OC.L10N.register(
    "maps",
    {
    "Invalid values" : "قيم غير مقبولة",
    "No such device" : "هذا الجهاز غير موجود",
    "Map not Found" : "لم يتم العثور على الخريطة",
    "No device to export" : "لا يوجد جهاز للتصدير",
    "/Maps is not a directory" : "/Maps ليست دليل تخزين",
    "/Maps directory is not writeable" : "/ دليل الخرائط غير قابل للكتابة عليه",
    "Impossible to create /Maps directory" : "يستحيل إنشاء/ دليل الخرائط",
    "Nothing to export" : "لا يوجد شيء لتصديره",
    "Invalid file extension" : "امتداد الملف غير صالح",
    "Impossible to read the file" : "تستحيل قراءة الملف",
    "File does not exist" : "الملف غير موجود",
    "Error sharing device" : "حدث خطأ أثناء مشاركة الجهاز",
    "Share not Found" : "المُشارَكة غير موجودة",
    "Share was already on map" : "المشاركة موجودة بالفعل على الخريطة",
    "No such favorite" : "هذه المفضلة غير موجودة",
    "invalid values" : "قيم غير صالحة",
    "no such favorite" : "هذه المفضلة غير موجودة",
    "Unknown category" : "تصنيف غير معروف",
    "Error sharing favorite" : "خطأ في مشاركة مُفضّلة",
    "Bad file type" : "نوع الملف غير صحيح",
    "File not found" : "تعذر العثور على الملف",
    "No such track" : "هذا التسجيل track غير موجود",
    "Personal" : "شخصي",
    "Maps" : "الخرائط",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 العالم كله داخل سحابتك!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "** العالم كله مشمول داخل سحابتك! ** \n\n- ** 🗺خريطة جميلة: ** باستخدام [ OpenStreetMap] (https://www.openstreetmap.org) و [برمجية مكتبة جافا سكريبت Leaflet] (https://leafletjs.com )، يمكنك الاختيار بين الخريطة القياسية أو القمر الصناعي أو الطبوغرافية أو الوضع المظلم أو حتى الألوان المائية! 🎨\n- ** المفضلات: ** احفظ أماكنك المفضلة، بشكل خاص! تم التخطيط للمزامنة مع [خرائط جنوم] (https://github.com/nextcloud/maps/issues/30) وتطبيقات الجوال.\n-** 🧭التوجيه: ** ممكن باستخدام أيٍّ من [OSRM] (http://project-osrm.org) أو [مكتبة التوجيه GraphHopper ] (https://www.graphhopper.com) أو [Mapbox] (https://www.mapbox.com).\n- ** 🖼 الصور على الخريطة: ** لا لعروض الشرائح المملة بعد الآن، فقط قم بعرض مكانك مباشرة! \n- ** 🙋 جهات الاتصال على الخريطة: ** شاهد أين يعيش أصدقاؤك وخطط لزيارتك القادمة.\n-** 📱 الأجهزة: ** هل فقدت هاتفك؟ تحقق من الخريطة \n- ** 〰 المسارات: ** تحميل مسارات الـ جي بي اس أو الرحلات السابقة. التسجيل باستخدام [PhoneTrack] (https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) أو [OwnTracks] (https://owntracks.org) أمر مخطط له.",
    "My contacts" : "جهات الاتصال الخاصة بي",
    "Toggle all" : "تبديل الكل",
    "Zoom" : "تكبير zoom",
    "Copy to map" : "نسخ للخريطة",
    "Hide history" : "إخْفِ التاريخ",
    "Show history" : "أظْهِر التاريخ",
    "Change color" : "غيّر اللون",
    "Zoom on area" : "تكبير المساحة",
    "Export" : "تصدير",
    "Link to map" : "ربط بالخريطة",
    "Delete" : "حذف ",
    "My devices" : "أجهزتي",
    "Refresh positions" : "تحديث المواقع",
    "Export all" : "تصدير الكل",
    "Import devices" : "استيراد الأجهزة",
    "Delete all" : "مسح الكل",
    "My favorites" : "تفضيلاتي",
    "Disable favorite drag" : "تعطيل سحب المُفضّلة",
    "Enable favorite drag" : "تفعيل سحب المُفضّلة",
    "Import" : "استيراد",
    "Category name" : "اسم التصنيف",
    "Rename" : "إعادة التسمية",
    "Add a favorite" : "إضافة مفضلة",
    "Zoom to bounds" : "تكبير للحدود",
    "Delete share link" : "حذف ارتباط المشاركة",
    "Create share link" : "إنشاء رابط مشاركة",
    "Copied!" : "تم نسخه !",
    "Copy share link" : "انسخ رابط المشاركة",
    "Leave share" : "مغادرة المشاركة",
    "Cancel" : "إلغاء",
    "Link copied" : "تم نسخ الرابط",
    "Link {url} could not be copied to clipboard." : "تعذّر نسخ الرابط  {url}  إلى الحافظة",
    "Link could not be copied to clipboard." : "لا يمكن نسخ الرابط إلى الحافظة.",
    "Open folder" : "افتح المجلد",
    "Share" : "مشاركة",
    "My maps" : "خرائطي",
    "New map" : "خريطة جديدة",
    "Add Map" : "إضافة خريطة",
    "My photos" : "صِوَرِي",
    "Disable photo drag" : "تعطيل سحب الصِّور",
    "Enable photo drag" : "تفعيل سحب الصِّور",
    "Say hi" : "قل مرحبا",
    "Hide suggestions" : "إخفاء الاقتراحات",
    "Suggest photo locations" : "اقتراح مواقع الصور",
    "Clear photo cache" : "مسح ذاكرة التخزين المؤقت للصور",
    "Hi" : "مرحبا",
    "Show track elevation" : "إظهار ارتفاع المسار",
    "Download track" : "تنزيل المسار",
    "My tracks" : "تسجيلاتي my tracks",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Save" : "حفظ",
    "Favorite name" : "اسم المفضلة",
    "Category" : "التصنيف",
    "Comment" : "تعليق",
    "Location" : "الموقع",
    "New category {n}" : "تصنيف جديد {n}",
    "Place photos" : "صور المكان",
    "Place contact" : "مكان الاتصال",
    "Share this location" : "أرسل هذا الموقع",
    "Shared location" : "الموقع المشارك",
    "Route from here" : "الطريق من هنا",
    "Add route point" : "أضف نقطة توجيه",
    "Route to here" : "الطريق إلى هنا",
    "Current location" : "الموقع الحالي",
    "Improve this map" : "تحسين هذه الخريطة",
    "Other maps" : "خرائط أخرى",
    "Street map" : "خريطة الشارع",
    "Satellite map" : "خريطة القمر الصناعي",
    "Geo link ({geoLink}) copied to clipboard" : "تم نسخ الرابط الجغرافي ({geoLink}) إلى الحافظة",
    "Geo link could not be copied to clipboard" : "تعذر نسخ الرابط الجغرافي إلى الحافظة",
    "Close" : "إغلاق",
    "Track my position" : "تتبع موقعي",
    "Open geo links" : "فتح الروابط الجغرافية",
    "Display time filter slider" : "عرض شريط تمرير عامل تصفية الوقت",
    "The True Size of Africa" : "الحجم الحقيقي لقارة أفريقيا",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "ضع في اعتبارك أن إسقاطات الخريطة دائمًا ما تغيير أحجام البلدان. كما أن إسقاط مركاتور القياسي به إنحراف بشكل خاص. اقرا المزيد من:",
    "(No name)" : "(لا يوجد اسم)",
    "No favorites to display" : "لا توجد ملفات مفضلة للعرض",
    "Clear selection" : "إلغاء التحديد",
    "Select all" : "تحديد الكل",
    "Display picture" : "عرض الصُّورة",
    "Remove from selection" : "إزالة من الاختيارات",
    "No suggestions found" : "لم يتم العثور على اقتراحات",
    "Quit" : "خروج",
    "Load more" : "حمّل أكثر",
    "Photos default timezone:" : "المنطقة الزمنية التلقائية للصِّوَر",
    "Location sources:" : "مصادر الموقع:",
    "Tracks" : "المسارات",
    "Devices" : "الأجهزة",
    "Show localized photos" : "أظْهِر الصِّوَر التي تمّ تحديد موقعها",
    "Hide localized photos" : "إخْفِ الصِّوَر التي تمّ تحديد موقعها",
    "Tags" : "الوسوم",
    "Favorite" : "المفضلة",
    "Photo suggestions" : "اقتراحات الصور",
    "Track metadata" : "تتبع بيانات التعريف الوصفية",
    "Unable to change the favourite state of the file" : "لم نستطع تغير الحالة المفضلة للملف",
    "Error while loading the file data" : "خطأ اثناء تحميل بيانات الملف",
    "Distance" : "المسافة",
    "Duration" : "المدة الزمنية",
    "Moving time" : "وقت الانتقال",
    "Pause time" : "وقت التوقف المؤقت",
    "Begin" : "ابدء",
    "End" : "النهاية",
    "Cumulative elevation gain" : "الحصول علي الارتفاع التراكمي",
    "Cumulative elevation loss" : "فقد الارتفاع التراكمي",
    "Minimum elevation" : "أدنى ارتفاع",
    "Maximum elevation" : "الحدُّ الأقصى للارتفاع",
    "Maximum speed" : "السرعة القصوى",
    "Average speed" : "متوسط السرعة",
    "Moving average speed" : "متوسط سرعة النقل",
    "Moving average pace" : "متوسط سرعة الحركة",
    "New Favorite" : "مفضلة جديدة",
    "This Place" : "هذا المكان",
    "Name" : "الاسم",
    "Add" : "إضافة",
    "Add to favorites" : "إضافة إلى المفضلة",
    "This place" : "هذا المكان",
    "Add contact address" : "أضف عنوان الاتصال",
    "Home" : "الرئيسية",
    "Work" : "العمل",
    "Delete this address" : "احذف هذا العنوان",
    "Delete this location" : "حذف هذا الموقع",
    "Open in Contacts" : "فتح في جهات الاتصال",
    "Device" : "الجهاز",
    "Date" : "التاريخ",
    "Altitude" : "الارتفاع",
    "Battery" : "البطارية",
    "Accuracy" : "الدقة",
    "No name" : "لا يوجد اسم",
    "Delete favorite" : "حذف مفضلة",
    "Update" : "تحديث",
    "Delete favorites" : "حذف المفضلة",
    "Zoom on bounds" : "تكبير الحدود bounds",
    "Undo {action} (Ctrl+Z)" : "تراجع عن {action} (Ctrl + Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "إعادة {action} (Ctrl + Shift + Z)",
    "Move photo" : "نقل الصُّورة",
    "Add favorite" : "إضافة مُفضّلة",
    "Edit favorite" : "تحرير المُفضّلة",
    "Rename favorite category" : "تغيير تسمية تصنيف المُفضّلة",
    "Delete contact address" : "حذف عنوان جهة الاتصال",
    "Select All" : "اختيار الكُل",
    "Display pictures" : "عرض الصِّور",
    "Spiderfy" : "العَنكَبَة Spiderfy",
    "Open in Sidebar" : "فتح في الشريط الجانبي",
    "Remove geo data" : "إزالة البيانات الجغرافية",
    "Are you sure you want to remove geo data of {nb} photos?" : "هل أنت متأكد من أنك تريد إزالة البيانات الجغرافية لـ {nb} من الصِّور؟",
    "Yes" : "نعم",
    "New contact address" : "عنوان جهة اتصال جديد",
    "Choose a contact" : "إختَر جهة اتصال",
    "Address type" : "نوع العنوان",
    "Add address to contact" : "إضافة عنوان للاتصال",
    "Open" : "افتح",
    "closes in {nb} minutes" : "يغلق في غضون {nb} دقيقة",
    "until {date}" : "حتى {تاريخ}",
    "Closed" : "مغلق",
    "opens at {date}" : "يفتح في {تاريخ}",
    "Find directions" : "إبحث عن الاتجاهات",
    "Clear POIs" : "محو النقاط الهامة POI",
    "No suggestions" : "لا يوجد اقتراحات",
    "Search" : "البحث",
    "Point at {coords}" : "أشر إلى {coords}",
    "Search for {q}" : "بحث عن {q}",
    "Unknown Place" : "مكان غير معروف",
    "File" : "الملف",
    "Track/Route" : "مسار / طريق",
    "Display elevation" : "أُعرُض الارتفاع",
    "Begins at" : "يبدأ في",
    "north" : "شمال",
    "northeast" : "شمال شرق",
    "east" : "شرق",
    "southeast" : "الجنوب الشرقي",
    "south" : "جنوب",
    "southwest" : "جنوب غرب",
    "west" : "غرب",
    "northwest" : "الشمال الغربي",
    "slight right" : "لليمين قليلا",
    "right" : "اليمين",
    "sharp right" : "منعطف حاد جهة اليمين",
    "slight left" : "اليسار قليلا",
    "left" : "اليسار",
    "sharp left" : "منعطف حاد",
    "Turn around" : "دوران",
    "Head {dir}" : "توجه {الاتجاه}",
    " on {road}" : "على {road}",
    "Continue {dir}" : "استمر {dir}",
    "Waypoint reached" : "تم الوصول إلى العلامة",
    "Take the {exitStr} exit in the roundabout" : "اسلك المخرج {exitStr} في الدوار",
    " onto {road}" : "على {road}",
    "Destination reached" : "تم الوصول إلي الوجهة",
    "At the fork, turn {modifier}" : "عند مفترق الطرق، انعطف {modifier}",
    "Merge {modifier}" : "دمج {modifier}",
    "Turn {modifier} on the ramp" : "انعطف {modifier} إلي الطريف المنحدر",
    "Take the ramp on the {modifier}" : "اسلك المنحدر على {modifier}",
    "Turn {modifier} at the end of the road" : "انعطف {modifier} في نهاية الطريق",
    "onto {road}" : "على {road}",
    "Start" : "ابدأ",
    "Via {viaNumber}" : "من خلال {viaNumber}",
    "Destination" : "الهدف",
    "m" : "متر",
    "km" : "كم",
    "yd" : "ياردة",
    "mi" : "ميل",
    "h" : "ساعة",
    "min" : "دقيقة",
    "s" : "ثانية",
    "By car (OSRM demo)" : "بالسيارة (OSRM التجريبي)",
    "By car (OSRM)" : "بالسيارة (OSRM)",
    "By bike (OSRM)" : "بالدراجة (OSRM)",
    "By foot (OSRM)" : "سيرا على الأقدام (OSRM)",
    "By bike (Mapbox)" : "بالدراجة (تطبيق خرائط Mapbox)",
    "By foot (Mapbox)" : "سيرا على الأقدام (تطبيق خرائط Mapbox)",
    "By car with traffic (Mapbox)" : "بالسيارة مع وجود ازدحام بحركة المرور (خرائط Mapbox)",
    "By car without traffic (Mapbox)" : "بالسيارة دون وجود ازدحام بحركة المرور (ماب بوكس)",
    "By car (GraphHopper)" : "بالسيارة (مكتبة التوجيه GraphHopper)",
    "By bike (GraphHopper)" : "بالدراجة (مكتبة التوجيه GraphHopper)",
    "By Foot (GraphHopper)" : "سيرا علي القدم (مكتبة التوجيه GraphHopper)",
    "Routing error:" : "خطأ في التوجيه:",
    "Reverse steps order" : "ترتيب الخطوات العكسية",
    "Add step" : "إضافة خطوة",
    "Routing is currently disabled." : "التوجيه معطل حاليا.",
    "Nextcloud additional settings" : "الإعدادات الإضافية لنكست كلاود",
    "Add a routing service" : "إضافة خدمة التوجيه",
    "Export as" : "تصدير بتنسيق",
    "GPX track" : "مسار GPX",
    "GPX route" : "طريق GPX",
    "Route {date}" : "طريق {date}",
    "Track {date}" : "تتبّع {date}",
    "Route exported to {path}." : "تم تصدير الطريق إلى {path}.",
    "Track exported to {path}." : "تم تصدير المسار إلى {path}.",
    "Failed to export route" : "فشل تصدير الطريق",
    "Failed to export track" : "فشل تصدير المسار",
    "Export current route" : "تصدير الطريق الحالي",
    "Zoom on current route" : "تكبير المسار الحالي",
    "Via {i}" : "من خلال {i}",
    "My location" : "موقعي",
    "Impossible to get current location" : "من المستحيل الحصول على الموقع الحالي",
    "Phone" : "الهاتف",
    "Computer" : "كمبيوتر",
    "Unknown device type" : "نوع الجهاز غير معروف",
    "Failed to send current position" : "فشل إرسال الموقع الحالي",
    "Photo {photoName} added to map {mapName}" : "تمت إضافة الصورة {photoName} إلى الخريطة {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "فشل حفظ الصورة {photoName} على الخريطة {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "تمت إضافة وظيفة في الخلفية {current} من {total} صور جديدة. وهذا قد يستغرق بعض الوقت.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "تم تحديث وظيفة في الخلفية {current} من {total} صور تم تغييرها. وهذا قد يستغرق بعض الوقت.",
    "What do you want to place?" : "ماذا تريد ان تضع؟",
    "Photo files" : "ملفات الصور",
    "Photo folders" : "مجلدات الصور",
    "Choose pictures to place" : "اختيار الصور لوضعها",
    "Choose directory of pictures to place" : "اختر دليل للصور لوضعها",
    "\"{path}\" successfully moved" : "تم نقل \"{path}\" بنجاح",
    "{nb} photos moved" : "تم نقل {nb} من الصِّور",
    "Cleared photo cache" : "تم مسح ذاكرة التخزين المؤقت للصور",
    "Failed to clear photos cache" : "فشل مسح ذاكرة التخزين المؤقت للصور",
    "Saved {r} from {i} locations" : "تم حفظ {r} من {i} المواقع",
    "Failed to save locations" : "فشل حفظ المواقع",
    "Contact {contactName} added to map {mapName}" : "تمت إضافة جهة الاتصال {contactName} إلى الخريطة {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "فشل حفظ جهة الاتصال {contactName} على الخريطة {mapName}",
    "All Contacts added to map {mapName}" : "تمت إضافة كافة جهات الاتصال إلى الخريطة {mapName}",
    "Failed to save all Contacts to map {mapName}" : "فشل حفظ جميع جهات الاتصال علي الخريطة {mapName}",
    "Failed to load contacts" : "فشل تحميل جهات الاتصال",
    "Not grouped" : "غير مصنف",
    "Favorite {name} was saved" : "تم حفظ المفضلة {name}",
    "Favorite was deleted" : "تم حذف المفضلة",
    "Favorites exported in {path}" : "تم تصدير المفضلة إلي {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "استيراد المفضلة من الملفات بتنسيق GeoJSON (خرائط جوجل) أو gpx (خرائط OsmAnd، خرائط نكست كلود) أو kmz/kml (خرائط F-Droid، Maps.me، Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "تمت إضافة {favouriteName} إلى الخريطة {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "فشل حفظ {favouriteName} علي الخريطة {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "تم ربط فئة المفضلة {favourizeName} بالخريطة {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "فشل ربط فئة المفضلة {favouriteName} بالخريطة {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "تم نسخ فئة المفضلة {favourateName} إلى الخريطة {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "فشل نسخ فئة المفضلة {favourateName} إلى الخريطة {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "تم إلغاء ربط فئة المفضلة {favourizeName} بالخريطة",
    "Failed to remove Favorite category {favoriteName} from map" : "فشل إزالة فئة المفضلة {favouriteName} من الخريطة",
    "Click on the map to add a favorite, press Esc to cancel" : "أنقُر على الخريطة لإضافة مُفضّلة، أو اضغط على Esc للإلغاء",
    "Track {trackName} added to map {mapName}" : "تمت إضافة المسار {trackName} إلى الخريطة {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "فشل حفظ المسار {trackName} على الخريطة {mapName}",
    "Devices exported in {path}" : "الأجهزة التي تم تصديرها في {path}",
    "Failed to export devices" : "فشل تصدير الأجهزة",
    "Failed to delete device" : "فشل حذف الجهاز",
    "Device {deviceName} linked to map {mapName}" : "الجهاز {deviceName} مرتبط بـ {mapName}",
    "Failed to link Device to map {mapName}" : "تعذّر ارتباط الجهاز بـ {mapName}",
    "Failed to share Device" : "تعذّرت مشاركة الجهاز",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "استيراد الأجهزة من ملف gpx (خرائط نكست كلود) أو ملف kml / kmz (جوجل تايم لاين)",
    "{nb} devices imported from {path}" : "{nb} تم استيراد الأجهزة من {path}",
    "Failed to import devices" : "فشل استيراد الأجهزة",
    "Default" : "افتراضي",
    "Folder is not a map" : "المجلد ليس خريطة",
    "_Saved location_::_Saved all %n locations_" : ["تم حفظ كافة %n المواقع ","موقع محفوظ","تم حفظ كافة %n المواقع ","تم حفظ كافة %n المواقع ","تم حفظ كافة %n المواقع ","تم حفظ كافة %n المواقع "],
    "Settings were successfully saved" : "تم حفظ الإعدادات بنجاح",
    "Failed to save settings" : "فشل حفظ الإعدادات",
    "{nb} favorites imported from {path}" : "{nb} تم استيراد المفضلات من {path}",
    "Failed to import favorites" : "فشل استيراد المفضلة",
    "View in Maps" : "عرض علي الخرائط",
    "Import as favorites in Maps" : "استيراد كمفضلات في الخرائط",
    "Import as devices in Maps" : "استيراد كأجهزة في الخرائط",
    "Copy link to map" : "نسخ الرابط إلى الخريطة",
    "Default Map" : "الخريطة الافتراضية",
    "Your Default Map" : "خريطتك الافتراضية",
    "New Map" : "خريطة جديدة",
    "Map deleted" : "تم حذف الخريطة",
    "Failed to save map color" : "فشل حفظ لون الخريطة",
    "Failed to delete map" : "فشل حذف الخريطة",
    "Failed to rename map" : "فشل إعادة تسمية الخريطة",
    "Share map not implemented yet, just go to files and share the folder." : "لم يتم تنفيذ مشاركة الخريطة بعد، ما عليك سوى الانتقال إلى الملفات ومشاركة المجلد.",
    "Failed to load your maps" : "فشل تحميل الخرائط الخاصة بك",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "لم يتم مسح الوسائط بعد. انتظر بضع دقائق/ ساعات وأعد تحميل هذه الصفحة لمشاهدة صورك / مساراتك.",
    "Report Error" : "الإبلاغ عن خطأ",
    "Failed to get favorites" : "فشل الحصول على المفضلة",
    "Failed to create favorite" : "فشل إنشاء المفضلة",
    "Failed to update favorite" : "فشل تحديث المفضلة",
    "Failed to delete favorite" : "فشل حذف المفضلة",
    "Metadata" : "البيانات الوصفية ( ميتاداتا)",
    "Restaurant" : "مطعم",
    "Fast food" : "أكل خفيف",
    "Bar" : "عمود",
    "Supermarket" : "سوبر ماركت",
    "Cafe" : "مقهى",
    "Library" : "مكتبة",
    "School" : "مدرسة",
    "Sports centre" : "مركز رياضي",
    "Gas station" : "محطة غاز",
    "Parking" : "موقف سيارات",
    "Bicycle parking" : "موقف درجات",
    "Car rental" : "كراء السيارات",
    "ATM" : "ماكينة صراف آلي",
    "Pharmacy" : "صيدلية",
    "Cinema" : "سينما",
    "Public toilets" : "مرحاض عمومي",
    "Drinking water" : "ماء للشرب",
    "Hospital" : "مستشفى",
    "Doctors" : "أطباء",
    "Dentist" : "طبيب أسنان",
    "Hotel" : "فندق",
    "Maps routing settings" : "إعدادات توجيه الخرائط",
    "To enable routing, you must set up a routing engine below." : "لتمكين التوجيه، يجب عليك إعداد محرك توجيه أدناه.",
    "OSRM Website" : "الموقع الإلكتروني لـ OSRM",
    "OSRM settings" : "إعدادات آلية التوجيه مفتوحة المصدر \"OSRM\"",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "يبدو عنوان URL لخادم OSRM كما يلي: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "اترك حقول عنوان URL فارغة لتعطيل مزود توجيه OSRM.",
    "OSRM server URL (car profile)" : "عنوان URL لخادم OSRM (ملف تعريف السيارة)",
    "OSRM server URL (bicycle profile)" : "عنوان URL لخادم OSRM (ملف تعريف الدراجة)",
    "OSRM server URL (foot profile)" : "عنوان URL لخادم OSRM (ملف الترجل)",
    "Show OSRM demo server" : "إظهار خادم العرض التقديمي OSRM",
    "Graphhopper Website" : "الموقع الإلكتروني لـ مكتبة التوجيه جراف هوبر ",
    "GraphHopper settings" : "إعدادات مكتبة التوجيه GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "يبدو عنوان URL لخادم مكتبة التوجيه GraphHopper كما يلي: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "عنوان URL لخادم مكتبة التوجيه GraphHopper (سوف يستخدم خادم جراف هوبرالرئيسي إذا كان فارغًا)",
    "GraphHopper API key (mandatory if main server used)" : "مفتاح  API لمكتبة التوجيه GraphHopper (إلزامي إذا تم استخدام الخادم الرئيسي)",
    "Mapbox Website" : "الموقع الإلكتروني لـ ماب بوكس",
    "Mapbox settings" : "إعدادات ماب بوكس",
    "Set the API key to use Mapbox routing service." : "قم بتعيين مفتاح API لاستخدام خدمة توجيه ماب بوكس.",
    "Leave empty to disable." : "اتركه فارغا للتعطيل.",
    "Mapbox API key" : "مفتاح API لماب بوكس",
    "MapLibre Website" : "موقع \"ماب ليبر\" MapLibre",
    "MapLibre settings" : "إعدادات \"ماب ليبر\" MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "قم بتعيين عنوان URL و التخويل الأساسي لـ style.json في OpenStreetMap Vector Tiles باستخدام MapLibre-GL-JS.",
    "MapLibre Street style URL" : "عنوان URL لـ MapLibre Street style ",
    "Basic Authorization if required. Format is \"user:password\"" : "التخويل الأساسي إذا لزم الأمر. الصيغة هي \"المستخدِم: كلمة المرور\" \"user:password\"",
    "Maps settings" : "إعدادات \"الخرائط\" Maps"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
