OC.L10N.register(
    "maps",
    {
    "Maps" : "الخرائط",
    "Personal" : "شخصي",
    "Name" : "الاسم",
    "Category" : "الفئة",
    "Comment" : "تعليق",
    "Add" : "إضافة",
    "Cancel" : "إلغاء",
    "Update" : "تحديث",
    "Delete" : "حذف ",
    "Not grouped" : "غير مصنف",
    "Home" : "الرئيسية",
    "Work" : "العمل",
    "All contacts" : "كل الجهات",
    "Rename" : "إعادة التسمية",
    "Export" : "تصدير",
    "Phone" : "الهاتف",
    "Computer" : "كمبيوتر",
    "Device" : "الجهاز",
    "Date" : "التاريخ",
    "Battery" : "البطارية",
    "Share link" : "مشاركة الرابط",
    "Copy link" : "انسخ الرابط",
    "Copied!" : "تم نسخه !",
    "Move" : "نقل",
    "east" : "شرق",
    "south" : "جنوب",
    "west" : "غرب",
    "right" : "اليمين",
    "left" : "اليسار",
    "Start" : "ابدأ",
    "Destination" : "الهدف",
    "km" : "كم",
    "min" : "دقيقة",
    "Restaurant" : "مطعم",
    "Fast food" : "أكل خفيف",
    "Cafe" : "مقهى",
    "Library" : "مكتبة",
    "School" : "مدرسة",
    "Sports centre" : "مركز رياضي",
    "Car rental" : "كراء السيارات",
    "Pharmacy" : "صيدلية",
    "Cinema" : "سينما",
    "Public toilets" : "مرحاض عمومي",
    "Drinking water" : "ماء للشرب",
    "Hospital" : "مستشفى",
    "Doctors" : "أطباء",
    "Dentist" : "طبيب أسنان",
    "Hotel" : "فندق",
    "Add to favorites" : "أضفه إلى المفضلة",
    "Open" : "افتح",
    "Closed" : "مغلق",
    "File" : "الملف",
    "Link" : "الرابط",
    "Description" : "الوصف",
    "download" : "تنزيل",
    "Distance" : "المسافة",
    "Average speed" : "متوسط السرعة",
    "Moving average speed" : "متوسط سرعة النقل",
    "Your photos" : "صورك",
    "Your devices" : "أجهزتك",
    "Your tracks" : "مساراتك",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "الإعدادات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
