OC.L10N.register(
    "maps",
    {
    "Export" : "Esportar",
    "Delete" : "Desaniciar",
    "Rename" : "Renomar",
    "Copied!" : "¡Copióse!",
    "Cancel" : "Encaboxar",
    "Save" : "Guardar",
    "Category" : "Categoría",
    "Comment" : "Comentariu",
    "Close" : "Zarrar",
    "Select all" : "Seleicionar too",
    "Load more" : "Cargar más",
    "Devices" : "Preseos",
    "Tags" : "Etiquetes",
    "Favorite" : "Meter en Favoritos",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "This Place" : "Esti llugar",
    "Name" : "Nome",
    "Add" : "Amestar",
    "Add to favorites" : "Meter en Favoritos",
    "Home" : "Aniciu",
    "Device" : "Preséu",
    "Date" : "Data",
    "Altitude" : "Altitú",
    "Update" : "Anovar",
    "Yes" : "Sí",
    "Open" : "Abrir",
    "Search" : "Buscar",
    "Destination" : "Destín",
    "Metadata" : "Metadatos",
    "Cinema" : "Cine",
    "Hospital" : "Hospital"
},
"nplurals=2; plural=(n != 1);");
