OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapes",
    "Personal" : "Personal",
    "Export" : "Esportar",
    "Delete" : "Desaniciar",
    "Import" : "Importar",
    "Rename" : "Renomar",
    "Copied!" : "¡Copióse!",
    "Cancel" : "Encaboxar",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "Aceutar",
    "Category" : "Estaya",
    "Comment" : "Comentariu",
    "Close" : "Zarrar",
    "Favorite" : "Marcar como favoritu",
    "End" : "Fin",
    "Name" : "Nome",
    "Add" : "Amestar",
    "Add to favorites" : "Add to favorites",
    "Home" : "Aniciu",
    "Work" : "Trabayu",
    "Device" : "Preséu",
    "Date" : "Date",
    "Update" : "Anovar",
    "Yes" : "Sí",
    "Search" : "Search",
    "File" : "Ficheru",
    "right" : "drecha",
    "left" : "esquierda",
    "Start" : "Aniciu",
    "Destination" : "Destín",
    "min" : "mín.",
    "Details" : "Detalles",
    "Phone" : "Teléfonu",
    "Not grouped" : "Nun s'agrupó",
    "All contacts" : "Tolos contautos",
    "Share link" : "Share link",
    "Copy link" : "Copiar enllaz",
    "Submit" : "Unviar",
    "Move" : "Mover",
    "Link" : "Link",
    "Description" : "Descripción",
    "Settings" : "Settings"
},
"nplurals=2; plural=(n != 1);");
