OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Los valores son inválidos",
    "Map not Found" : "Nun s'atopó'l mapa",
    "/Maps is not a directory" : "/Maps nun ye un direutoriu",
    "Impossible to create /Maps directory" : "Ye imposible crear el direutoriu /Maps",
    "Invalid file extension" : "La estensión del ficheru ye inválida",
    "Impossible to read the file" : "Ye imporible lleer el ficheru",
    "File does not exist" : "El ficheru nun esiste",
    "Error sharing device" : "Hebo un error al compartir el preséu",
    "Share not Found" : "Nun s'atopó l'elementu compartíu",
    "Share was already on map" : "L'elementu compartíu yá taba nel mapa",
    "invalid values" : "los valores son inválidos",
    "Unknown category" : "Categoría desonocida",
    "File not found" : "Nun s'atopó'l ficheru",
    "Personal" : "Personal",
    "Maps" : "Mapes",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 ¡El mundu enteru dientro de la to nube!",
    "Zoom" : "Zoom",
    "Hide history" : "Anubrir l'historial",
    "Show history" : "Amosar l'historial",
    "Change color" : "Camudar el color",
    "Export" : "Esportar",
    "Delete" : "Desaniciar",
    "My devices" : "Los mios preseos",
    "Refresh positions" : "Anovar les posiciones",
    "Export all" : "Esportar too",
    "Import devices" : "Importar preseos",
    "Delete all" : "Desanciar too",
    "Import" : "Importar",
    "Category name" : "Nome de la categoría",
    "Rename" : "Renomar",
    "Zoom to bounds" : "Facer zoom a les llendes",
    "Delete share link" : "Desaniciar esti enllaz d'usu compartíu",
    "Create share link" : "Crear un enllaz d'usu compartíu",
    "Copied!" : "¡Copióse!",
    "Copy share link" : "Copiar l'enllaz d'usu compartíu",
    "Cancel" : "Encaboxar",
    "Link copied" : "Copióse l'enllaz",
    "Open folder" : "Abrir la carpeta",
    "Share" : "Compartir",
    "My maps" : "Los mios mapes",
    "New map" : "Mapa nuevu",
    "My photos" : "Les mios semeyes",
    "Say hi" : "Saluda",
    "Hide suggestions" : "Anubrir les suxerencies",
    "Hi" : "Hola",
    "Save" : "Guardar",
    "Category" : "Categoría",
    "Comment" : "Comentariu",
    "Location" : "Llocalización",
    "New category {n}" : "Categoría nueva {n}",
    "Other maps" : "Otros mapes",
    "Close" : "Zarrar",
    "Select all" : "Seleicionar too",
    "No suggestions found" : "Nun s'atopó nenguna suxerencia",
    "Quit" : "Colar",
    "Load more" : "Cargar más",
    "Location sources:" : "Fonte del llocalización:",
    "Devices" : "Preseos",
    "Tags" : "Etiquetes",
    "Favorite" : "Meter en Favoritos",
    "Unable to change the favourite state of the file" : "Nun ye posible camudar l'estáu favoritu del ficheru",
    "Error while loading the file data" : "Hebo un error mentanto de cargaben los datos de los ficheros",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Minimum elevation" : "Elevación máxima",
    "Maximum elevation" : "Elevación mínima",
    "Maximum speed" : "Velocidá máxima",
    "Average speed" : "Velocidá media",
    "This Place" : "Esti llugar",
    "Name" : "Nome",
    "Add" : "Amestar",
    "Add to favorites" : "Meter en Favoritos",
    "This place" : "Esti lllugar",
    "Home" : "Aniciu",
    "Work" : "Trabayu",
    "Delete this address" : "Desaniciar esta direición",
    "Delete this location" : "Desaniciar esta llocalización",
    "Open in Contacts" : "Abrir en Conutautos",
    "Device" : "Preséu",
    "Date" : "Data",
    "Altitude" : "Altitú",
    "Battery" : "Batería",
    "Accuracy" : "Precisión",
    "No name" : "Ensin nome",
    "Update" : "Anovar",
    "Select All" : "Seleicionar too",
    "Yes" : "Sí",
    "Open" : "Abrir",
    "Search" : "Buscar",
    "File" : "Ficheru",
    "north" : "norte",
    "northeast" : "noreste",
    "east" : "este",
    "southeast" : "sureste",
    "south" : "sur",
    "southwest" : "suroeste",
    "west" : "oueste",
    "northwest" : "noroeste",
    "Destination" : "Destín",
    "m" : "m",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "Phone" : "Teléfonu",
    "Computer" : "Ordenador",
    "Failed to send current position" : "Nun se pue unviar la posición actual",
    "Failed to clear photos cache" : "Nun se puen llimpiar la caché de semeyes",
    "Failed to save locations" : "Nun se puen guardar les llocalizaciones",
    "Failed to load contacts" : "Nun se puen guardar los contautos",
    "Failed to export devices" : "Nun se puen esportar los preseos",
    "Failed to delete device" : "Nun se pue desaniciar el preséu",
    "Failed to share Device" : "Nun se pue compartir el preséu",
    "Failed to import devices" : "Nun se puen importar los preseos",
    "Default" : "Por defeutu",
    "Failed to save settings" : "Nun se pue guardar la configuración",
    "Failed to import favorites" : "Nun se puen importar los favoritos",
    "Default Map" : "Mapa predetermináu",
    "New Map" : "Mapa nuevu",
    "Failed to save map color" : "Nun se pue guardar el color del mapa",
    "Failed to delete map" : "Nun se pue desaniciar el mapa",
    "Failed to rename map" : "Nun se pue renomar el mapa",
    "Failed to load your maps" : "Nun se puen cargar los mapes",
    "Metadata" : "Metadatos",
    "Restaurant" : "Restorán",
    "Bar" : "Barra",
    "Supermarket" : "Supermercáu",
    "Cafe" : "Cafetería",
    "Library" : "Biblioteca",
    "School" : "Escuela",
    "Sports centre" : "Centru de deportes",
    "Gas station" : "Gasolinera",
    "Parking" : "Aparcaderu",
    "Bicycle parking" : "Aparcaderu pa bicicletes",
    "Car rental" : "Arriendu de coches",
    "ATM" : "Caxeru automáticu",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cine",
    "Public toilets" : "Baños públicos",
    "Drinking water" : "Agua potable",
    "Hospital" : "Hospital",
    "Doctors" : "Médicos",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "OSRM Website" : "Sitiu web d'OSRM",
    "OSRM settings" : "Configuración d'OSRM",
    "Show OSRM demo server" : "Amosar el sirvidor de demostración d'OSRM",
    "Graphhopper Website" : "Sitiu web de Graphhopper",
    "GraphHopper settings" : "Configuración de Graphhopper",
    "Mapbox Website" : "Sitiu web de Mapbox",
    "Mapbox settings" : "Configuración de Mapbox",
    "Mapbox API key" : "Clave de l'API de Mapbox",
    "MapLibre Website" : "Sitiu web de MaplLibre",
    "MapLibre settings" : "Configuración de MapLibre"
},
"nplurals=2; plural=(n != 1);");
