OC.L10N.register(
    "maps",
    {
    "Personal" : "Şəxsi",
    "Maps" : "Xəritələr",
    "Export" : "Çıxarış",
    "Delete" : "Sil",
    "Cancel" : "Dayandır",
    "Link copied" : "Link kopyalandı",
    "Import" : "Əlavə et",
    "Rename" : "Adı dəyiş",
    "Copied!" : "Kopyalandı!",
    "Share" : "Paylaş",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Category" : "Kateqoriya",
    "Comment" : "Komentariya",
    "Location" : "Yerləşdiyiniz ünvan",
    "Save" : "Saxla",
    "Close" : "Bağla",
    "Select all" : "Hamısıı seç",
    "Quit" : "Çıx",
    "Favorite" : "İstəkli",
    "Tags" : "Işarələr",
    "Name" : "Ad",
    "Add" : "Əlavə etmək",
    "Add to favorites" : "Add to favorites",
    "Home" : "Ev",
    "Work" : "İş",
    "Device" : "Cihaz",
    "Date" : "Date",
    "Update" : "Yenilənmə",
    "Yes" : "Yes",
    "Search" : "Axtarış",
    "File" : "File",
    "Description" : "Açıqlanma",
    "right" : "Sağ",
    "left" : "Sol",
    "Destination" : "Destination",
    "Not grouped" : "Qruplaşdırılmayıb",
    "Default" : "Susmaya görə"
},
"nplurals=2; plural=(n != 1);");
