OC.L10N.register(
    "maps",
    {
    "Maps" : "Xəritələr",
    "Personal" : "Şəxsi",
    "Export" : "Çıxarış",
    "Delete" : "Sil",
    "Rename" : "Adı dəyiş",
    "Cancel" : "Dayandır",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Comment" : "Komentariya",
    "Name" : "Ad",
    "Add" : "Əlavə etmək",
    "Add to favorites" : "Add to favorites",
    "Home" : "Ev",
    "Work" : "İş",
    "Date" : "Date",
    "Update" : "Yenilənmə",
    "File" : "File",
    "right" : "Sağ",
    "left" : "Sol",
    "Destination" : "Destination",
    "Not grouped" : "Qruplaşdırılmayıb",
    "Share link" : "Linki yayımla",
    "Copy link" : "linki nüsxələ",
    "Move" : "Move",
    "Link" : "Link",
    "Description" : "Açıqlanma",
    "Settings" : "Quraşdırmalar"
},
"nplurals=2; plural=(n != 1);");
