OC.L10N.register(
    "maps",
    {
    "Maps" : "Карти",
    "Personal" : "Лични",
    "Name" : "Име",
    "Category" : "Категория",
    "Comment" : "Коментар",
    "Add" : "Добави",
    "Cancel" : "Отказ",
    "Update" : "Обновяване",
    "Delete" : "Изтриване",
    "Not grouped" : "Негрупирани",
    "Home" : "Начало",
    "Work" : "Служебен",
    "All contacts" : "Всички контакти",
    "Rename" : "Преименувай",
    "Export" : "Изнасяне",
    "Phone" : "Телефон",
    "Device" : "Устройство",
    "Date" : "Дата",
    "Battery" : "Батерия",
    "Share link" : "Връзка за споделяне",
    "Copy link" : "Копирай връзката",
    "Copied!" : "Копирано!",
    "Submit" : "Изпращане",
    "Move" : "Преместване",
    "right" : "дясно",
    "left" : "ляво",
    "Start" : "Начало",
    "Destination" : "Дестинация",
    "min" : "мин",
    "Restaurant" : "Ресторант",
    "Bar" : "Бар",
    "Library" : "Библиотека",
    "School" : "Училище",
    "Parking" : "Паркинг",
    "ATM" : "Банкомат",
    "Cinema" : "Кино",
    "Hospital" : "Болница",
    "Dentist" : "Зъболекар",
    "Hotel" : "Хотел",
    "Add to favorites" : "Добави към любимите",
    "Open" : "Отвори",
    "File" : "Файл",
    "Link" : "Връзка",
    "Description" : "Описание",
    "End" : "Край",
    "Maximum speed" : "Максимална скорост",
    "Average speed" : "Средна скорост",
    "Your photos" : "Вашите снимки",
    "Sort by name" : "Сортирай по име",
    "Sort by date" : "Сортирай по дата",
    "Settings" : "Настройки"
},
"nplurals=2; plural=(n != 1);");
