OC.L10N.register(
    "maps",
    {
    "File not found" : "ফাইল খুঁজে পাওয়া গেল না",
    "Personal" : "ব্যক্তিগত",
    "Maps" : "মানচিত্র",
    "Export" : "রপ্তানি",
    "Delete" : "মুছে",
    "Import" : "আমদানি",
    "Rename" : "পূনঃনামকরণ",
    "Copied!" : "অনুলিপি!",
    "Cancel" : "বাতির",
    "Share" : "ভাগাভাগি কর",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Save" : "সংরক্ষণ",
    "Comment" : "মন্তব্য",
    "Location" : "অবস্থান",
    "Close" : "বন্ধ",
    "Quit" : "বন্ধ",
    "Tags" : "ট্যাগ",
    "Favorite" : "প্রিয়জন",
    "Name" : "নাম",
    "Add" : "যোগ করুন",
    "Add to favorites" : "Add to favorites",
    "Home" : "নিবাস",
    "Work" : "কর্মস্থল",
    "Date" : "Date",
    "Update" : "পরিবর্ধন",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "right" : "ডান",
    "left" : "বাম",
    "Destination" : "Destination",
    "Phone" : "ফোন",
    "Not grouped" : "দলবদ্ধ নয়",
    "Default" : "পূর্বনির্ধারিত"
},
"nplurals=2; plural=(n != 1);");
