OC.L10N.register(
    "maps",
    {
    "Maps" : "মানচিত্র",
    "Personal" : "ব্যক্তিগত",
    "Name" : "নাম",
    "Comment" : "মন্তব্য",
    "Add" : "যোগ করুন",
    "Cancel" : "বাতির",
    "Update" : "পরিবর্ধন",
    "Delete" : "মুছে",
    "Not grouped" : "দলবদ্ধ নয়",
    "Home" : "নিবাস",
    "Work" : "কর্মস্থল",
    "Rename" : "পূনঃনামকরণ",
    "Export" : "রপ্তানি",
    "Phone" : "ফোন",
    "Date" : "Date",
    "Share link" : "লিংক ভাগাভাগি করেন",
    "Copy link" : "লিঙ্ক কপি করো",
    "Move" : "Move",
    "right" : "ডান",
    "left" : "বাম",
    "Destination" : "Destination",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Link",
    "Description" : "বিবরণ",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "সেটিংস"
},
"nplurals=2; plural=(n != 1);");
