OC.L10N.register(
    "maps",
    {
    "File not found" : "N'eo ket bet kavet ar restr",
    "Personal" : "Personel",
    "Delete" : "Dilemel",
    "Import" : "Emporzhiañ ",
    "Rename" : "Adenvel",
    "Delete share link" : "Dilamet eo bet al liamm lodañ",
    "Copied!" : "Eilet eo !",
    "Cancel" : "Arrest",
    "Link copied" : "Liamm eilet",
    "Open folder" : "Digor an teuliad",
    "Share" : "Rannan",
    "Save" : "Enrollañ",
    "Comment" : "Displegadenn",
    "Location" : "Lec'hiadur",
    "Close" : "Seriñ",
    "Select all" : "Dibab pep tra",
    "Quit" : "Kuitaat",
    "Tags" : "Klavioù",
    "Favorite" : "Pennrollañ",
    "Unable to change the favourite state of the file" : "Dibosupl eo cheñch stad pennroll ar restr",
    "Error while loading the file data" : "Ur fazi zo bet en ur gargañ roadennoùar restr",
    "Name" : "Anv",
    "Add" : "Ouzhpennañ",
    "Add to favorites" : "Ouzhpennañ er pennrolloù",
    "Home" : "Degemer",
    "Work" : "Labour",
    "Device" : "Ardivink",
    "Date" : "Deizat",
    "Update" : "Adnevesaat",
    "Yes" : "Ya",
    "Open" : "Digeriñ",
    "Search" : "Klask",
    "File" : "Restr",
    "Start" : "Kregiñ",
    "Destination" : "Pall",
    "min" : "mun",
    "Default" : "Dre ziouer",
    "Cinema" : "Sinema",
    "Dentist" : "Dentour"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
