OC.L10N.register(
    "maps",
    {
    "Personal" : "Osobno",
    "Name" : "Ime",
    "Comment" : "Komentar",
    "Add" : "Dodaj",
    "Cancel" : "Otkaži",
    "Update" : "Ažuriraj",
    "Delete" : "Obriši",
    "Not grouped" : "Nije grupirano",
    "Home" : "Početna stranica",
    "Work" : "Posao",
    "Rename" : "Preimenuj",
    "Export" : "Izvezi",
    "Phone" : "Telefon",
    "Date" : "Date",
    "Share link" : "Podijelite vezu",
    "Copied!" : "Kopirano",
    "Move" : "Move",
    "Destination" : "Destination",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Veza",
    "Description" : "Opis",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Podešavanje"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
