OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapy",
    "Personal" : "Osobní",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Celý svět se vejde do vašeho cloudu!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Celý svět ve vašem cloudu!**\n\n- **🗺 Překrásná mapa:** Díky [OpenStreetMap](https://www.openstreetmap.org) a [Leafletu](https://leafletjs.com), si můžete vybrat mezi standardní, satelitní, topografickou a tmavou verzí! 🎨\n- **⭐ Oblíbená místa:** Uložte si svá oblíbená místa soukromě! Připravujeme synchronizaci s [GNOME Maps](https://github.com/nextcloud/maps/issues/30) a mobilem.\n- **🧭 Navigace:** Díky [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) či [Mapbox](https://www.mapbox.com).\n- **🖼 Fotky přímo na mapě:** Konec nudným prezentacím, prostě rovnou ukažte kde jste byli!\n- **🙋 Přátelé na mapě:** Vidíte kde bydlí vaši přátelé a můžete si snadno naplánovat jeijch návštěvu.\n- **📱 Ztracený mobil?** Mrkněte na mapu!\n- **〰 GPS stopy:** Nahrajte GPS stopy svých výletů. Nahrávání pomocí  [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) či [OwnTracks](https://owntracks.org) is připravujeme.",
    "Settings were successfully saved" : "Nastavení byla úspěšně uložena.",
    "Failed to save settings" : "Nepodařilo se uložit nastavení",
    "There are no contacts to zoom on" : "Nejsou zde žádné kontakty na které přiblížit",
    "Not grouped" : "Neseskupeno",
    "Zoom to bounds" : "Přiblížit na obrys",
    "Home" : "Domů",
    "Work" : "Práce",
    "Delete this address" : "Smazat tuto adresu",
    "All contacts" : "Všechny kontakty",
    "Open in Contacts" : "Otevřít v Kontaktech",
    "Failed to load contacts" : "Načtení kontaktů se nezdařilo",
    "New contact address" : "Nová adresa kontaktu",
    "Contact name" : "Název kontaktu",
    "Address type" : "Typ adresy",
    "Add address to contact" : "Přidat ke kontaktu adresu",
    "Failed to get contact list" : "Nepodařilo se získat seznam kontaktů",
    "Failed to place contact" : "Kontakt se nepodařilo umístit",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importovat zařízení ze souboru gpx (Mapy Nextcloud) nebo kml/kmz (Google Timeline)",
    "Failed to load device list" : "Nepodařilo se načíst seznam zařízení",
    "Toggle history" : "Vyp/zap. zobrazování historie",
    "Rename" : "Přejmenovat",
    "Change color" : "Změnit barvu",
    "Export" : "Exportovat",
    "Delete" : "Smazat",
    "Device deleted" : "Zařízení smazáno",
    "Failed to rename device" : "Zařízení se nepodařilo přejmenovat",
    "Failed to delete device" : "Smazání zařízení se nezdařilo",
    "Failed to load device points" : "Načtení bodů zařízení se nezdařilo",
    "Failed to update device points" : "Nepodařilo se aktualizovat body zařízení",
    "Impossible to get current location" : "Není možné získat stávající pozici",
    "Phone" : "Telefon",
    "Computer" : "Počítač",
    "Unknown device type" : "Neznámý typ zařízení",
    "Failed to send current position" : "Nepodařilo se poslat stávající pozici",
    "Failed to change device color" : "Nepodařilo se změnit barvu zařízení",
    "Device" : "Zařízení",
    "Date" : "Datum",
    "Elevation" : "Nadmořská výška",
    "Accuracy" : "Přesnost",
    "Battery" : "Akumulátor",
    "Devices exported in {path}" : "Zařízení exportovaná v {path}",
    "Failed to export devices" : "Zařízení se nepodařilo exportovat",
    "{nb} devices imported from {path}" : "{nb} zařízení importováno z {path}",
    "Failed to import devices" : "Nepodařilo se importovat zařízení",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importovat oblíbené z gpx (OsmAnd, Nextcloud Maps) nebo kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Nepodařilo se načíst oblíbené",
    "Add a favorite" : "Přidat oblíbené",
    "Category deleted" : "Kategorie smazána",
    "Failed to rename category" : "Přejmenování kategorie se nezdařilo",
    "Failed to delete category favorites" : "Kategorii oblíbených se nepodařilo smazat",
    "Failed to add favorite" : "Přidání do oblíbených se nezdařilo",
    "Name" : "Název",
    "No name" : "Bez názvu",
    "Category" : "Kategorie",
    "Comment" : "Komentář",
    "Submit" : "Odeslat",
    "Favorite name" : "Název oblíbeného",
    "Move" : "Přesunout",
    "Failed to delete favorite" : "Oblíbenou položku se nepodařilo smazat",
    "Failed to edit favorite" : "Nepodařilo se upravit oblíbenou položku",
    "Click on the map to move the favorite, press ESC to cancel" : "Oblíbenou položku na mapě přesunete kliknutím na příslušné umístění, případně stisknutím ESC tuto akci ukončíte",
    "Favorites exported in {path}" : "Oblíbené exportovány do {path}",
    "Failed to export favorites" : "Oblíbené se nepodařilo exportovat",
    "{nb} favorites imported from {path}" : "{nb} oblíbených importováno z {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Varování: importovaných souborech byly nalezeny zaznamenané trasy nebo trasy – ty byly ignorovány.",
    "Failed to import favorites" : "Nepodařilo se importovat oblíbené",
    "View in Maps" : "Zobrazit v mapě",
    "Import as favorites in Maps" : "Importovat v mapách jako oblíbené",
    "Import as devices in Maps" : "Importovat jako zařízení v Mapy",
    "Failed to load non-geolocalized photos" : "Nepodařilo se načíst fotky, neobsahující souřadnice",
    "Remove geo data" : "Odstranit geografická data ",
    "Click on the map to move the photo, press ESC to cancel" : "Fotku na mapě přesunete kliknutím na příslušné umístění, případně stisknutím ESC tuto akci ukončíte",
    "Failed to load photos" : "Načtení fotek se nezdařilo",
    "What do you want to place?" : "Co chcete umístit?",
    "Photo files" : "Soubory s fotkami",
    "Photo folders" : "Složky s fotkami",
    "Choose pictures to place" : "Zvolte obrázky, které chcete umístit",
    "Choose directory of pictures to place" : "Zvolte adresář s obrázky, které umístit",
    "{nb} photos placed" : "{nb} fotek umístěno",
    "Failed to place photos" : "Nepodařilo se umístit fotky",
    "{nb} photos reset" : "{nb} fotek resetováno",
    "Failed to reset photos coordinates" : "Nepodařilo se resetovat souřadnice fotky",
    "Geo link ({geoLink}) copied to clipboard" : "Geo odkaz ({geoLink}) zkopírován do schránky",
    "Failed to save option values" : "Nepodařilo se uložit hodnoty předvolby",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Sken médií zatím nebyl dokončen. Počkejte pár minut/hodin a tuto stránku načtěte znovu – uvidíte své fotky/skladby.",
    "Improve this map" : "Vylepšit tuto mapu",
    "Failed to restore options values" : "Nepodařilo se obnovit hodnoty předvoleb",
    "Place photos" : "Umístit fotky",
    "Place contact" : "Umístit kontakt",
    "Share this location" : "Sdílet toto umístění",
    "Route from here" : "Cesta odsud",
    "Add route point" : "Přidat bod trasy",
    "Route to here" : "Cesta sem",
    "Current location" : "Stávající pozice",
    "Other maps" : "Ostatní mapy",
    "Satellite map" : "Satelitní mapa",
    "Street map" : "Uliční mapa",
    "north" : "sever",
    "northeast" : "severovýchod",
    "east" : "východ",
    "southeast" : "jihovýchod",
    "south" : "jih",
    "southwest" : "jihozápad",
    "west" : "západ",
    "northwest" : "severozápad",
    "slight right" : "mírně vpravo",
    "right" : "vpravo",
    "sharp right" : "ostře vpravo",
    "slight left" : "mírně vlevo",
    "left" : "vlevo",
    "sharp left" : "ostře vlevo",
    "Turn around" : "Otočit",
    "Head {dir}" : "Zamiřte {dir}",
    " on {road}" : " na {road}",
    "Continue {dir}" : "Pokračujte {dir}",
    "Waypoint reached" : "Bod trasy dosažen",
    "Take the {exitStr} exit in the roundabout" : "Z kruhového objezdu sjeďte na {exitStr} výjezdu",
    " onto {road}" : " na {road}",
    "Destination reached" : "Cíl dosažen",
    "At the fork, turn {modifier}" : "Na rozdvojení odbočte {modifier}",
    "Merge {modifier}" : "Sloučit {modifier}",
    "Turn {modifier} on the ramp" : "Na nájezdu zatočte {modifier}",
    "Take the ramp on the {modifier}" : "Najeďte na nájezd {modifier}",
    "Turn {modifier} at the end of the road" : "Na konci cesty zatočte {modifier}",
    "onto {road}" : "na {road}",
    "Start" : "Začít",
    "Via {viaNumber}" : "Přes {viaNumber}",
    "Destination" : "Cíl",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Auto (OSRM demo)",
    "By car (OSRM)" : "Autem (OSRM)",
    "By bike (OSRM)" : "Na kole (OSRM)",
    "By foot (OSRM)" : "Pěší (OSRM)",
    "By bike (Mapbox)" : "Na kole (Mapbox)",
    "By foot (Mapbox)" : "Pěšky (Mapbox)",
    "By car with traffic (Mapbox)" : "Autem s provozem (Mapbox)",
    "By car without traffic (Mapbox)" : "Autem bez provozu (Mapbox)",
    "By car (GraphHopper)" : "Autem (GraphHopper)",
    "By bike (GraphHopper)" : "Na kole (GraphHopper)",
    "By Foot (GraphHopper)" : "Pěšky (GraphHopper)",
    "Routing is currently disabled." : "Trasování je v tuto chvíli vypnuto",
    "Add a routing service" : "Přidat službu směrování",
    "Export current route to GPX" : "Exportovat trasu do formátu GPX",
    "Routing error:" : "Chyba hledání cesty:",
    "Route exported in {path}" : "Trasa exportována do {path}",
    "Failed to export current route" : "Nepodařilo se exportovat stávající trasu",
    "There is no route to export" : "Není zde žádná trasa k exportu",
    "No search result" : "Žádný výsledek hledání",
    "No {POItypeName} found" : "Nenalezeno žádné {POItypeName}",
    "My location" : "Moje pozice",
    "Restaurant" : "Restaurace",
    "Fast food" : "Rychlé občerstvení",
    "Bar" : "Bar",
    "Supermarket" : "Obchodní dům",
    "Cafe" : "Kavárna",
    "Library" : "Knihovna",
    "School" : "Škola",
    "Sports centre" : "Sportovní středisko",
    "Gas station" : "Čerpací stanice",
    "Parking" : "Parkoviště",
    "Bicycle parking" : "Parkoviště pro kola",
    "Car rental" : "Půjčovna aut",
    "ATM" : "Bankomat",
    "Pharmacy" : "Lékárna",
    "Cinema" : "Kino",
    "Public toilets" : "Veřejné toalety",
    "Drinking water" : "Pitná voda",
    "Hospital" : "Nemocnice",
    "Doctors" : "Lékaři",
    "Dentist" : "Zubař",
    "Hotel" : "Hotel",
    "Add to favorites" : "Přidat do oblíbených",
    "Add contact address" : "Přidat adresu kontaktu",
    "Open" : "Otevřeno",
    "closes in {nb} minutes" : "zavírá za {nb} minut",
    "until {date}" : "do {date}",
    "Closed" : "Zavřeno",
    "opens at {date}" : "otevírá v {date}",
    "This place" : "Toto místo",
    "Close elevation chart" : "Zavřít graf nadmořské výšky",
    "Show track elevation" : "Zobrazit převýšení trasy",
    "Track {n} was not found" : "Trasa {n} nebyla nalezena",
    "Failed to load tracks" : "Nepodařilo se načíst trasy",
    "Failed to load track content" : "Nepodařilo se stáhnout obsah trasy",
    "Failed to parse track {fname}" : "Nepodařilo se zpracovat trasu {fname}",
    "File" : "Soubor",
    "Link" : "Odkaz",
    "Latitude" : "Zem. šířka",
    "Longitude" : "Zem. délka",
    "Description" : "Popis",
    "Symbol name" : "Název symbolu",
    "download" : "stáhnout",
    "metadata link" : "odkaz na metadata",
    "tracks/routes name list" : "seznam názvů stop/tras",
    "no name" : "bez názvu",
    "Distance" : "Vzdálenost",
    "Duration" : "Trvání",
    "Moving time" : "Čas pohybu",
    "Pause time" : "Čas přestávek",
    "no date" : "žádné datum",
    "Begin" : "Začít",
    "End" : "Konec",
    "Cumulative elevation gain" : "Celkové stoupání",
    "Cumulative elevation loss" : "Celkové klesání",
    "Minimum elevation" : "Minimální nadmořská výška",
    "Maximum elevation" : "Maximální nadmořská výška",
    "Maximum speed" : "Maximální rychlost",
    "Average speed" : "Průměrná rychlost",
    "Moving average speed" : "Průměrná rychlost pohybu",
    "Moving average pace" : "Průměrné tempo pohybu",
    "Show elevation" : "Zobrazit nadmořskou výšku",
    "Failed to change track color" : "Barvu trasy se nepodařilo změnit",
    "Maps routing settings" : "Nastavení hledání tras na mapách",
    "To enable routing, you must set up a routing engine below." : "Aby bylo možné zapnout směrování, je třeba nejprve níže nastavit směrovací engine.",
    "OSRM Website" : "Webová stránka OSRM",
    "OSRM settings" : "Nastavení OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "URL adresa OSRM serveru vypadá nějak takto: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Pro vypnutí poskytovatele provádění výpočtů tras přes službu OSRM nevyplňujte kolonku URL adresa.",
    "OSRM server URL (car profile)" : "URL adresa OSRM serveru (pěší automobil)",
    "OSRM server URL (bicycle profile)" : "URL adresa OSRM serveru (profil jízdní kolo)",
    "OSRM server URL (foot profile)" : "URL adresa OSRM serveru (pěší profil)",
    "Show OSRM demo server" : "Zobrazit demo server OSRM",
    "Graphhopper Website" : "Webová stránka Graphhopper",
    "GraphHopper settings" : "Nastavení pro GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "URL adresa GraphHopper serveru vypadá nějak takto: https://muj.graphhopper.server.example.com:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL adresa GraphHopper serveru (pokud není vyplněno, bude použit hlavní graphhopper server)",
    "GraphHopper API key (mandatory if main server used)" : "Klíč k aplikačnímu programovému rozhraní (API) služby GraphHopper (povinné, pokud je použit hlavní server)",
    "Mapbox Website" : "Webová stránka Mapbox",
    "Mapbox settings" : "Nastavení pro Mapbox",
    "Set the API key to use Mapbox routing service." : "Pro provádění výpočtů tras prostřednictvím služby Mapbox nastavte klíč k jejímu aplikačnímu program. rozhraní (API).",
    "Leave empty to disable." : "Pro vypnutí ponechte nevyplněné.",
    "Mapbox API key" : "Klíč aplikačnímu program. rozhraní (API) služby Mapbox",
    "Search…" : "Hledat…",
    "Your favorites" : "Vaše oblíbené",
    "Import from gpx/kml/kmz" : "Importovat z gpx/kml/kmz",
    "Toggle all" : "Přepnout vše",
    "Your photos" : "Vaše fotky",
    "Your contacts" : "Vaše kontakty",
    "Your devices" : "Vaše zařízení",
    "Refresh positions" : "Znovu načíst pozice",
    "Show all" : "Zobrazit vše",
    "Hide all" : "Skrýt vše",
    "Export all" : "Exportovat vše",
    "Import devices" : "Importovat zařízení",
    "Delete all" : "Smazat vše",
    "Your tracks" : "Vaše trasy",
    "Sort by name" : "Seřadit podle názvu",
    "Sort by date" : "Seřadit podle data",
    "Settings" : "Nastavení",
    "Track my position" : "Sledovat mou pozici",
    "Display time filter slider" : "Zobrazit posuvník časového filtru",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Mějte na paměti, že projekce mapy vždy pokřiví velikost zemí. Standardní projekce Mercator je hlavně postižena. Více si přečtete na:",
    "The True Size of Africa" : "Skutečná velikost Afriky"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
