OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapy",
    "Click on the map to move the contact, press ESC to cancel" : "Klikněte na mapě pro přesun kontaktu, stiskněte ESC pro zrušení",
    "Reset GEO information" : "Resetovat geografické informace",
    "Move contact" : "Přesunout kontakt",
    "Failed to reset contact location" : "Selhalo resetování pozice kontaktu",
    "Failed to load contacts" : "Selhalo nahrávání kontaktů",
    "Failed to get contact list" : "Selhalo získáváni seznamu kontaktů",
    "Failed to place contact" : "Selhalo umístění kontaktu",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importovat zařízení ze souboru gpx (Mapy Nextcloud) nebo kml/kmz (Google Timeline)",
    "Failed to load device list" : "Selhalo nahrávání seznamu zařízení",
    "Toggle history" : "Přepnout historii",
    "Change color" : "Změnit barvu",
    "Zoom to bounds" : "Přiblížit na obrys",
    "Export" : "Exportovat",
    "Delete" : "Smazat",
    "Device deleted" : "Zařízení smazáno",
    "Failed to delete device" : "Selhalo odstranění zařízení",
    "Failed to load device points" : "Selhalo nahrání bodů zařízení",
    "Failed to update device points" : "Nepodařilo se aktualizovat body zařízení",
    "Impossible to get current location" : "Není možné získat stávající pozici",
    "Failed to send current position" : "Nepodařilo se poslat stávající pozici",
    "Failed to change device color" : "Nepodařilo se změnit barvu zařízení",
    "Device" : "Zařízení",
    "Date" : "Datum",
    "Elevation" : "Nadmořská výška",
    "Accuracy" : "Přesnost",
    "Battery" : "Akumulátor",
    "Devices exported in {path}" : "Zařízení exportovaná v {path}",
    "Failed to export devices" : "Zařízení se nepodařilo exportovat",
    "{nb} devices imported from {path}" : "{nb} zařízení importováno z {path}",
    "Failed to import devices" : "Nepodařilo se importovat zařízení",
    "Personal" : "Osobní",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importovat oblíbené z gpx (OsmAnd, Nextcloud Maps) nebo kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Nepodařilo se načíst oblíbené",
    "Add a favorite" : "Přidat oblíbené",
    "Rename" : "Přejmenovat",
    "Category deleted" : "Kategorie smazána",
    "Failed to rename category" : "Selhalo přejmenování kategorie",
    "Failed to delete category favorites" : "Kategorii oblíbených se nepodařilo smazat",
    "Failed to add favorite" : "Selhalo přidání oblíbeného",
    "Name" : "Název",
    "No name" : "bez názvu",
    "Category" : "Kategorie",
    "Comment" : "Komentář",
    "Submit" : "Odeslat",
    "Favorite name" : "Název oblíbeného",
    "Move" : "Přesunout",
    "Failed to delete favorite" : "Oblíbenou položku se nepodařilo smazat",
    "Failed to edit favorite" : "Nepodařilo se upravit oblíbenou položku",
    "Click on the map to move the favorite, press ESC to cancel" : "Pro přesun oblíbeného klikněte na mapu, zrušíte stiskem ESC",
    "Favorites exported in {path}" : "Oblíbené exportovány do {path}",
    "Failed to export favorites" : "Oblíbené se nepodařilo exportovat",
    "{nb} favorites imported from {path}" : "{nb} oblíbených importováno z {path}",
    "Failed to import favorites" : "Nepodařilo se importovat oblíbené",
    "View in Maps" : "Zobrazit v mapě",
    "Failed to load non-geolocalized photos" : "Nepodařilo se načíst fotky, neobsahující souřadnice",
    "Remove geo data" : "Odstranit geografická data ",
    "Failed to load photos" : "Selhalo načítání fotek",
    "Choose pictures to place" : "Zvolte obrázky pro umístění",
    "Choose directory of pictures to place" : "Zvolit složku pro umístění obrázků",
    "{nb} photos placed" : "{nb} fotek nahrazeno",
    "Failed to place photos" : "Selhalo umístění fotek",
    "Failed to save option values" : "Nepodařilo se uložit hodnoty předvolby",
    "Failed to restore options values" : "Nepodařilo se obnovit hodnoty předvoleb",
    "Place photos" : "Umístit fotky",
    "Place photo folder" : "Umístit složku fotek",
    "Place contact" : "Umístit kontakt",
    "Share this location" : "Sdílet toto umístění",
    "Route from here" : "Cesta odsud",
    "Add route point" : "Přidat bod cesty",
    "Route to here" : "Cesta sem",
    "See current location" : "Zobrazit aktuální pozici",
    "Other layers" : "Ostatní vrstvy",
    "Aerial map" : "Letecká mapa",
    "Classic map" : "Klasická mapa",
    "north" : "sever",
    "northeast" : "severovýchod",
    "east" : "východ",
    "southeast" : "jihovýchod",
    "south" : "jih",
    "southwest" : "jihozápad",
    "west" : "západ",
    "northwest" : "severozápad",
    "slight right" : "mírně vpravo",
    "right" : "vpravo",
    "sharp right" : "ostře vpravo",
    "slight left" : "mírně vlevo",
    "left" : "vlevo",
    "sharp left" : "ostře vlevo",
    "Turn around" : "Otočit",
    "Head {dir}" : "Zamiřte {dir}",
    " on {road}" : " na {road}",
    "Continue {dir}" : "Pokračujte {dir}",
    "Waypoint reached" : "Bod cesty dosažen",
    "Take the {exitStr} exit in the roundabout" : "Použite {exitStr} výjezd z kruhového objezdu",
    " onto {road}" : " na {road}",
    "Destination reached" : "Cíl dosažen",
    "At the fork, turn {modifier}" : "Na rozdvojení odbočte {modifier}",
    "Merge {modifier}" : "Sloučit {modifier}",
    "onto {road}" : "na {road}",
    "Start" : "Začít",
    "Via {viaNumber}" : "Přes {viaNumber}",
    "Destination" : "Cíl",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "Routing error:" : "Chyba hledání cesty:",
    "Route exported in {path}" : "Cesta exportována do {path}",
    "Failed to export current route" : "Nepodařilo se exportovat stávající trasu",
    "No search result" : "Žádný výsledek hledání",
    "No {POItypeName} found" : "Nenalezeno žádné {POItypeName}",
    "My location" : "Moje pozice",
    "Restaurant" : "Restaurace",
    "Fast food" : "Rychlé občerstvení",
    "Bar" : "Bar",
    "Supermarket" : "Obchodní dům",
    "Cafe" : "Kavárna",
    "Library" : "Knihovna",
    "School" : "Škola",
    "Sports centre" : "Sportovní středisko",
    "Gaz station" : "Čerpací stanice",
    "Parking" : "Parkoviště",
    "Bicycle parking" : "Parkoviště pro kola",
    "Car rental" : "Půjčovna aut",
    "ATM" : "Bankomat",
    "Pharmacy" : "Lékárna",
    "Cinema" : "Kino",
    "Public toilets" : "Veřejné toalety",
    "Drinking water" : "Pitná voda",
    "Hospital" : "Nemocnice",
    "Doctors" : "Lékaři",
    "Dentist" : "Zubař",
    "Hotel" : "Hotel",
    "Add to favorites" : "Přidat do oblíbených",
    "Open" : "Otevřeno",
    "closes in {nb} minutes" : "zavírá za {nb} minut",
    "until {date}" : "do {date}",
    "Closed" : "Zavřeno",
    "opens at {date}" : "otevírá v {date}",
    "Load gpx file" : "Načíst gpx soubor",
    "Load gpx files from directory" : "Načíst gpx soubor ze složky",
    "Close elevation chart" : "Zavřít graf nadmořské výšky",
    "Failed to remove track" : "Trasu se nepodařilo odebrat",
    "Failed to add track directory" : "Nepodařilo se přidat složku trasy",
    "Failed to add tracks" : "Nepodařilo se přidat trasy",
    "Change track color" : "Změnit barvu cesty",
    "Show track elevation" : "Zobrazit převýšení cesty",
    "Remove" : "Odebrat",
    "Failed to load tracks" : "Selhalo stažení cest",
    "Failed to load track content" : "Nepodařilo se stáhnout obsah trasy",
    "Failed to parse track {fname}" : "Nepodařilo se zpracovat trasu {fname}",
    "File" : "Soubor",
    "Link" : "Odkaz",
    "Latitude" : "Zem. šířka",
    "Longitude" : "Zem. délka",
    "Description" : "Popis",
    "Symbol name" : "Jméno symbolu",
    "download" : "stáhnout",
    "metadata link" : "odkaz na metadata",
    "no name" : "bez názvu",
    "Distance" : "Vzdálenost",
    "Duration" : "Trvání",
    "Moving time" : "Čas pohybu",
    "Pause time" : "Čas přestávek",
    "no date" : "žádné datum",
    "Begin" : "Začátek",
    "End" : "Konec",
    "Cumulative elevation gain" : "Celkové stoupání",
    "Cumulative elevation loss" : "Celkové klesání",
    "Minimum elevation" : "Minimální nadmořská výška",
    "Maximum elevation" : "Maximální nadmořská výška",
    "Maximum speed" : "Maximální rychlost",
    "Average speed" : "Průměrná rychlost",
    "Moving average speed" : "Průměrná rychlost pohybu",
    "Moving average pace" : "Průměrné tempo pohybu",
    "Show elevation" : "Zobrazit nadmořskou výšku",
    "Failed to change track color" : "Selhala změna barvy cesty",
    "Simple maps app for Nextcloud" : "Jednoduchá mapová aplikace pro Nextcloud",
    "Simple maps app to display a leaflet map." : "Jednoduchá mapová aplikace zobrazující leaflet mapu.",
    "Search…" : "Hledat...",
    "Favorites" : "Oblíbené",
    "Import from gpx/kml/kmz" : "Importovat z gpx/kml/kmz",
    "Show all" : "Zobrazit vše",
    "Hide all" : "Skrýt vše",
    "Routing" : "Plánování trasy",
    "Export current route to gpx" : "Exportovat stávající trasu do gpx",
    "Photos" : "Fotky",
    "Nothing yet" : "Zatím nic",
    "Save all visibile" : "Uložit vše zobrazené",
    "Contacts" : "Kontakty",
    "Tracks" : "Trasy",
    "Load a track file" : "Načíst soubor se záznamem trasy",
    "Load a directory" : "Načíst složku",
    "Remove all" : "Smazat vše",
    "Devices" : "Zařízení",
    "Refresh positions" : "Obnovit pozice",
    "Export all" : "Exportovat vše",
    "Import devices" : "Importovat zařízení",
    "Delete all" : "Smazat vše",
    "Settings" : "Nastavení",
    "Track my position" : "Sledovat mou pozici"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
