OC.L10N.register(
    "maps",
    {
    "Personal" : "Personol",
    "Export" : "Allforio",
    "Delete" : "Dileu",
    "Cancel" : "Diddymu",
    "Link copied" : "Dolen wedi'i gopïo",
    "Import" : "Mewnforio",
    "Rename" : "Ailenwi",
    "Delete share link" : "Dileu dolen rhannu",
    "Copied!" : "Wedi'i gopïo!",
    "Share" : "Rhannu",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Category" : "Categori",
    "Comment" : "Sylw",
    "Location" : "Lleoliad",
    "Save" : "Cadw",
    "Close" : "Cau",
    "Quit" : "Gadael",
    "Favorite" : "Ffefryn",
    "Tags" : "Tagiau",
    "Duration" : "Hyd",
    "Name" : "Enw",
    "Add" : "Ychwanegu",
    "Add to favorites" : "Add to favorites",
    "Home" : "Cartref",
    "Work" : "Gwaith",
    "Date" : "Date",
    "Update" : "Diweddaru",
    "Yes" : "Iawn",
    "Open" : "Ar Agor",
    "Search" : "Chwilio",
    "File" : "File",
    "Description" : "Disgrifiad",
    "Destination" : "Destination",
    "min" : "mun",
    "Phone" : "Ffôn",
    "Not grouped" : "Heb ei grwpio",
    "Cinema" : "Sinema",
    "Hospital" : "Ysbyty",
    "Dentist" : "Deintydd"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
