OC.L10N.register(
    "maps",
    {
    "Maps" : "Karten",
    "Personal" : "Persönlich",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Die ganze Welt passt in Ihre Cloud!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Die ganze Welt passt in Ihre Cloud!!**\n\n- **🗺 Wunderschöne Karten:** Mit [OpenStreetMap](https://www.openstreetmap.org) und [Leaflet](https://leafletjs.com), kann man zwischen Standard-Karten, Satelliten-Bilder, Topographischer-Darstellung, einem Dunkelmodus oder sogar Wasserfarben wählen! 🎨\n- **⭐ Favoriten:** Speichern Sie Ihre Lieblings-Plätze privat ab! Synchronisieren Sie mit [GNOME Maps](https://github.com/nextcloud/maps/issues/30). Mobile Apps sind in Planung.\n- **🧭 Routing:** Es ist möglich entweder [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) oder [Mapbox](https://www.mapbox.com) zu nutzen.\n- **🖼 Fotos auf der Karte:** Keine langweiligen Slideshows mehr, zeigen Sie einfach direkt wo Sie gewesen sind!\n- **🙋 Kontakte auf der Karte:** Sehen Sie nach, wo Ihre Freunde wohnen und planen Sie Ihren nächsten Besuch.\n- **📱 Geräte:** Handy verloren? Sehen Sie den Standort auf der Karte!\n- **〰 Strecken:** Laden Sie GPS-Strecken oder vergangene Ausflüge. Aufzeichnen von Strecken mit [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) oder [OwnTracks](https://owntracks.org) ist in Planung.",
    "Settings were successfully saved" : "Einstellungen wurden gespeichert",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "There are no contacts to zoom on" : "Keine Kontakte zu denen gezoomt werden kann",
    "Not grouped" : "Nicht gruppiert",
    "Zoom to bounds" : "An die Grenzen zoomen",
    "Home" : "Zuhause",
    "Work" : "Arbeit",
    "Delete this address" : "Diese Adresse löschen",
    "All contacts" : "Alle Kontakte",
    "Open in Contacts" : "Im Adressbuch öffnen",
    "Failed to load contacts" : "Laden der Kontakte fehlgeschlagen",
    "New contact address" : "Neue Kontaktadresse",
    "Contact name" : "Kontaktname",
    "Address type" : "Adresstyp",
    "Add address to contact" : "Adresse dem Kontakt hinzufügen",
    "Failed to get contact list" : "Kontaktliste konnte nicht geladen werden",
    "Failed to place contact" : "Platzieren des Kontaktes fehlgeschlagen",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importiert Geräte von gpx (Nextcloud Maps) oder kml/kmz (Google Timeline) Datei",
    "Failed to load device list" : "Laden der Geräteliste fehgeschlagen",
    "Toggle history" : "Historie umschalten",
    "Rename" : "Umbenennen",
    "Change color" : "Farbe ändern",
    "Export" : "Exportieren",
    "Delete" : "Löschen",
    "Device deleted" : "Gerät gelöscht",
    "Failed to rename device" : "Konnte Gerät nicht umbenennen",
    "Failed to delete device" : "Löschen des Gerätes fehlgeschlagen",
    "Failed to load device points" : "Verzeichnispunkte laden fehlgeschlagen.",
    "Failed to update device points" : "Verzeichnispunktupdate fehlgeschlagen.",
    "Impossible to get current location" : "Aktuelle Position kann nicht abgerufen werden",
    "Phone" : "Telefon",
    "Computer" : "Computer",
    "Unknown device type" : "Unbekannter Gerätetyp",
    "Failed to send current position" : "Senden der aktuellen Position ist fehlgeschlagen",
    "Failed to change device color" : "Gerätefarbe ändern fehlgeschlagen",
    "Device" : "Gerät",
    "Date" : "Datum",
    "Elevation" : "Höhe",
    "Accuracy" : "Genauigkeit",
    "Battery" : "Akku",
    "Devices exported in {path}" : "Geräte nach {path} exportiert",
    "Failed to export devices" : "Export der Geräte fehlgeschlagen",
    "{nb} devices imported from {path}" : "{nb} Geräte von {path} importiert",
    "Failed to import devices" : "Importieren der Geräte fehlgeschlagen",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importieren von Favoriten aus gpx (OsmAnd, Nextcloud Maps) oder kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Laden der Favoriten fehlgeschlagen",
    "Add a favorite" : "Favorit hinzufügen",
    "Category deleted" : "Kategorie gelöscht",
    "Failed to rename category" : "Konnte Kategorie nicht umbenennen",
    "Failed to delete category favorites" : "Kategorie-Favoriten konnte nicht gelöscht werden",
    "Failed to add favorite" : "Favorit konnte nicht hinzugefügt werden",
    "Name" : "Name",
    "No name" : "Kein Name",
    "Category" : "Kategorie",
    "Comment" : "Kommentar",
    "Submit" : "Übermitteln",
    "Favorite name" : "Favoriten-Name",
    "Move" : "Verschieben",
    "Failed to delete favorite" : "Favorit konnte nicht gelöscht werden",
    "Failed to edit favorite" : "Favorit bearbeiten fehlgeschlagen.",
    "Click on the map to move the favorite, press ESC to cancel" : "Klicken Sie auf die Karte, um den Favoriten zu verschieben oder drücken Sie ESC, um abzubrechen",
    "Favorites exported in {path}" : "Favoriten exportiert nach {path}",
    "Failed to export favorites" : "Export der Favoriten fehlgeschlagen",
    "{nb} favorites imported from {path}" : "{nb} Favoriten importiert von {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Achtung: Spuren oder Routen wurden in den importierten Dateien gefunden und ignoriert.",
    "Failed to import favorites" : "Favoriten importieren fehlgeschlagen",
    "View in Maps" : "In Maps anzeigen",
    "Import as favorites in Maps" : "Als Favorit in Karten importieren",
    "Import as devices in Maps" : "Als Geräte in Maps importieren",
    "Failed to load non-geolocalized photos" : "Laden der Bilder ohne GEO-Lokalisierung fehlgeschlagen",
    "Remove geo data" : "GEO-Daten entfernen",
    "Click on the map to move the photo, press ESC to cancel" : "Klicken Sie auf die Karte, um das Bild zu verschieben oder drücken Sie ESC, um abzubrechen",
    "Failed to load photos" : "Laden der Fotos fehlgeschlagen",
    "What do you want to place?" : "Was möchten Sie platzieren?",
    "Photo files" : "Foto-Dateien",
    "Photo folders" : "Foto-Ordner",
    "Choose pictures to place" : "Wähle Bilder zum Ort",
    "Choose directory of pictures to place" : "Wähle Bildverzeichnis zum Ort",
    "{nb} photos placed" : "{nb} Fotos hochgeladen",
    "Failed to place photos" : "Plazieren der Bilder fehlgeschlagen",
    "{nb} photos reset" : "{nb} Fotos zurückgesetzt",
    "Failed to reset photos coordinates" : "Zurücksetzen der Bilder-Koordinaten fehlgeschlagen",
    "Geo link ({geoLink}) copied to clipboard" : "GEO-Link ({geoLink}) in die Zwischenablage kopiert",
    "Failed to save option values" : "Speichern der Optionswerte fehlgeschlagen",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Medien-Scan noch nicht durchgeführt. Bitte warten Sie einige Minuten/Stunden und laden Sie diese Seite neu, um Ihre Fotos/Strecken anzusehen.",
    "Improve this map" : "Diese Karte verbessern",
    "Failed to restore options values" : "Wiederherstellen der Optionswerte fehlgeschlagen",
    "Place photos" : "Fotos hochladen",
    "Place contact" : "Kontakt hochladen",
    "Share this location" : "Diesen Ort teilen",
    "Route from here" : "Route von hier",
    "Add route point" : "Routenpunkt hinzufügen",
    "Route to here" : "Route hierhin",
    "Current location" : "Aktueller Ort",
    "Other maps" : "Andere Karten",
    "Satellite map" : "Satellitenkarte",
    "Street map" : "Straßenkarte",
    "north" : "Nord",
    "northeast" : "Nordost",
    "east" : "Ost",
    "southeast" : "Südost",
    "south" : "Süd",
    "southwest" : "Südwest",
    "west" : "West",
    "northwest" : "Nordwest",
    "slight right" : "Leicht rechts",
    "right" : "Rechts",
    "sharp right" : "Scharf rechts",
    "slight left" : "Leicht links",
    "left" : "Links",
    "sharp left" : "Scharf links",
    "Turn around" : "Wenden",
    "Head {dir}" : "Fahre Richtung {dir}",
    " on {road}" : "auf {road}",
    "Continue {dir}" : "Fortsetzen {dir}",
    "Waypoint reached" : "Wegpunkt erreicht",
    "Take the {exitStr} exit in the roundabout" : "Nehme die {exitStr} Ausfahrt im Kreisverkehr",
    " onto {road}" : "auf {road}",
    "Destination reached" : "Ziel erreicht",
    "At the fork, turn {modifier}" : "An der Gabelung {modifier} abbiegen",
    "Merge {modifier}" : "{modifier} zusammenführen",
    "Turn {modifier} on the ramp" : "Am Anstieg {modifier} abbiegen",
    "Take the ramp on the {modifier}" : "An {modifier} den Anstieg nehmen",
    "Turn {modifier} at the end of the road" : "Nach {modifier} abbiegen am Ende der Straße",
    "onto {road}" : "auf {road}",
    "Start" : "Start",
    "Via {viaNumber}" : "Über {viaNumber}",
    "Destination" : "Ziel",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "Std",
    "min" : "Min",
    "s" : "S",
    "By car (OSRM demo)" : "Mit dem Auto (OSRM-Demo)",
    "By car (OSRM)" : "Mit dem Auto (OSRM)",
    "By bike (OSRM)" : "Mit dem Fahrrad (OSRM)",
    "By foot (OSRM)" : "Zu Fuß (OSRM)",
    "By bike (Mapbox)" : "Mit dem Fahrrad (Mapbox)",
    "By foot (Mapbox)" : "Zu Fuß (Mapbox)",
    "By car with traffic (Mapbox)" : "Mit dem Auto mit Verkehr (Mapbox)",
    "By car without traffic (Mapbox)" : "Mit dem Auto ohne Verkehr (Mapbox)",
    "By car (GraphHopper)" : "Mit dem Auto (GraphHopper)",
    "By bike (GraphHopper)" : "Mit dem Fahrrad (GraphHopper)",
    "By Foot (GraphHopper)" : "Zu Fuß (GraphHopper)",
    "Routing is currently disabled." : "Navigation ist derzeit ausgeschaltet",
    "Add a routing service" : "Navigationsservice hinzufügen",
    "Export current route to GPX" : "Aktuelle Route als GPX exportieren",
    "Routing error:" : "Streckenfehler:",
    "Route exported in {path}" : "Route nach {path} exportiert ",
    "Failed to export current route" : "Export der aktuellen Route fehlgeschlagen",
    "There is no route to export" : "Es gibt keine Route zum Exportieren.",
    "No search result" : "Kein Suchergebnis",
    "No {POItypeName} found" : "Kein {POItypeName} gefunden",
    "My location" : "Meine Position",
    "Restaurant" : "Restaurant",
    "Fast food" : "Schnellimbiss",
    "Bar" : "Bar",
    "Supermarket" : "Supermarkt",
    "Cafe" : "Cafe",
    "Library" : "Bibliothek",
    "School" : "Schule",
    "Sports centre" : "Sporteinrichtung",
    "Gas station" : "Tankstelle",
    "Parking" : "Parken",
    "Bicycle parking" : "Fahrradparken",
    "Car rental" : "Autovermietung",
    "ATM" : "Geldautomat",
    "Pharmacy" : "Apotheke",
    "Cinema" : "Kino",
    "Public toilets" : "Öffentliche Toiletten",
    "Drinking water" : "Trinkwasser",
    "Hospital" : "Krankenhaus",
    "Doctors" : "Ärzte",
    "Dentist" : "Zahnarzt",
    "Hotel" : "Hotel",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "Add contact address" : "Kontaktadresse hinzufügen",
    "Open" : "Öffnen",
    "closes in {nb} minutes" : "schließt in {nb} Minuten",
    "until {date}" : "bis {date}",
    "Closed" : "Geschlossen",
    "opens at {date}" : "Öffnet am {date}",
    "This place" : "Dieser Ort",
    "Close elevation chart" : "Schließe Höhenkarte",
    "Show track elevation" : "Streckenhöhe anzeigen",
    "Track {n} was not found" : "Strecke {n} nicht gefunden",
    "Failed to load tracks" : "Laden der Strecken fehlgeschlagen",
    "Failed to load track content" : "Laden des Streckeninhalts fehlgeschlagen",
    "Failed to parse track {fname}" : "Analysieren der Strecke {fname} fehlgeschlagen",
    "File" : "Datei",
    "Link" : "Link",
    "Latitude" : "Breitengrad",
    "Longitude" : "Längengrad",
    "Description" : "Beschreibung",
    "Symbol name" : "Name des Symbols",
    "download" : "Herunterladen",
    "metadata link" : "Metadaten-Link",
    "tracks/routes name list" : "Liste mit Namen von Strecken/Routen",
    "no name" : "Kein Name",
    "Distance" : "Entfernung",
    "Duration" : "Dauer",
    "Moving time" : "Bewegungszeit",
    "Pause time" : "Pausenzeit",
    "no date" : "Kein Datum",
    "Begin" : "Anfang",
    "End" : "Ende",
    "Cumulative elevation gain" : "Gesamte Höhenzunahme",
    "Cumulative elevation loss" : "Gesamte Höhenabnahme",
    "Minimum elevation" : "Minimale Höhe",
    "Maximum elevation" : "Maximale Höhe",
    "Maximum speed" : "Höchstgeschwindigkeit",
    "Average speed" : "Durchschnittsgeschwindigkeit",
    "Moving average speed" : "Gleitende Durchschnittsgeschwindigkeit",
    "Moving average pace" : "Gleitendes Durchschnittstempo",
    "Show elevation" : "Höhe anzeigen",
    "Failed to change track color" : "Ändern der Streckenfarbe fehlgeschalgen",
    "Maps routing settings" : "Karten-Routing-Einstellungen",
    "To enable routing, you must set up a routing engine below." : "Um die Naviagtion zu aktivieren, müssen Sie unten ein Navigationsmodul einrichten.",
    "OSRM Website" : "OSRM Webseite",
    "OSRM settings" : "OSRM-Einstellungen",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Eine OSRM-Server-URL sieht wie folgt aus: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "URL-Feld leer lassen, um OSRM-Streckenplanung zu deaktivieren.",
    "OSRM server URL (car profile)" : "OSRM-Server-URL (Auto-Profil)",
    "OSRM server URL (bicycle profile)" : "OSRM-Server-URL (Fahrrad-Profil)",
    "OSRM server URL (foot profile)" : "OSRM-Server-URL (Fuß-Profil)",
    "Show OSRM demo server" : "OSRM-Demo-Server anzeigen",
    "Graphhopper Website" : "Graphhopper Webseite",
    "GraphHopper settings" : "GraphHopper Einstellungen",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "A GraphHopper-Server URL sieht so aus: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper Server-URL (Wenn leer wird die Haupt-Server-URL verwandt)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper APISchlüssel (erforderlich, wenn der Haupt-Server verwendet wird)",
    "Mapbox Website" : "Mapbox Webseite",
    "Mapbox settings" : "Mapbox-Einstellungen",
    "Set the API key to use Mapbox routing service." : "API-Schlüssel für Mapbox-Streckenplanungs-Service hinterlegen",
    "Leave empty to disable." : "Zum Deaktivieren leer lassen.",
    "Mapbox API key" : "Mapbox API-Schlüssel",
    "Search…" : "Suche…",
    "Your favorites" : "Ihre Favoriten",
    "Import from gpx/kml/kmz" : "Importieren von gpx/kml/kmz",
    "Toggle all" : "Alle umschalten",
    "Your photos" : "Ihre Fotos",
    "Your contacts" : "Ihre Kontakte",
    "Your devices" : "Ihre Geräte",
    "Refresh positions" : "Positionen aktualisieren",
    "Show all" : "Alle anzeigen",
    "Hide all" : "Alle ausblenden",
    "Export all" : "Alle exportieren",
    "Import devices" : "Geräte importieren",
    "Delete all" : "Alle löschen",
    "Your tracks" : "Deine Strecken",
    "Sort by name" : "Nach Namen sortieren",
    "Sort by date" : "Nach Datum sortieren",
    "Settings" : "Einstellungen",
    "Track my position" : "Meine Position aufzeichnen",
    "Display time filter slider" : "Zeitfilter Schieberegler anzeigen",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Beachten Sie, dass Kartenprojektionen die tatsächliche Größe der Länder verzerren. Die Mercator-Standardprojektion ist besonders verzerrt. Weitere Infos finden Sie hier:",
    "The True Size of Africa" : "Die wahre Größe Afrikas"
},
"nplurals=2; plural=(n != 1);");
