OC.L10N.register(
    "maps",
    {
    "Maps" : "Karten",
    "NYI" : "Bis jetzt nicht implementiert",
    "Click on the map to move the contact, press ESC to cancel" : "Auf die Karte klicken, um den Kontakt zu verschieben oder ESC drücken um abzubrechen",
    "Reset GEO information" : "GEO-Informationen zurücksetzen",
    "Move contact" : "Kontakt verschieben",
    "Failed to reset contact location" : "Kontaktadresse konnte nicht zurückgesetzt werden",
    "Failed to load contacts" : "Laden der Kontakte fehlgeschlagen",
    "Failed to get contact list" : "Kontaktliste konnte nicht geladen werden",
    "Failed to place contact" : "Hochladen des Kontaktes fehlgeschlagen",
    "Failed to load device list" : "Laden der Geräteliste fehgeschlagen",
    "Change device color" : "Gerätefarbe ändern",
    "Delete" : "Löschen",
    "Device deleted" : "Gerät gelöscht",
    "Failed to delete device" : "Löschen des Gerätes fehlgeschlagen",
    "Failed to load device points" : "Verzeichnispunkte laden fehlgeschlagen.",
    "Failed to update device points" : "Verzeichnispunktupdate fehlgeschlagen.",
    "Impossible to get current location" : "Aktuelle Position kann nicht abgerufen werden",
    "Failed to send current position" : "Senden der aktuellen Position ist fehlgeschlagen",
    "Failed to change device color" : "Gerätefarbe ändern fehlgeschlagen",
    "Device" : "Gerät",
    "Date" : "Datum",
    "Accuracy" : "Genauigkeit",
    "Battery" : "Akku",
    "Personal" : "Persönlich",
    "Import favorites from gpx (OsmAnd), kmz (F-Droid Maps & Maps.me) or kml file" : "Favoriten von gpx (OsmAnd), kmz (F-Droid Maps & Maps.me) oder kml Datei importieren.",
    "Failed to load favorites" : "Laden der Favoriten fehlgeschlagen",
    "Add a favorite" : "Favorit hinzufügen",
    "Rename" : "Umbenennen",
    "Category deleted" : "Kategorie gelöscht",
    "Failed to rename category" : "Konnte Kategorie nicht umbenennen",
    "Failed to delete category favorites" : "Kategoriefavoriten laden fehlgeschlagen.",
    "Failed to add favorite" : "Favorit konnte nicht hinzugefügt werden",
    "Name" : "Name",
    "No name" : "Kein Name",
    "Category" : "Kategorie",
    "Comment" : "Kommentar",
    "Submit" : "Übermitteln",
    "Favorite name" : "Favoriten-Name",
    "Move" : "Verschieben",
    "Failed to delete favorite" : "Favorit konnte nicht gelöscht werden",
    "Failed to edit favorite" : "Favorit bearbeiten fehlgeschlagen.",
    "Click on the map to move the favorite, press ESC to cancel" : "Klicke auf die Karte um den Favoriten zu verschieben oder drücke ESC um abzubrechen",
    "Favorites exported in {path}" : "Favoriten exportiert nach {path}",
    "Failed to export favorites" : "Export der Favoriten fehlgeschlagen",
    "{nb} favorites imported from {path}" : "{nb} Favoriten importiert von {path}",
    "Failed to import favorites" : "Favoriten importieren fehlgeschlagen",
    "Failed to load non-geolocalized photos" : "Laden der Bilder mit GEO-Lokalisierung fehlgeschlagen.",
    "Remove geo data" : "GEO-Daten entfernen",
    "Click on the map to move the photo, press ESC to cancel" : " Auf die Karte klicken, um den Kontakt zu verschieben oder ESC drücken um abzubrechen.",
    "Failed to load photos" : "Laden der Fotos fehlgeschlagen",
    "Choose pictures to place" : "Bilder zum Hochladen auwählen",
    "Choose directory of pictures to place" : "Verzeichnis wählen, um Bilder hochzuladen",
    "{nb} photos placed" : "{nb} Fotos hochgeladen",
    "Failed to place photos" : "Foto-Upload fehlgeschlagen",
    "{nb} photos reset" : "{nb} Fotos zurückgesetzt",
    "Failed to reset photos coordinates" : "Zurücksetzen der Bilder-Koordinaten fehlgeschlagen",
    "Geo link ({geoLink}) copied to clipboard" : "Geo-Link ({geoLink}) in die Zwischenablage kopiert",
    "Failed to save option values" : "Speichern der Optionswerte fehlgeschlagen",
    "Failed to restore options values" : "Optionswerte wiederherstellen fehlgeschlagen",
    "Place photos" : "Fotos hochladen",
    "Place photo folder" : "Foto-Ordner hochladen",
    "Place contact" : "Kontakt hochladen",
    "Share this location" : "Diesen Ort teilen",
    "Route from here" : "Route von hier",
    "Add route point" : "Zwischenstop hinzufügen",
    "Route to here" : "Route hierhin",
    "See current location" : "Aktuelle Position ansehen",
    "Classic map" : "Klassische Karte",
    "north" : "Nord",
    "northeast" : "Nordost",
    "east" : "Ost",
    "southeast" : "Südost",
    "south" : "Süd",
    "southwest" : "Südwest",
    "west" : "West",
    "northwest" : "Nordwest",
    "slight right" : "Leicht rechts",
    "right" : "Rechts",
    "sharp right" : "Scharf rechts",
    "slight left" : "Leicht links",
    "left" : "Links",
    "sharp left" : "Scharf links",
    "Turn around" : "Umdrehen",
    " on {road}" : "auf {road}",
    "Continue {dir}" : "Fortsetzen {dir}",
    "Waypoint reached" : "Wegpunkt erreicht",
    " onto {road}" : "auf {road}",
    "Destination reached" : "Ziel erreicht",
    "Merge {modifier}" : "{modifier} zusammenführen",
    "onto {road}" : "auf {road}",
    "Start" : "Start",
    "Via {viaNumber}" : "Über {viaNumber}",
    "Destination" : "Ziel",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "Std",
    "min" : "Min",
    "s" : "S",
    "Routing error: " : "Routingfehler:",
    "Route exported in {path}" : "Route exportiert nach {path}",
    "Failed to export current route" : "Export der aktuellen Route fehlgeschlagen",
    "My location" : "Meine Position",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "Open" : "Öffnen",
    "closes in {nb} minutes" : "schließt in {nb} Minuten",
    "until {date}" : "bis {date}",
    "Closed" : "Geschlossen",
    "opens at {date}" : "öffnet am {date}",
    "Load gpx file" : "gpx Datei laden",
    "Load gpx files from directory" : "gpx-Dateien aus Verzeichnis laden",
    "Failed to remove track" : "Spur entfernen fehlgeschlagen",
    "Failed to add track directory" : "Spurverzeichnis hinzufügen fehlgeschlagen",
    "Failed to add tracks" : "Spuren hinzufügen fehlgeschlagen",
    "Change track color" : "Spurfarbe ändern",
    "Remove" : "Entfernen",
    "Failed to load tracks" : "Spuren laden fehlgeschlagen",
    "Failed to load track content" : "Laden des Spurinhaltes fehlgeschlagen",
    "File" : "Datei",
    "Link" : "Link",
    "Longitude" : "Längengrad",
    "Description" : "Beschreibung",
    "Symbol name" : "Name des Symbols",
    "download" : "Herunterladen",
    "metadata link" : "Metadaten-Link",
    "no name" : "ohne Name",
    "Distance" : "Entfernung",
    "Duration" : "Dauer",
    "Moving time" : "Bewegungszeit",
    "Pause time" : "Pausenzeit",
    "no date" : "kein Datum",
    "Begin" : "Anfang",
    "End" : "Ende",
    "Maximum speed" : "Höchstgeschwindigkeit",
    "Average speed" : "Durchschnittsgeschwindigkeit",
    "Failed to change track color" : "Spurfarbe ändern fehlgeschlagen",
    "Search…" : "Suche…",
    "Favorites" : "Favoriten",
    "Export all favorites" : "Alle Favoriten exportieren",
    "Export displayed favorites" : "Angezeigte Favoriten exportieren",
    "Import favorites from gpx/kml/kmz files" : "Favoriten aus gpx/kml/kmz Dateien importieren",
    "Show all categories" : "Alle Kategorien anzeigen",
    "Hide all categories" : "Alle Kategorien verbergen",
    "Routing" : "Routing",
    "Export current route to gpx" : "Aktuelle Route als gpx exportieren",
    "Photos" : "Fotos",
    "Nothing yet" : "Noch nichts vorhanden",
    "without geo tag" : "ohne GEO-Attribut",
    "Save all visibile" : "Alle sichtbaren speichern",
    "Contacts" : "Kontakte",
    "Tracks" : "Spuren",
    "Load a track file" : "Spur-Datei laden",
    "Show all tracks" : "Alle Spuren anzeigen",
    "Hide all tracks" : "Alle Strecken ausblenden",
    "Load a directory" : "Einen Ordner laden",
    "Remove all tracks" : "Alle Spuren entfernen",
    "Devices" : "Geräte",
    "Refresh devices positions" : "Gerätepositionen aktualisieren",
    "Show all devices" : "Alle Geräte anzeigen",
    "Hide all devices" : "Alle Geräte ausblenden",
    "Delete all devices history" : "Verlauf aller Geräte löschen",
    "Settings" : "Einstellungen",
    "Track my position" : "Meine Position aufspüren"
},
"nplurals=2; plural=(n != 1);");
