OC.L10N.register(
    "maps",
    {
    "Maps" : "Karten",
    "Personal" : "Persönlich",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Die ganze Welt passt in Ihre Cloud!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Die ganze Welt passt in Ihre Cloud!!**\n\n- **🗺 Wunderschöne Karten:** Mit [OpenStreetMap](https://www.openstreetmap.org) und [Leaflet](https://leafletjs.com), kann man zwischen Standard-Karten, Satelliten-Bilder, Topographischer-Darstellung, einem Dunkelmodus oder sogar Wasserfarben wählen! 🎨\n- **⭐ Favoriten:** Speichern Sie Ihre Lieblings-Plätze privat ab! Synchronisieren Sie mit [GNOME Maps](https://github.com/nextcloud/maps/issues/30). Mobile Apps sind in Planung.\n- **🧭 Routing:** Es ist möglich entweder [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) oder [Mapbox](https://www.mapbox.com) zu nutzen.\n- **🖼 Fotos auf der Karte:** Keine langweiligen Slideshows mehr, zeigen Sie einfach direkt wo Sie gewesen sind!\n- **🙋 Kontakte auf der Karte:** Sehen Sie nach, wo Ihre Freunde wohnen und planen Sie Ihren nächsten Besuch.\n- **📱 Geräte:** Handy verloren? Sehen Sie den Standort auf der Karte!\n- **〰 Strecken:** Laden Sie GPS-Strecken oder vergangene Ausflüge. Aufzeichnen von Strecken mit [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) oder [OwnTracks](https://owntracks.org) ist in Planung.",
    "My contacts" : "Meine Kontakte",
    "Toggle all" : "Alle umschalten",
    "Zoom" : "Zoom",
    "Toggle history" : "Historie umschalten",
    "Change color" : "Farbe ändern",
    "Zoom on area" : "Auf den Bereich zoomen",
    "Export" : "Exportieren",
    "Delete" : "Löschen",
    "My devices" : "Meine Geräte",
    "Refresh positions" : "Positionen aktualisieren",
    "Export all" : "Alle exportieren",
    "Import devices" : "Geräte importieren",
    "Delete all" : "Alle löschen",
    "My favorites" : "Meine Favoriten",
    "Disable favorite drag" : "Favoriten ziehen deaktivieren",
    "Enable favorite drag" : "Favoriten ziehen aktivieren",
    "Import" : "Importieren",
    "Category name" : "Kategorie",
    "Rename" : "Umbenennen",
    "Add a favorite" : "Favorit hinzufügen",
    "Zoom to bounds" : "An die Grenzen zoomen",
    "Delete share link" : "Freigabe-Link löschen",
    "Create share link" : "Freigabe-Link erstellen",
    "Copied!" : "Kopiert!",
    "Copy share link" : "Freigabe-Link kopieren",
    "Cancel" : "Abbrechen",
    "Link copied!" : "Link kopiert!",
    "Link could not be copied to clipboard." : "Link konnte nicht in die Zwischenablage kopiert werden.",
    "My photos" : "Meine Fotos",
    "Disable photo drag" : "Ziehen von Fotos deaktivieren",
    "Enable photo drag" : "Ziehen von Fotos aktivieren",
    "Show track elevation" : "Streckenhöhe anzeigen",
    "My tracks" : "Meine Strecken",
    "Sort by name" : "Nach Namen sortieren",
    "Sort by date" : "Nach Datum sortieren",
    "OK" : "OK",
    "Favorite name" : "Favoriten-Name",
    "Category" : "Kategorie",
    "Comment" : "Kommentar",
    "New category {n}" : "Neue Kategorie {n}",
    "Place photos" : "Platziere Bilder",
    "Place contact" : "Platziere Kontakt",
    "Share this location" : "Diesen Ort teilen",
    "Shared location" : "Geteilter Ort",
    "Route from here" : "Route von hier",
    "Add route point" : "Routenpunkt hinzufügen",
    "Route to here" : "Route hierhin",
    "Current location" : "Aktueller Ort",
    "Improve this map" : "Diese Karte verbessern",
    "Other maps" : "Andere Karten",
    "Street map" : "Straßenkarte",
    "Satellite map" : "Satellitenkarte",
    "Geo link ({geoLink}) copied to clipboard" : "GEO-Link ({geoLink}) in die Zwischenablage kopiert",
    "Geo link could not be copied to clipboard" : "Der Geo-Link konnte nicht in die Zwischenablage kopiert werden",
    "Close" : "Schließen",
    "Track my position" : "Meine Position aufzeichnen",
    "Display time filter slider" : "Schieberegler für Zeitfilter anzeigen",
    "The True Size of Africa" : "Die wahre Größe Afrikas",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Beachten Sie, dass Kartenprojektionen die tatsächliche Größe der Länder verzerren. Die Mercator-Standardprojektion ist besonders verzerrt. Weitere Infos finden Sie hier:",
    "(No name)" : "(Kein Name)",
    "No favorites to display" : "Keine Favoriten zum Anzeigen",
    "Track" : "Strecke",
    "Favorite" : "Favorisieren",
    "Sidebar" : "Seitenleiste",
    "Shows cool information" : "Zeigt coole Informationen",
    "Distance" : "Entfernung",
    "Duration" : "Dauer",
    "Moving time" : "Bewegungszeit",
    "Pause time" : "Pausenzeit",
    "Begin" : "Anfang",
    "End" : "Ende",
    "Cumulative elevation gain" : "Gesamte Höhenzunahme",
    "Cumulative elevation loss" : "Gesamte Höhenabnahme",
    "Minimum elevation" : "Minimale Höhe",
    "Maximum elevation" : "Maximale Höhe",
    "Maximum speed" : "Höchstgeschwindigkeit",
    "Average speed" : "Durchschnittsgeschwindigkeit",
    "Moving average speed" : "Gleitende Durchschnittsgeschwindigkeit",
    "Moving average pace" : "Gleitendes Durchschnittstempo",
    "New Favorite" : "Neuer Favorit",
    "This Place" : "Dieser Ort",
    "Name" : "Name",
    "Add" : "Hinzufügen",
    "Add to Favorites" : "Zu Favoriten hinzufügen",
    "This place" : "Dieser Ort",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "Add contact address" : "Kontaktadresse hinzufügen",
    "Home" : "Zuhause",
    "Work" : "Arbeit",
    "Delete this address" : "Diese Adresse löschen",
    "Delete this location" : "Diesen Ort löschen",
    "Open in Contacts" : "Im Adressbuch öffnen",
    "Device" : "Gerät",
    "Date" : "Datum",
    "Altitude" : "Höhe",
    "Battery" : "Akku",
    "Accuracy" : "Genauigkeit",
    "No name" : "Kein Name",
    "Delete favorite" : "Favorit löschen",
    "Update" : "Aktualisieren",
    "Delete favorites" : "Favoriten löschen",
    "Zoom on bounds" : "An die Grenzen zoomen",
    "Move photo" : "Foto verschieben",
    "Add favorite" : "Favorit hinzufügen",
    "Edit favorite" : "Favorit bearbeiten",
    "Rename favorite category" : "Favoriten-Kategorie umbenennen",
    "Delete contact address" : "Kontaktadresse löschen",
    "Open in Sidebar" : "In der Seitenleiste öffnen",
    "Display picture" : "Bild anzeigen",
    "Remove geo data" : "Geo-Daten entfernen",
    "Display pictures" : "Bilder anzeigen",
    "Spiderfy" : "Spinnenartig",
    "Are you sure you want to remove geo data of {nb} photos?" : "Möchten Sie wirklich die Geodaten von {nb} Fotos löschen?",
    "Yes" : "Ja",
    "New contact address" : "Neue Kontaktadresse",
    "Choose a contact" : "Einen Kontakt wählen",
    "Address type" : "Adresstyp",
    "Add address to contact" : "Adresse dem Kontakt hinzufügen",
    "Open" : "Öffnen",
    "closes in {nb} minutes" : "schließt in {nb} Minuten",
    "until {date}" : "bis {date}",
    "Closed" : "Geschlossen",
    "opens at {date}" : "Öffnet am {date}",
    "Find directions" : "Wegbeschreibungen finden",
    "Clear POIs" : "POIs löschen",
    "No suggestions" : "Keine Vorschläge",
    "Search" : "Suche",
    "Search for {q}" : "Suchen nach {q}",
    "Unknown Place" : "Unbekannter Ort",
    "File" : "Datei",
    "Track/Route" : "Strecke / Route",
    "Display elevation" : "Höhe anzeigen",
    "Begins at" : "Beginnt um",
    "north" : "Nord",
    "northeast" : "Nordost",
    "east" : "Ost",
    "southeast" : "Südost",
    "south" : "Süd",
    "southwest" : "Südwest",
    "west" : "West",
    "northwest" : "Nordwest",
    "slight right" : "Leicht rechts",
    "right" : "Rechts",
    "sharp right" : "Scharf rechts",
    "slight left" : "Leicht links",
    "left" : "Links",
    "sharp left" : "Scharf links",
    "Turn around" : "Wenden",
    "Head {dir}" : "Fahre Richtung {dir}",
    " on {road}" : "auf {road}",
    "Continue {dir}" : "Fortsetzen {dir}",
    "Waypoint reached" : "Wegpunkt erreicht",
    "Take the {exitStr} exit in the roundabout" : "Nehme die {exitStr} Ausfahrt im Kreisverkehr",
    " onto {road}" : "auf {road}",
    "Destination reached" : "Ziel erreicht",
    "At the fork, turn {modifier}" : "An der Gabelung {modifier} abbiegen",
    "Merge {modifier}" : "{modifier} zusammenführen",
    "Turn {modifier} on the ramp" : "Am Anstieg {modifier} abbiegen",
    "Take the ramp on the {modifier}" : "An {modifier} den Anstieg nehmen",
    "Turn {modifier} at the end of the road" : "Nach {modifier} abbiegen am Ende der Straße",
    "onto {road}" : "auf {road}",
    "Start" : "Start",
    "Via {viaNumber}" : "Über {viaNumber}",
    "Destination" : "Ziel",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "Std",
    "min" : "Min",
    "s" : "S",
    "By car (OSRM demo)" : "Mit dem Auto (OSRM-Demo)",
    "By car (OSRM)" : "Mit dem Auto (OSRM)",
    "By bike (OSRM)" : "Mit dem Fahrrad (OSRM)",
    "By foot (OSRM)" : "Zu Fuß (OSRM)",
    "By bike (Mapbox)" : "Mit dem Fahrrad (Mapbox)",
    "By foot (Mapbox)" : "Zu Fuß (Mapbox)",
    "By car with traffic (Mapbox)" : "Mit dem Auto mit Verkehr (Mapbox)",
    "By car without traffic (Mapbox)" : "Mit dem Auto ohne Verkehr (Mapbox)",
    "By car (GraphHopper)" : "Mit dem Auto (GraphHopper)",
    "By bike (GraphHopper)" : "Mit dem Fahrrad (GraphHopper)",
    "By Foot (GraphHopper)" : "Zu Fuß (GraphHopper)",
    "Routing error:" : "Streckenfehler:",
    "Reverse steps order" : "Sortierung der Schritte rückgängig machen",
    "Add step" : "Schritt hinzufügen",
    "Routing is currently disabled." : "Navigation ist derzeit ausgeschaltet.",
    "Nextcloud additional settings" : "Nextcloud zusätzliche Einstellungen",
    "Add a routing service" : "Navigationsdienst hinzufügen",
    "Export as" : "Exportieren als",
    "GPX track" : "GPX-Track",
    "GPX route" : "GPX-Route",
    "Route exported to {path}." : "Route nach {path} exportiert",
    "Track exported to {path}." : "Strecke nach {path} exportiert",
    "Failed to export route" : "Export der Route fehlgeschlagen",
    "Failed to export track" : "Export der Strecke fehlgeschlagen",
    "Export current route" : "Aktuelle Route exportieren",
    "Zoom on current route" : "Ansicht auf aktuelle Route vergrößern",
    "Via {i}" : "Über {i}",
    "Details" : "Details",
    "My location" : "Meine Position",
    "Impossible to get current location" : "Aktuelle Position kann nicht abgerufen werden",
    "Phone" : "Telefon",
    "Computer" : "Computer",
    "Unknown device type" : "Unbekannter Gerätetyp",
    "Failed to send current position" : "Senden der aktuellen Position ist fehlgeschlagen",
    "Track {date}" : "Strecke {date}",
    "What do you want to place?" : "Was möchten Sie platzieren?",
    "Photo files" : "Foto-Dateien",
    "Photo folders" : "Foto-Ordner",
    "Choose pictures to place" : "Wählen Sie Bilder zum Ort",
    "Choose directory of pictures to place" : "Wählen Sie ein Bildverzeichnis zum Ort",
    "\"{path}\" successfully moved" : "\"{path}\" erfolgreich verschoben",
    "{nb} photos moved" : "{nb} Fotos verschoben",
    "Failed to load contacts" : "Laden der Kontakte fehlgeschlagen",
    "Not grouped" : "Nicht gruppiert",
    "Favorites exported in {path}" : "Favoriten nach {path} exportiert",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Favoriten aus GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) oder kmz/kml (F-Droid Maps, Maps.me, Marble) importieren",
    "Click on the map to add a favorite, press Esc to cancel" : "Klicken Sie auf die Karte, um einen Favoriten hinzuzufügen oder drücken Sie ESC, um abzubrechen",
    "Devices exported in {path}" : "Geräte nach {path} exportiert",
    "Failed to export devices" : "Export der Geräte fehlgeschlagen",
    "Route {date}" : "Route {date}",
    "Failed to delete device" : "Löschen des Gerätes fehlgeschlagen",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importiert Geräte von gpx (Nextcloud Maps) oder kml/kmz (Google Timeline) Datei",
    "{nb} devices imported from {path}" : "{nb} Geräte von {path} importiert",
    "Failed to import devices" : "Importieren der Geräte fehlgeschlagen",
    "Settings were successfully saved" : "Einstellungen wurden gespeichert",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "There are no contacts to zoom on" : "Keine Kontakte zu denen gezoomt werden kann",
    "All contacts" : "Alle Kontakte",
    "Contact name" : "Kontaktname",
    "Failed to get contact list" : "Kontaktliste konnte nicht geladen werden",
    "Failed to place contact" : "Platzieren des Kontaktes fehlgeschlagen",
    "Failed to load device list" : "Laden der Geräteliste fehgeschlagen",
    "Device deleted" : "Gerät gelöscht",
    "Failed to rename device" : "Konnte Gerät nicht umbenennen",
    "Failed to load device points" : "Laden der Gerätepunkte fehlgeschlagen",
    "Failed to update device points" : "Die Gerätepunkte konnten nicht aktualisiert werden",
    "Failed to change device color" : "Gerätefarbe ändern fehlgeschlagen",
    "Elevation" : "Höhe",
    "Failed to remove favorites category share" : "Fehler beim Entfernen der Favoriten-Kategoriefreigabe",
    "Failed to share favorites category" : "Favoriten-Kategorie konnte nicht freigegeben werden",
    "Failed to load favorites" : "Laden der Favoriten fehlgeschlagen",
    "Failed to load favorite share token" : "Fehler beim Laden des bevorzugten Freigabe-Tokens",
    "Share link" : "Link teilen",
    "Copy link" : "Link kopieren",
    "Category deleted" : "Kategorie gelöscht",
    "Failed to rename category" : "Kategorie konnte nicht umbenannt werden",
    "Failed to delete category favorites" : "Kategorie-Favoriten konnte nicht gelöscht werden",
    "Failed to add favorite" : "Favorit konnte nicht hinzugefügt werden",
    "Submit" : "Übermitteln",
    "Move" : "Verschieben",
    "Failed to delete favorite" : "Favorit konnte nicht gelöscht werden",
    "Failed to edit favorite" : "Bearbeiten des Favoriten fehlgeschlagen",
    "Click on the map to move the favorite, press Esc to cancel" : "Klicken Sie auf die Karte, um den Favoriten zu verschieben oder drücken Sie ESC, um abzubrechen",
    "Failed to export favorites" : "Export der Favoriten fehlgeschlagen",
    "{nb} favorites imported from {path}" : "{nb} Favoriten aus {path} importiert",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Achtung: Spuren oder Routen wurden in den importierten Dateien gefunden und ignoriert.",
    "Failed to import favorites" : "Importieren der Favoriten fehlgeschlagen",
    "View in Maps" : "In Maps anzeigen",
    "Import as favorites in Maps" : "Als Favoriten in Karten importieren",
    "Import as devices in Maps" : "Als Geräte in Maps importieren",
    "Failed to save option values" : "Speichern der Optionswerte fehlgeschlagen",
    "Failed to load non-geolocalized photos" : "Laden der Bilder ohne GEO-Lokalisierung fehlgeschlagen",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Medien-Scan noch nicht durchgeführt. Bitte warten Sie einige Minuten/Stunden und laden Sie diese Seite neu, um Ihre Fotos/Strecken anzusehen.",
    "Show batch in viewer" : "Stapel im Betrachter anzeigen",
    "Zoom in" : "Hinein zoomen",
    "Click on the map to move the photo, press Esc to cancel" : "Klicken Sie auf die Karte, um das Bild zu verschieben oder drücken Sie ESC, um abzubrechen",
    "Failed to load photos" : "Laden der Fotos fehlgeschlagen",
    "{nb} photos placed" : "{nb} Fotos hochgeladen",
    "Failed to place photos" : "Plazieren der Bilder fehlgeschlagen",
    "{nb} photos reset" : "{nb} Fotos zurückgesetzt",
    "Failed to reset photos coordinates" : "Zurücksetzen der Bilder-Koordinaten fehlgeschlagen",
    "Failed to restore options values" : "Wiederherstellen der Optionswerte fehlgeschlagen",
    "Export current route to GPX" : "Aktuelle Route als GPX exportieren",
    "Route exported in {path}" : "Route nach {path} exportiert",
    "Failed to export current route" : "Export der aktuellen Route fehlgeschlagen",
    "There is no route to export" : "Es gibt keine Route zum Exportieren.",
    "No search result" : "Kein Suchergebnis",
    "No {POItypeName} found" : "Kein {POItypeName} gefunden",
    "Restaurant" : "Restaurant",
    "Fast food" : "Schnellimbiss",
    "Bar" : "Bar",
    "Supermarket" : "Supermarkt",
    "Cafe" : "Cafe",
    "Library" : "Bibliothek",
    "School" : "Schule",
    "Sports centre" : "Sporteinrichtung",
    "Gas station" : "Tankstelle",
    "Parking" : "Parken",
    "Bicycle parking" : "Fahrradparken",
    "Car rental" : "Autovermietung",
    "ATM" : "Geldautomat",
    "Pharmacy" : "Apotheke",
    "Cinema" : "Kino",
    "Public toilets" : "Öffentliche Toiletten",
    "Drinking water" : "Trinkwasser",
    "Hospital" : "Krankenhaus",
    "Doctors" : "Ärzte",
    "Dentist" : "Zahnarzt",
    "Hotel" : "Hotel",
    "Point at {coords}" : "Zeigt auf {coords}",
    "Point encoded in: " : "Punkt codiert in:",
    "Failed to get favorites" : "Fehler beim Laden der Favoriten",
    "Failed to create favorite" : "Fehler beim Erstellen des Favoriten",
    "Failed to update favorite" : "Fehler beim Aktualisieren des Favoriten",
    "Close elevation chart" : "Schließe Höhenkarte",
    "Track {n} was not found" : "Strecke {n} nicht gefunden",
    "Failed to load tracks" : "Laden der Strecken fehlgeschlagen",
    "Failed to load track content" : "Laden des Streckeninhalts fehlgeschlagen",
    "Failed to parse track {fname}" : "Analysieren der Strecke {fname} fehlgeschlagen",
    "Link" : "Link",
    "Latitude" : "Breitengrad",
    "Longitude" : "Längengrad",
    "Description" : "Beschreibung",
    "Symbol name" : "Name des Symbols",
    "download" : "Herunterladen",
    "metadata link" : "Metadaten-Link",
    "tracks/routes name list" : "Liste mit Namen von Strecken/Routen",
    "no name" : "Kein Name",
    "no date" : "Kein Datum",
    "Show elevation" : "Höhe anzeigen",
    "Failed to change track color" : "Ändern der Streckenfarbe fehlgeschalgen",
    "Maps routing settings" : "Navigations-Einstellungen für Karten",
    "To enable routing, you must set up a routing engine below." : "Um die Navigation zu aktivieren, müssen Sie unten ein Navigationsmodul einrichten.",
    "OSRM Website" : "OSRM Webseite",
    "OSRM settings" : "OSRM-Einstellungen",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Eine OSRM-Server-URL sieht wie folgt aus: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "URL-Feld leer lassen, um OSRM-Streckenplanung zu deaktivieren.",
    "OSRM server URL (car profile)" : "OSRM-Server-URL (Auto-Profil)",
    "OSRM server URL (bicycle profile)" : "OSRM-Server-URL (Fahrrad-Profil)",
    "OSRM server URL (foot profile)" : "OSRM-Server-URL (Fuß-Profil)",
    "Show OSRM demo server" : "OSRM-Demo-Server anzeigen",
    "Graphhopper Website" : "Graphhopper Webseite",
    "GraphHopper settings" : "GraphHopper-Einstellungen",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Die URL eines GraphHopper-Servers sieht so aus: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper Server-URL (Wenn leer wird die Haupt-Server-URL verwendet)",
    "GraphHopper API key (mandatory if main server used)" : "API-Schlüssel für GraphHopper (erforderlich, wenn der Haupt-Server verwendet wird)",
    "Mapbox Website" : "Mapbox Webseite",
    "Mapbox settings" : "Mapbox-Einstellungen",
    "Set the API key to use Mapbox routing service." : "API-Schlüssel für den Navigations-Dienst von Mapbox hinterlegen.",
    "Leave empty to disable." : "Zum Deaktivieren leer lassen.",
    "Mapbox API key" : "API-Schlüssel für Mapbox",
    "Search…" : "Suche…",
    "Your favorites" : "Ihre Favoriten",
    "Import from file" : "Aus Datei importieren",
    "Your photos" : "Ihre Fotos",
    "Your contacts" : "Ihre Kontakte",
    "Your devices" : "Ihre Geräte",
    "Show all" : "Alle anzeigen",
    "Hide all" : "Alle ausblenden",
    "Your tracks" : "Deine Strecken",
    "Settings" : "Einstellungen"
},
"nplurals=2; plural=(n != 1);");
