OC.L10N.register(
    "maps",
    {
    "File not found" : "Δε βρέθηκε το αρχείο",
    "Personal" : "Προσωπικά",
    "Maps" : "Χάρτες",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Όλος ο κόσμος μέσα στο σύννεφο σου!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Όλος ο κόσμος μέσα στο σύννεφο σου!**\n\n- **🗺 Όμορφος χάρτης:** Με χρήση [OpenStreetMap](https://www.openstreetmap.org) και [Leaflet](https://leafletjs.com), επιλέγετε μεταξύ κανονικού χάρτη, δορυφορικού, τοπογραφικού, σκούρου ή ακόμη και ακουαρέλα! 🎨\n- **⭐ Αγαπημένα:** Αποθηκεύστε αγαπημένα μέρη, ιδιωτικά! Συγχρονισμός με [GNOME Maps](https://github.com/nextcloud/maps/issues/30) και σχεδιάζονται εφαρμογές κινητού.\n- **🧭 Διαδρομές:** Εφικτό με χρήση [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ή [Mapbox](https://www.mapbox.com).\n- **🖼 Φωτογραφίες στο χάρτη:** Όχι άλλες βαρετές παρουσιάσεις, απλός εμφανίστε τες ακριβώς εκεί που είστε!\n- **🙋 Επαφές στο χάρτη:** Δείτε που μένους οι φίλοι σας και σχεδιάστε την επόμενη επίσκεψη.\n- **📱 Συσκευές:** Χάσατε το κινητόσ σας; Ελέξτε τον χάρτη!\n- **〰 Ίχνη:** Φορτώστε τα ίνχη από το GPS ή παλιές διαδρομές. Σχεδιάζετε η καταγραφή με [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ή [OwnTracks](https://owntracks.org).",
    "Toggle all" : "Εναλλαγή όλων",
    "Zoom" : "Εστίαση",
    "Change color" : "Αλλαγή χρώματος",
    "Export" : "Εξαγωγή",
    "Delete" : "Διαγραφή",
    "Refresh positions" : "Ανανέωση θέσεων",
    "Export all" : "Εξαγωγή όλων",
    "Import devices" : "Εισαγωγή συσκευών",
    "Delete all" : "Διαγραφή όλων",
    "Import" : "Εισαγωγή",
    "Rename" : "Μετονομασία",
    "Add a favorite" : "Προσθήκη αγαπημένου",
    "Zoom to bounds" : "Μεγέθυνση στα όρια",
    "Delete share link" : "Διαγραφή κοινόχρηστου συνδέσμου",
    "Copied!" : "Αντιγράφηκαν!",
    "Copy share link" : "Αντιγραφή συνδέσμου κοινής χρήσης",
    "Cancel" : "Ακύρωση",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "Open folder" : "Άνοιγμα φακέλου",
    "Share" : "Διαμοιρασμός",
    "My maps" : "Οι χάρτες μου",
    "New map" : "Νέος χάρτης",
    "Add Map" : "Προσθήκη χάρτη",
    "Say hi" : "Πείτε γεια",
    "Hide suggestions" : "Απόκρυψη προτάσεων",
    "Suggest photo locations" : "Προτείνετε τοποθεσίες φωτογραφιών",
    "Hi" : "Γεια",
    "Show track elevation" : "Εμφάνιση υψόμετρου ίχνους",
    "Sort by name" : "Ταξινόμηση κατά όνομα",
    "Sort by date" : "Ταξινόμηση κατά ημερομηνία",
    "Save" : "Αποθήκευση",
    "Favorite name" : "Όνομα αγαπημένου",
    "Category" : "Κατηγορία",
    "Comment" : "Σχόλιο",
    "Location" : "Τοποθεσία",
    "Place photos" : "Τοποθετήστε φωτογραφίες",
    "Place contact" : "Τοποθετήστε επαφές",
    "Share this location" : "Μοιραστείτε αυτήν την τοποθεσία",
    "Shared location" : "Διαμοιρασμένες τοποθεσίες",
    "Route from here" : "Διαδρομή από εδώ",
    "Add route point" : "Προσθέστε σημείο διαδρομής",
    "Route to here" : "Διαδρομή έως εδώ",
    "Current location" : "Τρέχον τοποθεσία",
    "Improve this map" : "Βελτιώστε αυτό το χάρτη",
    "Other maps" : "Άλλοι χάρτες",
    "Street map" : "Οδικός χάρτης",
    "Satellite map" : "Δορυφορικός χάρτης",
    "Geo link ({geoLink}) copied to clipboard" : "Ο σύνδεσμος Geo ({geoLink}) αντιγράφηκε στο πρόχειρο",
    "Close" : "Κλείσιμο",
    "Track my position" : "Εντοπίστε τη θέση μου",
    "Display time filter slider" : "Εμφάνιση ρυθμιστικού φίλτρου ώρας",
    "The True Size of Africa" : "Το πραγματικό μέγεθος της Αφρικής",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Λάβετε υπόψη ότι οι προβολές χάρτη πάντα παραμορφώνουν τα μεγέθη των χωρών. Η τυπική προβολή του Mercator είναι ιδιαίτερα προκατειλημμένη. Διαβάστε περισσότερα στο:",
    "(No name)" : "(Ανώνυμο)",
    "No favorites to display" : "Δεν υπάρχουν αγαπημένα εμφάνιση",
    "Clear selection" : "Καθαρισμός επιλογής",
    "Select all" : "Επιλογή όλων",
    "Quit" : "Έξοδος",
    "Load more" : "Φόρτωση περισσότερων",
    "Devices" : "Συσκευές",
    "Tags" : "Ετικέτες",
    "Favorite" : "Αγαπημένο",
    "Track metadata" : "Παρακολούθηση μεταδεδομένων",
    "Unable to change the favourite state of the file" : "Αδυναμία αλλαγής αγαπημένης κατάστασης αρχείου",
    "Error while loading the file data" : "Σφάλμα κατά την φόρτωση αρχείου δεδομένων",
    "Distance" : "Απόσταση",
    "Duration" : "Διάρκεια",
    "Moving time" : "Χρόνος μετακίνησης",
    "Pause time" : "Χρόνος παύσης",
    "Begin" : "Έναρξη",
    "End" : "Τέρμα",
    "Cumulative elevation gain" : "Αθροιστικό κέρδος ανύψωσης",
    "Cumulative elevation loss" : "Αθροιστική απώλεια ανύψωσης",
    "Minimum elevation" : "Ελάχιστο υψόμετρο",
    "Maximum elevation" : "Μέγιστο υψόμετρο",
    "Maximum speed" : "Μέγιστη ταχύτητα",
    "Average speed" : "Μέση ταχύτητα",
    "Moving average speed" : "Μέση ταχύτητα μετακίνησης",
    "Moving average pace" : "Μεσαίου ρυθμού",
    "New Favorite" : "Νέο Αγαπημένο",
    "This Place" : "Αυτό το μέρος",
    "Name" : "Όνομα",
    "Add" : "Προσθήκη",
    "Add to favorites" : "Προσθήκη στα αγαπημένα",
    "This place" : "Αυτό το μέρος",
    "Add contact address" : "Προσθήκη διεύθυνσης επαφής",
    "Home" : "Αρχική",
    "Work" : "Εργασία",
    "Delete this address" : "Διαγραφή διεύθυνσης",
    "Open in Contacts" : "Άνοιγμα στις Επαφές",
    "Device" : "Συσκευή",
    "Date" : "Ημερομηνία",
    "Battery" : "Μπαταρία",
    "Accuracy" : "Ακρίβεια",
    "No name" : "Ανώνυμο",
    "Update" : "Ενημέρωση",
    "Remove geo data" : "Αφαίρεση γεο-δεδομένων",
    "Yes" : "Ναι",
    "New contact address" : "Διεύθυνση νέας επαφής",
    "Address type" : "Τύπος διεύθυνσης",
    "Add address to contact" : "Προσθήκη διεύθυνσης στην επαφή",
    "Open" : "Άνοιγμα",
    "closes in {nb} minutes" : "κλείνει σε {nb} λεπτά",
    "until {date}" : "μέχρι {date}",
    "Closed" : "Κλειστό",
    "opens at {date}" : "ανοίγει στις {date}",
    "Search" : "Αναζήτηση",
    "Point at {coords}" : "Σημείο στο {coords}",
    "Unknown Place" : "Άγνωστη τοποθεσία",
    "File" : "Αρχείο",
    "north" : "βόρεια",
    "northeast" : "βορειοανατολικά",
    "east" : "ανατολικά",
    "southeast" : "νότιοανατολικά",
    "south" : "νότια",
    "southwest" : "νότιοδυτικά",
    "west" : "δυτικά",
    "northwest" : "βόρειοδυτικά",
    "slight right" : "ελαφρώς δεξιά",
    "right" : "δεξιά",
    "sharp right" : "απότομη δεξιά",
    "slight left" : "ελαφρώς αριστερά",
    "left" : "αριστερά",
    "sharp left" : "απότομη αριστερά",
    "Turn around" : "Αναστροφή",
    "Head {dir}" : "Head {dir}",
    " on {road}" : " στον {road}",
    "Continue {dir}" : "Συνέχεια {dir}",
    "Waypoint reached" : "Φτάσατε στο σημείο",
    "Take the {exitStr} exit in the roundabout" : "Πάρτε την έξοδο {exitStr} στον κυκλικό κόμβο",
    " onto {road}" : "στο {road}",
    "Destination reached" : "Φτάσατε στον προορισμό σας",
    "At the fork, turn {modifier}" : "Στη διχάλα, γυρίστε {modifier}",
    "Merge {modifier}" : "Συγχώνευση {modifier}",
    "Turn {modifier} on the ramp" : "Στρίψτε {modifier} στη ράμπα",
    "Take the ramp on the {modifier}" : "Πάρτε τη ράμπα στο {modifier}",
    "Turn {modifier} at the end of the road" : "Στρίψτε {modifier} στο τέλος του δρόμου",
    "onto {road}" : "στο {road}",
    "Start" : "Έναρξη",
    "Via {viaNumber}" : "Μέσω {viaNumber}",
    "Destination" : "Απόσταση",
    "m" : "μετρ",
    "km" : "χλμ",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "λεπτ",
    "s" : "δευτ",
    "By car (OSRM demo)" : "Με αυτοκίνητο (OSRM δοκιμή)",
    "By car (OSRM)" : "Με αυτοκίνητο (OSRM)",
    "By bike (OSRM)" : "Με ποδήλατο (OSRM)",
    "By foot (OSRM)" : "Με τα πόδια (OSRM)",
    "By bike (Mapbox)" : "Με ποδήλατο (Mapbox)",
    "By foot (Mapbox)" : "Με τα πόδια (Mapbox)",
    "By car with traffic (Mapbox)" : "Με αυτοκίνητο σε κίνηση (Mapbox)",
    "By car without traffic (Mapbox)" : "Με αυτοκίνητο χωρίς κίνηση (Mapbox)",
    "By car (GraphHopper)" : "Με αυτοκίνητο (GraphHopper)",
    "By bike (GraphHopper)" : "Με ποδήλατο (GraphHopper)",
    "By Foot (GraphHopper)" : "Με τα πόδια (GraphHopper)",
    "Routing error:" : "Σφάλμα δρομολόγησης:",
    "Routing is currently disabled." : "Η δρομολόγηση είναι απενεργοποιημένη",
    "Add a routing service" : "Προσθήκη υπηρεσίας δρομολόγησης",
    "My location" : "Η τοποθεσία μου",
    "Impossible to get current location" : "Αδυναμία λήψης τρέχουσας τοποθεσίας",
    "Phone" : "Τηλέφωνο",
    "Computer" : "Υπολογιστής",
    "Unknown device type" : "Άγνωστος τύπος συσκευής",
    "Failed to send current position" : "Αποτυχία αποστολής τρέχουσας τοποθεσίας",
    "What do you want to place?" : "Τι θέλετε να προσθέσετε;",
    "Photo files" : "Αρχεία φωτογραφιών",
    "Photo folders" : "Φάκελοι φωτογραφιών",
    "Choose pictures to place" : "Επιλέξτε εικόνες για τοποθέτηση",
    "Choose directory of pictures to place" : "Επιλέξτε διαδρομή εικόνων για τοποθέτηση",
    "Failed to load contacts" : "Αποτυχία φόρτωσης επαφών",
    "Not grouped" : "Χωρίς ομάδα",
    "Favorites exported in {path}" : "Τα αγαπημένα εξήχθησαν σε {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Προσθήκη αγαπημένων από GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) ή kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Devices exported in {path}" : "Η συσκευή εξήχθη σε {path}",
    "Failed to export devices" : "Αποτυχία εξαγωγής συσκευών",
    "Failed to delete device" : "Αποτυχία διαγραφής συσκευής",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Προσθήκη συσκευών από το αρχείο gpx (Nextcloud Maps) ή kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} έγινε εισαγωγή συσκευής από {path}",
    "Failed to import devices" : "Αποτυχία εισαγωγής συσκευών",
    "Default" : "Προεπιλογή",
    "Folder is not a map" : "Ο φάκελος δεν είναι χάρτης",
    "Settings were successfully saved" : "Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς.",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "{nb} favorites imported from {path}" : "{nb} αγαπημένα εισήχθησαν από {path}",
    "Failed to import favorites" : "Αποτυχία εισαγωγής αγαπημένων",
    "View in Maps" : "Προβολής στους Χάρτες",
    "Import as favorites in Maps" : "Εισαγωγή ως αγαπημένα στους Χάρτες",
    "Import as devices in Maps" : "Εισαγωγή ώς συσκευές στους Χάρτες",
    "Default Map" : "Προεπιλεγμένος Χάρτης",
    "Your Default Map" : "Ο προεπιλεγμένος χάρτης σας",
    "New Map" : "Νέος Χάρτης",
    "Map deleted" : "Ο χάρτης διαγράφηκε",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Η σάρωση μέσων δεν τελείωσε. Περιμένετε λίγα λεπτά / ώρα και ανανεώστε τη σελίδα για να δείτε τις φωτογραφίες / κομμάτια σας.",
    "Failed to get favorites" : "Αποτυχία λήψης αγαπημένων",
    "Failed to create favorite" : "Αποτυχία δημιουργίας αγαπημένου",
    "Failed to update favorite" : "Αποτυχία ενημέρωσης αγαπημένου",
    "Failed to delete favorite" : "Αποτυχία διαγραφής αγαπημένου",
    "Metadata" : "Μεταδεδομένα",
    "Restaurant" : "Εστιατόριο",
    "Fast food" : "Fast food",
    "Bar" : "Μπάρ",
    "Supermarket" : "Σούπερ Μάρκετ",
    "Cafe" : "Καφετέρεια",
    "Library" : "Βιβλιοθήκη",
    "School" : "Σχολείο",
    "Sports centre" : "Αθλητικό κέντρο",
    "Gas station" : "Βενζινάδικο",
    "Parking" : "Πάρκινγκ",
    "Bicycle parking" : "Πάρκινγκ ποδηλάτων",
    "Car rental" : "Ενοικίαση αυτοκινήτων",
    "ATM" : "ATM",
    "Pharmacy" : "Φαρμακείο",
    "Cinema" : "Σινεμά",
    "Public toilets" : "Δημόσιες τουαλέτες",
    "Drinking water" : "Πόσιμο νερό",
    "Hospital" : "Ξενοδοχείο",
    "Doctors" : "Γιατροί",
    "Dentist" : "Οδοντίατρος",
    "Hotel" : "Ξενοδοχείο",
    "Maps routing settings" : "Ρυθμίσεις δρομολόγησης χαρτών",
    "To enable routing, you must set up a routing engine below." : "Για να ενεργοποιήσετε τη δρομολόγηση, πρέπει να ρυθμίσετε παρακάτω μια μηχανή δρομολόγησης.",
    "OSRM Website" : "OSRM Ιστοσελίδα",
    "OSRM settings" : "OSRM ρυθμίσεις",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Η URL διακομιστή OSRM μοιάζει με: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Αφήστε το πεδίο URL κενό για την απενεργοποίηση του παρόχου δρομολόγησης OSMR.",
    "OSRM server URL (car profile)" : "URL διακομιστή OSMR (προφίλ αυτοκινήτου)",
    "OSRM server URL (bicycle profile)" : "URL διακομιστή OSMR (προφίλ ποδηλάτου)",
    "OSRM server URL (foot profile)" : "URL διακομιστή OSMR (προφίλ με τα πόδια)",
    "Show OSRM demo server" : "Εμφάνιση δοκιμαστικού διακομιστή OSMR",
    "Graphhopper Website" : "Ιστοσελίδα Graphhopper",
    "GraphHopper settings" : "Ρυθμίσεις GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Η URL διακομιστή GraphHopper μοιάζει με: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Η URL διακομιστή GraphHopper (θα χρησιμοποιηθεί ο κεντρικός διακομιστής graphhopper εάν είναι κενό)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API key (υποχρεωτικό εάν χρησιμοποιείται ο κύριος διακομιστής)",
    "Mapbox Website" : "Ιστοσελίδα Mapbox",
    "Mapbox settings" : "Ρυθμίσεις Mapbox",
    "Set the API key to use Mapbox routing service." : "Καταχωρήστε το κλειδί API για χρήση της υπηρεσίας δρομολόγησης Mapbox.",
    "Leave empty to disable." : "Αφήστε κενό για απενεργοποίηση.",
    "Mapbox API key" : "Mapbox API κλειδί"
},
"nplurals=2; plural=(n != 1);");
