OC.L10N.register(
    "maps",
    {
    "Maps" : "Χάρτες",
    "Click on the map to move the contact, press ESC to cancel" : "Κάντε κλικ στον χάρτη για να μετακινήσετε την επαφή, πατήστε ESC για ακύρωση",
    "Reset GEO information" : "Επαναφορά γεο πληροφοριών",
    "Move contact" : "Μετακίνηση επαφής",
    "Failed to reset contact location" : "Αποτυχία επαναφοράς τοποθεσίας επαφής",
    "Failed to load contacts" : "Αποτυχία φόρτωσης επαφών",
    "Failed to get contact list" : "Αποτυχία λήψης λίστας επαφών",
    "Failed to load device list" : "Αποτυχία φόρτωσης λίστας συσκευών",
    "Toggle history" : "Εναλλαγή ιστορικού",
    "Change color" : "Αλλαγή χρώματος",
    "Export" : "Εξαγωγή",
    "Delete" : "Διαγραφή",
    "Device deleted" : "Η συσκευή διαγράφηκε",
    "Failed to delete device" : "Αποτυχία διαγραφής συσκευής",
    "Impossible to get current location" : "Αδυναμία λήψης τρέχουσας τοποθεσίας",
    "Failed to send current position" : "Αποτυχία αποστολής τρέχουσας τοποθεσίας",
    "Failed to change device color" : "Αποτυχία αλλαγής χρώματος συσκευής",
    "Device" : "Συσκευή",
    "Date" : "Ημερομηνία",
    "Elevation" : "Υψόμετρο",
    "Accuracy" : "Ακρίβεια",
    "Battery" : "Μπαταρία",
    "Failed to export devices" : "Αποτυχία εξαγωγής συσκευών",
    "Failed to import devices" : "Αποτυχία εισαγωγής συσκευών",
    "Personal" : "Προσωπικά",
    "Failed to load favorites" : "Αποτυχία φόρτωσης αγαπημένων",
    "Add a favorite" : "Προσθήκη αγαπημένου",
    "Rename" : "Μετονομασία",
    "Failed to rename category" : "Αποτυχία μετονομασίας κατηγορίας",
    "Failed to add favorite" : "Αποτυχία προσθήκης αγαπημένου",
    "Name" : "Όνομα",
    "No name" : "Ανώνυμο",
    "Category" : "Κατηγορία",
    "Comment" : "Σχόλιο",
    "Submit" : "Υποβολή",
    "Favorite name" : "Όνομα αγαπημένου",
    "Move" : "Μετακίνηση",
    "Failed to delete favorite" : "Αποτυχία διαγραφής αγαπημένου",
    "Failed to edit favorite" : "Αποτυχία επεξεργασίας αγαπημένου",
    "Failed to export favorites" : "Αποτυχία εξαγωγής αγαπημένων",
    "Failed to import favorites" : "Αποτυχία εισαγωγής αγαπημένων",
    "View in Maps" : "Προβολής στους Χάρτες",
    "Remove geo data" : "Αφαίρεση γεο-δεδομένων",
    "Other layers" : "Άλλα στρώματα",
    "Classic map" : "Κλασικός χάρτης",
    "north" : "βόρεια",
    "northeast" : "βορειοανατολικά",
    "east" : "ανατολικά",
    "southeast" : "νότιοανατολικά",
    "south" : "νότια",
    "southwest" : "νότιοδυτικά",
    "west" : "δυτικά",
    "northwest" : "βόρειοδυτικά",
    "right" : "δεξιά",
    "left" : "αριστερά",
    "Continue {dir}" : "Συνέχεια {dir}",
    "Destination reached" : "Φτάσατε στον προορισμό σας",
    "Start" : "Έναρξη",
    "Via {viaNumber}" : "Μέσω {viaNumber}",
    "Destination" : "Απόσταση",
    "m" : "μετρ",
    "km" : "χλμ",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "λεπτ",
    "s" : "δευτ",
    "No search result" : "Δεν βρέθηκε αποτέλεσμα αναζήτησης",
    "My location" : "Η τοποθεσία μου",
    "Restaurant" : "Εστιατόριο",
    "Bar" : "Μπάρ",
    "Supermarket" : "Σούπερ Μάρκετ",
    "Cafe" : "Καφετέρεια",
    "Library" : "Βιβλιοθήκη",
    "School" : "Σχολείο",
    "Sports centre" : "Αθλητικό κέντρο",
    "Gas station" : "Βενζινάδικο",
    "Parking" : "Πάρκινγκ",
    "Bicycle parking" : "Πάρκινγκ ποδηλάτων",
    "Car rental" : "Ενοικίαση αυτοκινήτων",
    "ATM" : "ATM",
    "Pharmacy" : "Φαρμακείο",
    "Cinema" : "Σινεμά",
    "Public toilets" : "Δημόσιες τουαλέτες",
    "Drinking water" : "Πόσιμο νερό",
    "Hospital" : "Ξενοδοχείο",
    "Doctors" : "Γιατροί",
    "Dentist" : "Οδοντίατρος",
    "Hotel" : "Ξενοδοχείο",
    "Add to favorites" : "Προσθήκη στα αγαπημένα",
    "Open" : "Άνοιγμα",
    "closes in {nb} minutes" : "κλείνει σε {nb} λεπτά",
    "until {date}" : "μέχρι {date}",
    "Closed" : "Κλειστό",
    "opens at {date}" : "ανοίγει στις {date}",
    "Load gpx file" : "Φόρτωση αρχείου gpx",
    "Load gpx files from directory" : "Φόρτωση αρχείων gpx από τον κατάλογο",
    "Remove" : "Αφαίρεση",
    "File" : "Αρχείο",
    "Link" : "Σύνδεσμος",
    "Latitude" : "Γεωγραφικό πλάτος",
    "Longitude" : "Γεωγραφικό μήκος",
    "Description" : "Περιγραφή",
    "download" : "λήψη",
    "metadata link" : "σύνδεσμος μεταδεδομένων",
    "Distance" : "Απόσταση",
    "Duration" : "Διάρκεια",
    "Moving time" : "Χρόνος μετακίνησης",
    "Pause time" : "Χρόνος παύσης",
    "Begin" : "Έναρξη",
    "End" : "Τέρμα",
    "Minimum elevation" : "Ελάχιστο υψόμετρο",
    "Maximum elevation" : "Μέγιστο υψόμετρο",
    "Maximum speed" : "Μέγιστη ταχύτητα",
    "Average speed" : "Μέση ταχύτητα",
    "Moving average speed" : "Μέση ταχύτητα μετακίνησης",
    "Show elevation" : "Εμφάνιση υψομέτρου",
    "Search…" : "Αναζήτηση…",
    "Favorites" : "Αγαπημένα",
    "Import from gpx/kml/kmz" : "Εισαγωγή από gpx/kml/kmz",
    "Show all" : "Εμφάνιση όλων",
    "Hide all" : "Απόκρυψη όλων",
    "Photos" : "Φωτογραφίες",
    "Save all visibile" : "Αποθήκευση όλων των ορατών",
    "Contacts" : "Επαφές",
    "Load a directory" : "Φόρτωση καταλόγου",
    "Remove all" : "Αφαίρεση όλων",
    "Devices" : "Συσκευές",
    "Refresh positions" : "Ανανέωση θέσεων",
    "Export all" : "Εξαγωγή όλων",
    "Import devices" : "Εισαγωγή συσκευών",
    "Delete all" : "Διαγραφή όλων",
    "Settings" : "Ρυθμίσεις"
},
"nplurals=2; plural=(n != 1);");
