OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Μη έγκυρες τιμές",
    "No such device" : "Δεν υπάρχει τέτοια συσκευή",
    "Map not Found" : "Ο χάρτης δεν βρέθηκε",
    "No device to export" : "Δεν υπάρχει συσκευή προς εξαγωγή",
    "/Maps is not a directory" : "/Maps δεν είναι κατάλογος",
    "/Maps directory is not writeable" : "Ο κατάλογος /Maps δεν είναι εγγράψιμος",
    "Impossible to create /Maps directory" : "Αδυναμία δημιουργίας καταλόγου /Maps",
    "Nothing to export" : "Τίποτα προς εξαγωγή",
    "Invalid file extension" : "Μη έγκυρη επέκταση αρχείου",
    "Impossible to read the file" : "Αδυναμία ανάγνωσης του αρχείου",
    "File does not exist" : "Το αρχείο δεν υπάρχει",
    "Error sharing device" : "Σφάλμα διαμοιρασμού συσκευής",
    "Share not Found" : "Ο διαμοιρασμός δεν βρέθηκε",
    "Share was already on map" : "Ο διαμοιρασμός ήταν ήδη στον χάρτη",
    "No such favorite" : "Δεν υπάρχει τέτοιο αγαπημένο",
    "invalid values" : "μη έγκυρες τιμές",
    "no such favorite" : "δεν υπάρχει τέτοιο αγαπημένο",
    "Unknown category" : "Άγνωστη κατηγορία",
    "Error sharing favorite" : "Σφάλμα διαμοιρασμού αγαπημένου",
    "Share folder not found" : "Ο φάκελος διαμοιρασμού δεν βρέθηκε",
    "File not found" : "Δεν βρέθηκε το αρχείο",
    "Bad file type" : "Εσφαλμένος τύπος αρχείου",
    "No such track" : "Δεν υπάρχει τέτοιο ίχνος",
    "Personal" : "Προσωπικά",
    "Maps" : "Χάρτες",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Όλος ο κόσμος χωράει στο cloud σας!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Όλος ο κόσμος χωράει στο cloud σας!**\n\n- **🗺 Όμορφος χάρτης:** Με τη χρήση [OpenStreetMap](https://www.openstreetmap.org) και [Leaflet](https://leafletjs.com), μπορείτε να επιλέξετε ανάμεσα σε τυπικό χάρτη, δορυφορικό, τοπογραφικό, σκοτεινή λειτουργία ή ακόμα και ακουαρέλα! 🎨\n- **⭐ Αγαπημένα:** Αποθηκεύστε τα αγαπημένα σας μέρη, ιδιωτικά! Σχεδιάζεται ο συγχρονισμός με [GNOME Maps](https://github.com/nextcloud/maps/issues/30) και εφαρμογές κινητών.\n- **🧭 Δρομολόγηση:** Δυνατή με χρήση [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ή [Mapbox](https://www.mapbox.com).\n- **🖼 Φωτογραφίες στον χάρτη:** Τέλος οι βαρετές παρουσιάσεις διαφανειών, δείξτε απευθείας πού ήσασταν!\n- **🙋 Επαφές στον χάρτη:** Δείτε πού μένουν οι φίλοι σας και σχεδιάστε την επόμενη επίσκεψή σας.\n- **📱 Συσκευές:** Χάσατε το τηλέφωνό σας; Ελέγξτε τον χάρτη!\n- **〰 Ίχνη:** Φορτώστε ίχνη GPS ή προηγούμυνα ταξίδια. Σχεδιάζεται η καταγραφή με [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ή [OwnTracks](https://owntracks.org).",
    "My contacts" : "Οι επαφές μου",
    "Toggle all" : "Εναλλαγή όλων",
    "Zoom" : "Εστίαση",
    "Copy to map" : "Αντιγραφή στον χάρτη",
    "Hide history" : "Απόκρυψη ιστορικού",
    "Show history" : "Εμφάνιση ιστορικού",
    "Change color" : "Αλλαγή χρώματος",
    "Zoom on area" : "Εστίαση στην περιοχή",
    "Export" : "Εξαγωγή",
    "Link to map" : "Σύνδεσμος προς χάρτη",
    "Delete" : "Διαγραφή",
    "My devices" : "Οι συσκευές μου",
    "Refresh positions" : "Ανανέωση θέσεων",
    "Export all" : "Εξαγωγή όλων",
    "Import devices" : "Εισαγωγή συσκευών",
    "Delete all" : "Διαγραφή όλων",
    "Cancel" : "Ακύρωση",
    "Add a favorite" : "Προσθήκη αγαπημένου",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "Link {url} could not be copied to clipboard." : "Ο σύνδεσμος {url} δεν μπόρεσε να αντιγραφεί στο πρόχειρο.",
    "Link could not be copied to clipboard." : "Ο σύνδεσμος δεν μπόρεσε να αντιγραφεί στο πρόχειρο.",
    "My favorites" : "Τα αγαπημένα μου",
    "Disable favorite drag" : "Απενεργοποίηση σύρσιμου αγαπημένου",
    "Enable favorite drag" : "Ενεργοποίηση σύρσιμου αγαπημένου",
    "Import" : "Εισαγωγή",
    "Category name" : "Όνομα κατηγορίας",
    "Rename" : "Μετονομασία",
    "Zoom to bounds" : "Μεγέθυνση στα όρια",
    "Delete share link" : "Διαγραφή συνδέσμου κοινής χρήσης",
    "Create share link" : "Δημιουργία συνδέσμου κοινής χρήσης",
    "Copied!" : "Αντιγράφηκε!",
    "Copy share link" : "Αντιγραφή συνδέσμου κοινής χρήσης",
    "Leave share" : "Αποχώρηση από κοινή χρήση",
    "Open folder" : "Άνοιγμα φακέλου",
    "Share" : "Κοινή χρήση",
    "My maps" : "Οι χάρτες μου",
    "New map" : "Νέος χάρτης",
    "Add Map" : "Προσθήκη χάρτη",
    "Hi" : "Γεια",
    "My photos" : "Οι φωτογραφίες μου",
    "Disable photo drag" : "Απενεργοποίηση σύρσιμου φωτογραφίας",
    "Enable photo drag" : "Ενεργοποίηση σύρσιμου φωτογραφίας",
    "Say hi" : "Πείτε γεια",
    "Hide suggestions" : "Απόκρυψη προτάσεων",
    "Suggest photo locations" : "Πρόταση τοποθεσιών φωτογραφιών",
    "Clear photo cache" : "Εκκαθάριση προσωινής μνήμης φωτογραφιών",
    "Show track elevation" : "Εμφάνιση υψομέτρου ίχνους",
    "Download track" : "Λήψη ίχνους",
    "My tracks" : "Τα ίχνη μου",
    "Sort by name" : "Ταξινόμηση κατά όνομα",
    "Sort by date" : "Ταξινόμηση κατά ημερομηνία",
    "Favorite name" : "Όνομα αγαπημένου",
    "Category" : "Κατηγορία",
    "Comment" : "Σχόλιο",
    "Location" : "Τοποθεσία",
    "New category {n}" : "Νέα κατηγορία {n}",
    "Save" : "Αποθήκευση",
    "Place photos" : "Τοποθέτηση φωτογραφιών",
    "Place contact" : "Τοποθέτηση επαφής",
    "Share this location" : "Κοινή χρήση αυτής της τοποθεσίας",
    "Shared location" : "Κοινόχρηστη τοποθεσία",
    "Current location" : "Τρέχουσα τοποθεσία",
    "Other maps" : "Άλλοι χάρτες",
    "Street map" : "Οδικός χάρτης",
    "Satellite map" : "Δορυφορικός χάρτης",
    "Geo link ({geoLink}) copied to clipboard" : "Ο σύνδεσμος Geo ({geoLink}) αντιγράφηκε στο πρόχειρο",
    "Geo link could not be copied to clipboard" : "Ο σύνδεσμος Geo δεν μπόρεσε να αντιγραφεί στο πρόχειρο",
    "Close" : "Κλείσιμο",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Λάβετε υπόψη ότι οι προβολές χάρτη πάντα παραμορφώνουν τα μεγέθη των χωρών. Η τυπική προβολή του Mercator είναι ιδιαίτερα παραπλανητική. Διαβάστε περισσότερα στο:",
    "Track my position" : "Παρακολούθηση της θέσης μου",
    "Open geo links" : "Άνοιγμα συνδέσμων geo",
    "Display time filter slider" : "Εμφάνιση ρυθμιστικού φίλτρου ώρας",
    "The True Size of Africa" : "Το πραγματικό μέγεθος της Αφρικής",
    "Cancel adding favorites" : "Ακύρωση προσθήκης αγαπημένων",
    "(No name)" : "(Χωρίς όνομα)",
    "No favorites to display" : "Δεν υπάρχουν αγαπημένα προς εμφάνιση",
    "Clear selection" : "Καθαρισμός επιλογής",
    "Select all" : "Επιλογή όλων",
    "Display picture" : "Εμφάνιση εικόνας",
    "Remove from selection" : "Αφαίρεση από την επιλογή",
    "No suggestions found" : "Δεν βρέθηκαν προτάσεις",
    "Quit" : "Έξοδος",
    "Load more" : "Φόρτωση περισσότερων",
    "Photos default timezone:" : "Προεπιλεγμένη ζώνη ώρας φωτογραφιών:",
    "Location sources:" : "Πηγές τοποθεσίας:",
    "Tracks" : "Ίχνη",
    "Devices" : "Συσκευές",
    "Show localized photos" : "Εμφάνιση εντοπισμένων φωτογραφιών",
    "Hide localized photos" : "Απόκρυψη εντοπισμένων φωτογραφιών",
    "Favorite" : "Αγαπημένο",
    "Photo suggestions" : "Προτάσεις φωτογραφιών",
    "Track metadata" : "Μεταδεδομένα ίχνους",
    "Unable to change the favourite state of the file" : "Αδυναμία αλλαγής κατάστασης αγαπημένου του αρχείου",
    "Error while loading the file data" : "Σφάλμα κατά τη φόρτωση των δεδομένων του αρχείου",
    "Tags" : "Ετικέτες",
    "Distance" : "Απόσταση",
    "Duration" : "Διάρκεια",
    "Moving time" : "Χρόνος κίνησης",
    "Pause time" : "Χρόνος παύσης",
    "Begin" : "Έναρξη",
    "End" : "Λήξη",
    "Cumulative elevation gain" : "Συνολική ανάβαση",
    "Cumulative elevation loss" : "Συνολική κατάβαση",
    "Minimum elevation" : "Ελάχιστο υψόμετρο",
    "Maximum elevation" : "Μέγιστο υψόμετρο",
    "Maximum speed" : "Μέγιστη ταχύτητα",
    "Average speed" : "Μέση ταχύτητα",
    "Moving average speed" : "Μέση ταχύτητα εν κινήσει",
    "Moving average pace" : "Μέσος ρυθμός εν κινήσει",
    "New Favorite" : "Νέο αγαπημένο",
    "This Place" : "Αυτό το μέρος",
    "Name" : "Όνομα",
    "Add" : "Προσθήκη",
    "Add to favorites" : "Προσθήκη στα αγαπημένα",
    "This place" : "Αυτό το μέρος",
    "Add contact address" : "Προσθήκη διεύθυνσης επαφής",
    "Home" : "Οικία",
    "Work" : "Εργασία",
    "Delete this address" : "Διαγραφή αυτής της διεύθυνσης",
    "Delete this location" : "Διαγραφή αυτής της τοποθεσίας",
    "Open in Contacts" : "Άνοιγμα στις Επαφές",
    "Device" : "Συσκευή",
    "Date" : "Ημερομηνία",
    "Altitude" : "Υψόμετρο",
    "Battery" : "Μπαταρία",
    "Accuracy" : "Ακρίβεια",
    "Update" : "Ενημέρωση",
    "No name" : "Χωρίς όνομα",
    "Delete favorite" : "Διαγραφή αγαπημένου",
    "Delete favorites" : "Διαγραφή αγαπημένων",
    "Zoom on bounds" : "Εστίαση στα όρια",
    "Move photo" : "Μετακίνηση φωτογραφίας",
    "Add favorite" : "Προσθήκη αγαπημένου",
    "Edit favorite" : "Επεξεργασία αγαπημένου",
    "Rename favorite category" : "Μετονομασία κατηγορίας αγαπημένου",
    "Delete contact address" : "Διαγραφή διεύθυνσης επαφής",
    "Undo {action} (Ctrl+Z)" : "Αναίρεση {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Επανάληψη {action} (Ctrl+Shift+Z)",
    "Select All" : "Επιλογή Όλων",
    "Display pictures" : "Εμφάνιση εικόνων",
    "Spiderfy" : "Διαχωρισμός σημείων (Spiderfy)",
    "Open in Sidebar" : "Άνοιγμα στην πλευρική στήλη",
    "Remove geo data" : "Αφαίρεση γεωγραφικών δεδομένων",
    "Are you sure you want to remove geo data of {nb} photos?" : "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τα γεωγραφικά δεδομένα από {nb} φωτογραφίες;",
    "Yes" : "Ναι",
    "New contact address" : "Νέα διεύθυνση επαφής",
    "Choose a contact" : "Επιλέξτε επαφή",
    "Address type" : "Τύπος διεύθυνσης",
    "Add address to contact" : "Προσθήκη διεύθυνσης στην επαφή",
    "Find directions" : "Εύρεση οδηγιών",
    "Clear POIs" : "Καθαρισμός ΣΕ (POI)",
    "Search" : "Αναζήτηση",
    "Point at {coords}" : "Σημείο στο {coords}",
    "Search for {q}" : "Αναζήτηση για {q}",
    "No suggestions" : "Καμία πρόταση",
    "Unknown Place" : "Άγνωστη τοποθεσία",
    "File" : "Αρχείο",
    "Track/Route" : "Ίχνος/Διαδρομή",
    "Begins at" : "Ξεκινά στις",
    "Description" : "Περιγραφή",
    "Display elevation" : "Εμφάνιση υψομέτρου",
    "north" : "βόρεια",
    "northeast" : "βορειοανατολικά",
    "east" : "ανατολικά",
    "southeast" : "νοτιοανατολικά",
    "south" : "νότια",
    "southwest" : "νοτιοδυτικά",
    "west" : "δυτικά",
    "northwest" : "βορειοδυτικά",
    "slight right" : "ελαφρώς δεξιά",
    "right" : "δεξιά",
    "sharp right" : "απότομη δεξιά στροφή",
    "slight left" : "ελαφρώς αριστερά",
    "left" : "αριστερά",
    "sharp left" : "απότομη αριστερή στροφή",
    "Turn around" : "Αναστροφή",
    "Head {dir}" : "Κατεύθυνση {dir}",
    " on {road}" : " στον {road}",
    "Continue {dir}" : "Συνέχεια {dir}",
    "Waypoint reached" : "Φτάσατε στο σημείο διαδρομής",
    "Take the {exitStr} exit in the roundabout" : "Πάρτε την έξοδο {exitStr} στον κυκλικό κόμβο",
    " onto {road}" : " στον {road}",
    "Destination reached" : "Φτάσατε στον προορισμό σας",
    "At the fork, turn {modifier}" : "Στη διχάλα, στρίψτε {modifier}",
    "Merge {modifier}" : "Συγχώνευση {modifier}",
    "Turn {modifier} on the ramp" : "Στρίψτε {modifier} στη ράμπα",
    "Take the ramp on the {modifier}" : "Πάρτε τη ράμπα στα {modifier}",
    "Turn {modifier} at the end of the road" : "Στρίψτε {modifier} στο τέλος του δρόμου",
    "onto {road}" : "στον {road}",
    "Start" : "Έναρξη",
    "Via {viaNumber}" : "Μέσω {viaNumber}",
    "Destination" : "Προορισμός",
    "m" : "μ",
    "km" : "χλμ",
    "yd" : "γιάρδες",
    "mi" : "μίλια",
    "h" : "ώ",
    "min" : "λ",
    "s" : "δ",
    "By car (OSRM demo)" : "Με αυτοκίνητο (δοκιμή OSRM)",
    "By car (OSRM)" : "Με αυτοκίνητο (OSRM)",
    "By bike (OSRM)" : "Με ποδήλατο (OSRM)",
    "By foot (OSRM)" : "Με τα πόδια (OSRM)",
    "By bike (Mapbox)" : "Με ποδήλατο (Mapbox)",
    "By foot (Mapbox)" : "Με τα πόδια (Mapbox)",
    "By car with traffic (Mapbox)" : "Με αυτοκίνητο με κίνηση (Mapbox)",
    "By car without traffic (Mapbox)" : "Με αυτοκίνητο χωρίς κίνηση (Mapbox)",
    "By car (GraphHopper)" : "Με αυτοκίνητο (GraphHopper)",
    "By bike (GraphHopper)" : "Με ποδήλατο (GraphHopper)",
    "By Foot (GraphHopper)" : "Με τα πόδια (GraphHopper)",
    "Routing error:" : "Σφάλμα δρομολόγησης:",
    "Reverse steps order" : "Αντιστροφή σειράς βημάτων",
    "Add step" : "Προσθήκη βήματος",
    "Routing is currently disabled." : "Η δρομολόγηση είναι επί του παρόντος απενεργοποιημένη.",
    "Nextcloud additional settings" : "Πρόσθετες ρυθμίσεις Nextcloud",
    "Add a routing service" : "Προσθήκη υπηρεσίας δρομολόγησης",
    "Export as" : "Εξαγωγή ως",
    "GPX track" : "Ίχνος GPX",
    "GPX route" : "Διαδρομή GPX",
    "Route {date}" : "Διαδρομή {date}",
    "Track {date}" : "Ίχνος {date}",
    "Route exported to {path}." : "Η διαδρομή εξήχθη στο {path}.",
    "Track exported to {path}." : "Το ίχνος εξήχθη στο {path}.",
    "Failed to export route" : "Αποτυχία εξαγωγής διαδρομής",
    "Failed to export track" : "Αποτυχία εξαγωγής ίχνους",
    "Via {i}" : "Μέσω {i}",
    "Export current route" : "Εξαγωγή τρέχουσας διαδρομής",
    "Zoom on current route" : "Εστίαση στην τρέχουσα διαδρομή",
    "My location" : "Η τοποθεσία μου",
    "Impossible to get current location" : "Αδυναμία λήψης τρέχουσας τοποθεσίας",
    "Phone" : "Τηλέφωνο",
    "Computer" : "Υπολογιστής",
    "Unknown device type" : "Άγνωστος τύπος συσκευής",
    "Failed to send current position" : "Αποτυχία αποστολής τρέχουσας θέσης",
    "Photo {photoName} added to map {mapName}" : "Η φωτογραφία {photoName} προστέθηκε στον χάρτη {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Αποτυχία αποθήκευσης φωτογραφίας {photoName} στον χάρτη {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Μια εργασία παρασκηνίου πρόσθεσε {current} από {total} νέες φωτογραφίες. Αυτό μπορεί να πάρει λίγο χρόνο.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Μια εργασία παρασκηνίου ενημέρωσε {current} από {total} τροποποιημένες φωτογραφίες. Αυτό μπορεί να πάρει λίγο χρόνο.",
    "\"{path}\" successfully moved" : "Το \"{path}\" μετακινήθηκε επιτυχώς",
    "{nb} photos moved" : "Μετακινήθηκαν {nb} φωτογραφίες",
    "Cleared photo cache" : "Η προσωρινή μνήμη φωτογραφιών εκκαθαρίστηκε",
    "Failed to clear photos cache" : "Αποτυχία εκκαθάρισης προσωρινής μνήμης φωτογραφιών",
    "_Saved location_::_Saved all %n locations_" : ["Η τοποθεσία αποθηκεύτηκε","Αποθηκεύτηκαν και οι %n τοποθεσίες"],
    "Saved {r} from {i} locations" : "Αποθηκεύτηκαν {r} από {i} τοποθεσίες",
    "Failed to save locations" : "Αποτυχία αποθήκευσης τοποθεσιών",
    "Contact {contactName} added to map {mapName}" : "Η επαφή {contactName} προστέθηκε στον χάρτη {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Αποτυχία αποθήκευσης επαφής {contactName} στον χάρτη {mapName}",
    "All Contacts added to map {mapName}" : "Όλες οι επαφές προστέθηκαν στον χάρτη {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Αποτυχία αποθήκευσης όλων των επαφών στον χάρτη {mapName}",
    "Failed to load contacts" : "Αποτυχία φόρτωσης επαφών",
    "Not grouped" : "Χωρίς ομαδοποίηση",
    "Favorite {name} was saved" : "Το αγαπημένο {name} αποθηκεύτηκε",
    "Favorite was deleted" : "Το αγαπημένο διαγράφηκε",
    "Favorites exported in {path}" : "Τα αγαπημένα εξήχθησαν στο {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Εισαγωγή αγαπημένων από GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) ή kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "Το αγαπημένο {favoriteName} προστέθηκε στον χάρτη {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Αποτυχία αποθήκευσης αγαπημένου {favoriteName} στον χάρτη {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "Η κατηγορία αγαπημένων {favoriteName} συνδέθηκε με τον χάρτη {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Αποτυχία σύνδεσης κατηγορίας αγαπημένων {favoriteName} με τον χάρτη {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "Η κατηγορία αγαπημένων {favoriteName} αντιγράφηκε στον χάρτη {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Αποτυχία αντιγραφής κατηγορίας αγαπημένων {favoriteName} στον χάρτη {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "Η κατηγορία αγαπημένων {favoriteName} αποσυνδέθηκε από τον χάρτη",
    "Failed to remove Favorite category {favoriteName} from map" : "Αποτυχία αφαίρεσης κατηγορίας αγαπημένων {favoriteName} από τον χάρτη",
    "Click on the map to add a favorite, press Esc to cancel" : "Κάντε κλικ στον χάρτη για να προσθέσετε αγαπημένο, πατήστε Esc για ακύρωση",
    "Track {trackName} added to map {mapName}" : "Το ίχνος {trackName} προστέθηκε στον χάρτη {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Αποτυχία αποθήκευσης ίχνους {trackName} στον χάρτη {mapName}",
    "Devices exported in {path}" : "Οι συσκευές εξήχθησαν στο {path}",
    "Failed to export devices" : "Αποτυχία εξαγωγής συσκευών",
    "Failed to delete device" : "Αποτυχία διαγραφής συσκευής",
    "Device {deviceName} linked to map {mapName}" : "Η συσκευή {deviceName} συνδέθηκε με τον χάρτη {mapName}",
    "Failed to link Device to map {mapName}" : "Αποτυχία σύνδεσης συσκευής με τον χάρτη {mapName}",
    "Failed to share Device" : "Αποτυχία κοινής χρήσης συσκευής",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Εισαγωγή συσκευών από αρχείο gpx (Nextcloud Maps) ή kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "Εισήχθησαν {nb} συσκευές από {path}",
    "Failed to import devices" : "Αποτυχία εισαγωγής συσκευών",
    "Default" : "Προεπιλογή",
    "Folder is not a map" : "Ο φάκελος δεν είναι χάρτης",
    "Choose directory of pictures to place" : "Επιλέξτε κατάλογο εικόνων προς τοποθέτηση",
    "Settings were successfully saved" : "Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "ft/s²" : "ft/s²",
    "a: " : "επιτ.: ",
    "y: " : "y: ",
    "cad: " : "ρυθ.: ",
    "x: " : "x: ",
    "hr: " : "σφύξ.: ",
    "min/mi" : "λ/μίλι",
    "pace: " : "ρυθμός: ",
    "You are here: " : "Βρίσκεστε εδώ: ",
    "m: " : "κλ.: ",
    "mph" : "μίλια/ώ",
    "v: " : "ταχ.: ",
    "°F" : "°F",
    "Temp: " : "Θερμ.: ",
    "T: " : "T: ",
    "t: " : "t: ",
    "Import as devices in Maps" : "Εισαγωγή ως συσκευές στους Χάρτες",
    "_One device imported_::_%n devices imported_" : ["Εισήχθη μία συσκευή","Εισήχθησαν %n συσκευές"],
    "Import as favorites in Maps" : "Εισαγωγή ως αγαπημένα στους Χάρτες",
    "_One favorite imported_::_%n favorites imported_" : ["Εισήχθη ένα αγαπημένο","Εισήχθησαν %n αγαπημένα"],
    "Failed to import favorites" : "Αποτυχία εισαγωγής αγαπημένων",
    "View in Maps" : "Προβολή στους Χάρτες",
    "Copy link to map" : "Αντιγραφή συνδέσμου χάρτη",
    "Default Map" : "Προεπιλεγμένος Χάρτης",
    "Your Default Map" : "Ο προεπιλεγμένος χάρτης σας",
    "New Map" : "Νέος Χάρτης",
    "Map deleted" : "Ο χάρτης διαγράφηκε",
    "Failed to save map color" : "Αποτυχία αποθήκευσης χρώματος χάρτη",
    "Failed to delete map" : "Αποτυχία διαγραφής χάρτη",
    "Failed to rename map" : "Αποτυχία μετονομασίας χάρτη",
    "Share map not implemented yet, just go to files and share the folder." : "Η κοινή χρήση χάρτη δεν έχει υλοποιηθεί ακόμα, απλά πηγαίνετε στα αρχεία και μοιραστείτε τον φάκελο.",
    "Failed to load your maps" : "Αποτυχία φόρτωσης των χαρτών σας",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Η σάρωση μέσων δεν έχει ολοκληρωθεί ακόμα. Περιμένετε λίγα λεπτά/ώρες και ανανεώστε αυτή τη σελίδα για να δείτε τις φωτογραφίες/διαδρομές σας.",
    "Report Error" : "Αναφορά Σφάλματος",
    "Failed to get favorites" : "Αποτυχία λήψης αγαπημένων",
    "Failed to create favorite" : "Αποτυχία δημιουργίας αγαπημένου",
    "Failed to update favorite" : "Αποτυχία ενημέρωσης αγαπημένου",
    "Failed to delete favorite" : "Αποτυχία διαγραφής αγαπημένου",
    "Metadata" : "Μεταδεδομένα",
    "What do you want to place" : "Τι θέλετε να τοποθετήσετε",
    "Photo folder" : "Φάκελος φωτογραφιών",
    "Photo files" : "Αρχεία φωτογραφιών",
    "Choose directory of photos to place" : "Επιλέξτε κατάλογο φωτογραφιών προς τοποθέτηση",
    "Select {photo}" : "Επιλογή {photo}",
    "Select folder" : "Επιλογή φακέλου",
    "_Select %n folder_::_Select %n folders_" : ["Επιλογή %n φακέλου","Επιλογή %n φακέλων"],
    "Choose photos to place" : "Επιλέξτε φωτογραφίες προς τοποθέτηση",
    "Select photo" : "Επιλογή φωτογραφίας",
    "_Select %n photo_::_Select %n photos_" : ["Επιλογή %n φωτογραφίας","Επιλογή %n φωτογραφιών"],
    "Restaurant" : "Εστιατόριο",
    "Fast food" : "Φαστ φουντ",
    "Bar" : "Μπαρ",
    "Supermarket" : "Σούπερ μάρκετ",
    "Cafe" : "Καφετέρια",
    "Library" : "Βιβλιοθήκη",
    "School" : "Σχολείο",
    "Sports centre" : "Αθλητικό κέντρο",
    "Gas station" : "Βενζινάδικο",
    "Parking" : "Πάρκινγκ",
    "Bicycle parking" : "Στάθμευση ποδηλάτων",
    "Car rental" : "Ενοικίαση αυτοκινήτων",
    "ATM" : "ΑΤΜ",
    "Pharmacy" : "Φαρμακείο",
    "Cinema" : "Σινεμά",
    "Public toilets" : "Δημόσιες τουαλέτες",
    "Drinking water" : "Πόσιμο νερό",
    "Hospital" : "Νοσοκομείο",
    "Doctors" : "Γιατροί",
    "Dentist" : "Οδοντίατρος",
    "Hotel" : "Ξενοδοχείο",
    "Maps routing settings" : "Ρυθμίσεις δρομολόγησης χαρτών",
    "To enable routing, you must set up a routing engine below." : "Για να ενεργοποιήσετε τη δρομολόγηση, πρέπει να ρυθμίσετε μια μηχανή δρομολόγησης παρακάτω.",
    "OSRM Website" : "Ιστοσελίδα OSRM",
    "OSRM settings" : "Ρυθμίσεις OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Μια διεύθυνση URL διακομιστή OSRM μοιάζει με: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Αφήστε τα πεδία URL κενά για να απενεργοποιήσετε τον πάροχο δρομολόγησης OSRM.",
    "OSRM server URL (car profile)" : "Διεύθυνση URL διακομιστή OSRM (προφίλ αυτοκινήτου)",
    "OSRM server URL (bicycle profile)" : "Διεύθυνση URL διακομιστή OSRM (προφίλ ποδηλάτου)",
    "OSRM server URL (foot profile)" : "Διεύθυνση URL διακομιστή OSRM (προφίλ πεζού)",
    "Show OSRM demo server" : "Εμφάνιση δοκιμαστικού διακομιστή OSRM",
    "Graphhopper Website" : "Ιστοσελίδα Graphhopper",
    "GraphHopper settings" : "Ρυθμίσεις GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Μια διεύθυνση URL διακομιστή GraphHopper μοιάζει με: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Διεύθυνση URL διακομιστή GraphHopper (θα χρησιμοποιηθεί ο κύριος διακομιστής graphhopper εάν είναι κενό)",
    "GraphHopper API key (mandatory if main server used)" : "Κλειδί API GraphHopper (υποχρεωτικό εάν χρησιμοποιείται ο κύριος διακομιστής)",
    "Mapbox Website" : "Ιστοσελίδα Mapbox",
    "Mapbox settings" : "Ρυθμίσεις Mapbox",
    "Set the API key to use Mapbox routing service." : "Ορίστε το κλειδί API για να χρησιμοποιήσετε την υπηρεσία δρομολόγησης Mapbox.",
    "Leave empty to disable." : "Αφήστε κενό για απενεργοποίηση.",
    "Mapbox API key" : "Κλειδί API Mapbox",
    "MapLibre Website" : "Ιστοσελίδα MapLibre",
    "MapLibre settings" : "Ρυθμίσεις MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Ορίστε τη διεύθυνση URL και τη Βασική Εξουσιοδότηση του style.json για τα Διανυσματικά Πλακίδια OpenStreetMap με MapLibre-GL-JS.",
    "MapLibre Street style URL" : "Διεύθυνση URL στυλ MapLibre Street",
    "Basic Authorization if required. Format is \"user:password\"" : "Βασική Εξουσιοδότηση εάν απαιτείται. Η μορφή είναι \"user:password\"",
    "support PMTiles protocol" : "υποστήριξη πρωτοκόλλου PMTiles",
    "Maps settings" : "Ρυθμίσεις Χαρτών"
},
"nplurals=2; plural=(n != 1);");
