OC.L10N.register(
    "maps",
    {
    "File not found" : "File not found",
    "Personal" : "Personal",
    "Maps" : "Maps",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolour! 🎨\n- **⭐ Favourites:** Save your favourite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slide shows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned.",
    "Change color" : "Change colour",
    "Export" : "Export",
    "Delete" : "Delete",
    "Import" : "Import",
    "Rename" : "Rename",
    "Add a favorite" : "Add a favourite",
    "Copied!" : "Copied!",
    "Cancel" : "Cancel",
    "Link copied!" : "Link copied!",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "OK",
    "Favorite name" : "Favourite name",
    "Category" : "Category",
    "Comment" : "Comment",
    "Close" : "Close",
    "No favorites to display" : "No favourites to display",
    "Favorite" : "Favourite",
    "End" : "End",
    "New Favorite" : "New Favourite",
    "Name" : "Name",
    "Add" : "Add",
    "Add to Favorites" : "Add to Favourites",
    "Add to favorites" : "Add to favourites",
    "Home" : "Home",
    "Work" : "Work",
    "Device" : "Device",
    "Date" : "Date",
    "Update" : "Update",
    "Yes" : "Yes",
    "Open" : "Open",
    "Closed" : "Closed",
    "Search" : "Search",
    "File" : "File",
    "right" : "right",
    "left" : "left",
    "Start" : "Start",
    "Destination" : "Destination",
    "min" : "min",
    "Details" : "Details",
    "Phone" : "Phone",
    "Not grouped" : "Not grouped",
    "Favorites exported in {path}" : "Favourites exported in {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Import favourites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Click on the map to add a favorite, press Esc to cancel" : "Click on the map to add a favourite, press Esc to cancel",
    "All contacts" : "All contacts",
    "Failed to change device color" : "Failed to change device colour",
    "Failed to remove favorites category share" : "Failed to remove favourites category share",
    "Failed to share favorites category" : "Failed to share favourites category",
    "Failed to load favorites" : "Failed to load favourites",
    "Failed to load favorite share token" : "Failed to load favourite share token",
    "Share link" : "Share link",
    "Copy link" : "Copy link",
    "Failed to delete category favorites" : "Failed to delete category favourites",
    "Failed to add favorite" : "Failed to add favourite",
    "Submit" : "Submit",
    "Move" : "Move",
    "Failed to delete favorite" : "Failed to delete favourite",
    "Failed to edit favorite" : "Failed to edit favourite",
    "Click on the map to move the favorite, press Esc to cancel" : "Click on the map to move the favourite, press Esc to cancel",
    "Failed to export favorites" : "Failed to export favourites",
    "{nb} favorites imported from {path}" : "{nb} favourites imported from {path}",
    "Failed to import favorites" : "Failed to import favourites",
    "Import as favorites in Maps" : "Import as favourites in Maps",
    "Failed to get favorites" : "Failed to get favourites",
    "Failed to create favorite" : "Failed to create favourite",
    "Failed to update favorite" : "Failed to update favourite",
    "Link" : "Link",
    "Description" : "Description",
    "Download" : "Download",
    "Failed to change track color" : "Failed to change track colour",
    "Your favorites" : "Your favourites",
    "Settings" : "Settings"
},
"nplurals=2; plural=(n != 1);");
