OC.L10N.register(
    "maps",
    {
    "Maps" : "Maps",
    "Personal" : "Personal",
    "Not grouped" : "Not grouped",
    "Home" : "Home",
    "Work" : "Work",
    "All contacts" : "All contacts",
    "Rename" : "Rename",
    "Export" : "Export",
    "Delete" : "Delete",
    "Phone" : "Phone",
    "Device" : "Device",
    "Date" : "Date",
    "Name" : "Name",
    "Category" : "Category",
    "Comment" : "Comment",
    "Submit" : "Submit",
    "Move" : "Move",
    "right" : "right",
    "left" : "left",
    "Start" : "Start",
    "Destination" : "Destination",
    "min" : "min",
    "Add to favorites" : "Add to favourites",
    "Closed" : "Closed",
    "File" : "File",
    "Link" : "Link",
    "Description" : "Description",
    "download" : "download",
    "End" : "End",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Settings"
},
"nplurals=2; plural=(n != 1);");
