OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapoj",
    "Personal" : "Persona",
    "Name" : "Nomo",
    "Category" : "Kategorio",
    "Comment" : "Komento",
    "Add" : "Aldoni",
    "Cancel" : "Nuligi",
    "Update" : "Ĝisdatigi",
    "Delete" : "Forigi",
    "Failed to save settings" : "Konservo de agordoj malsukcesis",
    "Not grouped" : "Ne grupigita",
    "Home" : "Hejmo",
    "Work" : "Laboro",
    "All contacts" : "Ĉiuj kontaktoj",
    "Rename" : "Alinomi",
    "Export" : "Eksporti",
    "Phone" : "Telefono",
    "Device" : "Aparato",
    "Date" : "Date",
    "Share link" : "Kunhavigi ligilon",
    "Copy link" : "Kopii ligilon",
    "Copied!" : "Kopiita!",
    "Submit" : "Sendi",
    "Move" : "Movi",
    "right" : "dekstro",
    "left" : "maldekstro",
    "Start" : "Komenco",
    "Destination" : "Destination",
    "min" : "min",
    "Add to favorites" : "Aldoni al pliŝataĵoj",
    "Open" : "Malfermi",
    "Closed" : "Fermita",
    "File" : "Dosiero",
    "Link" : "Ligilo",
    "Description" : "Priskribo",
    "End" : "Fino",
    "Sort by name" : "Ordigi laŭ nomo",
    "Sort by date" : "Ordigi laŭ dato",
    "Settings" : "Agordoj"
},
"nplurals=2; plural=(n != 1);");
