OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Valores inválidos",
    "No such device" : "No existe el dispositivo",
    "Map not Found" : "Mapa no Encontrado",
    "No device to export" : "No hay dispositivo al que exportar",
    "/Maps is not a directory" : "/Maps no es una carpeta",
    "/Maps directory is not writeable" : "No se puede escribir al directorio /Maps",
    "Impossible to create /Maps directory" : "No se puede crear el directorio /Maps",
    "Nothing to export" : "Nada que exportar",
    "Invalid file extension" : "Extensión de archivo inválida",
    "Impossible to read the file" : "Imposible leer el archivo",
    "File does not exist" : "El archivo no existe",
    "Error sharing device" : "Error al compartir el dispositivo",
    "Share not Found" : "Recurso compartido no encontrado",
    "Share was already on map" : "El recurso compartido ya se encontraba en el mapa",
    "No such favorite" : "No existe tal favorito",
    "invalid values" : "Valores inválidos",
    "no such favorite" : "No existe tal favorito",
    "Unknown category" : "Categoría desconocida",
    "Error sharing favorite" : "Error al compartir el favorito",
    "Bad file type" : "Tipo de archivo erróneo",
    "File not found" : "No se ha encontrado el archivo",
    "No such track" : "No existe esa ruta",
    "Personal" : "Personal",
    "Maps" : "Mapas",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 ¡El mundo entero cabe en tu nube!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**¡El mundo entero cabe dentro de su nube!**\n\n- **🗺 Hermoso mapa:** ¡Usando [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), podrá elegir entre mapa estándar, satélite, topográfico, modo oscuro o incluso acuarela! 🎨\n- **⭐ Favoritos:** ¡Guarde sus sitios favoritos, de forma privada! Está planificada una sincronización con [GNOME Maps](https://github.com/nextcloud/maps/issues/30) y apps móviles.\n- **🧭 Navegación:** Posible tanto a través de [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) o [Mapbox](https://www.mapbox.com).\n- **🖼 Fotos en el mapa:** ¡No más aburridas presentaciones de diapositivas, sino simplemente véalas directamente donde estuvo!\n- **🙋 Contactos en el mapa:** Vea dónde viven sus amigos y planifique su próxima visita.\n- **📱 Dispositivos:** ¿Ha perdido su móvil? ¡Compruebe el mapa!\n- **〰 Rutas:** Cargue las rutas del GPS o los viajes pasados. Registro de la ruta con [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) o [OwnTracks](https://owntracks.org).",
    "My contacts" : "Mis contactos",
    "Toggle all" : "Marcar/desmarcar todos",
    "Zoom" : "Zoom",
    "Copy to map" : "Copiar al mapa",
    "Hide history" : "Ocultar historial",
    "Show history" : "Mostrar historial",
    "Change color" : "Cambiar color",
    "Zoom on area" : "Acercar en una área",
    "Export" : "Exportar",
    "Link to map" : "Enlazar al mapa",
    "Delete" : "Eliminar",
    "My devices" : "Mis dispositivos",
    "Refresh positions" : "Recargar posiciones",
    "Export all" : "Exportar todo",
    "Import devices" : "Importar dispositivos",
    "Delete all" : "Eliminar todo",
    "Cancel" : "Cancelar",
    "Add a favorite" : "Añadir un favorito",
    "Link copied" : "Enlace copiado",
    "Link {url} could not be copied to clipboard." : "El enlace {url} no se pudo copiar al portapapeles.",
    "Link could not be copied to clipboard." : "El enlace no se pudo copiar al portapapeles",
    "My favorites" : "Mis favoritos",
    "Disable favorite drag" : "Deshabilitar el arrastre de favoritos",
    "Enable favorite drag" : "Habilitar el arrastre de favoritos",
    "Import" : "Importar",
    "Category name" : "Nombre de categoría",
    "Rename" : "Renombrar",
    "Zoom to bounds" : "Zoom a bordes",
    "Delete share link" : "Eliminar enlace al recurso compartido",
    "Create share link" : "Crear enlace al recurso compartido",
    "Copied!" : "¡Copiado!",
    "Copy share link" : "Copiar enlace para el recurso compartido",
    "Leave share" : "Abandonar recurso compartido",
    "Open folder" : "Abrir carpeta",
    "Share" : "Compartir",
    "My maps" : "Mis mapas",
    "New map" : "Mapa nuevo",
    "Add Map" : "Añadir mapa",
    "Hi" : "Hola",
    "My photos" : "Mis fotos",
    "Disable photo drag" : "Deshabilitar el arrastre de fotos",
    "Enable photo drag" : "Habilitar el arrastre de fotos",
    "Say hi" : "Saludar",
    "Hide suggestions" : "Ocultar sugerencias",
    "Suggest photo locations" : "Sugerir ubicaciones de fotos",
    "Clear photo cache" : "Vaciar caché de fotos",
    "Show track elevation" : "Mostrar elevación de la ruta",
    "Download track" : "Descargar ruta",
    "My tracks" : "Mis rutas",
    "Sort by name" : "Ordenar por nombre",
    "Sort by date" : "Ordenar por fecha",
    "Favorite name" : "Nombre del favorito",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Location" : "Ubicación",
    "New category {n}" : "Nueva categoría {n}",
    "Save" : "Guardar",
    "Place photos" : "Localizar fotos",
    "Place contact" : "Localizar contacto",
    "Share this location" : "Compartir esta localización",
    "Shared location" : "Ubicación compartida",
    "Current location" : "Localización actual",
    "Other maps" : "Otros mapas",
    "Street map" : "Vista callejero",
    "Satellite map" : "Vista satélite",
    "Geo link ({geoLink}) copied to clipboard" : "Enlace Geo ({geoLink}) copiado al portapapeles",
    "Geo link could not be copied to clipboard" : "No se ha podido copiar el enlace geográfico en el portapapeles",
    "Close" : "Cerrar",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Ten en cuenta que las proyecciones de mapa siempre distorsionan los tamaños de los países. La proyección estándar de Mercator está particularmentente sesgada. Lee más en:",
    "Track my position" : "Localiza mi posición",
    "Open geo links" : "Abrir enlaces geográficos",
    "Display time filter slider" : "Muestra el control deslizante del filtro de tiempo",
    "The True Size of Africa" : "El verdadero tamaño de África",
    "Cancel adding favorites" : "Cancelar la adición a favoritos",
    "(No name)" : "(Sin nombre)",
    "No favorites to display" : "No hay favoritos para mostrar",
    "Clear selection" : "Limpiar selección",
    "Select all" : "Seleccionar todo",
    "Display picture" : "Mostrar fotografía",
    "Remove from selection" : "Quitar de la selección",
    "No suggestions found" : "No se encontraron sugerencias",
    "Quit" : "Salir",
    "Load more" : "Cargar más",
    "Photos default timezone:" : "Zona horaria predeterminada para las fotos:",
    "Location sources:" : "Fuentes de ubicación:",
    "Tracks" : "Rutas",
    "Devices" : "Dispositivos",
    "Show localized photos" : "Mostrar fotos en su ubicación",
    "Hide localized photos" : "Ocultar fotos en su ubicación",
    "Favorite" : "Marcar como favorito",
    "Photo suggestions" : "Sugerencias de fotos",
    "Track metadata" : "Metadatos de las rutas",
    "Unable to change the favourite state of the file" : "No se ha podido cambiar el estado de favorito del archivo",
    "Error while loading the file data" : "Error al cargar los datos del archivo",
    "Tags" : "Etiquetas",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Moving time" : "Tiempo en movimiento",
    "Pause time" : "Tiempo en pausa",
    "Begin" : "Comienzo",
    "End" : "Final",
    "Cumulative elevation gain" : "Ganancia de elevación acumulada",
    "Cumulative elevation loss" : "Pérdida de elevación acumulada",
    "Minimum elevation" : "Elevación mínima",
    "Maximum elevation" : "Elevación máxima",
    "Maximum speed" : "Velocidad máxima",
    "Average speed" : "Velocidad media",
    "Moving average speed" : "Velocidad media en movimiento",
    "Moving average pace" : "Ritmo medio en movimiento",
    "New Favorite" : "Nuevo favorito",
    "This Place" : "Este lugar",
    "Name" : "Nombre",
    "Add" : "Añadir",
    "Add to favorites" : "Añadir a favoritos",
    "This place" : "Este lugar",
    "Add contact address" : "Añadir dirección del contacto",
    "Home" : "Inicio",
    "Work" : "Trabajo",
    "Delete this address" : "Eliminar esta dirección",
    "Delete this location" : "Eliminar esta ubicación",
    "Open in Contacts" : "Abrir en la app Contactos",
    "Device" : "Dispositivo",
    "Date" : "Fecha",
    "Altitude" : "Altitud",
    "Battery" : "Batería",
    "Accuracy" : "Precisión",
    "Update" : "Actualizar",
    "No name" : "Sin nombre",
    "Delete favorite" : "Eliminar favorito",
    "Delete favorites" : "Eliminar favoritos",
    "Zoom on bounds" : "Acercar en los límites",
    "Move photo" : "Mover foto",
    "Add favorite" : "Añadir favorito",
    "Edit favorite" : "Editar favorito",
    "Rename favorite category" : "Renombrar categoría favorita",
    "Delete contact address" : "Eliminar dirección del contacto",
    "Undo {action} (Ctrl+Z)" : "Deshacer {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Rehacer {action} (Ctrl+Shift+Z)",
    "Select All" : "Seleccionar todo",
    "Display pictures" : "Mostrar fotografías",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Abrir en barra lateral",
    "Remove geo data" : "Eliminar datos geográficos",
    "Are you sure you want to remove geo data of {nb} photos?" : "¿Está seguro de que quiere eliminar los datos geográficos de las fotos {nb}?",
    "Yes" : "Sí",
    "New contact address" : "Nueva dirección del contacto",
    "Choose a contact" : "Escoja un contacto",
    "Address type" : "Tipo de dirección",
    "Add address to contact" : "Añadir dirección al contacto",
    "Find directions" : "Buscar direcciones",
    "Clear POIs" : "Limpiar POIs",
    "Search" : "Buscar",
    "Point at {coords}" : "Punto en {coords}",
    "Search for {q}" : "Buscar {q}",
    "No suggestions" : "Sin sugerencias",
    "Unknown Place" : "Lugar desconocido",
    "File" : "Archivo",
    "Track/Route" : "Sendero/Ruta",
    "Begins at" : "Comienza en",
    "Description" : "Descripción",
    "Display elevation" : "Mostrar elevación",
    "north" : "norte",
    "northeast" : "noreste",
    "east" : "este",
    "southeast" : "sudeste",
    "south" : "sur",
    "southwest" : "sudoeste",
    "west" : "oeste",
    "northwest" : "noroeste",
    "slight right" : "ligeramente a la derecha",
    "right" : "derecha",
    "sharp right" : "fuerte a la derecha",
    "slight left" : "ligeramente a la izquierda",
    "left" : "izquierda",
    "sharp left" : "fuerte a la izquierda",
    "Turn around" : "Da la vuelta",
    "Head {dir}" : "Dirígete hacia el {dir}",
    " on {road}" : "por {road}",
    "Continue {dir}" : "Continúa en dirección {dir}",
    "Waypoint reached" : "Punto de paso alcanzado",
    "Take the {exitStr} exit in the roundabout" : "Toma la salida {exitStr} en la rotonda",
    " onto {road}" : "en {road}",
    "Destination reached" : "Destino alcanzado",
    "At the fork, turn {modifier}" : "En la bifurcación, mantente a la {modifier}",
    "Merge {modifier}" : "Incorpórate a la {modifier}",
    "Turn {modifier} on the ramp" : "Gira a la {modifier} en la rampa",
    "Take the ramp on the {modifier}" : "Toma la rampa a la {modifier}",
    "Turn {modifier} at the end of the road" : "Gira a la {modifier} al final de la carretera",
    "onto {road}" : "en {road}",
    "Start" : "Iniciar",
    "Via {viaNumber}" : "Vía {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "En coche (OSRM demo)",
    "By car (OSRM)" : "En coche (OSRM)",
    "By bike (OSRM)" : "En bicicleta (OSRM)",
    "By foot (OSRM)" : "A pie (OSRM)",
    "By bike (Mapbox)" : "En bicicleta (Mapbox)",
    "By foot (Mapbox)" : "A pie (Mapbox)",
    "By car with traffic (Mapbox)" : "En coche con tráfico (Mapbox)",
    "By car without traffic (Mapbox)" : "En coche sin tráfico (Mapbox)",
    "By car (GraphHopper)" : "En coche (GraphHopper)",
    "By bike (GraphHopper)" : "En bici (GraphHopper)",
    "By Foot (GraphHopper)" : "A pie (GraphHopper)",
    "Routing error:" : "Error en la ruta:",
    "Reverse steps order" : "Invertir el orden de los pasos",
    "Add step" : "Añadir paso",
    "Routing is currently disabled." : "La ruta está actualmente desactivada.",
    "Nextcloud additional settings" : "Ajustes adicionales de Nextcloud",
    "Add a routing service" : "Añadir un servicio de rutas",
    "Export as" : "Exportar como",
    "GPX track" : "Ruta GPX",
    "GPX route" : "Ruta GPX",
    "Route {date}" : "Ruta {date}",
    "Track {date}" : "Sendero {date}",
    "Route exported to {path}." : "Ruta exportada a {path}.",
    "Track exported to {path}." : "Sendero exportado a {path}",
    "Failed to export route" : "Fallo al exportar ruta",
    "Failed to export track" : "Fallo al exportar sendero",
    "Via {i}" : "Vía {i}",
    "Export current route" : "Exportar ruta actual",
    "Zoom on current route" : "Acerca en la ruta actual",
    "My location" : "Mi localización",
    "Impossible to get current location" : "No se ha podido conseguir la localización actual",
    "Phone" : "Teléfono",
    "Computer" : "Ordenador",
    "Unknown device type" : "Tipo de dispositivo desconocido",
    "Failed to send current position" : "Fallo al enviar la posición actual",
    "Photo {photoName} added to map {mapName}" : "La foto {photoName} fue añadida al mapa {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Fallo al guardar foto {photoName} al mapa {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Un trabajo en segundo plano añadió {current} de un total de {total} fotos. Esto podría tomar algún tiempo.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Un trabajo en segundo plano añadió {current} de un total de {total} fotos cambiadas. Esto podría tomar algún tiempo.",
    "\"{path}\" successfully moved" : "\"{path}\" eliminada exitosamente",
    "{nb} photos moved" : "{nb} fotografías movidas",
    "Cleared photo cache" : "Se limpió el caché de fotos",
    "Failed to clear photos cache" : "Fallo al limpiar el caché de fotos",
    "_Saved location_::_Saved all %n locations_" : ["Se guardó la ubicación","Se guardaron todas las %n ubicaciones","Se guardaron todas las %n ubicaciones"],
    "Saved {r} from {i} locations" : "Se guardó {r} desde {i} ubicaciones",
    "Failed to save locations" : "Fallo al guardar las ubicaciones",
    "Contact {contactName} added to map {mapName}" : "El contacto {contactName} se añadió al mapa {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Fallo al guardar el contacto {contactName} al mapa {mapName}",
    "All Contacts added to map {mapName}" : "Todos los contactos fueron añadidos al mapa {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Fallo al guardar todos los contactos al mapa {mapName}",
    "Failed to load contacts" : "Fallo al cargar contactos",
    "Not grouped" : "No agrupado",
    "Favorite {name} was saved" : "El favorito {name} fue guardado",
    "Favorite was deleted" : "El favorito fue eliminado",
    "Favorites exported in {path}" : "Favoritos exportados en {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importar favoritos desde GeoJSON (Google Maps), gpx (OsmAnd, Mapas de Nextcloud) o kmz/kml (Maps de F-Droid, Maps.e, Marble).",
    "Favorite {favoriteName} added to map {mapName}" : "El favorito {favoriteName} fue añadido al mapa {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Fallo al guardar el favorito {favoriteName} al mapa {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "La categoría favorita {favoriteName} se enlazó al mapa {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Fallo al enlazar la categoría favorita {favoriteName} al mapa {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "La categoría favorita {favoriteName} se copió al mapa {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Fallo al copiar la categoría favorita {favoriteName} al mapa {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "La categoría favorita {favoriteName} fue desenlazada del mapa",
    "Failed to remove Favorite category {favoriteName} from map" : "Fallo al quitar la categoría favorita {favoriteName} del mapa",
    "Click on the map to add a favorite, press Esc to cancel" : "Haz clic en el mapa para añadir un favorito, pulsa Esc para cancelar",
    "Track {trackName} added to map {mapName}" : "El sendero {trackName} fue añadido al mapa {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Fallo al guardar el sendero {trackName} al mapa {mapName}",
    "Devices exported in {path}" : "Dispositivos exportados en {path}",
    "Failed to export devices" : "Fallo al exportar dispositivos",
    "Failed to delete device" : "Fallo al eliminar dispositivo",
    "Device {deviceName} linked to map {mapName}" : "El dispositivo {deviceName} fue enlazado al mapa {mapName}",
    "Failed to link Device to map {mapName}" : "Fallo al enlazar el dispositivo al mapa {mapName}",
    "Failed to share Device" : "Fallo al compartir el Dispositivo",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos de un archivo gpx (Nextcloud Maps) o kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados desde {path}",
    "Failed to import devices" : "Fallo al importar dispositivos",
    "Default" : "Predeterminado",
    "Folder is not a map" : "La carpeta no es un mapa",
    "Choose directory of pictures to place" : "Escoge el directorio de imágenes para localizar",
    "Settings were successfully saved" : "Configuración guardada con éxito",
    "Failed to save settings" : "Fallo al guardar la configuración",
    "ft/s²" : "pies/s²",
    "a: " : "un:",
    "y: " : "y:",
    "cad: " : "cad:",
    "x: " : "x:",
    "hr: " : "hora:",
    "min/mi" : "min/mi",
    "pace: " : "ritmo:",
    "You are here: " : "Ud. está aquí:",
    "m: " : "m:",
    "mph" : "mph",
    "v: " : "v:",
    "°F" : "°F",
    "Temp: " : "Temp:",
    "T: " : "T:",
    "t: " : "t:",
    "Import as devices in Maps" : "Importar como dispositivos en Mapas",
    "_One device imported_::_%n devices imported_" : ["Un dispositivo importado","%n dispositivos importados","%n dispositivos importados"],
    "Import as favorites in Maps" : "Importar como favoritos en Mapas",
    "_One favorite imported_::_%n favorites imported_" : ["Un favorito importado","%n favoritos importados","%n favoritos importados"],
    "Failed to import favorites" : "Fallo al importar favoritos",
    "View in Maps" : "Ver en Mapas",
    "Copy link to map" : "Copiar enlace al mapa",
    "Default Map" : "Mapa predeterminado",
    "Your Default Map" : "Su mapa predeterminado",
    "New Map" : "Mapa nuevo",
    "Map deleted" : "Mapa eliminado",
    "Failed to save map color" : "Fallo al guardar el color del mapa",
    "Failed to delete map" : "Fallo al eliminar el mapa",
    "Failed to rename map" : "Fallo al renombrar el mapa",
    "Share map not implemented yet, just go to files and share the folder." : "No está implementada la funcionalidad para compartir mapas, vaya a archivos y comparta la carpeta.",
    "Failed to load your maps" : "Fallo al cargar sus mapas",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "El escaneo de medios no ha acabado todavía. Espera unos minutos/horas y vuelve a cargar esta página para ver tus fotos/rutas.",
    "Report Error" : "Reportar error",
    "Failed to get favorites" : "Fallo al obtener favoritos",
    "Failed to create favorite" : "Fallo al crear favorito",
    "Failed to update favorite" : "Fallo al actualizar favorito",
    "Failed to delete favorite" : "Fallo al eliminar favorito",
    "Metadata" : "Metadatos",
    "Photo files" : "Archivos de fotos",
    "Select folder" : "Selecciona carpeta",
    "Restaurant" : "Restaurante",
    "Fast food" : "Comida rápida",
    "Bar" : "Bar de copas",
    "Supermarket" : "Supermercado",
    "Cafe" : "Cafetería",
    "Library" : "Biblioteca",
    "School" : "Colegio",
    "Sports centre" : "Centro deportivo",
    "Gas station" : "Gasolinera",
    "Parking" : "Aparcamiento",
    "Bicycle parking" : "Aparcamiento de bicicletas",
    "Car rental" : "Alquiler de coches",
    "ATM" : "Cajero automático",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cine",
    "Public toilets" : "Aseos públicos",
    "Drinking water" : "Agua potable",
    "Hospital" : "Hospital",
    "Doctors" : "Clínica",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "Maps routing settings" : "Configuración de rutas en Mapas",
    "To enable routing, you must set up a routing engine below." : "Para permitir el enrolamiento, debe seleccionar uno de los motores de enrutamiento indicados debajo.",
    "OSRM Website" : "Sitio web de OSRM",
    "OSRM settings" : "Configuración de OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "La URL de un servidor OSRM es como esta: https://mi.servidor.osrm.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Deja vacíos los campos de la URL para desactivar el proveedor de rutas OSRM.",
    "OSRM server URL (car profile)" : "URL del servidor OSRM (perfil coche)",
    "OSRM server URL (bicycle profile)" : "URL del servidor OSRM (perfil bicicleta)",
    "OSRM server URL (foot profile)" : "URL del servidor OSRM (perfil peatón)",
    "Show OSRM demo server" : "Mostrar servidor de demostración de OSRM",
    "Graphhopper Website" : "Sitio web de Graphhopper",
    "GraphHopper settings" : "Configuración de GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "La URL de un servidor GraphHopper es como esta: https://mi.servidor.graphhopper.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL del servidor GraphHopper (se usará el servidor principal de GraphHopper si se deja vacío)",
    "GraphHopper API key (mandatory if main server used)" : "Clave API de GraphHopper (obligatoria si se usa el servidor principal)",
    "Mapbox Website" : "Sitio web de Mapbox",
    "Mapbox settings" : "Configuración de Mapbox",
    "Set the API key to use Mapbox routing service." : "Establece la clave API para usar el servicio de rutas de Mapbox",
    "Leave empty to disable." : "Déjalo vacío para desactivarlo.",
    "Mapbox API key" : "Clave API de Mapbox",
    "MapLibre Website" : "Sitio web de MapLibre",
    "MapLibre settings" : "Ajustes de MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Establezca la URL y la Autorización Básica de style.json para las Vector Tiles de OpenStreetMap con MapLibre-GL-JS.",
    "MapLibre Street style URL" : "Estilo de URL para MapLibre Street ",
    "Basic Authorization if required. Format is \"user:password\"" : "La autorización básica de ser requerida. El formato es \"usuario:contraseña\"",
    "Maps settings" : "Ajustes de Mapas"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
