OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Zoom to bounds" : "Zum a bordes",
    "Failed to load contacts" : "Fallo al cargar contactos",
    "Failed to get contact list" : "Fallo al pedir la lista de contactos",
    "Failed to place contact" : "Fallo al localizar contacto",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos de un archivo gpx (Nextcloud Maps) o kml/kmz (Google Timeline)",
    "Failed to load device list" : "Fallo al cargar lista de dispositivos",
    "Toggle history" : "Activar/desactivar historia",
    "Rename" : "Renombrar",
    "Change color" : "Cambiar color",
    "Export" : "Exportar",
    "Delete" : "Eliminar",
    "Device deleted" : "Dispositivo eliminado",
    "Failed to delete device" : "Fallo al eliminar dispositivo",
    "Failed to load device points" : "Fallo al cargar puntos del dispositivo",
    "Failed to update device points" : "Fallo al actualizar puntos del dispositivo",
    "Impossible to get current location" : "No se ha podido conseguir la localización actual",
    "Failed to send current position" : "Fallo al enviar la posición actual",
    "Failed to change device color" : "Fallo al cambiar el color del dispositivo",
    "Device" : "Dispositivo",
    "Date" : "Fecha",
    "Elevation" : "Elevación",
    "Accuracy" : "Precisión",
    "Battery" : "Batería",
    "Devices exported in {path}" : "Dispositivos exportados en {path}",
    "Failed to export devices" : "Fallo al exportar dispositivos",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados desde {path}",
    "Failed to import devices" : "Fallo al importar dispositivos",
    "Personal" : "Personal",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importar favoritos desde gpx (Osmand, Nextcloud Maps) o kmz/kml (Maps de F-Droid, Maps.me, Marble)",
    "Failed to load favorites" : "Fallo al cargar favoritos",
    "Add a favorite" : "Añadir un favorito",
    "Category deleted" : "Categoría eliminada",
    "Failed to rename category" : "Fallo al renombrar categoría",
    "Failed to delete category favorites" : "Fallo al eliminar la categoría favoritos",
    "Failed to add favorite" : "Fallo al añadir favorito",
    "Name" : "Nombre",
    "No name" : "Sin nombre",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Submit" : "Enviar",
    "Favorite name" : "Nombre del favorito",
    "Move" : "Mover",
    "Failed to delete favorite" : "Fallo al eliminar favorito",
    "Failed to edit favorite" : "Fallo al editar favorito",
    "Click on the map to move the favorite, press ESC to cancel" : "Pulsa en el mapa para mover el favorito, presiona ESC para cancelar",
    "Favorites exported in {path}" : "Favoritos exportados en {path}",
    "Failed to export favorites" : "Fallo al exportar favoritos",
    "{nb} favorites imported from {path}" : "{nb} favoritos importados de {path}",
    "Failed to import favorites" : "Fallo al importar favoritos",
    "View in Maps" : "Ver en Mapas",
    "Failed to load non-geolocalized photos" : "Fallo al cargar fotos no geolocalizadas",
    "Remove geo data" : "Eliminar datos geográficos",
    "Click on the map to move the photo, press ESC to cancel" : "Pulsa en el mapa para mover la foto, pulsa ESC para cancelar",
    "Failed to load photos" : "Fallo al cargar fotos",
    "Choose pictures to place" : "Escoge las imágenes para localizar",
    "Choose directory of pictures to place" : "Escoge el directorio de imágenes para localizar",
    "{nb} photos placed" : "{nb} fotos localizadas",
    "Failed to place photos" : "Fallo al localizar fotos",
    "{nb} photos reset" : "{nb} fotos reseteadas",
    "Failed to reset photos coordinates" : "Fallo al resetear las coordenadas de las fotos",
    "Geo link ({geoLink}) copied to clipboard" : "Enlace geo ({geoLink}) copiado al portapapeles",
    "Failed to save option values" : "Fallo al guardar los valores de las opciones",
    "Failed to restore options values" : "Fallo al restaurar los valores de las opciones",
    "Place photos" : "Localizar fotos",
    "Place contact" : "Localizar contacto",
    "Share this location" : "Compartir esta localización",
    "Route from here" : "Ruta desde aquí",
    "Add route point" : "Añadir punto de ruta",
    "Route to here" : "Ruta hasta aquí",
    "See current location" : "Ver localización actual",
    "Other layers" : "Otras capas",
    "Aerial map" : "Mapa aéreo",
    "Classic map" : "Mapa clásico",
    "north" : "norte",
    "northeast" : "noreste",
    "east" : "este",
    "southeast" : "sudeste",
    "south" : "sur",
    "southwest" : "sudoeste",
    "west" : "oeste",
    "northwest" : "noroeste",
    "slight right" : "ligeramente a la derecha",
    "right" : "derecha",
    "sharp right" : "fuerte a la derecha",
    "slight left" : "ligeramente a la izquierda",
    "left" : "izquierda",
    "sharp left" : "fuerte a la izquierda",
    "Turn around" : "Da la vuelta",
    "Head {dir}" : "Dirígete hacia el {dir}",
    " on {road}" : "por {road}",
    "Continue {dir}" : "Continúa en dirección {dir}",
    "Waypoint reached" : "Punto de paso alcanzado",
    "Take the {exitStr} exit in the roundabout" : "Toma la salida {exitStr} en la rotonda",
    " onto {road}" : "en {road}",
    "Destination reached" : "Destino alcanzado",
    "At the fork, turn {modifier}" : "En la bifurcación, mantente a la {modifier}",
    "Merge {modifier}" : "Incorpórate a la {modifier}",
    "Turn {modifier} on the ramp" : "Gira a la {modifier} en la rampa",
    "Take the ramp on the {modifier}" : "Toma la rampa a la {modifier}",
    "Turn {modifier} at the end of the road" : "Gira a la {modifier} al final de la carretera",
    "onto {road}" : "en {road}",
    "Start" : "Iniciar",
    "Via {viaNumber}" : "Vía {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "Routing error:" : "Error en la ruta:",
    "Route exported in {path}" : "Ruta exportada a {path}",
    "Failed to export current route" : "Fallo al exportar la ruta actual",
    "No search result" : "No hay resultados de búsqueda",
    "No {POItypeName} found" : "No se ha encontrado {PItypeName}",
    "My location" : "Mi localización",
    "Restaurant" : "Restaurante",
    "Fast food" : "Comida rápida",
    "Bar" : "Bar de copas",
    "Supermarket" : "Supermercado",
    "Cafe" : "Cafetería",
    "Library" : "Biblioteca",
    "School" : "Colegio",
    "Sports centre" : "Centro deportivo",
    "Gas station" : "Gasolinera",
    "Parking" : "Aparcamiento",
    "Bicycle parking" : "Aparcamiento de bicicletas",
    "Car rental" : "Alquiler de coches",
    "ATM" : "Cajero automático",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cine",
    "Public toilets" : "Aseos públicos",
    "Drinking water" : "Agua potable",
    "Hospital" : "Hospital",
    "Doctors" : "Clínica",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "Add to favorites" : "Añadir a favoritos",
    "Open" : "Abrir",
    "closes in {nb} minutes" : "cierra en {nb} minutos",
    "until {date}" : "hasta el {fecha}",
    "Closed" : "Cerrado",
    "opens at {date}" : "abre el {date}",
    "Close elevation chart" : "Cerrar tabla de elevación",
    "Show track elevation" : "Mostrar elevación de la pista",
    "Failed to load tracks" : "Fallo al cargar pistas",
    "Failed to load track content" : "Fallo al cargar el contenido de la pista",
    "Failed to parse track {fname}" : "Fallo al trazar ruta {fname}",
    "File" : "Archivo",
    "Link" : "Enlace",
    "Latitude" : "Latitud",
    "Longitude" : "Longitud",
    "Description" : "Descripción",
    "Symbol name" : "Nombre del símbolo",
    "download" : "descargar",
    "metadata link" : "enlace a metadatos",
    "tracks/routes name list" : "lista de nombre de pistas/rutas",
    "no name" : "sin nombre",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Moving time" : "Tiempo en movimiento",
    "Pause time" : "Tiempo en pausa",
    "no date" : "sin fecha",
    "Begin" : "Comienzo",
    "End" : "Final",
    "Cumulative elevation gain" : "Ganancia de elevación acumulada",
    "Cumulative elevation loss" : "Pérdida de elevación acumulada",
    "Minimum elevation" : "Elevación mínima",
    "Maximum elevation" : "Elevación máxima",
    "Maximum speed" : "Velocidad máxima",
    "Average speed" : "Velocidad media",
    "Moving average speed" : "Velocidad media en movimiento",
    "Moving average pace" : "Ritmo medio en movimiento",
    "Show elevation" : "Mostrar elevación",
    "Failed to change track color" : "Fallo al cambiar el color de la pista",
    "Simple maps app for Nextcloud" : "App sencilla de mapas para Nextcloud",
    "Simple maps app to display a leaflet map." : "Sencilla app de mapas para mostrar un mapa desplegable.",
    "Search…" : "Buscar...",
    "Import from gpx/kml/kmz" : "Importar de gpx/kml/kmz",
    "Refresh positions" : "Recargar posiciones",
    "Show all" : "Mostrar todos",
    "Hide all" : "Ocultar todos",
    "Export all" : "Exportar todo",
    "Import devices" : "Importar dispositivos",
    "Delete all" : "Eliminar todo",
    "Settings" : "Configuración",
    "Track my position" : "Seguir la pista a mi posición"
},
"nplurals=2; plural=(n != 1);");
