OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Personal" : "Personal",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 ¡El mundo entero cabe en tu nube!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**¡El mundo completo cabe dentro de su nube!**\n\n- **🗺 Hermoso mapa:** ¡Usando [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), podrá elegir entre mapa estándar, satélite, topográfico, modo oscuro o incluso acuarela! 🎨\n- **⭐ Favoritos:** ¡Guarde sus sitios favoritos, de forma privada! Está planificada una sincronización con [GNOME Maps](https://github.com/nextcloud/maps/issues/30) y apps móviles.\n- **🧭 Navegación:** Posible tanto a través de [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) o [Mapbox](https://www.mapbox.com).\n- **🖼 Fotos en el mapa:** ¡No más aburridas presentaciones de diapositivas, sino simplemente véalas directamente donde estuvo!\n- **🙋 Contactos en el mapa:** Vea dónde viven sus amigos y planifique su próxima visita.\n- **📱 Dispositivos:** ¿Ha perdido su móvil? ¡Compruebe el mapa!\n- **〰 Rutas:** Cargue las rutas del GPS o los viajes pasados. Está planificada la grabación con [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) o [OwnTracks](https://owntracks.org).",
    "Settings were successfully saved" : "Configuración guardada con éxito",
    "Failed to save settings" : "Fallo al guardar la configuración",
    "There are no contacts to zoom on" : "No hay contactos sobre los que hacer zoom",
    "Not grouped" : "No agrupado",
    "Zoom to bounds" : "Zum a bordes",
    "Home" : "Inicio",
    "Work" : "Trabajo",
    "Delete this address" : "Eliminar esta dirección",
    "All contacts" : "Todos los contactos",
    "Open in Contacts" : "Abrir en la app Contactos",
    "Failed to load contacts" : "Fallo al cargar contactos",
    "New contact address" : "Nueva dirección del contacto",
    "Contact name" : "Nombre del contacto",
    "Address type" : "Tipo de dirección",
    "Add address to contact" : "Añadir dirección al contacto",
    "Failed to get contact list" : "Fallo al pedir la lista de contactos",
    "Failed to place contact" : "Fallo al localizar contacto",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos de un archivo gpx (Nextcloud Maps) o kml/kmz (Google Timeline)",
    "Failed to load device list" : "Fallo al cargar lista de dispositivos",
    "Toggle history" : "Activar/desactivar historia",
    "Rename" : "Renombrar",
    "Change color" : "Cambiar color",
    "Export" : "Exportar",
    "Delete" : "Eliminar",
    "Device deleted" : "Dispositivo eliminado",
    "Failed to rename device" : "Fallo al renombrar dispositivo",
    "Failed to delete device" : "Fallo al eliminar dispositivo",
    "Failed to load device points" : "Fallo al cargar puntos del dispositivo",
    "Failed to update device points" : "Fallo al actualizar puntos del dispositivo",
    "Impossible to get current location" : "No se ha podido conseguir la localización actual",
    "Phone" : "Teléfono",
    "Computer" : "Ordenador",
    "Unknown device type" : "Tipo de dispositivo desconocido",
    "Failed to send current position" : "Fallo al enviar la posición actual",
    "Failed to change device color" : "Fallo al cambiar el color del dispositivo",
    "Device" : "Dispositivo",
    "Date" : "Fecha",
    "Elevation" : "Elevación",
    "Accuracy" : "Precisión",
    "Battery" : "Batería",
    "Devices exported in {path}" : "Dispositivos exportados en {path}",
    "Failed to export devices" : "Fallo al exportar dispositivos",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados desde {path}",
    "Failed to import devices" : "Fallo al importar dispositivos",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importar favoritos desde gpx (Osmand, Nextcloud Maps) o kmz/kml (Maps de F-Droid, Maps.me, Marble)",
    "Failed to load favorites" : "Fallo al cargar favoritos",
    "Add a favorite" : "Añadir un favorito",
    "Category deleted" : "Categoría eliminada",
    "Failed to rename category" : "Fallo al renombrar categoría",
    "Failed to delete category favorites" : "Fallo al eliminar la categoría favoritos",
    "Failed to add favorite" : "Fallo al añadir favorito",
    "Name" : "Nombre",
    "No name" : "Sin nombre",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Submit" : "Enviar",
    "Favorite name" : "Nombre del favorito",
    "Move" : "Mover",
    "Failed to delete favorite" : "Fallo al eliminar favorito",
    "Failed to edit favorite" : "Fallo al editar favorito",
    "Click on the map to move the favorite, press ESC to cancel" : "Pulsa en el mapa para mover el favorito, presiona ESC para cancelar",
    "Favorites exported in {path}" : "Favoritos exportados en {path}",
    "Failed to export favorites" : "Fallo al exportar favoritos",
    "{nb} favorites imported from {path}" : "{nb} favoritos importados de {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Atención: se detectaron pistas y rutas en los archivos importados, pero serán ignorados.",
    "Failed to import favorites" : "Fallo al importar favoritos",
    "View in Maps" : "Ver en Mapas",
    "Import as favorites in Maps" : "Importar como favoritos en Mapas",
    "Import as devices in Maps" : "Importar como dispositivos en Mapas",
    "Failed to load non-geolocalized photos" : "Fallo al cargar fotos no geolocalizadas",
    "Remove geo data" : "Eliminar datos geográficos",
    "Click on the map to move the photo, press ESC to cancel" : "Pulsa en el mapa para mover la foto, pulsa ESC para cancelar",
    "Failed to load photos" : "Fallo al cargar fotos",
    "What do you want to place?" : "¿Qué quieres colocar?",
    "Photo files" : "Archivos de fotos",
    "Photo folders" : "Carpetas de fotos",
    "Choose pictures to place" : "Escoge las imágenes para localizar",
    "Choose directory of pictures to place" : "Escoge el directorio de imágenes para localizar",
    "{nb} photos placed" : "{nb} fotos localizadas",
    "Failed to place photos" : "Fallo al localizar fotos",
    "{nb} photos reset" : "{nb} fotos reseteadas",
    "Failed to reset photos coordinates" : "Fallo al resetear las coordenadas de las fotos",
    "Geo link ({geoLink}) copied to clipboard" : "Enlace geo ({geoLink}) copiado al portapapeles",
    "Failed to save option values" : "Fallo al guardar los valores de las opciones",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "El escaneo de medios no ha acabado todavía. Espera unos minutos/horas y vuelve a cargar esta página para ver tus fotos/pistas.",
    "Improve this map" : "Mejorar este mapa",
    "Failed to restore options values" : "Fallo al restaurar los valores de las opciones",
    "Place photos" : "Localizar fotos",
    "Place contact" : "Localizar contacto",
    "Share this location" : "Compartir esta localización",
    "Route from here" : "Ruta desde aquí",
    "Add route point" : "Añadir punto de ruta",
    "Route to here" : "Ruta hasta aquí",
    "Current location" : "Localización actual",
    "Other maps" : "Otros mapas",
    "Satellite map" : "Vista satélite",
    "Street map" : "Vista callejero",
    "north" : "norte",
    "northeast" : "noreste",
    "east" : "este",
    "southeast" : "sudeste",
    "south" : "sur",
    "southwest" : "sudoeste",
    "west" : "oeste",
    "northwest" : "noroeste",
    "slight right" : "ligeramente a la derecha",
    "right" : "derecha",
    "sharp right" : "fuerte a la derecha",
    "slight left" : "ligeramente a la izquierda",
    "left" : "izquierda",
    "sharp left" : "fuerte a la izquierda",
    "Turn around" : "Da la vuelta",
    "Head {dir}" : "Dirígete hacia el {dir}",
    " on {road}" : "por {road}",
    "Continue {dir}" : "Continúa en dirección {dir}",
    "Waypoint reached" : "Punto de paso alcanzado",
    "Take the {exitStr} exit in the roundabout" : "Toma la salida {exitStr} en la rotonda",
    " onto {road}" : "en {road}",
    "Destination reached" : "Destino alcanzado",
    "At the fork, turn {modifier}" : "En la bifurcación, mantente a la {modifier}",
    "Merge {modifier}" : "Incorpórate a la {modifier}",
    "Turn {modifier} on the ramp" : "Gira a la {modifier} en la rampa",
    "Take the ramp on the {modifier}" : "Toma la rampa a la {modifier}",
    "Turn {modifier} at the end of the road" : "Gira a la {modifier} al final de la carretera",
    "onto {road}" : "en {road}",
    "Start" : "Iniciar",
    "Via {viaNumber}" : "Vía {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "En coche (OSRM demo)",
    "By car (OSRM)" : "En coche (OSRM)",
    "By bike (OSRM)" : "En bicicleta (OSRM)",
    "By foot (OSRM)" : "A pie (OSRM)",
    "By bike (Mapbox)" : "En bicicleta (Mapbox)",
    "By foot (Mapbox)" : "A pie (Mapbox)",
    "By car with traffic (Mapbox)" : "En coche con tráfico (Mapbox)",
    "By car without traffic (Mapbox)" : "En coche sin tráfico (Mapbox)",
    "By car (GraphHopper)" : "En coche (GraphHopper)",
    "By bike (GraphHopper)" : "En bici (GraphHopper)",
    "By Foot (GraphHopper)" : "A pie (GraphHopper)",
    "Routing is currently disabled." : "El enrolamiento está actualmente desactivado.",
    "Add a routing service" : "Añadir un servicio de enrutamiento",
    "Export current route to GPX" : "Exportar ruta actual a GPX",
    "Routing error:" : "Error en la ruta:",
    "Route exported in {path}" : "Ruta exportada a {path}",
    "Failed to export current route" : "Fallo al exportar la ruta actual",
    "There is no route to export" : "No hay ruta para exportar",
    "No search result" : "No hay resultados de búsqueda",
    "No {POItypeName} found" : "No se ha encontrado {PItypeName}",
    "My location" : "Mi localización",
    "Restaurant" : "Restaurante",
    "Fast food" : "Comida rápida",
    "Bar" : "Bar de copas",
    "Supermarket" : "Supermercado",
    "Cafe" : "Cafetería",
    "Library" : "Biblioteca",
    "School" : "Colegio",
    "Sports centre" : "Centro deportivo",
    "Gas station" : "Gasolinera",
    "Parking" : "Aparcamiento",
    "Bicycle parking" : "Aparcamiento de bicicletas",
    "Car rental" : "Alquiler de coches",
    "ATM" : "Cajero automático",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cine",
    "Public toilets" : "Aseos públicos",
    "Drinking water" : "Agua potable",
    "Hospital" : "Hospital",
    "Doctors" : "Clínica",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "Add to favorites" : "Añadir a favoritos",
    "Add contact address" : "Añadir dirección del contacto",
    "Open" : "Abrir",
    "closes in {nb} minutes" : "cierra en {nb} minutos",
    "until {date}" : "hasta el {fecha}",
    "Closed" : "Cerrado",
    "opens at {date}" : "abre el {date}",
    "This place" : "Este lugar",
    "Close elevation chart" : "Cerrar tabla de elevación",
    "Show track elevation" : "Mostrar elevación de la pista",
    "Track {n} was not found" : "La pista {n} no se ha encontrado",
    "Failed to load tracks" : "Fallo al cargar pistas",
    "Failed to load track content" : "Fallo al cargar el contenido de la pista",
    "Failed to parse track {fname}" : "Fallo al trazar ruta {fname}",
    "File" : "Archivo",
    "Link" : "Enlace",
    "Latitude" : "Latitud",
    "Longitude" : "Longitud",
    "Description" : "Descripción",
    "Symbol name" : "Nombre del símbolo",
    "download" : "descargar",
    "metadata link" : "enlace a metadatos",
    "tracks/routes name list" : "lista de nombre de pistas/rutas",
    "no name" : "sin nombre",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Moving time" : "Tiempo en movimiento",
    "Pause time" : "Tiempo en pausa",
    "no date" : "sin fecha",
    "Begin" : "Comienzo",
    "End" : "Final",
    "Cumulative elevation gain" : "Ganancia de elevación acumulada",
    "Cumulative elevation loss" : "Pérdida de elevación acumulada",
    "Minimum elevation" : "Elevación mínima",
    "Maximum elevation" : "Elevación máxima",
    "Maximum speed" : "Velocidad máxima",
    "Average speed" : "Velocidad media",
    "Moving average speed" : "Velocidad media en movimiento",
    "Moving average pace" : "Ritmo medio en movimiento",
    "Show elevation" : "Mostrar elevación",
    "Failed to change track color" : "Fallo al cambiar el color de la pista",
    "Maps routing settings" : "Configuración de rutas en Mapas",
    "To enable routing, you must set up a routing engine below." : "Para permitir el enrolamiento, debe seleccionar uno de los motores de enrutamiento indicados debajo.",
    "OSRM Website" : "Sitio web de OSRM",
    "OSRM settings" : "Configuración de OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "La URL de un servidor OSRM es como esta: https://mi.servidor.osrm.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Deja vacíos los campos de la URL para desactivar el proveedor de rutas OSRM.",
    "OSRM server URL (car profile)" : "URL del servidor OSRM (perfil coche)",
    "OSRM server URL (bicycle profile)" : "URL del servidor OSRM (perfil bicicleta)",
    "OSRM server URL (foot profile)" : "URL del servidor OSRM (perfil peatón)",
    "Show OSRM demo server" : "Mostrar servidor de demostración de OSRM",
    "Graphhopper Website" : "Sitio web de Graphhopper",
    "GraphHopper settings" : "Configuración de GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "La URL de un servidor GraphHopper es como esta: https://mi.servidor.graphhopper.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL del servidor GraphHopper (se usará el servidor principal de GraphHopper si se deja vacío)",
    "GraphHopper API key (mandatory if main server used)" : "Clave API de GraphHopper (obligatoria si se usa el servidor principal)",
    "Mapbox Website" : "Sitio web de Mapbox",
    "Mapbox settings" : "Configuración de Mapbox",
    "Set the API key to use Mapbox routing service." : "Establece la clave API para usar el servicio de rutas de Mapbox",
    "Leave empty to disable." : "Déjalo vacío para desactivarlo.",
    "Mapbox API key" : "Clave API de Mapbox",
    "Search…" : "Buscar...",
    "Your favorites" : "Tus favoritos",
    "Import from gpx/kml/kmz" : "Importar de gpx/kml/kmz",
    "Toggle all" : "Marcar/desmarcar todos",
    "Your photos" : "Tus fotos",
    "Your contacts" : "Tus contatos",
    "Your devices" : "Tus dispositivos",
    "Refresh positions" : "Recargar posiciones",
    "Show all" : "Mostrar todos",
    "Hide all" : "Ocultar todos",
    "Export all" : "Exportar todo",
    "Import devices" : "Importar dispositivos",
    "Delete all" : "Eliminar todo",
    "Your tracks" : "Tus pistas",
    "Sort by name" : "Ordenar por nombre",
    "Sort by date" : "Ordenar por fecha",
    "Settings" : "Configuración",
    "Track my position" : "Seguir la pista a mi posición",
    "Display time filter slider" : "Muestra el control deslizante del filtro de tiempo",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Ten en cuenta que las proyecciones de mapa siempre distorsionan los tamaños de los países. La proyección estándar de Mercator está particularmentente sesgada. Lee más en:",
    "The True Size of Africa" : "El verdadero tamaño de África"
},
"nplurals=2; plural=(n != 1);");
