OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Personal" : "Personal",
    "Not grouped" : "No agrupado",
    "Home" : "Casa",
    "Work" : "Trabajo",
    "All contacts" : "Todos los contactos",
    "Rename" : "Renombrar",
    "Export" : "Exportar",
    "Delete" : "Eliminar",
    "Phone" : "Teléfono fijo",
    "Device" : "Dispositivo",
    "Date" : "Fecha",
    "Name" : "Nombre",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Submit" : "Enviar",
    "Move" : "Mover",
    "right" : "derecha",
    "left" : "izquierda",
    "Start" : "Inicio",
    "Destination" : "Destino",
    "min" : "min",
    "Add to favorites" : "Agregar a favoritos",
    "Open" : "Abrir",
    "File" : "Archivo",
    "Link" : "Link",
    "Description" : "Descripción",
    "End" : "Fin",
    "Your photos" : "Tus fotos",
    "Sort by name" : "Ordenar por nombre",
    "Sort by date" : "Ordenar por fecha",
    "Settings" : "Ajustes"
},
"nplurals=2; plural=(n != 1);");
