OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Personal" : "Personal",
    "Export" : "Exportar",
    "Delete" : "Eliminar",
    "Import" : "Importar",
    "Rename" : "Renombrar",
    "Copied!" : "¡Copiado!",
    "Copy share link" : "Copiar el enlace compartido",
    "Cancel" : "Cancelar",
    "Sort by name" : "Ordenar por nombre",
    "Sort by date" : "Ordenar por fecha",
    "OK" : "OK",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Close" : "Cerrar",
    "Favorite" : "Favorito",
    "End" : "Fin",
    "Name" : "Nombre",
    "Add" : "Añadir",
    "Add to favorites" : "Agregar a favoritos",
    "Home" : "Casa",
    "Work" : "Trabajo",
    "Device" : "Dispositivo",
    "Date" : "Fecha",
    "Update" : "Actualizar",
    "Yes" : "Si",
    "Open" : "Abrir",
    "Search" : "Buscar",
    "File" : "Archivo",
    "right" : "derecha",
    "left" : "izquierda",
    "Start" : "Inicio",
    "Destination" : "Destino",
    "min" : "min",
    "Details" : "Detalles",
    "Phone" : "Teléfono fijo",
    "Not grouped" : "No agrupado",
    "All contacts" : "Todos los contactos",
    "Share link" : "Compartir enlace",
    "Copy link" : "Copiar enlace",
    "Submit" : "Enviar",
    "Move" : "Mover",
    "Link" : "Link",
    "Description" : "Descripción",
    "Download" : "Descargar",
    "Your photos" : "Tus fotos",
    "Settings" : "Ajustes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
