OC.L10N.register(
    "maps",
    {
    "File not found" : "Archivo no encontrado",
    "Personal" : "Personal",
    "Maps" : "Mapas",
    "Export" : "Exportar",
    "Delete" : "Borrar",
    "Import" : "Importar",
    "Rename" : "Renombrar",
    "Copied!" : "¡Copiado!",
    "Cancel" : "Cancelar",
    "Link copied" : "Enlace copiado",
    "Share" : "Compartir",
    "Sort by name" : "Ordenar por nombre",
    "Sort by date" : "Ordenar por fecha",
    "Save" : "Guardar",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Location" : "Ubicación",
    "Close" : "Cerrar",
    "Select all" : "Seleccionar todo",
    "Quit" : "Salir",
    "Devices" : "Dispositivos",
    "Tags" : "Etiquetas",
    "Favorite" : "Marcar como favorito",
    "Unable to change the favourite state of the file" : "No se ha podido cambiar el estado de favorito del fichero",
    "Error while loading the file data" : "Error al cargar los datos del archivo",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "End" : "Fin",
    "Name" : "Nombre",
    "Add" : "Agregar",
    "Add to favorites" : "Agregar a favoritos",
    "Home" : "Inicio",
    "Work" : "Trabajo",
    "Device" : "Dispositivo",
    "Date" : "Fecha",
    "Update" : "Actualizar",
    "Yes" : "Sí",
    "Open" : "Abrir",
    "Closed" : "Cerrado",
    "Search" : "Buscar",
    "File" : "Archivo",
    "right" : "derecha",
    "left" : "izquierda",
    "Start" : "Iniciar",
    "Destination" : "Destino",
    "min" : "min",
    "Phone" : "Teléfono fijo",
    "Not grouped" : "No agrupado",
    "Default" : "Predeterminado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
