OC.L10N.register(
    "maps",
    {
    "Maps" : "Kaardid",
    "Not grouped" : "Pole grupeeritud",
    "Home" : "Avaleht",
    "Work" : "Töö",
    "All contacts" : "Kõik kontaktid",
    "Rename" : "Nimeta ümber",
    "Export" : "Ekspordi",
    "Delete" : "Kustuta",
    "Phone" : "Telefon",
    "Device" : "Seade",
    "Date" : "Kuupäev",
    "Personal" : "Isiklik",
    "Name" : "Nimi",
    "Category" : "Kategooria",
    "Comment" : "Kommentaar",
    "Move" : "Liiguta",
    "right" : "paremal",
    "left" : "vasakul",
    "Start" : "Algus",
    "Destination" : "Sihtkoht",
    "min" : "min",
    "Add to favorites" : "Lisa lemmikutesse",
    "Closed" : "Suletud",
    "File" : "Fail",
    "Link" : "Link",
    "Description" : "Kirjeldus",
    "download" : "laadi alla",
    "End" : "Lõpp",
    "Sort by name" : "Sorteeri nime järgi",
    "Sort by date" : "Sorteeri kuupäeva järgi",
    "Settings" : "Seaded"
},
"nplurals=2; plural=(n != 1);");
