OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapak",
    "Personal" : "Pertsonala",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Mundu osoa sartzen da zure hodeian!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Mundu osoa sartzen da zure hodeian!**\n\n- **🗺 Mundu ederra:**  [OpenStreetMap](https://www.openstreetmap.org) eta [Leaflet](https://leafletjs.com) webguneen bidez, aukera dezakezu mapa arrunta, sateliteko ikuspegia, mapa topografikoa, modu iluna edo akuarela modua! 🎨\n- **⭐ Gogokoak:** Gorde zure gogoko tokiak era pribatuan! Sinkronizatu  [GNOME Maps bidez](https://github.com/nextcloud/maps/issues/30) eta laster plangintzan dagoen aplikazio mugikor baten bidez.\n- **🧭 Arrastoa gorde:** Gorde egiten ari zaren ibilbidea [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) edo [Mapbox](https://www.mapbox.com) bidez.\n- **🖼 Argazkiak zure mapan:** Bukatu dira diaporama aspergarriak, erakutsi argazkiak maparen bidez!\n- **🙋 Kontaktuak zure mapan:** Ikusi zure lagunak non bizi diren eta planifikatu hurrengo bisita.\n- **📱 Gailuak:** Galdu duzu mugikorra? Bilatu mapan!\n- **〰 ibilbideak:** Kargatu egin nahi dituzun GPS ibilbideak edo gordetako arrastoak. [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) edo [OwnTracks](https://owntracks.org) bidezko arrasto gordeketa laster egin ahal izango da.",
    "Toggle all" : "Txandakatu denak",
    "Toggle history" : "Txandakatu historia",
    "Change color" : "Aldatu kolorea",
    "Export" : "Esportatu",
    "Delete" : "Ezabatu",
    "Refresh positions" : "Freskatu posizioak",
    "Export all" : "Esportatu denak",
    "Import devices" : "Inportatu gailuak",
    "Delete all" : "Ezabatu denak",
    "Rename" : "Aldatu izena",
    "Add a favorite" : "Gehitu gogoko bat",
    "Zoom to bounds" : "Urbildu ibilbidera",
    "Copied!" : "Kopiatua!",
    "Cancel" : "Utzi",
    "Show track elevation" : "Erakutsi ibilbidearen altitudea",
    "Sort by name" : "Ordenatu izenaren arabera",
    "Sort by date" : "Ordenatu dataren arabera",
    "Favorite name" : "Gogokoaren izena",
    "Category" : "Kategoria",
    "Comment" : "Iruzkina",
    "Place photos" : "Kokatu argazkiak",
    "Place contact" : "Kokatu kontaktua",
    "Share this location" : "Partekatu kokaleku hau",
    "Route from here" : "Ibilbidea hemendik",
    "Add route point" : "Gehitu bide-puntua",
    "Route to here" : "Ibilbidea hona",
    "Current location" : "Uneko kokalekua",
    "Improve this map" : "Hobetu mapa hau",
    "Other maps" : "Beste mapak",
    "Street map" : "Kale mapa",
    "Satellite map" : "Satelite mapa",
    "Geo link ({geoLink}) copied to clipboard" : "Geo-esteka ({geoLink}) arbelera kopiatu da",
    "Track my position" : "Jarraitu nire posizioa",
    "Display time filter slider" : "Erakutsi denboraren korritze-barra",
    "The True Size of Africa" : "Afrikaren egiazko neurria",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Gogoan izan mapen proiekzioek herrialdeen formak beti desitxuratzen dituztela. Batez ere Mercator proiekzioa. Irakurri gehiago hemen:",
    "(No name)" : "(Izenik ez)",
    "No favorites to display" : "Ez dago erakusteko gogokorik",
    "Distance" : "Distantzia",
    "Duration" : "Iraupena",
    "Moving time" : "Denbora mugimenduan",
    "Pause time" : "Denbora geldirik",
    "Begin" : "Hasi",
    "End" : "Amaiera",
    "Cumulative elevation gain" : "Irabazitako altitude metatua",
    "Cumulative elevation loss" : "Galdutako altitude metatua",
    "Minimum elevation" : "Gutxieneko altitudea",
    "Maximum elevation" : "Gehieneko altitudea",
    "Maximum speed" : "Gehieneko abiadura",
    "Average speed" : "Batez besteko abiadura",
    "Moving average speed" : "Mugimenduko batez besteko abiadura",
    "Moving average pace" : "Mugimenduko batez besteko erritmoa",
    "New Favorite" : "Gogoko berria",
    "This Place" : "Toki hau",
    "Name" : "Izena",
    "Add" : "Gehitu",
    "Add to Favorites" : "Gehitu gogokoetara",
    "This place" : "Toki hau",
    "Add to favorites" : "Gehitu gogokoetan",
    "Add contact address" : "Gehitu kontaktuaren helbidea",
    "Home" : "Etxea",
    "Work" : "Lana",
    "Delete this address" : "Ezabatu helbide hau",
    "Open in Contacts" : "Ireki kontaktuetan",
    "Device" : "Gailua",
    "Date" : "Data",
    "Battery" : "Bateria",
    "Accuracy" : "Zehaztasuna",
    "No name" : "Izenik ez",
    "Update" : "Eguneratu",
    "Remove geo data" : "Kendu geo datuak",
    "New contact address" : "Kontaktuaren helbide berria",
    "Address type" : "Helbide mota",
    "Add address to contact" : "Gehitu helbidea kontaktuari",
    "Open" : "Ireki",
    "closes in {nb} minutes" : "ixten du {nb} minututan",
    "until {date}" : "{date} arte",
    "Closed" : "Itxia",
    "opens at {date}" : "{date}(e)an irekitzen du",
    "Unknown Place" : "Toki ezezaguna",
    "File" : "Fitxategia",
    "north" : "iparra",
    "northeast" : "ipar-ekialdea",
    "east" : "ekialdea",
    "southeast" : "hego-ekialdea",
    "south" : "hegoa",
    "southwest" : "hego-mendebaldea",
    "west" : "mendebaldea",
    "northwest" : "ipar-mendebaldea",
    "slight right" : "pittin bat eskuinera",
    "right" : "eskuinera",
    "sharp right" : "nabarmen eskuinera",
    "slight left" : "pittin bat ezkerretara",
    "left" : "ezkerrera",
    "sharp left" : "nabarmen ezkerretara",
    "Turn around" : "Biratu",
    "Head {dir}" : "Helmuga {dir}",
    " on {road}" : "bide-mota  {road}",
    "Continue {dir}" : "Jarraitu {dir}",
    "Waypoint reached" : "Bide-puntura iritsi da",
    "Take the {exitStr} exit in the roundabout" : "Biribilgunean hartu {exitStr} irteera",
    " onto {road}" : "{road} aldera",
    "Destination reached" : "Helmugara iritsita",
    "At the fork, turn {modifier}" : "Bide-gurutzean, biratu  {modifier}",
    "Merge {modifier}" : "Elkartu {modifier}",
    "Turn {modifier} on the ramp" : "Biratu {modifier} arrapalan",
    "Take the ramp on the {modifier}" : "Hartu arrapala {modifier}",
    "Turn {modifier} at the end of the road" : "Biratu {modifier} bidearen bukaeran",
    "onto {road}" : "{road} aldera",
    "Start" : "Hasi",
    "Via {viaNumber}" : "{viaNumber} errepidea",
    "Destination" : "Helmuga",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Kotxez (OSRM demo)",
    "By car (OSRM)" : "Kotxez (OSRM)",
    "By bike (OSRM)" : "Bizikletaz (OSRM)",
    "By foot (OSRM)" : "Oinez (OSRM)",
    "By bike (Mapbox)" : "Bizikletaz (Mapbox)",
    "By foot (Mapbox)" : "Oinez (Mapbox)",
    "By car with traffic (Mapbox)" : "Kotxez trafikoarekin (Mapbox)",
    "By car without traffic (Mapbox)" : "Kotxez trafiko gabe (Mapbox)",
    "By car (GraphHopper)" : "Kotxez (GraphHopper)",
    "By bike (GraphHopper)" : "Bizikletaz (GraphHopper)",
    "By Foot (GraphHopper)" : "Oinez (GraphHopper)",
    "Routing error:" : "Bideratze errorea:",
    "Routing is currently disabled." : "Bideratzea une honetan desaktibatuta dago",
    "Add a routing service" : "Gehitu bideratze zerbitzu bat",
    "My location" : "Nire kokalekua",
    "Impossible to get current location" : "Ezin izan da uneko kokalekua zehaztu",
    "Phone" : "Telefonoa",
    "Computer" : "Ordenagailua",
    "Unknown device type" : "Gailu mota ezezaguna",
    "Failed to send current position" : "Huts egin du uneko kokalekua bidaltzen",
    "What do you want to place?" : "Zer jarri nahi duzu?",
    "Photo files" : "Argazki fitxategiak",
    "Photo folders" : "Argazki karpetak",
    "Choose pictures to place" : "Aukeratu irudiak jartzeko",
    "Choose directory of pictures to place" : "Aukeratu irudien direktorioa jartzeko",
    "Failed to load contacts" : "Ezin izan dira kontaktuak kargatu",
    "Not grouped" : "Taldekatu gabe",
    "Favorites exported in {path}" : "Gogokoak esportatu dira hona: [path]",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Inportatu gogokoak GeoJSON (Google Maps)-etik, gpx (OsmAnd, Nextcloud Maps)-etik edo kmz/kml (F-Droid Maps, Maps.me, Marble)-etik",
    "Click on the map to add a favorite, press ESC to cancel" : "Klik egin mapan gogoko bat gehitzeko, sakatu ESC uzteko",
    "Devices exported in {path}" : "Gailuak esportatuak hemen: {path}",
    "Failed to export devices" : "Huts egin du gailuak esportatzen",
    "Failed to delete device" : "Huts egin du gailua ezabatzen",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Inportatu gailuak gpx (Nextcloud Maps) edo kml/kmz (Google Timeline) fitxategitik",
    "{nb} devices imported from {path}" : "{nb} gailuak inportatuak hemendik: {path}",
    "Failed to import devices" : "Huts egin du gailuak inportatzen",
    "Settings were successfully saved" : "Ezarpenak ongi gorde dira",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "There are no contacts to zoom on" : "Ez dago kontakturik zooma hurbiltzeko",
    "All contacts" : "Kontaktu guztiak",
    "Contact name" : "Kontaktuaren izena",
    "Failed to get contact list" : "Ezin izan da kontaktuen zerrenda jaso",
    "Failed to place contact" : "Ezin izan da kontaktua kokatu",
    "Failed to load device list" : "Ezin izan da gailuen zerrenda kargatu",
    "Device deleted" : "Gailua ezabatuta",
    "Failed to rename device" : "Gailuaren izena aldatzeak huts egin du",
    "Failed to load device points" : "Huts egin du gailuen puntuak kargatzen",
    "Failed to update device points" : "Huts egin du gailuen puntuak eguneratzen",
    "Failed to change device color" : "Huts egin du gailuaren kolorea aldatzen",
    "Elevation" : "Altitudea",
    "Failed to remove favorites category share" : "Huts egin du gogoak kategoriaren partekatzea kentzen",
    "Failed to share favorites category" : "Huts egin du gogokoak kategoria partekatzen",
    "Failed to load favorites" : "Huts egin du gogokoak kargatzen",
    "Failed to load favorite share token" : "Huts egin du gogokoen partekatzearen tokena kargatzen",
    "Share link" : "Partekatu esteka",
    "Copy link" : "Kopiatu esteka",
    "Category deleted" : "Kategoria ezabatuta",
    "Failed to rename category" : "Huts egin du kategoriari izena aldatzean",
    "Failed to delete category favorites" : "Huts egin du gogokoak kategoria ezabatzen",
    "Failed to add favorite" : "Huts egin du gogokoa gehitzen",
    "Submit" : "Bidali",
    "Move" : "Mugitu",
    "Failed to delete favorite" : "Huts egin du gogokoa ezabatzen",
    "Failed to edit favorite" : "Huts egin du gogokoa editatzen",
    "Click on the map to move the favorite, press ESC to cancel" : "Klik egin mapan gogokoa mugitzeko, sakatu ESC uzteko",
    "Failed to export favorites" : "Huts egin du gogokoak esportatzen",
    "{nb} favorites imported from {path}" : "{nb} gogokoak inportatuta hemendik: {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Oharra: arrastoak edota ibilbideak topatu dira inportatutako fitxategietan eta ezikusiak izango dira.",
    "Failed to import favorites" : "Huts egin du gogokoak inportatzen",
    "View in Maps" : "Ikusi mapetan",
    "Import as favorites in Maps" : "Inportatu gogokoenak gisa Maps-en",
    "Import as devices in Maps" : "Inportatu gailu gisa Maps-en",
    "Failed to save option values" : "Huts egin du aukera balioak gordetzen",
    "Failed to load non-geolocalized photos" : "Huts egin du geokokatu gabeko argazkiak kargatzen",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Multimedia bilaketa ez da oraindik egin. Itxaron minutu/ordu batzuk eta berriro kargatu orri hau zure argazkiak/ibilbideak ikusteko.",
    "Show batch in viewer" : "Erakutsi multzoa ikustailean",
    "Zoom in" : "Hurbildu",
    "Click on the map to move the photo, press ESC to cancel" : "Klik egin mapan argazkia mugitzeko, sakatu ESC uzteko",
    "Failed to load photos" : "Huts egin du argazkiak kargatzen",
    "{nb} photos placed" : "{nb} argazki jarrita",
    "Failed to place photos" : "Huts egin du argazkiak jartzen",
    "{nb} photos reset" : "{nb} argazki berrezarrita",
    "Failed to reset photos coordinates" : "Huts egin du argazkien koordenatuak berrezartzen",
    "Failed to restore options values" : "Huts egin du aukeren balioak berrezartzen",
    "Export current route to GPX" : "Esportatu uneko ibilbidea GPX formatuan",
    "Route exported in {path}" : "Ibilbidea hona esportatu da: {path}",
    "Failed to export current route" : "Huts egin du uneko ibilbidea esportatzen",
    "There is no route to export" : "Ez dago esportatzeko ibilbiderik",
    "No search result" : "Ez dago bilaketaren emaitzarik",
    "No {POItypeName} found" : "{POItypeName} ez da aurkitu",
    "Restaurant" : "Jatetxea",
    "Fast food" : "Fast food",
    "Bar" : "Taberna",
    "Supermarket" : "Supermerkatua",
    "Cafe" : "Kafetegia",
    "Library" : "Liburutegia",
    "School" : "Eskola",
    "Sports centre" : "Kiroldegia",
    "Gas station" : "Gasolindegia",
    "Parking" : "Aparkalekua",
    "Bicycle parking" : "Bizikleten aparkalekua",
    "Car rental" : "Kotxeen alokairua",
    "ATM" : "Kutxazaina",
    "Pharmacy" : "Farmazia",
    "Cinema" : "Zinema",
    "Public toilets" : "Komun publikoak",
    "Drinking water" : "Ur edangarria",
    "Hospital" : "Ospitalea",
    "Doctors" : "Medikuak",
    "Dentist" : "Dentista",
    "Hotel" : "Hotela",
    "Point at {coords}" : "Seinalatu {coords}",
    "Point encoded in: " : "Kodetutako puntua:",
    "Failed to get favorites" : "Huts egin du gogokoak eskuratzen",
    "Failed to create favorite" : "Huts egin du gogokoa sortzen",
    "Failed to update favorite" : "Huts egin du gogokoa eguneratzen",
    "Close elevation chart" : "Itxi altitudearen grafikoa",
    "Track {n} was not found" : "{n} ibilbidea ez da aurkitu",
    "Failed to load tracks" : "Huts egin du ibilbideak kargatzen",
    "Failed to load track content" : "Huts egin du ibilbidearen edukia kargatzen",
    "Failed to parse track {fname}" : "Huts egin du  {fname} ibilbidearen azterketa",
    "Link" : "Esteka",
    "Latitude" : "Latitudea",
    "Longitude" : "Longitudea",
    "Description" : "Deskribapena",
    "Symbol name" : "Ikurraren izena",
    "download" : "deskargatu",
    "metadata link" : "metadatuen esteka",
    "tracks/routes name list" : "arrasto/ibilbideen izenen zerrenda",
    "no name" : "izenik ez",
    "no date" : "datarik ez",
    "Show elevation" : "Erakutsi altitudea",
    "Failed to change track color" : "Huts egin du arrastoaren kolorea aldatzen",
    "Maps routing settings" : "Maps bideratze ezarpenak",
    "To enable routing, you must set up a routing engine below." : "Bideratzea gaitzeko,  bideratze motor bat konfiguratu behar duzu.",
    "OSRM Website" : "OSRM webgunea",
    "OSRM settings" : "OSRM ezarpenak",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM zerbitzariaren URLak honelako itxura behar du : https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Utxi URL eremua hutsik OSRM bideraketa hornitzaiiea desgaitzeko.",
    "OSRM server URL (car profile)" : "OSRM zerbitzariaren URLa (ibilgailu profila)",
    "OSRM server URL (bicycle profile)" : "OSRM zerbitzariaren URLa (bizikleta profila)",
    "OSRM server URL (foot profile)" : "OSRM zerbitzariaren URLa (oinezko profila)",
    "Show OSRM demo server" : "Erakutsi OSRM demo zerbitzaria",
    "Graphhopper Website" : "GraphHopper webgunea",
    "GraphHopper settings" : "GraphHopper ezarpenak",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper zerbitzariaren URLa honako itxura behar du : https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper zerbitzariaren URLa (hutsik badago graphhopper zerbitzari nagusia erabiliko da)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API key (nahitaezkoa zerbitzari nagusia erabiltzen bada)",
    "Mapbox Website" : "Mapbox webgunea",
    "Mapbox settings" : "Mapbox ezarpenak",
    "Set the API key to use Mapbox routing service." : "Ezarri API key-a erabiltzeko Mapbox bideratze zerbitzua.",
    "Leave empty to disable." : "Laga hutsik desgaitzeko.",
    "Mapbox API key" : "Mapbox API gakoa",
    "Search…" : "Bilatu…",
    "Your favorites" : "Zure gogokoak",
    "Import from file" : "Inportatu fitxategitik",
    "Your photos" : "Zure argazkiak",
    "Your contacts" : "Zure kontaktuak",
    "Your devices" : "Zure gailuak",
    "Show all" : "Erakutsi denak",
    "Hide all" : "Ezkutatu denak",
    "Your tracks" : "Zure arrastoak",
    "Settings" : "Ezarpenak"
},
"nplurals=2; plural=(n != 1);");
