OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapak",
    "Reset GEO information" : "Berrezarri GEO informazioa",
    "Move contact" : "Mugitu kontaktua",
    "Export" : "Esportatu",
    "Delete" : "Ezabatu",
    "Device deleted" : "Gailua ezabatuta",
    "Failed to delete device" : "Huts egin du gailua ezabatzen",
    "Failed to load device points" : "Huts egin du gailuen puntuak kargatzen",
    "Failed to update device points" : "Huts egin du gailuen puntuak eguneratzen",
    "Device" : "Gailua",
    "Date" : "Data",
    "Elevation" : "Elebazioa",
    "Accuracy" : "Zehaztasuna",
    "Battery" : "Bateria",
    "Devices exported in {path}" : "Gailuak esportatuak hemen {bidea}",
    "Personal" : "Pertsonala",
    "Add a favorite" : "Gehitu gogoko bat",
    "Rename" : "Aldatu izena",
    "Category deleted" : "Kategoria ezabatuta",
    "Failed to rename category" : "Huts egin du kategoriari izena aldatzean",
    "Name" : "Izena",
    "No name" : "Izenik ez",
    "Category" : "Kategoria",
    "Comment" : "Iruzkina",
    "Submit" : "Bidali",
    "Move" : "Mugitu",
    "View in Maps" : "Ikusi mapetan",
    "north" : "iparra",
    "northeast" : "ipar-ekialdea",
    "east" : "ekialdea",
    "southeast" : "hego-ekialdea",
    "south" : "hegoa",
    "southwest" : "hego-mendebaldea",
    "west" : "mendebaldea",
    "northwest" : "ipar-mendebaldea",
    "right" : "eskuina",
    "left" : "ezkerra",
    "m" : "m",
    "km" : "km"
},
"nplurals=2; plural=(n != 1);");
