OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Virheelliset arvot",
    "No such device" : "Ei kyseistä laitetta",
    "No device to export" : "Ei laitetta vietäväksi",
    "/Maps is not a directory" : "/Maps ei ole hakemisto",
    "/Maps directory is not writeable" : "Hakemisto /Maps ei ole kirjoitettavissa",
    "Impossible to create /Maps directory" : "Hakemistoa /Maps ei voi luoda",
    "Nothing to export" : "Ei mitään vietävää",
    "Invalid file extension" : "Virheellinen tiedostopääte",
    "Impossible to read the file" : "Tiedostoa on mahdoton lukea",
    "File does not exist" : "Tiedostoa ei ole olemassa",
    "No such favorite" : "Tällaista suosikkia ei ole",
    "invalid values" : "virheelliset arvot",
    "Unknown category" : "Tuntematon luokka",
    "Error sharing favorite" : "Virhe suosikin jaossa",
    "Map not Found" : "Karttaa ei löytynyt",
    "Bad file type" : "Virheellinen tiedostotyyppi.",
    "File not found" : "Tiedostoa ei löytynyt",
    "No such track" : "Ei kyseistä reittiä",
    "Personal" : "Henkilökohtainen",
    "Maps" : "Kartat",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Koko maailma mahtuu pilvesi sisään!",
    "My contacts" : "Omat yhteystiedot",
    "Toggle all" : "Merkitse kaikki",
    "Copy to map" : "Kopioi kartalle",
    "Change color" : "Vaihda väriä",
    "Export" : "Vie",
    "Delete" : "Poista",
    "My devices" : "Omat laitteet",
    "Refresh positions" : "Päivitä sijainnit",
    "Export all" : "Vie kaikki",
    "Import devices" : "Tuodut laitteet",
    "Delete all" : "Poista kaikki",
    "My favorites" : "Omat suosikit",
    "Import" : "Tuo",
    "Category name" : "Luokan nimi",
    "Rename" : "Nimeä uudelleen",
    "Add a favorite" : "Lisää suosikki",
    "Delete share link" : "Poista jakolinkki",
    "Create share link" : "Luo jakolinkki",
    "Copied!" : "Kopioitu!",
    "Copy share link" : "Kopioi jakolinkki",
    "Link to map" : "Linkki karttaan",
    "Cancel" : "Peruuta",
    "Link copied!" : "Linkki kopioitu!",
    "Link could not be copied to clipboard." : "Linkkiä ei voitu kopioida leikepöydälle.",
    "Open folder" : "Avaa kansio",
    "Share" : "Jaa",
    "My maps" : "Omat kartat",
    "New map" : "Uusi kartta",
    "Add Map" : "Lisää kartta",
    "My photos" : "Kuvani",
    "Say hi" : "Sano hei",
    "Hide suggestions" : "Piilota ehdotukset",
    "Suggest photo locations" : "Ehdota kuvien sijainteja",
    "Hi" : "Hei",
    "My tracks" : "Omat reitit",
    "Sort by name" : "Järjestä nimen mukaan",
    "Sort by date" : "Järjestä päiväyksen mukaan",
    "OK" : "OK",
    "Favorite name" : "Suosikin nimi",
    "Category" : "Luokka",
    "Comment" : "Kommentti",
    "New category {n}" : "Uusi luokka {n}",
    "Place photos" : "Aseta kuvat",
    "Place contact" : "Aseta yhteystieto",
    "Share this location" : "Jaa tämä sijainti",
    "Shared location" : "Jaettu sijainti",
    "Route from here" : "Reitti täältä",
    "Add route point" : "Lisää reittipiste",
    "Route to here" : "Reitti tänne",
    "Current location" : "Nykyinen sijainti",
    "Improve this map" : "Paranna tätä karttaa",
    "Other maps" : "Muut kartat",
    "Street map" : "Katukartta",
    "Satellite map" : "Satelliittikartta",
    "Geo link ({geoLink}) copied to clipboard" : "Geolinkki ({geoLink}) kopioitu leikepöydälle",
    "Close" : "Sulje",
    "Track my position" : "Seuraa sijaintiani",
    "The True Size of Africa" : "Afrikan todellinen koko",
    "Select all" : "Valitse kaikki",
    "Display picture" : "Näytä kuva",
    "Save" : "Tallenna",
    "No suggestions found" : "Ehdotuksia ei löytynyt",
    "Quit" : "Lopeta",
    "Load more" : "Lataa lisää",
    "(No name)" : "(Ei nimeä)",
    "No favorites to display" : "Ei suosikkeja näytettäväksi",
    "Tags" : "Tunnisteet",
    "Sidebar" : "Sivupalkki",
    "Favorite" : "Suosikki",
    "Photo suggestions" : "Kuvaehdotukset",
    "Track" : "Kappale",
    "Photo location suggestions" : "Kuvasijaintien ehdotukset",
    "Unable to change the favourite state of the file" : "Suosikki-tilan muuttaminen epäonnistui.",
    "Error while loading the file data" : "Virhe tiedostoa ladatessa",
    "Distance" : "Etäisyys",
    "Duration" : "Kesto",
    "Moving time" : "Liikkumisaika",
    "Pause time" : "Keskeytysaika",
    "Begin" : "Alku",
    "End" : "Loppu",
    "Maximum speed" : "Enimmäisnopeus",
    "Average speed" : "Keskinopeus",
    "New Favorite" : "Uusi suosikki",
    "This Place" : "Tämä paikka",
    "Name" : "Nimi",
    "Add" : "Lisää",
    "Add to favorites" : "Lisää suosikkeihin",
    "This place" : "Tämä paikka",
    "Home" : "Koti",
    "Work" : "Työ",
    "Delete this address" : "Poista tämä osoite",
    "Delete this location" : "Poista tämä sijainti",
    "Device" : "Laite",
    "Date" : "Päiväys",
    "Altitude" : "Korkeus",
    "Battery" : "Akku",
    "Accuracy" : "Tarkkuus",
    "No name" : "Ei nimeä",
    "Delete favorite" : "Poista suosikki",
    "Update" : "Päivitä",
    "Delete favorites" : "Poista suosikit",
    "Undo {action} (Ctrl+Z)" : "Kumoa {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Tee uudelleen {action} (Ctrl+Shift+Z)",
    "Move photo" : "Siirrä kuvaa",
    "Add favorite" : "Lisää suosikki",
    "Edit favorite" : "Muokkaa suosikkia",
    "Display pictures" : "Näytä kuvat",
    "Open in Sidebar" : "Avaa sivupalkissa",
    "Remove geo data" : "Poista paikkatiedot",
    "Yes" : "Kyllä",
    "Address type" : "Osoitetyyppi",
    "Open" : "Avoinna",
    "closes in {nb} minutes" : "sulkeutuu {nb} minuutin päästä",
    "Closed" : "Suljettu",
    "opens at {date}" : "avautuu {date}",
    "No suggestions" : "Ei ehdotuksia",
    "Search" : "Etsi",
    "Unknown Place" : "Tuntematon paikka",
    "File" : "Tiedosto",
    "north" : "pohjoinen",
    "northeast" : "koillinen",
    "east" : "itä",
    "southeast" : "kaakko",
    "south" : "etelä",
    "southwest" : "lounas",
    "west" : "länsi",
    "northwest" : "luode",
    "slight right" : "loiva oikea",
    "right" : "oikea",
    "sharp right" : "tiukka oikea",
    "slight left" : "loiva vasen",
    "left" : "vasen",
    "sharp left" : "tiukka vasen",
    "Turn around" : "Käänny ympäri",
    "Continue {dir}" : "Jatka {dir}",
    "Destination reached" : "Saavuit määränpäähän",
    "Start" : "Aloita",
    "Via {viaNumber}" : "Kautta {viaNumber}",
    "Destination" : "Kohde",
    "m" : "m",
    "km" : "km",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Autolla (OSRM:n demo)",
    "By car (OSRM)" : "Autolla (OSRM)",
    "By bike (OSRM)" : "Polkupyörällä (OSRM)",
    "By foot (OSRM)" : "Jalan (OSRM)",
    "By bike (Mapbox)" : "Polkupyörällä (Mapbox)",
    "By foot (Mapbox)" : "Jalan (Mapbox)",
    "By car with traffic (Mapbox)" : "Autolla ruuhka-aikaan (Mapbox)",
    "By car without traffic (Mapbox)" : "Autolla ruuhka-ajan ulkopuolella (Mapbox)",
    "By car (GraphHopper)" : "Autolla (GraphHopper)",
    "By bike (GraphHopper)" : "Pyörällä (GraphHopper)",
    "By Foot (GraphHopper)" : "Jalan (GraphHopper)",
    "Routing error:" : "Reititysvirhe:",
    "Routing is currently disabled." : "Reititys on pois käytöstä.",
    "Nextcloud additional settings" : "Nextcloudin lisäasetukset",
    "Add a routing service" : "Lisää reitityspalvelu",
    "Export as" : "Vie muodossa",
    "Details" : "Tiedot",
    "My location" : "Oma sijainti",
    "Impossible to get current location" : "Nykyisen sijainnin määrittäminen ei ole mahdollista",
    "Phone" : "Puhelin",
    "Computer" : "Tietokone",
    "Unknown device type" : "Tuntematon laitetyyppi",
    "Failed to send current position" : "Nykyisen sijainnin lähettäminen epäonnistui",
    "Photo {photoName} added to map {mapName}" : "Kuva {photoName} lisätty kartalle {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Kuvan {photoName} tallentaminen kartalle {mapName} epäonnistui",
    "Photo files" : "Kuvatiedostot",
    "Photo folders" : "Kuvakansiot",
    "Choose pictures to place" : "Valitse asetettavat kuvat",
    "Choose directory of pictures to place" : "Valitse asetettavien kuvien kansio",
    "\"{path}\" successfully moved" : "\"{path}\" siirretty onnistuneesti",
    "{nb} photos moved" : "{nb} kuvaa siirretty",
    "Cleared photo cache" : "Kuvien välimuisti tyhjennetty",
    "Failed to clear photos cache" : "Kuvien välimuistin tyhjentäminen epäonnistui",
    "Not grouped" : "Ei ryhmitelty",
    "Favorites exported in {path}" : "Suosikit viety polkuun {path}",
    "Failed to export devices" : "Laitteiden vieminen epäonnistui",
    "Failed to delete device" : "Laitteen poistaminen epäonnistui",
    "Failed to import devices" : "Laitteiden tuominen epäonnistui",
    "Default" : "Oletus",
    "Settings were successfully saved" : "Asetukset tallennettiin onnistuneesti",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "{nb} favorites imported from {path}" : "{nb} suosikkia tuotu polusta {path}",
    "Failed to import favorites" : "Suosikkien tuominen epäonnistui",
    "View in Maps" : "Näytä karttasovelluksessa",
    "Link copied" : "Linkki kopioitu",
    "Default Map" : "Oletuskartta",
    "New Map" : "Uusi kartta",
    "Map deleted" : "Kartta poistettu",
    "Failed to delete map" : "Kartan poistaminen epäonnistui",
    "Failed to rename map" : "Kartan nimeäminen uudelleen epäonnistui",
    "Failed to get favorites" : "Suosikkien noutaminen epäonnistui",
    "Failed to create favorite" : "Suosikin luominen epäonnistui",
    "Failed to update favorite" : "Suosikin päivittäminen epäonnistui",
    "Failed to delete favorite" : "Suosikin poistaminen epäonnistui",
    "Metadata" : "Metatieto",
    "Restaurant" : "Ravintola",
    "Fast food" : "Pikaruoka",
    "Bar" : "Baari",
    "Cafe" : "Kahvila",
    "Library" : "Kirjasto",
    "School" : "Koulu",
    "Sports centre" : "Liikuntakeskus",
    "Gas station" : "Huoltoasema",
    "Parking" : "Pysäköinti",
    "Bicycle parking" : "Polkupyöräparkki",
    "Car rental" : "Autovuokraus",
    "ATM" : "Pankkiautomaatti",
    "Pharmacy" : "Apteekki",
    "Cinema" : "Elokuvateatteri",
    "Public toilets" : "Julkinen käymälä",
    "Drinking water" : "Juomavettä",
    "Hospital" : "Sairaala",
    "Dentist" : "Hammaslääkäri",
    "Hotel" : "Hotelli",
    "Maps routing settings" : "Karttojen reititysasetukset",
    "OSRM Website" : "OSRM-verkkosivusto",
    "OSRM settings" : "OSRM-asetukset",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM-palvelimen osoite näyttää tämänkaltaiselta: https://my.osrm.server.org:5000/route/v1",
    "OSRM server URL (car profile)" : "OSRM-palvelimen osoite (autoprofiili)",
    "OSRM server URL (bicycle profile)" : "OSRM-palvelimen osoite (pyöräilyprofiili)",
    "OSRM server URL (foot profile)" : "OSRM-palvelimen osoite (jalankulkuprofiili)",
    "Show OSRM demo server" : "Näytä OSRM-demopalvelin",
    "Graphhopper Website" : "Graphhopper-verkkosivusto",
    "GraphHopper settings" : "GraphHopper-asetukset",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper-palvelimen osoite näyttää tämänkaltaiselta: https://my.graphhopper.server.org:8989/route",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopperin API-avain (pakollinen jos käytetään pääpalvelinta)",
    "Mapbox Website" : "Mapbox-verkkosivusto",
    "Mapbox settings" : "Mapbox-asetukset",
    "Set the API key to use Mapbox routing service." : "Aseta API-avain käyttääksesi Mapboxin reitityspalvelua.",
    "Leave empty to disable." : "Jätä tyhjäksi poistaaksesi käytöstä.",
    "Mapbox API key" : "Mapboxin API-avain",
    "Settings" : "Asetukset"
},
"nplurals=2; plural=(n != 1);");
