OC.L10N.register(
    "maps",
    {
    "Maps" : "Kartat",
    "Change color" : "Vaihda väriä",
    "Export" : "Vie",
    "Delete" : "Poista",
    "Device deleted" : "Laite poistettu",
    "Failed to delete device" : "Laitteen poistaminen epäonnistui",
    "Device" : "Laite",
    "Date" : "Päiväys",
    "Elevation" : "Korkeus",
    "Accuracy" : "Tarkkuus",
    "Battery" : "Akku",
    "Personal" : "Henkilökohtainen",
    "Failed to load favorites" : "Suosikkien lataaminen epäonnistui",
    "Add a favorite" : "Lisää suosikki",
    "Rename" : "Nimeä uudelleen",
    "Category deleted" : "Luokka poistettu",
    "Failed to rename category" : "Luokan nimeäminen uudelleen epäonnistui",
    "Failed to add favorite" : "Suosikin lisääminen epäonnistui",
    "Name" : "Nimi",
    "No name" : "Ei nimeä",
    "Category" : "Luokka",
    "Comment" : "Kommentti",
    "Submit" : "Lähetä",
    "Favorite name" : "Suosikin nimi",
    "Move" : "Siirrä",
    "Failed to delete favorite" : "Suosikin poistaminen epäonnistui",
    "Failed to edit favorite" : "Suosikin muokkaaminen epäonnistui",
    "Favorites exported in {path}" : "Suosikit viety polkuun {path}",
    "Failed to export favorites" : "Suosikkien vieminen epäonnistui",
    "{nb} favorites imported from {path}" : "{nb} suosikkia tuotu polusta {path}",
    "Failed to import favorites" : "Suosikkien tuominen epäonnistui",
    "View in Maps" : "Näytä karttasovelluksessa",
    "Remove geo data" : "Poista paikkatiedot",
    "Failed to load photos" : "Kuvien lataaminen epäonnistui",
    "Place photos" : "Aseta kuvat",
    "Place photo folder" : "Aseta kuvakansio",
    "Place contact" : "Aseta yhteystieto",
    "Share this location" : "Jaa tämä sijainti",
    "Route from here" : "Reitti täältä",
    "Add route point" : "Lisää reittipiste",
    "Route to here" : "Reitti tänne",
    "See current location" : "Näytä nykyinen sijainti",
    "Other layers" : "Muut tasot",
    "Aerial map" : "Ilmakartta",
    "Classic map" : "Perinteinen kartta",
    "north" : "pohjoinen",
    "northeast" : "koillinen",
    "east" : "itä",
    "southeast" : "kaakko",
    "south" : "etelä",
    "southwest" : "lounas",
    "west" : "länsi",
    "northwest" : "luode",
    "slight right" : "loiva oikea",
    "right" : "oikea",
    "sharp right" : "tiukka oikea",
    "slight left" : "loiva vasen",
    "left" : "vasen",
    "sharp left" : "tiukka vasen",
    "Turn around" : "Käänny ympäri",
    "Continue {dir}" : "Jatka {dir}",
    "Via {viaNumber}" : "Kautta {viaNumber}",
    "Destination" : "Kohde",
    "m" : "m",
    "km" : "km",
    "min" : "min",
    "s" : "s",
    "Routing error:" : "Reititysvirhe:",
    "Route exported in {path}" : "Reitti viety polkuun {path}",
    "Failed to export current route" : "Nykyisen reitin vieminen epäonnistui",
    "No search result" : "Ei hakutulosta",
    "My location" : "Oma sijainti",
    "Restaurant" : "Ravintola",
    "Fast food" : "Pikaruoka",
    "Bar" : "Baari",
    "Cafe" : "Kahvila",
    "Library" : "Kirjasto",
    "School" : "Koulu",
    "Sports centre" : "Liikuntakeskus",
    "Parking" : "Pysäköinti",
    "Car rental" : "Autovuokraus",
    "ATM" : "Pankkiautomaatti",
    "Pharmacy" : "Apteekki",
    "Cinema" : "Elokuvateatteri",
    "Public toilets" : "Julkinen käymälä",
    "Drinking water" : "Juomavettä",
    "Hospital" : "Sairaala",
    "Dentist" : "Hammaslääkäri",
    "Hotel" : "Hotelli",
    "Add to favorites" : "Lisää suosikkeihin",
    "Open" : "Avoinna",
    "closes in {nb} minutes" : "sulkeutuu {nb} minuutin päästä",
    "Closed" : "Suljettu",
    "opens at {date}" : "avautuu {date}",
    "Load gpx file" : "Lataa gpx-tiedosto",
    "Load gpx files from directory" : "Lataa gpx-tiedostoja kansiosta",
    "Remove" : "Poista",
    "File" : "Tiedosto",
    "Description" : "Kuvaus",
    "Symbol name" : "Symbolin nimi",
    "no name" : "ei nimeä",
    "Maximum speed" : "Enimmäisnopeus",
    "Average speed" : "Keskinopeus",
    "Show elevation" : "Näytä korkeus",
    "Search…" : "Hae…",
    "Favorites" : "Suosikit",
    "Import from gpx/kml/kmz" : "Tuo gpx-, kml-, kmz-tiedostosta",
    "Show all" : "Näytä kaikki",
    "Hide all" : "Piilota kaikki",
    "Routing" : "Reititys",
    "Export current route to gpx" : "Vie nykyinen reitti gpx-tiedostoon",
    "Photos" : "Kuvat",
    "Nothing yet" : "Ei vielä mitään",
    "Contacts" : "Yhteystiedot",
    "Remove all" : "Poista kaikki",
    "Devices" : "Laitteet",
    "Export all" : "Vie kaikki",
    "Delete all" : "Poista kaikki",
    "Settings" : "Asetukset"
},
"nplurals=2; plural=(n != 1);");
