OC.L10N.register(
    "maps",
    {
    "Maps" : "Cartes",
    "Move contact" : "Déplacer le contact",
    "Failed to reset contact location" : "Impossible d'effacer la position du contact",
    "Failed to load contacts" : "Impossible de charger les contacts",
    "Failed to load device list" : "Impossible de charger la liste des appareils",
    "Change device color" : "Modifier la couleur de l'appareil",
    "Delete" : "Supprimer",
    "Device deleted" : "Appareil supprimé",
    "Failed to delete device" : "Impossible de supprimer l'appareil",
    "Failed to load device points" : "Impossible de charger les points de l'appareil",
    "Failed to update device points" : "Impossible de mettre à jour les points de l'appareil",
    "Impossible to get current location" : "Impossible d'obtenir la position courante",
    "Failed to send current position" : "Impossible d'envoyer la position courante",
    "Failed to change device color" : "Impossible de modifier la couleur de l'appareil",
    "Device" : "Appareil",
    "Date" : "Date",
    "Elevation" : "Altitude",
    "Accuracy" : "Précision",
    "Battery" : "Batterie",
    "Personal" : "Personnel",
    "Import favorites from gpx file" : "Importer les favoris depuis un fichier GPX",
    "Failed to load favorites" : "Impossible de charger les favoris",
    "Add a favorite" : "Ajouter un favori",
    "Rename" : "Renommer",
    "Category deleted" : "Catégorie supprimée",
    "Failed to rename category" : "Impossible de renommer la catégorie",
    "Failed to delete category favorites" : "Impossible de supprimer la catégorie de favoris",
    "Failed to add favorite" : "Impossible d'ajouter le favori",
    "Name" : "Nom",
    "No name" : "Aucun nom",
    "Category" : "Catégorie",
    "Comment" : "Commenter",
    "Submit" : "Envoyer",
    "Favorite name" : "Nom du favori",
    "Move" : "Déplacer",
    "Failed to delete favorite" : "Impossible de supprimer le favori",
    "Failed to edit favorite" : "Impossible de modifier le favori",
    "Favorites exported in {path}" : "Favoris exportés vers {path}",
    "Failed to export favorites" : "Impossible d'exporter les favoris",
    "Failed to import favorites" : "Impossible d'importer les favoris",
    "Failed to load photos" : "Impossible de charger les photos",
    "{nb} photos placed" : "{nb} photos placées",
    "Failed to place photos" : "Impossible de placer les photos",
    "Geo link ({geoLink}) copied to clipboard" : "Lien geo ({geoLink}) copié dans le presse-papiers",
    "Place photos" : "Placer des photos",
    "Share this location" : "Partager cette position",
    "Route from here" : "Itinéraire depuis ici",
    "Route to here" : "Itinéraire vers ici",
    "See current location" : "Afficher la position courante",
    "Other layers" : "Autres couches",
    "Aerial map" : "Carte aérienne",
    "Classic map" : "Carte classique",
    "north" : "nord",
    "northeast" : "nord-est",
    "east" : "est",
    "southeast" : "sud-est",
    "south" : "sud",
    "southwest" : "sud-ouest",
    "west" : "ouest",
    "northwest" : "nord-ouest",
    "right" : "droite",
    "left" : "gauche",
    "Head {dir}" : "Cap au {dir}",
    " on {road}" : " sur {road}",
    "Continue {dir}" : "Continuer {dir}",
    "Waypoint reached" : "Étape atteinte",
    " onto {road}" : " sur {road}",
    "Destination reached" : "Destination atteinte",
    "Merge {modifier}" : "Fusionner {modifier}",
    "onto {road}" : " sur {road}",
    "Start" : "Démarrer",
    "Destination" : "Destination",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "Load gpx file" : "Ouvrir un fichier GPX",
    "Failed to remove track" : "Impossible de supprimer la trace",
    "Failed to add tracks" : "Impossible d'ajouter les traces",
    "Change track color" : "Modifier la couleur de la trace",
    "Show track elevation" : "Afficher l'altitude de la trace",
    "Remove" : "Effacer",
    "File" : "Fichier",
    "Link" : "Lien",
    "Latitude" : "Latitude",
    "Longitude" : "Longitude",
    "Description" : "Description",
    "Symbol name" : "Nom du symbole",
    "download" : "télécharger",
    "no name" : "sans nom",
    "Distance" : "Distance",
    "Duration" : "Durée",
    "Moving time" : "Durée de déplacement",
    "Pause time" : "Durée de pause",
    "no date" : "sans date",
    "Begin" : "Départ",
    "End" : "Arrivée",
    "Cumulative elevation gain" : "Dénivelé positif cumulé",
    "Cumulative elevation loss" : "Dénivelé négatif cumulé",
    "Minimum elevation" : "Altitude minimale",
    "Maximum elevation" : "Altitude maximale",
    "Maximum speed" : "Vitesse maximale",
    "Average speed" : "Vitesse moyenne",
    "Moving average speed" : "Vitesse moyenne de déplacement",
    "Moving average pace" : "Allure moyenne de déplacement",
    "Failed to change track color" : "Impossible de modifier la couleur de la trace",
    "Search..." : "Recherche...",
    "Favorites" : "Favoris",
    "Export all favorites" : "Exporter tous les favoris",
    "Export displayed favorites" : "Exporter les favoris affichés",
    "Import favorites from gpx files" : "Importer les favoris depuis des fichiers GPX",
    "Show all categories" : "Afficher toutes les catégories",
    "Hide all categories" : "Masquer toutes les catégories",
    "Routing" : "Calcul de l'itinéraire",
    "Export current route to gpx" : "Exporter l'itinéraire courant en GPX",
    "Photos" : "Photos",
    "Nothing yet" : "Rien pour l'instant",
    "non localized" : "non localisé",
    "Save all visibile" : "Enregistrer les affichés",
    "Contacts" : "Contacts",
    "Tracks" : "Traces",
    "Load a track file" : "Charger un fichier de trace",
    "Show all tracks" : "Afficher toutes les traces",
    "Hide all tracks" : "Masquer toutes les traces",
    "Load a directory" : "Charger un dossier",
    "Remove all tracks" : "Supprimer toutes les traces",
    "Devices" : "Appareils",
    "Refresh devices positions" : "Actualiser la position des appareils",
    "Show all devices" : "Afficher tous les appareils",
    "Hide all devices" : "Masquer tous les appareils",
    "Delete all devices history" : "Supprimer l'historique de tous les appareils",
    "Settings" : "Paramètres",
    "Track my position" : "Suivre ma position"
},
"nplurals=2; plural=(n > 1);");
