OC.L10N.register(
    "maps",
    {
    "Maps" : "Cartes",
    "Personal" : "Personnel",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Le monde entier rentre dans votre nuage !",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Le monde entier rentre dans votre nuage!**\n\n- **🗺 Beautiful map:** En utilisant [OpenStreetMap](https://www.openstreetmap.org) et [Leaflet](https://leafletjs.com), vous pouvez choisir entre une carte standard, satellite, topographique, mode sombre ou même aquarelle ! 🎨\n- **⭐ Favoris:** Sauvegardez vos endroits préférés, en privé ! La synchronisation avec [GNOME Maps] (https://github.com/nextcloud/maps/issues/30) et les applications mobiles est prévue.\n- **🧭 Routage:** Possible en utilisant soit [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ou [Mapbox](https://www.mapbox.com).\n- **🖼 Photos sur la carte:** Fini les diaporamas ennuyeux, montrez simplement directement où vous étiez !\n- **🙋 Contacts sur la carte:** Voyez où vivent vos amis et planifiez votre prochaine visite.\n- **📱 Appareils:** Vous avez perdu votre téléphone ? Géolocaliser le et regardez la carte !\n- **〰 Traces:** Chargez les traces GPS ou les trajets passés. L'enregistrement avec [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ou [OwnTracks](https://owntracks.org) est prévu.",
    "Toggle all" : "Basculer tout",
    "Zoom" : "Zoom",
    "Toggle history" : "Activer/Désactiver l'historique",
    "Change color" : "Modifier la couleur",
    "Export" : "Exporter",
    "Delete" : "Supprimer",
    "Refresh positions" : "Actualiser les positions",
    "Export all" : "Exporter tout",
    "Import devices" : "Importer les appareils",
    "Delete all" : "Supprimer tout",
    "Import" : "Importer",
    "Rename" : "Renommer",
    "Add a favorite" : "Ajouter un favori",
    "Zoom to bounds" : "Zoomer sur la zone",
    "Delete share link" : "Supprimer le lien de partage",
    "Copied!" : "Copié !",
    "Copy share link" : "Copier le lien de partage",
    "Cancel" : "Annuler",
    "Link copied!" : "Lien copié !",
    "Show track elevation" : "Afficher l'altitude de la trace",
    "Sort by name" : "Trier par nom",
    "Sort by date" : "Trier par date",
    "OK" : "OK",
    "Favorite name" : "Nom du favori",
    "Category" : "Catégorie",
    "Comment" : "Commenter",
    "Place photos" : "Placer des photos",
    "Place contact" : "Placer un contact",
    "Share this location" : "Partager cette position",
    "Shared location" : "Position partagée",
    "Route from here" : "Itinéraire depuis ici",
    "Add route point" : "Ajouter un point d'itinéraire",
    "Route to here" : "Itinéraire vers ici",
    "Current location" : "Position actuelle",
    "Improve this map" : "Améliorer cette carte",
    "Other maps" : "Autres cartes",
    "Street map" : "Carte routière",
    "Satellite map" : "Carte satellite",
    "Geo link ({geoLink}) copied to clipboard" : "Lien geo ({geoLink}) copié dans le presse-papiers",
    "Close" : "Fermer",
    "Track my position" : "Suivre ma position",
    "Display time filter slider" : "Afficher le curseur de filtre temporel",
    "The True Size of Africa" : "La Vraie taille de l'Afrique",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Gardez à l'esprit que les projections de la sphère terrestre sur des cartes planes déforment toujours la taille réelle des pays, c'est le cas de la projection de Mercator. En savoir plus :",
    "(No name)" : "(Sans nom)",
    "No favorites to display" : "Au favori à afficher",
    "Track" : "Piste",
    "Favorite" : "Favoris",
    "Distance" : "Distance",
    "Duration" : "Durée",
    "Moving time" : "Durée de déplacement",
    "Pause time" : "Durée de pause",
    "Begin" : "Départ",
    "End" : "Arrivée",
    "Cumulative elevation gain" : "Dénivelé positif cumulé",
    "Cumulative elevation loss" : "Dénivelé négatif cumulé",
    "Minimum elevation" : "Altitude minimale",
    "Maximum elevation" : "Altitude maximale",
    "Maximum speed" : "Vitesse maximale",
    "Average speed" : "Vitesse moyenne",
    "Moving average speed" : "Vitesse moyenne de déplacement",
    "Moving average pace" : "Allure moyenne de déplacement",
    "New Favorite" : "Nouveau favori",
    "This Place" : "Ce lieu",
    "Name" : "Nom",
    "Add" : "Ajouter",
    "Add to Favorites" : "Ajouter aux favoris",
    "This place" : "Ce lieu",
    "Add to favorites" : "Ajouter aux favoris",
    "Add contact address" : "Ajouter une adresse au contact",
    "Home" : "Domicile",
    "Work" : "Travail",
    "Delete this address" : "Supprimer cette adresse",
    "Open in Contacts" : "Ouvrir dans l'appli Contacts",
    "Device" : "Appareil",
    "Date" : "Date",
    "Battery" : "Batterie",
    "Accuracy" : "Précision",
    "No name" : "Aucun nom",
    "Update" : "Mettre à jour",
    "Remove geo data" : "Effacer les données géographiques",
    "Yes" : "Oui",
    "New contact address" : "Nouvelle adresse du contact",
    "Address type" : "Type d'adresse",
    "Add address to contact" : "Ajouter une adresse au contact",
    "Open" : "Ouvert",
    "closes in {nb} minutes" : "ferme dans {nb} minutes",
    "until {date}" : "jusqu'au {date}",
    "Closed" : "Fermé",
    "opens at {date}" : "ouvre le {date}",
    "Search" : "Recherche",
    "Unknown Place" : "Lieu inconnu",
    "File" : "Fichier",
    "north" : "nord",
    "northeast" : "nord-est",
    "east" : "est",
    "southeast" : "sud-est",
    "south" : "sud",
    "southwest" : "sud-ouest",
    "west" : "ouest",
    "northwest" : "nord-ouest",
    "slight right" : "léger virage à droite",
    "right" : "droite",
    "sharp right" : "virage serré à droite",
    "slight left" : "léger virage à gauche",
    "left" : "gauche",
    "sharp left" : "virage serré à gauche",
    "Turn around" : "Demi tour",
    "Head {dir}" : "Cap au {dir}",
    " on {road}" : " sur {road}",
    "Continue {dir}" : "Continuer {dir}",
    "Waypoint reached" : "Étape atteinte",
    "Take the {exitStr} exit in the roundabout" : "Prenez la {exitStr} sortie dans le rond point",
    " onto {road}" : " sur {road}",
    "Destination reached" : "Destination atteinte",
    "At the fork, turn {modifier}" : "Au croisement, tournez à {modifier}",
    "Merge {modifier}" : "Fusionner {modifier}",
    "Turn {modifier} on the ramp" : "Tourner à {modifier} sur la rampe",
    "Take the ramp on the {modifier}" : "Prenez la rampe sur la {modifier}",
    "Turn {modifier} at the end of the road" : "Tournez {modifier} à la fin de la route",
    "onto {road}" : " sur {road}",
    "Start" : "Démarrer",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destination",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "En voiture (démo OSRM)",
    "By car (OSRM)" : "En voiture (OSRM)",
    "By bike (OSRM)" : "En vélo (OSRM)",
    "By foot (OSRM)" : "A pied (OSRM)",
    "By bike (Mapbox)" : "En vélo (Mapbox)",
    "By foot (Mapbox)" : "A pied (Mapbox)",
    "By car with traffic (Mapbox)" : "En voiture avec le trafic (Mapbox)",
    "By car without traffic (Mapbox)" : "En voiture sans le trafic (Mapbox)",
    "By car (GraphHopper)" : "En voiture (GraphHopper)",
    "By bike (GraphHopper)" : "En vélo (GraphHopper)",
    "By Foot (GraphHopper)" : "A pied (GraphHopper)",
    "Routing error:" : "Erreur d'acheminement :",
    "Routing is currently disabled." : "Le calcul d'itinéraire est actuellement désactivé.",
    "Add a routing service" : "Ajouter un service de calcul d'itinéraire",
    "Details" : "Détails",
    "My location" : "Ma position",
    "Impossible to get current location" : "Impossible d'obtenir la position courante",
    "Phone" : "Téléphone",
    "Computer" : "Ordinateur",
    "Unknown device type" : "Type d'appareil inconnu",
    "Failed to send current position" : "Impossible d'envoyer la position courante",
    "What do you want to place?" : "Que voulez-vous mettre ?",
    "Photo files" : "Fichiers image",
    "Photo folders" : "Dossier images",
    "Choose pictures to place" : "Choisissez les photos à placer",
    "Choose directory of pictures to place" : "Choisissez le dossier de photos à placer",
    "Failed to load contacts" : "Impossible de charger les contacts",
    "Not grouped" : "Non groupé",
    "Favorites exported in {path}" : "Favoris exportés vers {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importer les favoris depuis GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) ou kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Devices exported in {path}" : "Appareils exportés vers {path}",
    "Failed to export devices" : "Echec de l'exportation des appareils",
    "Failed to delete device" : "Impossible de supprimer l'appareil",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importer des appareils depuis un fichier GPX (Nextcloud Maps) ou kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} appareil·s importé·s depuis {path}",
    "Failed to import devices" : "Impossible d'importer les appareils",
    "Settings were successfully saved" : "Paramètres enregistrés avec succès",
    "Failed to save settings" : "Impossible d'enregistrer les paramètres",
    "There are no contacts to zoom on" : "Il n'y a aucun contact sur lequel zoomer",
    "All contacts" : "Tous les contacts",
    "Contact name" : "Nom du contact",
    "Failed to get contact list" : "Impossible d'obtenir la liste des contacts",
    "Failed to place contact" : "Impossible de placer le contact",
    "Failed to load device list" : "Impossible de charger la liste des appareils",
    "Device deleted" : "Appareil supprimé",
    "Failed to rename device" : "Impossible de renommer l'appareil",
    "Failed to load device points" : "Impossible de charger les points de l'appareil",
    "Failed to update device points" : "Impossible de mettre à jour les points de l'appareil",
    "Failed to change device color" : "Impossible de modifier la couleur de l'appareil",
    "Elevation" : "Altitude",
    "Failed to remove favorites category share" : "La suppression du partage de la catégorie de favoris a échouée",
    "Failed to share favorites category" : "Impossible de partager la catégorie de favoris",
    "Failed to load favorites" : "Impossible de charger les favoris",
    "Failed to load favorite share token" : "Le chargement du jeton de partage de favoris a échoué",
    "Share link" : "Lien de partage",
    "Copy link" : "Copier le lien",
    "Category deleted" : "Catégorie supprimée",
    "Failed to rename category" : "Impossible de renommer la catégorie",
    "Failed to delete category favorites" : "Impossible de supprimer la catégorie de favoris",
    "Failed to add favorite" : "Impossible d'ajouter le favori",
    "Submit" : "Envoyer",
    "Move" : "Déplacer",
    "Failed to delete favorite" : "Impossible de supprimer le favori",
    "Failed to edit favorite" : "Impossible de modifier le favori",
    "Failed to export favorites" : "Impossible d'exporter les favoris",
    "{nb} favorites imported from {path}" : "{nb} favoris importés depuis {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Avertissement : des traces ou itinéraires sont présents dans les fichiers importés mais ont été ignorés.",
    "Failed to import favorites" : "Impossible d'importer les favoris",
    "View in Maps" : "Voir dans Maps",
    "Import as favorites in Maps" : "Importer comme favoris sur la carte",
    "Import as devices in Maps" : "Importer comme appareils sur la carte",
    "Failed to save option values" : "Impossible d'enregistrer la valeur des options",
    "Failed to load non-geolocalized photos" : "Impossible de charger les photos géo-localisées",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "L'analyse des médias n'a pas encore été effectuée. Patientez quelques minutes/heures puis rechargez cette page pour voir vos photos/tracés GPS.",
    "Show batch in viewer" : "Afficher le lot dans le visualisateur",
    "Zoom in" : "Zoomer",
    "Failed to load photos" : "Impossible de charger les photos",
    "{nb} photos placed" : "{nb} photos placées",
    "Failed to place photos" : "Impossible de placer les photos",
    "{nb} photos reset" : "{nb} photos réinitialisées",
    "Failed to reset photos coordinates" : "Impossible d'effacer les données des photos",
    "Failed to restore options values" : "Impossible de restaurer la valeur des options",
    "Export current route to GPX" : "Exporter l'itinéraire courant en GPX",
    "Route exported in {path}" : "Trace exportée vers {path}",
    "Failed to export current route" : "Impossible d'exporter l'itinéraire en cours",
    "There is no route to export" : "Il n'y a aucun itinéraire à exporter",
    "No search result" : "Aucun résultat",
    "No {POItypeName} found" : "Pas de {POItypeName} trouvé",
    "Restaurant" : "Restaurant",
    "Fast food" : "Restauration rapide",
    "Bar" : "Bar",
    "Supermarket" : "Supermarché",
    "Cafe" : "Café",
    "Library" : "Bibliothèque",
    "School" : "École",
    "Sports centre" : "Centre sportif",
    "Gas station" : "Station service",
    "Parking" : "Parking",
    "Bicycle parking" : "Emplacement pour vélos",
    "Car rental" : "Location de voiture",
    "ATM" : "DAB",
    "Pharmacy" : "Pharmacie",
    "Cinema" : "Cinéma",
    "Public toilets" : "Toilettes publiques",
    "Drinking water" : "Eau potable",
    "Hospital" : "Hôpital",
    "Doctors" : "Médecins",
    "Dentist" : "Dentiste",
    "Hotel" : "Hôtel",
    "Point at {coords}" : "Point au {coords}",
    "Point encoded in: " : "Point encodé en:",
    "Failed to get favorites" : "Impossible de récupérer les favoris",
    "Failed to create favorite" : "Impossible de créer le favori",
    "Failed to update favorite" : "Impossible de modifier le favori",
    "Close elevation chart" : "Fermer le graphique d'altitude",
    "Track {n} was not found" : "Trace {n} non trouvée",
    "Failed to load tracks" : "Impossible de charger les traces",
    "Failed to load track content" : "Impossible de charger le contenu de la trace",
    "Failed to parse track {fname}" : "Impossible d'interpréter la trace {fname}",
    "Link" : "Lien",
    "Latitude" : "Latitude",
    "Longitude" : "Longitude",
    "Description" : "Description",
    "Symbol name" : "Nom du symbole",
    "Download" : "Télécharger",
    "no date" : "sans date",
    "Show elevation" : "Afficher l'altitude",
    "Failed to change track color" : "Impossible de modifier la couleur de la trace",
    "Maps routing settings" : "Paramètres de calcul de route",
    "To enable routing, you must set up a routing engine below." : "Pour activer le calcul d'itinéraire, vous devez paramétrer l'un des services ci-dessous.",
    "OSRM Website" : "Site web OSRM",
    "OSRM settings" : "Paramètres OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "L'adresse d'un serveur OSRM ressemble à : https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Laisser le champ adresse vide pour désactiver le routage OSRM",
    "OSRM server URL (car profile)" : "Adresse du serveur OSRM (profil voiture)",
    "OSRM server URL (bicycle profile)" : "Adresse du serveur OSRM (profil vélo)",
    "OSRM server URL (foot profile)" : "URL du serveur OSRM (profil piéton)",
    "Show OSRM demo server" : "Afficher le serveur de démo OSRM",
    "Graphhopper Website" : "Site web Graphhopper",
    "GraphHopper settings" : "Paramètres GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "L'adresse d'un serveur GraphHopper ressemble à : https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Adresse du serveur GraphHopper (le serveur GraphHopper principal sera utilisé si vide)",
    "GraphHopper API key (mandatory if main server used)" : "Clé API GraphHopper (requis si le serveur principal est utilisé)",
    "Mapbox Website" : "Site web Mapbox",
    "Mapbox settings" : "Paramètres Mapbox",
    "Set the API key to use Mapbox routing service." : "Définit la clé d'API pour utiliser le service de routage Mapbox.",
    "Leave empty to disable." : "Laisser vide pour désactiver.",
    "Mapbox API key" : "Clé d'API Mapbox",
    "Search…" : "Recherche…",
    "Your favorites" : "Vos favoris",
    "Import from file" : "Importer depuis un fichier",
    "Your photos" : "Vos photos",
    "Your contacts" : "Vos contacts",
    "Your devices" : "Vos appareils",
    "Show all" : "Tout afficher",
    "Hide all" : "Tout masquer",
    "Your tracks" : "Vos traces",
    "Settings" : "Paramètres"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
