OC.L10N.register(
    "maps",
    {
    "File not found" : "Comhad gan aimsiú",
    "Personal" : "Pearsanta",
    "Change color" : "Athraigh dath",
    "Export" : "Easpórtáil",
    "Delete" : "Scrios",
    "Rename" : "Athainmnigh",
    "Copied!" : "Cóipeáladh!",
    "Cancel" : "Cealaigh",
    "Link copied" : "Cóipeáladh an nasc",
    "Share" : "Comhroinn",
    "Save" : "Sábháil",
    "Comment" : "Trácht",
    "Location" : "Suíomh",
    "Close" : "Dún",
    "Select all" : "Roghnú go léir",
    "Quit" : "Scoir",
    "Tags" : "Clibeanna",
    "Favorite" : "is fearr leat",
    "Name" : "Ainm",
    "Add" : "Cuir",
    "Add to favorites" : "Cuir le ceanáin",
    "Home" : "Baile",
    "Device" : "Gléas",
    "Date" : "Dáta",
    "Update" : "Nuashonrú",
    "Yes" : "Tá",
    "Open" : "Oscail",
    "Search" : "Cuardach",
    "File" : "Comhad",
    "Default" : "Réamhshocrú"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
