OC.L10N.register(
    "maps",
    {
    "File not found" : "Comhad gan aimsiú",
    "Personal" : "Pearsanta",
    "Change color" : "Athraigh dath",
    "Export" : "Easpórtáil",
    "Delete" : "Scrios",
    "Delete all" : "Scrios go léir",
    "Import" : "Iompórtáil",
    "Rename" : "Athainmnigh",
    "Delete share link" : "Scrios an nasc comhroinnte",
    "Copied!" : "Cóipeáladh!",
    "Cancel" : "Cealaigh",
    "Link copied" : "Cóipeáladh an nasc",
    "Share" : "Comhroinn",
    "Save" : "Sábháil",
    "Category" : "Catagóir",
    "Comment" : "Trácht",
    "Location" : "Suíomh",
    "Share this location" : "Roinn an suíomh seo",
    "Shared location" : "Suíomh roinnte",
    "Close" : "Dún",
    "Select all" : "Roghnú go léir",
    "Quit" : "Scoir",
    "Load more" : "Luchtaigh níos mó",
    "Devices" : "Gléasanna",
    "Tags" : "Clibeanna",
    "Favorite" : "is fearr leat",
    "Unable to change the favourite state of the file" : "Ní féidir staid an chomhaid is fearr leat a athrú",
    "Error while loading the file data" : "Earráid agus sonraí an chomhaid á lódáil",
    "Duration" : "Fad",
    "Name" : "Ainm",
    "Add" : "Cuir",
    "Add to favorites" : "Cuir le ceanáin",
    "Home" : "Baile",
    "Work" : "Obair",
    "Device" : "Gléas",
    "Date" : "Dáta",
    "Update" : "Nuashonrú",
    "Yes" : "Tá",
    "Open" : "Oscail",
    "Search" : "Cuardach",
    "File" : "Comhad",
    "right" : "ceart",
    "left" : "chlé",
    "Phone" : "Fón",
    "Default" : "Réamhshocrú",
    "Failed to save settings" : "Theip ar na socruithe a shábháil",
    "Metadata" : "Metadata",
    "Restaurant" : "Bialann"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
