OC.L10N.register(
    "maps",
    {
    "File not found" : "Cha deach am faidhle a lorg",
    "Delete" : "Sguab às",
    "Cancel" : "Sguir dheth",
    "Link copied" : "Chaidh lethbhreac dhen cheangal a dhèanamh",
    "Rename" : "Thoir ainm ùr air",
    "Share" : "Co-roinn",
    "Category" : "Roinn-seòrsa",
    "Save" : "Sàbhail",
    "Close" : "Dùin",
    "Select all" : "Tagh na h-uile",
    "Quit" : "Fàg an-seo",
    "Favorite" : "Annsachd",
    "Tags" : "Tagaichean",
    "Name" : "Ainm",
    "Add to favorites" : "Cuir ris na h-annsachdan",
    "Home" : "Dachaigh",
    "Yes" : "Tha",
    "Search" : "Lorg",
    "File" : "Faidhle",
    "Default" : "Bunaiteach"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
