OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Valores incorrectos",
    "No such device" : "Non hai tal dispositivo",
    "Map not Found" : "Non se atopou o mapa",
    "No device to export" : "Non hai dispositivo para exportar",
    "/Maps is not a directory" : "/Maps non é un directorio",
    "/Maps directory is not writeable" : "Non é posíbel escribir no directorio /Maps",
    "Impossible to create /Maps directory" : "Non é posíbel crear o directorio /Maps",
    "Nothing to export" : "Non hai ren que exportar",
    "Invalid file extension" : "A extensión de ficheiro non é válida",
    "Impossible to read the file" : "Non é posíbel ler o ficheiro",
    "File does not exist" : "O ficheiro non existe",
    "Error sharing device" : "Produciuse un erro ao compartir o dispositivo",
    "Share not Found" : "Non se atopou a compartición",
    "Share was already on map" : "O compartido xa estaba no mapa",
    "No such favorite" : "Non hai tal favorito",
    "invalid values" : "Valores incorrectos",
    "no such favorite" : "non hai tal favorito",
    "Unknown category" : "Categoría descoñecida",
    "Error sharing favorite" : "Produciuse un erro ao compartir o favorito",
    "Bad file type" : "Tipo de ficheiro incorrecto",
    "File not found" : "Non se atopou o ficheiro",
    "No such track" : "Non hai tal trazado",
    "Personal" : "Persoal",
    "Maps" : "Mapas",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 O mundo cabe dentro da súa nube!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**O mundo cabe dentro da súa nube**\n\n- **🗺 Fermoso mapa:** Usando [OpenStreetMap](https://www.openstreetmap.org) e [Leaflet](https://leafletjs.com), pode escoller entre mapa estándar, satélite, topográfico, modo escuro ou incluso acuarela! 🎨\n- **⭐ Favoritos:** Garde os seus lugares favoritos en privado. Está prevista a sincronización con [GNOME Maps](https://github.com/nextcloud/maps/issues/30) e as aplicacións móbiles.\n- **🧭 Cálculo de rutas:** Xa son posíbeis empregando [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ou [Mapbox](https://www .mapbox.com).\n- **🖼 Fotos no mapa:** Non máis aburridas presentacións de diapositivas, amose só, directamente, onde estaba.\n- **🙋 Contactos no mapa:** Vexa onde viven os seus amigos e planifique a próxima visita.\n- **📱 Dispositivos:** Perdeu o teléfono? Consulte o mapa!\n- **〰 Trazados:** Cargar trazados GPS ou viaxes pasadas. Está prevista a gravación con [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ou con [OwnTracks](https://owntracks.org).",
    "My contacts" : "Os meus contactos",
    "Toggle all" : "Marcar/desmarcar todo",
    "Zoom" : "Achegar",
    "Copy to map" : "Copiar ao mapa",
    "Hide history" : "Agochar o historial",
    "Show history" : "Amosar o historial",
    "Change color" : "Cambiar a cor",
    "Zoom on area" : "Achegar na área",
    "Export" : "Exportar",
    "Link to map" : "Ligazón ao mapa",
    "Delete" : "Eliminar",
    "My devices" : "Os meus dispositivos",
    "Refresh positions" : "Actualizar as posicións",
    "Export all" : "Exportar todo",
    "Import devices" : "Importar dispositivos",
    "Delete all" : "Eliminar todo",
    "Cancel" : "Cancelar",
    "Add a favorite" : "Engadir un favorito",
    "Link copied" : "Ligazón copiada",
    "Link {url} could not be copied to clipboard." : "Non foi posíbel copiar a ligazón {url} ao portapapeis",
    "Link could not be copied to clipboard." : "Non foi posíbel copiar a ligazón ao portapapeis.",
    "My favorites" : "Os meus favoritos",
    "Disable favorite drag" : "Desactivar o arrastre de favoritos",
    "Enable favorite drag" : "Activar o arrastre de favoritos",
    "Import" : "Importar",
    "Category name" : "Nome da categoría",
    "Rename" : "Cambiar o nome",
    "Zoom to bounds" : "Zoom ata os límites",
    "Delete share link" : "Eliminar a ligazón para compartir",
    "Create share link" : "Crear unha ligazón para compartir",
    "Copied!" : "Copiado!",
    "Copy share link" : "Copiar a ligazón para compartir",
    "Leave share" : "Deixar de compartir",
    "Open folder" : "Abrir o cartafol",
    "Share" : "Compartir",
    "My maps" : "Os meus mapas",
    "New map" : "Novo mapa",
    "Add Map" : "Engadir mapa",
    "Hi" : "Ola",
    "My photos" : "As miñas fotos",
    "Disable photo drag" : "Desactivar o arrastre de fotos",
    "Enable photo drag" : "Activar o arrastre de fotos",
    "Say hi" : "Diga ola",
    "Hide suggestions" : "Agochar as suxestións",
    "Suggest photo locations" : "Suxerir localizacións fotoxénicas",
    "Clear photo cache" : "Limpar a memoria tobo de fotos",
    "Show track elevation" : "Amosar a altitude do trazado",
    "Download track" : "Descargar o trazado",
    "My tracks" : "Os meus trazados",
    "Sort by name" : "Ordenar polo nome",
    "Sort by date" : "Ordenar pola data",
    "Favorite name" : "Nome do favorito",
    "Category" : "Categoría",
    "Comment" : "Comentario",
    "Location" : "Localización",
    "New category {n}" : "Nova categoría {n}",
    "Save" : "Gardar",
    "Place photos" : "Situar fotos",
    "Place contact" : "Situar o contacto",
    "Share this location" : "Compartir esta localización",
    "Shared location" : "Localización compartida",
    "Current location" : "Localización actual",
    "Other maps" : "Outros mapas",
    "Street map" : "Mapa de rúas",
    "Satellite map" : "Mapa de satélite",
    "Geo link ({geoLink}) copied to clipboard" : "A ligazón «geo» ({geoLink}) foi copiada no portapapeis.",
    "Geo link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón «geo» no portapapeis",
    "Close" : "Pechar",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Teña presente que as proxeccións de mapas sempre distorsionan o tamaño dos países. A proxección estándar de Mercator está particularmente nesgada. Lea máis en:",
    "Track my position" : "Trazar a miña posición",
    "Open geo links" : "Abrir as ligazóns «geo»",
    "Display time filter slider" : "Presentar o cursor de desprazamento do filtro de tempo",
    "The True Size of Africa" : "O verdadeiro tamaño de África",
    "Cancel adding favorites" : "Cancelar o engadido de favoritos",
    "(No name)" : "(Sen nome)",
    "No favorites to display" : "Non hai favoritos para amosar",
    "Clear selection" : "Limpar a selección",
    "Select all" : "Seleccionar todo",
    "Display picture" : "Presentar a imaxe",
    "Remove from selection" : "Retirar da selección",
    "No suggestions found" : "Non se atopou ningunha suxestión",
    "Quit" : "Saír",
    "Load more" : "Cargar máis",
    "Photos default timezone:" : "Fuso horario predeterminado das fotos:",
    "Location sources:" : "Orixes das localizacións:",
    "Tracks" : "Trazados",
    "Devices" : "Dispositivos",
    "Show localized photos" : "Amosar as fotos localizadas",
    "Hide localized photos" : "Agochar as fotos localizadas",
    "Favorite" : "Favorito",
    "Photo suggestions" : "Suxestións de fotos",
    "Track metadata" : "Metadatos de trazado",
    "Unable to change the favourite state of the file" : "Non é posíbel cambiar o estado de favorito do ficheiro",
    "Error while loading the file data" : "Produciuse un erro ao cargar os datos do ficheiro",
    "Tags" : "Etiquetas",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Moving time" : "Tempo en movemento",
    "Pause time" : "Tempo en pausa",
    "Begin" : "Comezo",
    "End" : "Fin",
    "Cumulative elevation gain" : "Ganancia de altitude acumulada",
    "Cumulative elevation loss" : "Perda de altitude acumulada",
    "Minimum elevation" : "Altitude mínima",
    "Maximum elevation" : "Altitude máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade media",
    "Moving average speed" : "Velocidade media en movemento",
    "Moving average pace" : "Cadencia media en movemento",
    "New Favorite" : "Novo favorito",
    "This Place" : "Este lugar",
    "Name" : "Nome",
    "Add" : "Engadir",
    "Add to favorites" : "Engadir a favoritos",
    "This place" : "Este lugar",
    "Add contact address" : "Engadir enderezo de contacto",
    "Home" : "Casa",
    "Work" : "Traballo",
    "Delete this address" : "Eliminar este enderezo",
    "Delete this location" : "Eliminar esta localización",
    "Open in Contacts" : "Abrir en Contactos",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Altitude" : "Altitude",
    "Battery" : "Batería",
    "Accuracy" : "Precisión",
    "Update" : "Actualizar",
    "No name" : "Sen nome",
    "Delete favorite" : "Eliminar favorito",
    "Delete favorites" : "Eliminar os favoritos",
    "Zoom on bounds" : "Achegar sobre os límites",
    "Move photo" : "Mover foto",
    "Add favorite" : "Engadir favorito",
    "Edit favorite" : "Editar favorito",
    "Rename favorite category" : "Cambiar o nome da categoría favorita",
    "Delete contact address" : "Eliminar o enderezo de contacto",
    "Undo {action} (Ctrl+Z)" : "Desfacer {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Refacer {action} (Ctrl+Shift+Z)",
    "Select All" : "Seleccionar todo",
    "Display pictures" : "Presentar as imaxes",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Abrir na barra lateral",
    "Remove geo data" : "Retirar os datos «geo»",
    "Are you sure you want to remove geo data of {nb} photos?" : "Confirma que quere retirar os datos «geo» de {nb} fotos?",
    "Yes" : "Si",
    "New contact address" : "Novo enderezo do contacto",
    "Choose a contact" : "Escoller un contacto",
    "Address type" : "Tipo de enderezo",
    "Add address to contact" : "Engadir enderezo ao contacto",
    "Find directions" : "Atopar indicacións",
    "Clear POIs" : "Limpar os PDI",
    "Search" : "Buscar",
    "Point at {coords}" : "Punto en {coords}",
    "Search for {q}" : "Buscar por {q}",
    "No suggestions" : "Non hai suxestións",
    "Unknown Place" : "Lugar descoñecido",
    "File" : "Ficheiro",
    "Track/Route" : "Trazado/Ruta",
    "Begins at" : "Comeza en",
    "Description" : "Descrición",
    "Display elevation" : "Presentar a altitude",
    "north" : "norte",
    "northeast" : "nordés",
    "east" : "leste",
    "southeast" : "surleste",
    "south" : "sur",
    "southwest" : "suroeste",
    "west" : "oeste",
    "northwest" : "Noroeste",
    "slight right" : "un chisco á dereita",
    "right" : "dereita",
    "sharp right" : "bastante á dereita",
    "slight left" : "un chisco á esquerda",
    "left" : "esquerda",
    "sharp left" : "bastante á esquerda",
    "Turn around" : "Délle a volta",
    "Head {dir}" : "Comeza en {dir}",
    " on {road}" : " en {road}",
    "Continue {dir}" : "Continuar por {dir}",
    "Waypoint reached" : "Acadouse o punto de referencia",
    "Take the {exitStr} exit in the roundabout" : "Na rotonda, tome a {exitStr} saída",
    " onto {road}" : "en {road}",
    "Destination reached" : "Destino acadado",
    "At the fork, turn {modifier}" : "Na bifurcación, xire á {modifier}",
    "Merge {modifier}" : "Fusionar {modifier}",
    "Turn {modifier} on the ramp" : "Xire á {modifier} na rampla",
    "Take the ramp on the {modifier}" : "Colla a rampla á {modifier}",
    "Turn {modifier} at the end of the road" : "Xire á {modifier} ao final da estrada",
    "onto {road}" : "en {road}",
    "Start" : "Iniciar",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "En coche (demostración OSRM)",
    "By car (OSRM)" : "En coche (OSRM)",
    "By bike (OSRM)" : "En bicicleta (OSRM)",
    "By foot (OSRM)" : "A pé (OSRM)",
    "By bike (Mapbox)" : "En bicicleta (Mapbox)",
    "By foot (Mapbox)" : "A pé (Mapbox)",
    "By car with traffic (Mapbox)" : "En coche con tráfico (Mapbox)",
    "By car without traffic (Mapbox)" : "En coche sen tráfico (Mapbox)",
    "By car (GraphHopper)" : "En coche (GraphHopper)",
    "By bike (GraphHopper)" : "En bicicleta (GraphHopper)",
    "By Foot (GraphHopper)" : "A pé (GraphHopper)",
    "Routing error:" : "Produciuse un erro no cálculo de rutas:",
    "Reverse steps order" : "Orde inversa dos pasos",
    "Add step" : "Engadir paso",
    "Routing is currently disabled." : "O cálculo de rutas desactivado actualmente.",
    "Nextcloud additional settings" : "Axustes adicionais de Nextcloud",
    "Add a routing service" : "Engadir un servizo de cálculo de rutas",
    "Export as" : "Exportar como",
    "GPX track" : "Trazado GPX",
    "GPX route" : "Ruta GPX",
    "Route {date}" : "Ruta {data}",
    "Track {date}" : "Trazado {date}",
    "Route exported to {path}." : "Ruta exportada a {path}",
    "Track exported to {path}." : "Trazado exportado a {path}",
    "Failed to export route" : "Produciuse un fallo ao exportar a ruta",
    "Failed to export track" : "Produciuse un fallo ao exportar o trazado",
    "Via {i}" : "Vía {i}",
    "Export current route" : "Exportar a ruta actual",
    "Zoom on current route" : "Achegar na ruta actual",
    "My location" : "A miña localización",
    "Impossible to get current location" : "Non foi posíbel obter a localización actual",
    "Phone" : "Teléfono",
    "Computer" : "Computador",
    "Unknown device type" : "Tipo descoñecido de dispositivo",
    "Failed to send current position" : "Produciuse un fallo ao enviar a posición actual",
    "Photo {photoName} added to map {mapName}" : "A foto {photoName} foi engadida ao mapa {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Produciuse un fallo ao gardar a foto {photoName} no mapa {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Un traballo en segundo plano engadiu {current} dun total de {total} fotos novas. Isto pode levar o seu tempo.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Un traballo en segundo plano actualizou {current} dun total de {total} fotos. Isto pode levar o seu tempo.",
    "\"{path}\" successfully moved" : "«{path}» foi movido correctamente",
    "{nb} photos moved" : "Movéronse {nb} fotos",
    "Cleared photo cache" : "Limpouse a memoria tobo de fotos",
    "Failed to clear photos cache" : "Produciuse un fallo ao limpar a memoria tobo de fotos",
    "_Saved location_::_Saved all %n locations_" : ["Gardouse a localización","Gardadas todas (%n) as localización"],
    "Saved {r} from {i} locations" : "Gardaronse {r} de {i} localizacións",
    "Failed to save locations" : "Produciuse un fallo ao gardar as localizacións",
    "Contact {contactName} added to map {mapName}" : "O contacto {contactName} foi engadido ao mapa {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Produciuse un fallo ao gardar o contacto {contactName} no mapa {mapName}",
    "All Contacts added to map {mapName}" : "Todos os contactos foron engadidos ao mapa {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Produciuse un fallo ao gardar todos os contactos no mapa {mapName}",
    "Failed to load contacts" : "Produciuse un fallo ao cargar os contactos",
    "Not grouped" : "Sen agrupar",
    "Favorite {name} was saved" : "Foi gardado o favorito {name}",
    "Favorite was deleted" : "Foi eliminado o favorito",
    "Favorites exported in {path}" : "Favoritos exportados en {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importar favoritos desde GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) ou kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "O favorito {favoriteName} foi engadido ao mapa {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Produciuse un fallo ao gardar o favorito {favoriteName} no mapa {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "A categoría favorita {favoriteName} foi ligada ao mapa {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Produciuse un fallo ao ligar a categoría favorita {favoriteName} no mapa {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "A categoría favorita {favoriteName} foi copiada ao mapa {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Produciuse un fallo ao copiar a categoría favorita {favoriteName} no mapa {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "A categoría favorita {favoriteName} foi desligada do mapa",
    "Failed to remove Favorite category {favoriteName} from map" : "Produciuse un fallo ao retirar a categoría favorita {favoriteName} do mapa",
    "Click on the map to add a favorite, press Esc to cancel" : "Prema no mapa para engadir un favorito, prema ESC para cancelar",
    "Track {trackName} added to map {mapName}" : "O trazado {trackName} foi engadido ao mapa {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Produciuse un fallo ao gardar o trazado {trackName} no mapa {mapName}",
    "Devices exported in {path}" : "Dispositivos exportados en {path}",
    "Failed to export devices" : "Produciuse un fallo ao exportar os dispositivos",
    "Failed to delete device" : "Produciuse un fallo ao eliminar o dispositivo",
    "Device {deviceName} linked to map {mapName}" : "O dispositivo {deviceName} está ligado ao mapa {mapName}",
    "Failed to link Device to map {mapName}" : "Produciuse un fallo ao ligar o dispositivo ao mapa {mapName}",
    "Failed to share Device" : "Produciuse un fallo ao compartir o dispositivo",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos desde ficheiros gpx (Mapas de Nextcloud) ou kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados desde {path}",
    "Failed to import devices" : "Produciuse un fallo ao importar os dispositivos",
    "Default" : "Predeterminado",
    "Folder is not a map" : "O cartafol non é un mapa",
    "Choose directory of pictures to place" : "Escoller o directorio das imaxes para situar",
    "Settings were successfully saved" : "Os axustes gardáronse correctamente",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "ft/s²" : " pés/s²",
    "a: " : "un: ",
    "y: " : "y: ",
    "cad: " : "cad: ",
    "x: " : "x: ",
    "hr: " : "hora: ",
    "min/mi" : "min/mi",
    "pace: " : "ritmo: ",
    "You are here: " : "Vostede está aquí: ",
    "m: " : "m: ",
    "mph" : "mph",
    "v: " : "v: ",
    "°F" : "°F",
    "Temp: " : "Temp: ",
    "T: " : "T: ",
    "t: " : "t: ",
    "Import as devices in Maps" : "Importar como dispositivos en Mapas",
    "_One device imported_::_%n devices imported_" : ["Un dispositivo importado","%n  dispositivos importados"],
    "Import as favorites in Maps" : "Importar como favoritos en Mapas",
    "_One favorite imported_::_%n favorites imported_" : ["Un favorito importado","%n  favoritos importados"],
    "Failed to import favorites" : "Produciuse un fallo ao importar os favoritos",
    "View in Maps" : "Ver en Mapas",
    "Copy link to map" : "Copiar a ligazón ao mapa",
    "Default Map" : "Mapa predeterminado",
    "Your Default Map" : "O seu mapa predeterminado",
    "New Map" : "Novo mapa",
    "Map deleted" : "Eliminouse o mapa",
    "Failed to save map color" : "Produciuse un fallo ao gardar a cor do mapa",
    "Failed to delete map" : "Produciuse un fallo ao eliminar o mapa",
    "Failed to rename map" : "Produciuse un fallo ao cambiar o nome do mapa",
    "Share map not implemented yet, just go to files and share the folder." : "Compartir o mapa aínda non está implementado, só ten que ir aos ficheiros e compartir o cartafol.",
    "Failed to load your maps" : "Produciuse un fallo ao cargar os seus mapas",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Aínda non se fixo o escaneamento de medios. Agarde uns minutos/horas e volva cargar esta páxina para ver as súas fotos/trazados.",
    "Report Error" : "Informar dun erro",
    "Failed to get favorites" : "Produciuse un fallo ao obter os favoritos",
    "Failed to create favorite" : "Produciuse un fallo ao crear o favorito",
    "Failed to update favorite" : "Produciuse un fallo ao actualizar o favorito",
    "Failed to delete favorite" : "Produciuse un fallo ao eliminar o favorito",
    "Metadata" : "Metadatos",
    "What do you want to place" : "Que quere situar?",
    "Photo folder" : "Cartafol de fotos",
    "Photo files" : "Ficheiros fotográficos",
    "Choose directory of photos to place" : "Escoller o directorio das fotos para situar",
    "Select {photo}" : "Seleccionar {photo}",
    "Select folder" : "Seleccionar o cartafol",
    "_Select %n folder_::_Select %n folders_" : ["Selecionar %n cartafol","Selecionar %n cartafoles"],
    "Choose photos to place" : "Escoller as fotos para situar",
    "Select photo" : "Seleccionar a foto",
    "_Select %n photo_::_Select %n photos_" : ["Seleccionar %n foto","Seleccionar %n fotos"],
    "Restaurant" : "Restaurante",
    "Fast food" : "Comida rápida",
    "Bar" : "Bar",
    "Supermarket" : "Supermercado",
    "Cafe" : "Café",
    "Library" : "Biblioteca",
    "School" : "Escola",
    "Sports centre" : "Centro deportivo",
    "Gas station" : "Gasolineira",
    "Parking" : "Aparcadoiro",
    "Bicycle parking" : "Aparcadoiro de bicicletas",
    "Car rental" : "Alugueiro de coches",
    "ATM" : "Caixeiro",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cine",
    "Public toilets" : "Baños públicos",
    "Drinking water" : "Auga potábel",
    "Hospital" : "Hospital",
    "Doctors" : "Médicos",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "Maps routing settings" : "Axustes de cálculo de rutas de Mapas",
    "To enable routing, you must set up a routing engine below." : "Para activar o cálculo de rutas, configure a seguir un motor de cálculo de rutas.",
    "OSRM Website" : "Sitio web de OSRM",
    "OSRM settings" : "Axustes OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Un URL do servidor OSRM ten este aspecto: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Deixar os campos de URL baleiros para desactivar o provedor de cálculo de rutas OSRM.",
    "OSRM server URL (car profile)" : "URL do servidor OSRM (perfil para coche)",
    "OSRM server URL (bicycle profile)" : "URL do servidor OSRM (perfil para bicicletas)",
    "OSRM server URL (foot profile)" : "URL do servidor OSRM (perfil para camiñante)",
    "Show OSRM demo server" : "Amosar o servidor de demostración OSRM",
    "Graphhopper Website" : "Sitio web de GraphHopper",
    "GraphHopper settings" : "Axustes GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Un URL do servidor GraphHopper ten este aspecto : https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL do servidor GraphHopper (empregará o servidor principal Graphhopper se está baleiro)",
    "GraphHopper API key (mandatory if main server used)" : "Chave da API GraphHopper (obrigatorio se se emprega o servidor principal)",
    "Mapbox Website" : "Sitio web de Mapbox",
    "Mapbox settings" : "Axustes do Mapbox",
    "Set the API key to use Mapbox routing service." : "Estabeleza a chave API para usar o servizo de cálculo de rutas de Mapbox.",
    "Leave empty to disable." : "Deixar baleiro para desactivar.",
    "Mapbox API key" : "Chave da API do Mapbox",
    "MapLibre Website" : "Sitio web de MapLibre",
    "MapLibre settings" : "Axustes de MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Definir o URL e a autorización básica de style.json para as teselas vectoriais de OpenStreetMap con MapLibre-GL-JS",
    "MapLibre Street style URL" : "URL de estilo de rúa de MapLibre",
    "Basic Authorization if required. Format is \"user:password\"" : "Autorización básica se é necesario. O formato é «usuario:contrasinal»",
    "support PMTiles protocol" : "compatíbel co protocolo PMTiles.",
    "Maps settings" : "Axustes de Mapas"
},
"nplurals=2; plural=(n != 1);");
