OC.L10N.register(
    "maps",
    {
    "File not found" : "קובץ לא נמצא",
    "Personal" : "אישי",
    "Maps" : "מפות",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 כל העולם בתוך הענן שלך!",
    "Zoom" : "תקריב",
    "Change color" : "החלפת צבע",
    "Export" : "ייצוא",
    "Delete" : "מחיקה",
    "Refresh positions" : "לרענן מיקומים",
    "Export all" : "לייצא הכול",
    "Import devices" : "לייבא מכשירים",
    "Delete all" : "למחוק הכול",
    "Import" : "ייבוא",
    "Rename" : "שינוי שם",
    "Add a favorite" : "הוספת מועדף",
    "Zoom to bounds" : "התמקדות על הגבולות",
    "Delete share link" : "מחיקת קישור שיתוף",
    "Copied!" : "הועתק!",
    "Copy share link" : "העתקת קישור השיתוף",
    "Cancel" : "ביטול",
    "Link copied" : "הקישור הועתק",
    "Open folder" : "פתיחת תיקייה",
    "Share" : "שתף",
    "Show track elevation" : "הצגת רום מסלול",
    "Sort by name" : "מיון על פי שם",
    "Sort by date" : "מיון על פי תאריך",
    "Save" : "שמירה",
    "Favorite name" : "שם מועדף",
    "Category" : "קטגוריה",
    "Comment" : "הערה",
    "Location" : "מיקום",
    "Place photos" : "תמונות המיקום",
    "Place contact" : "איש קשר של המיקום",
    "Share this location" : "שיתוף המיקום הזה",
    "Route from here" : "מסלול מכאן",
    "Add route point" : "הוספת נקודת מסלול",
    "Route to here" : "מסלול לכאן",
    "Current location" : "מיקום נוכחי",
    "Improve this map" : "שיפור המפה הזאת",
    "Other maps" : "מפות אחרות",
    "Street map" : "מפת רחובות",
    "Satellite map" : "מפת לוויין",
    "Geo link ({geoLink}) copied to clipboard" : "הקישור הגאוגרפי ({geoLink}) הועתק ללוח הגזירים",
    "Close" : "סגירה",
    "Track my position" : "מעקב אחר המיקום שלי",
    "Display time filter slider" : "להציג פס גלילה לסינון לפני זמן",
    "The True Size of Africa" : "הגודל האמתי של אפריקה",
    "(No name)" : "(אין שם)",
    "No favorites to display" : "אין מועדפים להצגה",
    "Select all" : "בחר הכל",
    "Quit" : "יציאה",
    "Load more" : "לטעון עוד",
    "Devices" : "מכשירים",
    "Tags" : "תגיות",
    "Favorite" : "סימון כמועדף",
    "Unable to change the favourite state of the file" : "לא ניתן לשנות את מצב ההעדפה של הקובץ",
    "Error while loading the file data" : "שגיאה בטעינת נתוני הקובץ",
    "Distance" : "מרחק",
    "Duration" : "משך",
    "Moving time" : "זמן תנועה",
    "Pause time" : "זמן השהייה",
    "Begin" : "התחלה",
    "End" : "סיום",
    "Maximum speed" : "מהירות מרבית",
    "Average speed" : "מהירות ממוצעת",
    "Moving average speed" : "מהירות ממוצעת נעה",
    "Moving average pace" : "קצב ממוצע נע",
    "New Favorite" : "מועדף חדש",
    "This Place" : "המיקום הזה",
    "Name" : "שם",
    "Add" : "הוספה",
    "Add to favorites" : "הוספה למועדפים",
    "This place" : "המיקום הזה",
    "Add contact address" : "הוספת כתובת איש קשר",
    "Home" : "בית",
    "Work" : "עבודה",
    "Delete this address" : "מחיקת הכתובת הזאת",
    "Open in Contacts" : "פתיחה באנשי קשר",
    "Device" : "התקן",
    "Date" : "תאריך",
    "Battery" : "סוללה",
    "Accuracy" : "דיוק",
    "No name" : "אין שם",
    "Update" : "עדכון",
    "Remove geo data" : "הסרת נתונים גאוגרפיים",
    "Yes" : "כן",
    "New contact address" : "כתובת חדשה לאיש קשר",
    "Address type" : "סוג כתובת",
    "Add address to contact" : "הוספת כתובת לאיש קשר",
    "Open" : "פתיחה",
    "closes in {nb} minutes" : "נסגר עוד {nb} דקות",
    "until {date}" : "עד {date}",
    "Closed" : "סגור",
    "opens at {date}" : "נפתח ב־{date}",
    "Search" : "חיפוש",
    "Unknown Place" : "מיקום לא ידוע",
    "File" : "קובץ",
    "north" : "צפון",
    "northeast" : "צפון-מזרח",
    "east" : "מזרח",
    "southeast" : "דרום-מזרח",
    "south" : "דרום",
    "southwest" : "דרום-מערב",
    "west" : "מזרח",
    "northwest" : "צפון-מזרח",
    "slight right" : "פנייה קלה ימינה",
    "right" : "ימין",
    "sharp right" : "פנייה חדה ימינה",
    "slight left" : "פנייה קלה שמאלה",
    "left" : "שמאל",
    "sharp left" : "פנייה חדה שמאלה",
    "Turn around" : "להסתובב",
    "Head {dir}" : "לעבר {dir}",
    " on {road}" : "אל {road}",
    "Continue {dir}" : "ישר על {dir}",
    "Waypoint reached" : "הגעת לנקודת ציון",
    "Take the {exitStr} exit in the roundabout" : "בכיכר, עליך לצאת ביציאה ה{exitStr}",
    " onto {road}" : " לכיוון {road}",
    "Destination reached" : "הגעת ליעד",
    "At the fork, turn {modifier}" : "בפיצול, יש לבצע {modifier}",
    "Merge {modifier}" : "להתמזג אל {modifier}",
    "Start" : "התחלה",
    "Via {viaNumber}" : "דרך {viaNumber}",
    "Destination" : "יעד",
    "m" : "מ׳",
    "km" : "ק״מ",
    "yd" : "יארד",
    "mi" : "מייל",
    "h" : "הקטר",
    "min" : "דקות",
    "By car (OSRM demo)" : "במכונית (הדגמה של OSRM)",
    "By car (OSRM)" : "במכונית (OSRM)",
    "By bike (OSRM)" : "באופניים (OSRM)",
    "By foot (OSRM)" : "ברגל (OSRM)",
    "By bike (Mapbox)" : "באופניים (Mapbox)",
    "By foot (Mapbox)" : "ברגל (Mapbox)",
    "By car with traffic (Mapbox)" : "במכונית עם פקקים (Mapbox)",
    "By car without traffic (Mapbox)" : "במכונית בלי פקקים (Mapbox)",
    "By car (GraphHopper)" : "במכונית (GraphHopper)",
    "By bike (GraphHopper)" : "באופניים (GraphHopper)",
    "By Foot (GraphHopper)" : "ברגל (GraphHopper)",
    "Routing error:" : "שגיאת ניתוב:",
    "Routing is currently disabled." : "הניתוב מושבת כרגע.",
    "Add a routing service" : "הוספת שירות ניתוב",
    "My location" : "המיקום שלי",
    "Impossible to get current location" : "קבלת המיקום המקומי אינה אפשרית",
    "Phone" : "טלפון",
    "Computer" : "מחשב",
    "Unknown device type" : "סוג המכשיר אינו ידוע",
    "Failed to send current position" : "שליחת המיקום הנוכחי נכשלה",
    "What do you want to place?" : "מה ברצונך להציב?",
    "Photo files" : "קובצי תמונה",
    "Photo folders" : "תיקיות תמונות",
    "Choose pictures to place" : "נא לבחור תמונות להצבה",
    "Choose directory of pictures to place" : "נא לבחור תיקיית תמונות להצבה",
    "Failed to load contacts" : "טעינת אנשי הקשר נכשלה",
    "Not grouped" : "לא מקובצים",
    "Favorites exported in {path}" : "המועדפים ייוצאו אל {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "ייבוא מועדפים מ־GeoJSON (מפות Google),‏ gpx‏ (OsmAnd, Nextcloud Maps) או kmz/kml‏ (F-Droid Maps, Maps.me, Marble)",
    "Devices exported in {path}" : "המכשירים יוצאו אל {path}",
    "Failed to export devices" : "ייצוא המכשירים נכשל",
    "Failed to delete device" : "מחיקת המכשיר נכשלה",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "ייבוא מכשירים מקובצי gpx (מפות Nextcloud) או kml/kmz (ציר הזמן של Google)",
    "{nb} devices imported from {path}" : "{nb} מכשירים ייובאו מתוך {path}",
    "Failed to import devices" : "ייבוא המכשירים נכשל",
    "Default" : "בררת מחדל",
    "Settings were successfully saved" : "ההגדרות נשמרו בהצלחה",
    "Failed to save settings" : "שמירת ההגדרות נכשלה",
    "{nb} favorites imported from {path}" : "{nb} מועדפים ייובאו מתוך {path}",
    "Failed to import favorites" : "ייבוא המועדפים נכשל",
    "View in Maps" : "הצגה במפות",
    "Import as favorites in Maps" : "ייבוא כמועדף למפות",
    "Import as devices in Maps" : "ייבוא כמכשירים במפות",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "המדיה טרם נסרקה. נא להמתין דקות/שעות ולטעון את העמוד הזה מחדש כדי לצפות בתמונות/נתיבים שלך.",
    "Failed to get favorites" : "קבלת המועדפים נכשלה",
    "Failed to create favorite" : "יצירת המועדף נכשלה",
    "Failed to update favorite" : "עדכון המועדף נכשל",
    "Failed to delete favorite" : "מחיקת המועדף נכשלה",
    "Metadata" : "נתוני על",
    "Restaurant" : "מסעדה",
    "Fast food" : "מזון מהיר",
    "Bar" : "בר",
    "Supermarket" : "סופרמרקט",
    "Cafe" : "בית קפה",
    "Library" : "ספרייה",
    "School" : "בית ספר",
    "Sports centre" : "מרכז ספורט",
    "Gas station" : "תחנת דלק",
    "Parking" : "חנייה",
    "Bicycle parking" : "חניית אופניים",
    "Car rental" : "השכרת רכב",
    "ATM" : "כספומט",
    "Pharmacy" : "בית מרקחת",
    "Cinema" : "בית קולנוע",
    "Public toilets" : "שירותים ציבוריים",
    "Drinking water" : "מי שתייה",
    "Hospital" : "בית חולים",
    "Doctors" : "רופאים",
    "Dentist" : "רופא/ת שיניים",
    "Hotel" : "בית מלון",
    "Maps routing settings" : "הגדרות ניתוב במפות",
    "OSRM Website" : "האתר של OSRM",
    "OSRM settings" : "הגדרות OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "כתובת שרת OSRM נראית בערך כך: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "יש להשאיר את שדות הכתובת ריקות כדי להשבית ספק ניתוב OSRM.",
    "OSRM server URL (car profile)" : "כתובת שרת OSRM (פרופיל מכונית)",
    "OSRM server URL (bicycle profile)" : "כתובת שרת OSRM (פרופיל אופניים)",
    "OSRM server URL (foot profile)" : "כתובת שרת OSRM (פרופיל הליכה ברגל)",
    "Show OSRM demo server" : "הצגת שרת הדגמה של OSRM",
    "Graphhopper Website" : "אתר Graphhopper",
    "GraphHopper settings" : "הגדרות GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "כתובת של שרת GraphHopper נראית כך: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "כתובת שרת GraphHopper (ייעשה שימוש בשרת ה־graphhopper הראשי אם נשאר ריק)",
    "GraphHopper API key (mandatory if main server used)" : "מפתח API של GraphHopper (חובה אם נעשה שימוש בשרת הראשי)",
    "Mapbox Website" : "אתר Mapbox",
    "Mapbox settings" : "הגדרות Mapbox",
    "Set the API key to use Mapbox routing service." : "יש להגדיר את מפתח ה־API כדי להשתמש בשירותי הניתוב של Mapbox.",
    "Leave empty to disable." : "יש להשאיר ריק כדי להשבית.",
    "Mapbox API key" : "מפתח ה־API של Mapbox"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
