OC.L10N.register(
    "maps",
    {
    "Maps" : "Karte",
    "Zoom to bounds" : "Uvećaj do granica",
    "Failed to load contacts" : "Učitavanje kontakata nije uspjelo",
    "Failed to get contact list" : "Nije moguće dobiti popis kontakata",
    "Failed to place contact" : "Nije uspjelo postavljanje kontakta",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Uvezi uređaje iz datoteke gpx (Nextcloud Maps) ili kml/kmz (Google Timeline)",
    "Failed to load device list" : "Učitavanje popisa uređaja nije uspjelo",
    "Toggle history" : "Uključi/isključi povijest",
    "Rename" : "Preimenuj",
    "Change color" : "Promijeni boju",
    "Export" : "Izvoz",
    "Delete" : "Izbriši",
    "Device deleted" : "Uređaj je izbrisan",
    "Failed to delete device" : "Brisanje uređaja nije uspjelo",
    "Failed to load device points" : "Učitavanje točki uređaja nije uspjelo",
    "Failed to update device points" : "Ažuriranje točaka uređaja nije uspjelo",
    "Impossible to get current location" : "Nije moguće dobiti trenutnu lokaciju",
    "Failed to send current position" : "Slanje trenutnog položaja nije uspjelo",
    "Failed to change device color" : "Promjena boje uređaja nije uspjela",
    "Device" : "Uređaj",
    "Date" : "Datum",
    "Elevation" : "Visina",
    "Accuracy" : "Točnost",
    "Battery" : "Baterija",
    "Devices exported in {path}" : "Uređaji izvezeni u {path}",
    "Failed to export devices" : "Izvoz uređaja nije uspio",
    "{nb} devices imported from {path}" : "{nb} uređaja uvezeno iz {path}",
    "Failed to import devices" : "Uvoz uređaja nije uspio",
    "Personal" : "Osobno",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Uvoz favorita iz datoteke gpx (OsmAnd, Nextcloud Maps) ili kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Učitavanje favorita nije uspjelo",
    "Add a favorite" : "Dodaj favorita",
    "Category deleted" : "Kategorija je izbrisana",
    "Failed to rename category" : "Preimenovanje kategorije nije uspjelo",
    "Failed to delete category favorites" : "Brisanje favorita kategorije nije uspjelo",
    "Failed to add favorite" : "Nije moguće dodati favorita",
    "Name" : "Naziv",
    "No name" : "Bez naziva",
    "Category" : "Kategorija",
    "Comment" : "Komentar",
    "Submit" : "Šalji",
    "Favorite name" : "Naziv favorita",
    "Move" : "Premjesti",
    "Failed to delete favorite" : "Nije uspjelo brisanje favorita",
    "Failed to edit favorite" : "Nije uspjelo uređivanje favorita",
    "Click on the map to move the favorite, press ESC to cancel" : "Kliknite na kartu za pomicanje favorita, pritisnite ESC za odustajanje",
    "Favorites exported in {path}" : "Favoriti izvezeni u {path}",
    "Failed to export favorites" : "Izvoz favorita nije uspio",
    "{nb} favorites imported from {path}" : "{nb} favorita uvezeno iz {path}",
    "Failed to import favorites" : "Uvoz favorita nije uspio",
    "View in Maps" : "Pogledajte u Maps",
    "Failed to load non-geolocalized photos" : "Učitavanje negeolokaliziranih fotografija nije uspjelo",
    "Remove geo data" : "Ukloni geo-podatke",
    "Click on the map to move the photo, press ESC to cancel" : "Kliknite na kartu za pomicanje fotografije, pritisnite ESC za odustajanje",
    "Failed to load photos" : "Učitavanje fotografija nije uspjelo",
    "Choose pictures to place" : "Odaberite slike koje želite postaviti",
    "Choose directory of pictures to place" : "Odaberite direktorij sa slikama koje želite postaviti",
    "{nb} photos placed" : "{nb} stavljenih fotografija",
    "Failed to place photos" : "Fotografije nisu uspješno postavljene",
    "{nb} photos reset" : "{nb} resetiranih fotografija",
    "Failed to reset photos coordinates" : "Resetiranje koordinata fotografija nije uspjelo",
    "Geo link ({geoLink}) copied to clipboard" : "Geo poveznica ({geoLink}) kopirana je u međuspremnik",
    "Failed to save option values" : "Spremanje vrijednosti opcija nije uspjelo",
    "Failed to restore options values" : "Vraćanje vrijednosti opcija nije uspjelo",
    "Place photos" : "Postavi fotografije",
    "Place contact" : "Postavi kontakt",
    "Share this location" : "Dijeli ovu lokaciju",
    "Route from here" : "Ruta od ove lokacije",
    "Add route point" : "Dodaj točku rute",
    "Route to here" : "Ruta do ove lokacije",
    "See current location" : "Pogledaj trenutačnu lokaciju",
    "Other layers" : "Ostali slojevi",
    "Aerial map" : "Karta iz zraka",
    "Classic map" : "Klasična karta",
    "north" : "sjever",
    "northeast" : "sjeveroistok",
    "east" : "istok",
    "southeast" : "jugoistok",
    "south" : "jug",
    "southwest" : "jugozapad",
    "west" : "zapad",
    "northwest" : "sjeverozapad",
    "slight right" : "blago desno",
    "right" : "desno",
    "sharp right" : "oštro desno",
    "slight left" : "blago lijevo",
    "left" : "lijevo",
    "sharp left" : "oštro lijevo",
    "Turn around" : "Okreni se",
    "Head {dir}" : "Kreni {dir}",
    " on {road}" : " na {road}",
    "Continue {dir}" : "Nastavi {dir}",
    "Waypoint reached" : "Dosegnuta je putna točka",
    "Take the {exitStr} exit in the roundabout" : "Izađite iz kružnog toka na {exitStr}",
    " onto {road}" : " na {road}",
    "Destination reached" : "Dostignuto odredište",
    "At the fork, turn {modifier}" : "Na račvanju, okrenite {modifier}",
    "Merge {modifier}" : "Uključite se na {modifier}",
    "Turn {modifier} on the ramp" : "Uključite {modifier} na pristupnoj cesti",
    "Take the ramp on the {modifier}" : "Skrenite na pristupnu cestu s {modifier}",
    "Turn {modifier} at the end of the road" : "Skrenite {modifier} na kraju ceste",
    "onto {road}" : "na {road}",
    "Start" : "Početak",
    "Via {viaNumber}" : "Skroz {viaNumber}",
    "Destination" : "Odredište",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "a",
    "Routing error:" : "Pogreška usmjeravanja:",
    "Route exported in {path}" : "Ruta izvezena u {path}",
    "Failed to export current route" : "Izvoz trenutne rute nije uspio",
    "No search result" : "Nema rezultata pretraživanja",
    "No {POItypeName} found" : "Nije pronađen {POItypeName}",
    "My location" : "Moja lokacija",
    "Restaurant" : "Restoran",
    "Fast food" : "Restoran brze hrane",
    "Bar" : "Bar",
    "Supermarket" : "Supermarket",
    "Cafe" : "Kafić",
    "Library" : "Knjižnica",
    "School" : "Škola",
    "Sports centre" : "Sportski centar",
    "Parking" : "Parkiralište",
    "Bicycle parking" : "Parkiralište za bicikle",
    "Car rental" : "Najam automobila",
    "ATM" : "Bankomat",
    "Pharmacy" : "Ljekarna",
    "Cinema" : "Kino",
    "Public toilets" : "Javni toaleti",
    "Drinking water" : "Pitka voda",
    "Hospital" : "Bolnica",
    "Doctors" : "Liječnici",
    "Dentist" : "Stomatolog",
    "Hotel" : "Hotel",
    "Add to favorites" : "Dodaj u favorite",
    "Open" : "Otvori",
    "closes in {nb} minutes" : "zatvara za {nb} minuta",
    "until {date}" : "do {date}",
    "Closed" : "Zatvoreno",
    "opens at {date}" : "otvara {datum}",
    "Close elevation chart" : "Zatvori visinsku kartu",
    "Show track elevation" : "Prikaži nadmorsku visinu staze",
    "Failed to load tracks" : "Učitavanje staza nije uspjelo",
    "Failed to load track content" : "Učitavanje sadržaja staze nije uspjelo",
    "Failed to parse track {fname}" : "Parsiranje staze nije uspjelo {fname}",
    "File" : "Datoteka",
    "Link" : "Poveznica",
    "Latitude" : "Geografska širina",
    "Longitude" : "Geografska dužina",
    "Description" : "Opis",
    "Symbol name" : "Naziv simbola",
    "download" : "preuzmi",
    "metadata link" : "poveznica metapodataka",
    "tracks/routes name list" : "popis naziva staza/ruta",
    "no name" : "bez naziva",
    "Distance" : "Udaljenost",
    "Duration" : "Trajanje",
    "Moving time" : "Vrijeme kretanja",
    "Pause time" : "Vrijeme odmora",
    "no date" : "nema datuma",
    "Begin" : "Kreni",
    "End" : "Završetak",
    "Cumulative elevation gain" : "Kumulativni dobitak nadmorske visine",
    "Cumulative elevation loss" : "Kumulativni gubitak nadmorske visine",
    "Minimum elevation" : "Minimalna nadmorska visina",
    "Maximum elevation" : "Maksimalna nadmorska visina",
    "Maximum speed" : "Maksimalna brzina",
    "Average speed" : "Prosječna brzina",
    "Moving average speed" : "Prosječna brzina kretanja",
    "Moving average pace" : "Prosječni tempo kretanja",
    "Show elevation" : "Prikaži nadmorsku visinu",
    "Failed to change track color" : "Promjena boje staze nije uspjela",
    "Search…" : "Traži...",
    "Import from gpx/kml/kmz" : "Uvezi iz datoteke gpx/kml/kmz",
    "Refresh positions" : "Osvježi položaje",
    "Show all" : "Prikaži sve",
    "Hide all" : "Sakrij sve",
    "Export all" : "Izvezi sve",
    "Import devices" : "Uvezi uređaje",
    "Delete all" : "Izbriši sve",
    "Settings" : "Postavke",
    "Track my position" : "Prati moj položaj"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
