OC.L10N.register(
    "maps",
    {
    "Maps" : "Térképek",
    "Settings were successfully saved" : "A beállítások sikeresen mentve",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "There are no contacts to zoom on" : "Nincsenek névjegyek, melyekre rá lehetne nagyítani",
    "All contacts" : "Összes névjegy",
    "Open in Contacts app" : "Megnyitás a Névjegyek alkalmazásban",
    "Not grouped" : "Nincs csoportosítva",
    "Zoom to bounds" : "Nagyítás a keretre",
    "Home" : "Otthoni",
    "Work" : "Munkahelyi",
    "Delete this address" : "Cím törlése",
    "Failed to delete contact address" : "A névjegy címének törlése sikertelen",
    "Failed to load contacts" : "A névjegyek betöltése sikertelen",
    "New contact address" : "Új cím a névjegyhez",
    "Contact name" : "Névjegyhez tartozó név",
    "Address type" : "Cím típusa",
    "Add address to contact" : "Cím hozzáadása a névjegyhez",
    "Failed to get contact list" : "A névjegylista lekérése sikertelen",
    "Failed to place contact" : "A névjegy elhelyezése sikertelen",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Eszközök importálása gpx (Nextcloud Térképek) vagy kml/kmz (Google Timeline) fájlból",
    "Failed to load device list" : "Az eszközlista lekérése sikertelen",
    "Toggle history" : "Előzmények be/ki",
    "Rename" : "Átnevezés",
    "Change color" : "Szín módosítása",
    "Export" : "Exportálás",
    "Delete" : "Törlés",
    "Device deleted" : "Eszköz törölve",
    "Failed to rename device" : "Az eszköz átnevezése sikertelen",
    "Failed to delete device" : "Az eszköz törlése sikertelen",
    "Failed to load device points" : "Az eszköz pontjainak betöltése sikertelen",
    "Failed to update device points" : "Az eszköz pontjainak frissítése sikertelen",
    "Impossible to get current location" : "A jelenlegi hely nem kérhető le",
    "Phone" : "Telefon",
    "Computer" : "Számítógép",
    "Unknown device type" : "Ismeretlen eszköztípus",
    "Failed to send current position" : "A jelenlegi pozíció elküldése sikertelen",
    "Failed to change device color" : "Az eszköz színének módosítása sikertelen",
    "Device" : "Eszköz",
    "Date" : "Dátum",
    "Elevation" : "Magasság",
    "Accuracy" : "Pontosság",
    "Battery" : "Akkumulátor",
    "Devices exported in {path}" : "Eszközök exportálva ide: {path}",
    "Failed to export devices" : "Az eszközök exportálása sikertelen",
    "{nb} devices imported from {path}" : "{nb} eszköz importálva innen: {path}",
    "Failed to import devices" : "Az eszközök importálása sikertelen",
    "Personal" : "Személyes",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Kedvencek importálása gpx (OsmAnd, Nextcloud Térképek) vagy kmz/kml (F-Droid Maps, Maps.me, Marble) fájlból",
    "Failed to load favorites" : "A kedvencek betöltése sikertelen",
    "Add a favorite" : "Kedvenc hozzáadása",
    "Category deleted" : "Kategória törölve",
    "Failed to rename category" : "A kategória átnevezése sikertelen",
    "Failed to delete category favorites" : "A kedvenc kategóriák törlése sikertelen",
    "Failed to add favorite" : "Kedvenc hozzáadása sikertelen",
    "Name" : "Név",
    "No name" : "Nincs név",
    "Category" : "Kategória",
    "Comment" : "Megjegyzés",
    "Submit" : "Beküldés",
    "Favorite name" : "Kedvenc név",
    "Move" : "Áthelyezés",
    "Failed to delete favorite" : "A kedvenc törlése sikertelen",
    "Failed to edit favorite" : "A kedvenc szerkesztése sikertelen",
    "Click on the map to move the favorite, press ESC to cancel" : "Kattintson a térképre a kedvenc áthelyezéséhez, ESC a megszakításhoz",
    "Favorites exported in {path}" : "Kedvencek exportálása ide: {path}",
    "Failed to export favorites" : "A kedvencek exportálása sikertelen",
    "{nb} favorites imported from {path}" : "{nb} kedvenc importálása innen: {path}",
    "Failed to import favorites" : "Kedvencek importálása sikertelen",
    "View in Maps" : "Megtekintése a Térképekben",
    "Import as favorites in Maps" : "Kedvencként importálás a Térképekbe",
    "Import as devices in Maps" : "Eszközként importálás a Térképekbe",
    "Failed to load non-geolocalized photos" : "A földrajzi adatokkal nem rendelkező fényképek betöltése sikertelen",
    "Remove geo data" : "Földrajzi adatok eltávolítása",
    "Click on the map to move the photo, press ESC to cancel" : "Kattintson a térképre a fénykép áthelyezéséhez, ESC a megszakításhoz",
    "Failed to load photos" : "A fényképek betöltése sikertelen",
    "Choose pictures to place" : "Válassza ki az elhelyezendő képeket",
    "Choose directory of pictures to place" : "Válassza ki az elhelyezendő képek könyvtárát",
    "{nb} photos placed" : "{nb} fénykép elhelyezve",
    "Failed to place photos" : "A fényképek elhelyezése sikertelen",
    "{nb} photos reset" : "{nb} fénykép visszaállítva",
    "Failed to reset photos coordinates" : "A fényképek koordinátájának visszaállítása sikertelen",
    "Geo link ({geoLink}) copied to clipboard" : "Földrajzi hivatkozás ({geoLink}) vágólapra másolva",
    "Failed to save option values" : "A beállításértékek mentése sikertelen",
    "Failed to restore options values" : "A beállításértékek visszaállítása sikertelen",
    "Place photos" : "Fényképek elhelyezése",
    "Place contact" : "Névjegy elhelyezése",
    "Share this location" : "Ezen hely megosztása",
    "Route from here" : "Útvonaltervezés innen",
    "Add route point" : "Útvonalpont hozzáadása",
    "Route to here" : "Útvonaltervezés ide",
    "See current location" : "Jelenlegi hely megtekintése",
    "Other layers" : "Egyéb rétegek",
    "Aerial map" : "Légi térkép",
    "Classic map" : "Klasszikus térkép",
    "north" : "észak",
    "northeast" : "északkelet",
    "east" : "kelet",
    "southeast" : "délkelet",
    "south" : "dél",
    "southwest" : "délnyugat",
    "west" : "nyugat",
    "northwest" : "északnyugat",
    "slight right" : "enyhén jobbra",
    "right" : "jobbra",
    "sharp right" : "élesen jobbra",
    "slight left" : "enyhén balra",
    "left" : "balra",
    "sharp left" : "élesen balra",
    "Turn around" : "Forduljon meg",
    "Head {dir}" : "Tartson {dir} felé",
    " on {road}" : "ezen: {road}",
    "Continue {dir}" : "Folytassa {dir} felé",
    "Waypoint reached" : "Útpont elérve",
    "Take the {exitStr} exit in the roundabout" : "Válassza a következő kijáratot a körforgalomban: {exitStr}",
    " onto {road}" : "erre: {road}",
    "Destination reached" : "Cél elérve",
    "At the fork, turn {modifier}" : "A kereszteződésnél forduljon {modifier}",
    "Merge {modifier}" : "Soroljon be {modifier}",
    "Turn {modifier} on the ramp" : "Forduljon {modifier} a rámpán",
    "Take the ramp on the {modifier}" : "Használja a {modifier} lévő rámpát",
    "Turn {modifier} at the end of the road" : "Az út végén forduljon {modifier}",
    "onto {road}" : "erre: {road}",
    "Start" : "Kezdet",
    "Via {viaNumber}" : "Ezen keresztül: {viaNumber}",
    "Destination" : "Cél",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "ó",
    "min" : "p",
    "s" : "mp",
    "There is no routing engine set in Nextcloud additional settings. Routing is currently disabled for users." : "Nincs útvonalkereső beállítva a Nextcloud további beállításaiban. Az útvonalkeresés jelenleg ki van kapcsolva a felhasználók számára.",
    "Routing error:" : "Útvonal-keresési hiba:",
    "Route exported in {path}" : "Útvonal exportálva ide: {path}",
    "Failed to export current route" : "A jelenlegi útvonal exportálása sikertelen",
    "No search result" : "Nincs keresési találat",
    "No {POItypeName} found" : "{POItypeName} nem található",
    "My location" : "Saját hely",
    "Restaurant" : "Étterem",
    "Fast food" : "Gyorsétterem",
    "Bar" : "Bár",
    "Supermarket" : "Szupermarket",
    "Cafe" : "Kávézó",
    "Library" : "Könyvtár",
    "School" : "Iskola",
    "Sports centre" : "Sportközpont",
    "Gas station" : "Benzinkút",
    "Parking" : "Parkoló",
    "Bicycle parking" : "Kerékpárparkoló",
    "Car rental" : "Autókölcsönző",
    "ATM" : "ATM",
    "Pharmacy" : "Gyógyszertár",
    "Cinema" : "Mozi",
    "Public toilets" : "Nyilvános illemhely",
    "Drinking water" : "Ivóvíz",
    "Hospital" : "Kórház",
    "Doctors" : "Orvosi rendelő",
    "Dentist" : "Fogorvos",
    "Hotel" : "Hotel",
    "Add to favorites" : "Hozzáadás a kedvencekhez",
    "Add contact address" : "Cím hozzáadása a névjegyhez",
    "Open" : "Megnyitás",
    "closes in {nb} minutes" : "{nb} perc múlva bezár",
    "until {date}" : "eddig: {date}",
    "Closed" : "Zárva",
    "opens at {date}" : "nyitás: {date}",
    "This place" : "Ez a hely",
    "Close elevation chart" : "Magasságdiagram bezárása",
    "Show track elevation" : "Nyomvonal magasságának megjelenítése",
    "Track {n} was not found" : "A(z) {n}. nyomvonal nem található",
    "Failed to load tracks" : "A nyomvonalak betöltése sikertelen",
    "Failed to load track content" : "A nyomvonaltartalom betöltése sikertelen",
    "Failed to parse track {fname}" : "A(z) {fname} nyomvonal feldolgozása sikertelen",
    "File" : "Fájl",
    "Link" : "Hivatkozás",
    "Latitude" : "Szélesség",
    "Longitude" : "Hosszúság",
    "Description" : "Leírás",
    "Symbol name" : "Szimbólum neve",
    "download" : "letöltés",
    "metadata link" : "metaadat-hivatkozás",
    "tracks/routes name list" : "nyomvonal/útvonal névlista",
    "no name" : "nincs név",
    "Distance" : "Távolság",
    "Duration" : "Időtartam",
    "Moving time" : "Mozgási idő",
    "Pause time" : "Várakozási idő",
    "no date" : "nincs adat",
    "Begin" : "Kezdet",
    "End" : "Vég",
    "Cumulative elevation gain" : "Összesített szintemelkedés",
    "Cumulative elevation loss" : "Összesített szintcsökkenés",
    "Minimum elevation" : "Legkisebb szintemelkedés",
    "Maximum elevation" : "Legnagyobb szintemelkedés",
    "Maximum speed" : "Legnagyobb sebesség",
    "Average speed" : "Átlagsebesség",
    "Moving average speed" : "Mozgás közbeni átlagsebesség",
    "Moving average pace" : "Mozgás átlagos tempója",
    "Show elevation" : "Szintemelkedés megjelenítése",
    "Failed to change track color" : "A nyomvonal színének módosítása sikertelen",
    "Maps routing settings" : "Térképek útvonalkereső beállításai",
    "OSRM settings" : "OSRM beállítás",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Az OSRM kiszolgáló URL hasonlóan néz ki: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Az OSRM útvonalkereső szolgáltatás letiltásához hagyja üresen az URL mezőket.",
    "OSRM server URL (car profile)" : "OSRM kiszolgáló URL (autós profil)",
    "OSRM server URL (bicycle profile)" : "OSRM kiszolgáló URL (kerékpáros profil)",
    "OSRM server URL (foot profile)" : "OSRM kiszolgáló URL (gyalogos profil)",
    "Show OSRM demo server" : "OSRM demó kiszolgáló megjelenítése",
    "GraphHopper settings" : "GraphHopper beállítások",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "A GraphHopper kiszolgáló URL hasonlóan néz ki: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "A GraphHopper kiszolgáló URL (ha üres, akkor a fő kiszolgálót használja)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API-kulcs (a fő kiszolgáló esetén kötelező)",
    "Mapbox settings" : "Mapbox beállítások",
    "Set the API key to use Mapbox routing service." : "Adja meg a Mapbox útvonalkereső szolgáltatáshoz használandó API-kulcsot.",
    "Leave empty to disable." : "A letiltáshoz hagyja üresen.",
    "Mapbox API key" : "Mapbox API-kulcs",
    "Search…" : "Keresés…",
    "Your favorites" : "Kedvencek",
    "Import from gpx/kml/kmz" : "Importálás gpx/kml/kmz fájlból",
    "Toggle all" : "Összes be/ki",
    "Your photos" : "Saját fényképek",
    "Your contacts" : "Saját névjegyek",
    "Your devices" : "Saját eszközök",
    "Refresh positions" : "Pozíciók frissítése",
    "Show all" : "Összes megjelenítése",
    "Hide all" : "Összes elrejtése",
    "Export all" : "Összes exportálása",
    "Import devices" : "Eszközök importálása",
    "Delete all" : "Összes törlése",
    "Your tracks" : "Saját nyomvonalak",
    "Sort by name" : "Rendezés név szerint",
    "Sort by date" : "Rendezés dátum szerint",
    "Settings" : "Beállítások",
    "Track my position" : "Saját pozíció követése",
    "Display time filter slider" : "Időszűrő csúszka megjelenítése"
},
"nplurals=2; plural=(n != 1);");
