OC.L10N.register(
    "maps",
    {
    "File not found" : "Ֆայլը չգտնվեց",
    "Personal" : "Անձնական",
    "Export" : "Արտահանում",
    "Delete" : "հեռացնել",
    "Cancel" : "ընդհատել",
    "Import" : "Ներմուծում",
    "Rename" : "Վերանվանել",
    "Copied!" : "Պատճենված է․",
    "Share" : "Կիսվել",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Comment" : "Մեկնաբանել",
    "Location" : "Տեղակայություն",
    "Save" : "Պահպանել",
    "Close" : "Փակել",
    "Select all" : "Նշել բոլորը",
    "Name" : "Անուն",
    "Add" : "Ավելացնել",
    "Add to favorites" : "Add to favorites",
    "Home" : "Սկիզբ",
    "Date" : "Date",
    "Update" : "Թարմացնել",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "Destination" : "Destination",
    "min" : "րոպե",
    "Default" : "Լռելյայն"
},
"nplurals=2; plural=(n != 1);");
