OC.L10N.register(
    "maps",
    {
    "Personal" : "Անձնական",
    "Export" : "Արտահանում",
    "Delete" : "հեռացնել",
    "Import" : "Ներմուծում",
    "Rename" : "Վերանվանել",
    "Cancel" : "ընդհատել",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "Լավ",
    "Comment" : "Մեկնաբանել",
    "Close" : "Փակել",
    "Name" : "Անուն",
    "Add" : "Ավելացնել",
    "Add to favorites" : "Add to favorites",
    "Date" : "Date",
    "Update" : "Թարմացնել",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "Destination" : "Destination",
    "min" : "րոպե",
    "Details" : "Մանրամասներ",
    "Share link" : "Կիսվել հղմամբ",
    "Copy link" : "Պատճենել հղումը",
    "Move" : "Move",
    "Link" : "Հղում",
    "Description" : "Նկարագրություն",
    "Settings" : "կարգավորումներ"
},
"nplurals=2; plural=(n != 1);");
