OC.L10N.register(
    "maps",
    {
    "Maps" : "Mappas",
    "Personal" : "Personal",
    "Not grouped" : "Non gruppate",
    "Home" : "Initio",
    "Work" : "Travalio",
    "All contacts" : "Tote contactos",
    "Rename" : "Renominar",
    "Export" : "Exportar",
    "Delete" : "Deler",
    "Phone" : "Phono",
    "Device" : "Dispositivo",
    "Date" : "Date",
    "Name" : "Nomine",
    "Category" : "Categoria",
    "Comment" : "Commentario",
    "Move" : "Mover",
    "right" : "dextere",
    "left" : "sinistre",
    "Start" : "Initio",
    "Destination" : "Destination",
    "min" : "minutas",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Ligamine",
    "Description" : "Description",
    "End" : "Fin",
    "Sort by name" : "Ordinar per nomine",
    "Sort by date" : "Ordinar per data",
    "Settings" : "Configurationes"
},
"nplurals=2; plural=(n != 1);");
