OC.L10N.register(
    "maps",
    {
    "File not found" : "Berkas tidak ditemukan",
    "Personal" : "Personal",
    "Maps" : "Peta",
    "Export" : "Ekspor",
    "Delete" : "Hapus",
    "Cancel" : "Membatalkan",
    "Link copied" : "Link tersalin",
    "Import" : "Impor",
    "Rename" : "Ubah nama",
    "Delete share link" : "Hapus tautan berbagi",
    "Copied!" : "Tersalin!",
    "Share" : "Bagikan",
    "Sort by name" : "Urutkan berdasarkan nama",
    "Sort by date" : "Urutkan berdasarkan tanggal",
    "Category" : "Kategori",
    "Comment" : "Komentar",
    "Location" : "Lokasi",
    "Save" : "Simpan",
    "Close" : "Tutup",
    "Select all" : "Pilih semua",
    "Quit" : "Keluar",
    "Favorite" : "Favorit",
    "Unable to change the favourite state of the file" : "Gagal mengubah status favorit berkas",
    "Error while loading the file data" : "Galat pemuatan data berkas",
    "Tags" : "Tag",
    "End" : "Selesai",
    "Name" : "Nama",
    "Add" : "Masukkan",
    "Add to favorites" : "Tambah ke favorit",
    "Home" : "Beranda",
    "Work" : "Kantor",
    "Device" : "Perangkat",
    "Date" : "Date",
    "Update" : "Perbarui",
    "Yes" : "Ya",
    "Open" : "Buka",
    "Search" : "Cari",
    "File" : "Berkas",
    "right" : "kanan",
    "left" : "kiri",
    "Start" : "Mulai",
    "Destination" : "Tujuan",
    "min" : "min",
    "Nextcloud additional settings" : "Setelan tambahan Nextcloud",
    "Phone" : "Telpon",
    "Not grouped" : "Tidak dikelompokkan",
    "Default" : "Bawaan",
    "Failed to save settings" : "Gagal simpan setelan",
    "Restaurant" : "Restoran",
    "Bar" : "Batang"
},
"nplurals=1; plural=0;");
