OC.L10N.register(
    "maps",
    {
    "Maps" : "Peta",
    "Personal" : "Personal",
    "Export" : "Ekspor",
    "Delete" : "Hapus",
    "Import" : "Impor",
    "Rename" : "Ubah nama",
    "Delete share link" : "Hapus tautan berbagi",
    "Copied!" : "Tersalin!",
    "Cancel" : "Membatalkan",
    "Sort by name" : "Urutkan berdasarkan nama",
    "Sort by date" : "Urutkan berdasarkan tanggal",
    "OK" : "OK",
    "Category" : "Kategori",
    "Comment" : "Komentar",
    "Close" : "Tutup",
    "Favorite" : "Favorit",
    "End" : "Selesai",
    "Name" : "Nama",
    "Add" : "Masukkan",
    "Add to favorites" : "Tambah ke favorit",
    "Home" : "Beranda",
    "Work" : "Kantor",
    "Device" : "Perangkat",
    "Date" : "Date",
    "Update" : "Perbarui",
    "Yes" : "Ya",
    "Open" : "Buka",
    "Search" : "Cari",
    "File" : "Berkas",
    "right" : "kanan",
    "left" : "kiri",
    "Start" : "Mulai",
    "Destination" : "Tujuan",
    "min" : "min",
    "Details" : "Detail",
    "Phone" : "Telpon",
    "Not grouped" : "Tidak dikelompokkan",
    "Failed to save settings" : "Gagal simpan setelan",
    "All contacts" : "Semua kontak",
    "Share link" : "Bagikan tautan",
    "Copy link" : "Salin tautan",
    "Move" : "Pindah",
    "Link" : "Tautan",
    "Description" : "Deskrisi",
    "Download" : "Unduh",
    "Settings" : "Setelan"
},
"nplurals=1; plural=0;");
