OC.L10N.register(
    "maps",
    {
    "File not found" : "Skrá finnst ekki",
    "Personal" : "Persónulegt",
    "Maps" : "Landakort",
    "Toggle all" : "Víxla öllu",
    "Zoom" : "Aðdráttur",
    "Change color" : "Breyta lit",
    "Export" : "Flytja út",
    "Delete" : "Eyða",
    "Refresh positions" : "Endurlesa staðsetningar",
    "Export all" : "Flytja allt út",
    "Import devices" : "Flytja inn tæki",
    "Delete all" : "Eyða öllu",
    "Import" : "Flytja inn",
    "Rename" : "Endurnefna",
    "Add a favorite" : "Bæta við eftirlæti",
    "Zoom to bounds" : "Aðdráttur að mörkum",
    "Delete share link" : "Eyða tengli á sameign",
    "Copied!" : "Afritað!",
    "Copy share link" : "Afrita deilitengil",
    "Cancel" : "Hætta við",
    "Link copied" : "Tengill afritaður",
    "Open folder" : "Opna möppu",
    "Share" : "Deila",
    "Show track elevation" : "Birta hæð ferils",
    "Sort by name" : "Raða eftir heiti",
    "Sort by date" : "Raða eftir dagsetningu",
    "Save" : "Vista",
    "Favorite name" : "Nafn eftirlætis",
    "Category" : "Flokkur",
    "Comment" : "Athugasemd",
    "Location" : "Staðsetning",
    "Place photos" : "Staðsetja ljósmyndir",
    "Place contact" : "Staðsetja tengilið",
    "Share this location" : "Deila þessari staðsetningu",
    "Route from here" : "Leið héðan",
    "Add route point" : "Bæta við leiðarpunkti",
    "Route to here" : "Leið hingað",
    "Current location" : "Núverandi staðsetning",
    "Improve this map" : "Bæta þetta landakort",
    "Other maps" : "Önnur kort",
    "Street map" : "Götukort",
    "Satellite map" : "Gervihnattakort",
    "Geo link ({geoLink}) copied to clipboard" : "Hnattstöðutengill ({geoLink}) afritaður á klippispjald",
    "Close" : "Loka",
    "Track my position" : "Rekja staðsetninguna mína",
    "The True Size of Africa" : "Raunstærð Afríku",
    "(No name)" : "(ekkert nafn)",
    "No favorites to display" : "Engin eftirlæti til að birta",
    "Select all" : "Select all",
    "Quit" : "Hætta",
    "Load more" : "Hlaða inn meira",
    "Tracks" : "Ferlar",
    "Devices" : "Tæki",
    "Tags" : "Merki",
    "Favorite" : "Eftirlæti",
    "Unable to change the favourite state of the file" : "Get ekki breytt stöðu sem eftirlæti á skránni",
    "Error while loading the file data" : "Villa við að hlaða inn skráagögnum",
    "Distance" : "Vegalengd",
    "Duration" : "Tímalengd",
    "Moving time" : "Tími á ferðinni",
    "Pause time" : "Tími í kyrrstöðu",
    "Begin" : "Byrjar",
    "End" : "Endar",
    "Cumulative elevation gain" : "Uppsöfnuð hækkun",
    "Cumulative elevation loss" : "Uppsöfnuð lækkun",
    "Minimum elevation" : "Lágmarkshæð",
    "Maximum elevation" : "Hámarkshæð",
    "Maximum speed" : "Hámarkshraði",
    "Average speed" : "Meðalhraði",
    "Moving average speed" : "Meðalhraði á ferð",
    "New Favorite" : "Nýtt eftirlæti",
    "This Place" : "Þessi staður",
    "Name" : "Heiti",
    "Add" : "Bæta við",
    "Add to favorites" : "Bæta í eftirlæti",
    "This place" : "Þessi staður",
    "Home" : "Heima",
    "Work" : "Vinna",
    "Open in Contacts" : "Opna í Tengiliðum",
    "Device" : "Tæki",
    "Date" : "Dagsetning",
    "Battery" : "Rafhlaða",
    "Accuracy" : "Nákvæmni",
    "No name" : "Ekkert heiti",
    "Update" : "Uppfæra",
    "Remove geo data" : "Fjarlægja hnattstöðugögn",
    "Yes" : "Já",
    "Open" : "Opna",
    "closes in {nb} minutes" : "lokar eftir {nb} mínútur",
    "until {date}" : "til {date}",
    "Closed" : "Lokað",
    "opens at {date}" : "opnar {date}",
    "Search" : "Search",
    "Unknown Place" : "Óþekktur staður",
    "File" : "Skrá",
    "north" : "norður",
    "northeast" : "norðaustur",
    "east" : "austur",
    "southeast" : "suðaustur",
    "south" : "suður",
    "southwest" : "suðvestur",
    "west" : "vestur",
    "northwest" : "norðvestur",
    "slight right" : "lítillega til hægri",
    "right" : "hægri",
    "sharp right" : "krappa hægribeygju",
    "slight left" : "lítillega til vinstri",
    "left" : "vinstri",
    "sharp left" : "krappa vinstribeygju",
    "Turn around" : "Snúðu við",
    "Head {dir}" : "Farðu {dir}",
    " on {road}" : " eftir {road}",
    "Continue {dir}" : "Halda áfram {dir}",
    "Waypoint reached" : "Ferilpunkti náð",
    "Take the {exitStr} exit in the roundabout" : "Farðu út úr hringtorginu yfir á {exitStr}",
    " onto {road}" : " yfir á {road}",
    "Destination reached" : "Þú hefur náð á áfangastað",
    "At the fork, turn {modifier}" : "Við kvíslunina skaltu beygja {modifier}",
    "Turn {modifier} on the ramp" : "Beygðu {modifier} á rampinum",
    "Take the ramp on the {modifier}" : "Farðu á rampinn til {modifier}",
    "Turn {modifier} at the end of the road" : "Beygðu {modifier} við enda götunnar",
    "onto {road}" : "yfir á {road}",
    "Start" : "Byrja",
    "Via {viaNumber}" : "Um {viaNumber}",
    "Destination" : "Markmið",
    "m" : "m",
    "km" : "km",
    "yd" : "yard",
    "mi" : "míl",
    "h" : "klst",
    "min" : "mín",
    "s" : "sek",
    "By car (OSRM demo)" : "Akandi (OSRM-sýnisútgáfa)",
    "By car (OSRM)" : "Akandi (OSRM)",
    "By bike (OSRM)" : "Hjólandi (OSRM)",
    "By foot (OSRM)" : "Fótgangandi (OSRM)",
    "By bike (Mapbox)" : "Hjólandi (Mapbox)",
    "By foot (Mapbox)" : "Fótgangandi (Mapbox)",
    "By car with traffic (Mapbox)" : "Akandi í mikilli umferð (Mapbox)",
    "By car without traffic (Mapbox)" : "Akandi án þungrar umferðar (Mapbox)",
    "By car (GraphHopper)" : "Akandi (GraphHopper)",
    "By bike (GraphHopper)" : "Hjólandi (GraphHopper)",
    "By Foot (GraphHopper)" : "Fótgangandi (GraphHopper)",
    "Routing error:" : "Villa í leiðavali:",
    "Add a routing service" : "Bæta við leiðsagnarþjónustu",
    "My location" : "Staðsetningin mín",
    "Impossible to get current location" : "Tekst ekki að ná núverandi staðsetningu",
    "Phone" : "Sími",
    "Computer" : "Tölva",
    "Unknown device type" : "Óþekkt tegund tækis",
    "Failed to send current position" : "Tókst ekki að senda núverandi staðsetningu",
    "What do you want to place?" : "Hvað á að setja?",
    "Photo files" : "Myndskrár",
    "Photo folders" : "Myndamöppur",
    "Choose pictures to place" : "Veldu hvaða myndir á að staðsetja",
    "Choose directory of pictures to place" : "Veldu möppu með myndum sem á að staðsetja",
    "Failed to load contacts" : "Mistókst að hlaða inn tengiliðum",
    "Not grouped" : "Ekki hópaður",
    "Favorites exported in {path}" : "Eftirlæti flutt út í {path}",
    "Devices exported in {path}" : "Tæki flutt út í {path}",
    "Failed to export devices" : "Mistókst að flytja út tæki",
    "Failed to delete device" : "Mistókst að eyða tæki",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Flytja inn tæki úr GPX (Nextcloud Maps) eða kml/kmz (Google Timeline) skrá",
    "{nb} devices imported from {path}" : "{nb} tæki flutt inn úr {path}",
    "Failed to import devices" : "Mistókst að flytja inn tæki",
    "Default" : "Sjálfgefið",
    "Settings were successfully saved" : "Tókst að vista stillingar",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "{nb} favorites imported from {path}" : "{nb} eftirlæti flutt inn úr {path}",
    "Failed to import favorites" : "Mistókst að flytja inn eftirlæti",
    "View in Maps" : "Skoða í Kortum",
    "Import as favorites in Maps" : "Flytja inn sem eftirlæti í kortaforriti",
    "Import as devices in Maps" : "Flytja inn sem tæki í kortaforriti",
    "Failed to delete favorite" : "Mistókst að eyða eftirlæti",
    "Metadata" : "Lýsigögn",
    "Restaurant" : "Veitingastaður",
    "Fast food" : "Skyndibitastaður",
    "Bar" : "Bar",
    "Supermarket" : "Kjörbúð",
    "Cafe" : "Kaffihús",
    "Library" : "Bókasafn",
    "School" : "Skóli",
    "Sports centre" : "Íþróttamiðstöð",
    "Gas station" : "Bensínstöð",
    "Parking" : "Bílastæði",
    "Bicycle parking" : "Reiðhjólastæði",
    "Car rental" : "Bílaleiga",
    "ATM" : "Hraðbanki",
    "Pharmacy" : "Lyfjabúð",
    "Cinema" : "Kvikmyndahús",
    "Public toilets" : "Almenningssnyrtingar",
    "Drinking water" : "Drykkjarvatn",
    "Hospital" : "Sjúkrahús",
    "Doctors" : "Læknar",
    "Dentist" : "Tannlæknir",
    "Hotel" : "Hótel",
    "OSRM Website" : "Vefsvæði OSRM",
    "OSRM settings" : "Stillingar OSRM",
    "Graphhopper Website" : "Vefsvæði GraphHopper",
    "GraphHopper settings" : "Stillingar GraphHopper",
    "Mapbox Website" : "Vefsvæði Mapbox",
    "Mapbox settings" : "Stillingar Mapbox",
    "Leave empty to disable." : "Skildu eftir autt til að gera óvirkt.",
    "Mapbox API key" : "Mapbox API-forrritsviðmótslykill"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
