OC.L10N.register(
    "maps",
    {
    "Maps" : "Landakort",
    "Move contact" : "Færa tengilið",
    "Change color" : "Breyta lit",
    "Export" : "Flytja út",
    "Delete" : "Eyða",
    "Device deleted" : "Tæki eytt",
    "Device" : "Tæki",
    "Date" : "Dagsetning",
    "Elevation" : "Hæð",
    "Accuracy" : "Nákvæmni",
    "Battery" : "Rafhlaða",
    "Add a favorite" : "Bæta við eftirlæti",
    "Rename" : "Endurnefna",
    "Category deleted" : "Flokki eytt",
    "Failed to rename category" : "Mistókst að endurnefna flokk",
    "Failed to add favorite" : "Mistókst að bæta í eftirlæti",
    "Name" : "Heiti",
    "No name" : "Ekkert heiti",
    "Category" : "Flokkur",
    "Comment" : "Athugasemd",
    "Submit" : "Senda inn",
    "Move" : "Færa",
    "View in Maps" : "Skoða í Kortum",
    "Route from here" : "Leið héðan",
    "Route to here" : "Leið hingað",
    "See current location" : "Sjá núverandi staðsetningu",
    "Other layers" : "Önnur log",
    "Aerial map" : "Loftmynd",
    "Classic map" : "Hefðbundið landakort",
    "north" : "norður",
    "northeast" : "norðaustur",
    "east" : "austur",
    "southeast" : "suðaustur",
    "south" : "suður",
    "southwest" : "suðvestur",
    "west" : "vestur",
    "northwest" : "norðvestur",
    "right" : "hægri",
    "left" : "vinstri",
    "Start" : "Byrja",
    "Destination" : "Markmið",
    "m" : "m",
    "km" : "km",
    "yd" : "yard",
    "mi" : "míl",
    "h" : "klst",
    "min" : "mín",
    "s" : "sek",
    "My location" : "Staðsetningin mín",
    "Restaurant" : "Veitingastaður",
    "Fast food" : "Skyndibitastaður",
    "Bar" : "Bar",
    "Supermarket" : "Kjörbúð",
    "Cafe" : "Kaffihús",
    "Library" : "Bókasafn",
    "School" : "Skóli",
    "Sports centre" : "Íþróttamiðstöð",
    "Gaz station" : "Bensínstöð",
    "Parking" : "Bílastæði",
    "Bicycle parking" : "Reiðhjólastæði",
    "Car rental" : "Bílaleiga",
    "ATM" : "Hraðbanki",
    "Pharmacy" : "Lyfjabúð",
    "Cinema" : "Kvikmyndahús",
    "Public toilets" : "Almenningssnyrtingar",
    "Drinking water" : "Drykkjarvatn",
    "Hospital" : "Sjúkrahús",
    "Doctors" : "Læknar",
    "Dentist" : "Tannlæknir",
    "Hotel" : "Hótel",
    "Add to favorites" : "Bæta í eftirlæti",
    "Open" : "Opna",
    "closes in {nb} minutes" : "lokar eftir {nb} mínútur",
    "until {date}" : "til {date}",
    "Closed" : "Lokað",
    "opens at {date}" : "opnar {date}",
    "Load gpx file" : "Lesa inn GPX skrá",
    "Remove" : "Fjarlægja",
    "File" : "Skrá",
    "Link" : "Tengill",
    "Latitude" : "Breiddargráða",
    "Longitude" : "Lengdargráða",
    "Description" : "Lýsing",
    "Symbol name" : "Heiti tákns",
    "download" : "sækja",
    "Distance" : "Vegalengd",
    "Duration" : "Tímalengd",
    "no date" : "engin dagsetning",
    "Begin" : "Byrjar",
    "End" : "Endar",
    "Maximum speed" : "Hámarkshraði",
    "Average speed" : "Meðalhraði",
    "Favorites" : "Eftirlæti",
    "Import from gpx/kml/kmz" : "Flytja inn úr gpx/kml/kmz",
    "Show all" : "Birta allt",
    "Hide all" : "Fela allt",
    "Photos" : "Ljósmyndir",
    "Nothing yet" : "Ekkert ennþá",
    "Save all visibile" : "Vista allt sýnilegt",
    "Contacts" : "Tengiliðir",
    "Tracks" : "Slóðir",
    "Remove all" : "Fjarlægja allt",
    "Devices" : "Tæki",
    "Refresh positions" : "Endurlesa staðsetningar",
    "Export all" : "Flytja allt út",
    "Import devices" : "Flytja inn tæki",
    "Delete all" : "Eyða öllu",
    "Settings" : "Stillingar",
    "Track my position" : "Rekja staðsetninguna mína"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
