OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Valori non validi",
    "No such device" : "Nessun dispositivo",
    "Map not Found" : "Mappa non trovata",
    "No device to export" : "Nessun dispositivo da esportare",
    "/Maps is not a directory" : "/Maps non è una cartella",
    "/Maps directory is not writeable" : "La directory /Maps non è scrivibile",
    "Impossible to create /Maps directory" : "Impossibile creare la cartella /Maps",
    "Nothing to export" : "Nulla da esportare",
    "Invalid file extension" : "Estensione del file non valida",
    "Impossible to read the file" : "Impossibile leggere il file",
    "File does not exist" : "Il file non esiste",
    "Error sharing device" : "Errore durante la condivisione del dispositivo",
    "Share not Found" : "Condivisione non trovata",
    "Share was already on map" : "La condivisione era già sulla mappa",
    "No such favorite" : "Nessun preferito",
    "invalid values" : "valori non validi",
    "no such favorite" : "nessun preferito",
    "Unknown category" : "Categoria sconosciuta",
    "Error sharing favorite" : "Errore nella condivisione dei preferiti",
    "Bad file type" : "Tipo di file non valido",
    "File not found" : "File non trovato",
    "Personal" : "Personale",
    "Maps" : "Mappe",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Il mondo intero nel tuo cloud!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Il mondo intero nella tua nuvola!**\n\n- **🗺 Bellissime mappe:** Usando [OpenStreetMap](https://www.openstreetmap.org) e [Leaflet](https://leafletjs.com), puoi scegliere tra mappa standard, satellite, topografica, modalità scura o addirittura acquerelli! 🎨\n- **⭐ Preferiti:** Salva i tuoi luoghi preferiti, in modo privato! La sincronizzazione con [GNOME Mappe](https://github.com/nextcloud/maps/issues/30) e le applicazioni mobili è in lavorazione.\n- **🧭 Percorsi:** Possibili usando [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) o [Mapbox](https://www.mapbox.com).\n- **🖼 Foto sulla mappa:** Niente più noiose presentazioni, mostra direttamente dove sei stato!\n- **🙋 Contatti sulla mappa:** Vedi dove vivono i tuoi amici e pianifica la tua prossima visita.\n- **📱 Dispositivi:** Telefono smarrito? Controlla la mappa!\n- **〰 Tracciati:** Carica tracciati GPS o viaggi passati. La registrazione con [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) o [OwnTracks](https://owntracks.org) è in lavorazione.",
    "My contacts" : "I miei contatti",
    "Toggle all" : "Commuta tutto",
    "Zoom" : "Ingrandisci",
    "Copy to map" : "Copia sulla mappa",
    "Hide history" : "Nascondi cronologia",
    "Show history" : "Mostra cronologia",
    "Change color" : "Cambia colore",
    "Zoom on area" : "Zoom sull'area",
    "Export" : "Esporta",
    "Link to map" : "Collegamento alla mappa",
    "Delete" : "Elimina",
    "My devices" : "I miei dispositivi",
    "Refresh positions" : "Aggiorna posizioni",
    "Export all" : "Esporta tutto",
    "Import devices" : "Importa dispositivi",
    "Delete all" : "Elimina tutto",
    "My favorites" : "I miei preferiti",
    "Disable favorite drag" : "Disabilita il trascinamento preferito",
    "Enable favorite drag" : "Abilita il trascinamento preferito",
    "Import" : "Importa",
    "Category name" : "Nome della categoria",
    "Rename" : "Rinomina",
    "Add a favorite" : "Aggiungi un preferito",
    "Zoom to bounds" : "Ingrandisci sui confini",
    "Delete share link" : "Elimina collegamento di condivisione",
    "Create share link" : "Crea collegamento di condivisione",
    "Copied!" : "Copiato!",
    "Copy share link" : "Copia collegamento di condivisione",
    "Leave share" : "Lascia la condivisione",
    "Cancel" : "Annulla",
    "Link copied" : "Collegamento copiato",
    "Link could not be copied to clipboard." : "Impossibile copiare il collegamento negli appunti.",
    "Open folder" : "Apri cartella",
    "Share" : "Condividi",
    "My maps" : "Le mie mappe",
    "New map" : "Nuova mappa",
    "Add Map" : "Aggiungi mappa",
    "My photos" : "Le mie foto",
    "Disable photo drag" : "Disabilita il trascinamento delle foto",
    "Enable photo drag" : "Abilita il trascinamento delle foto",
    "Say hi" : "Saluta",
    "Hide suggestions" : "Nascondi suggerimenti",
    "Suggest photo locations" : "Suggerisci posizioni per le foto",
    "Clear photo cache" : "Cancella la cache delle foto",
    "Hi" : "Ciao",
    "Show track elevation" : "Mostra quota della traccia",
    "My tracks" : "Le mie tracce",
    "Sort by name" : "Ordina per nome",
    "Sort by date" : "Ordina per data",
    "Save" : "Salva",
    "Favorite name" : "Nome preferito",
    "Category" : "Categoria",
    "Comment" : "Commento",
    "Location" : "Luogo",
    "New category {n}" : "Nuova categoria {n}",
    "Place photos" : "Posiziona foto",
    "Place contact" : "Posiziona contatto",
    "Share this location" : "Condividi questa posizione",
    "Shared location" : "Posizione condivisa",
    "Route from here" : "Percorso da qui",
    "Add route point" : "Aggiungi punto del percorso",
    "Route to here" : "Percorso fino a qui",
    "Current location" : "Posizione attuale",
    "Improve this map" : "Migliora questa mappa",
    "Other maps" : "Altre mappe",
    "Street map" : "Mappa stradale",
    "Satellite map" : "Mappa satellitare",
    "Geo link ({geoLink}) copied to clipboard" : "Geolink ({geoLink}) copiato negli appunti",
    "Geo link could not be copied to clipboard" : "Impossibile copiare il collegamento geografico negli appunti",
    "Close" : "Chiudi",
    "Track my position" : "Traccia la mia posizione",
    "Display time filter slider" : "Visualizza cursore del filtro del tempo",
    "The True Size of Africa" : "La vera grandezza dell'Africa",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Ricordati che le proiezioni delle mappe distorcono le dimensioni degli Stati. La proiezione standard di Mercatore è particolarmente distorta. Leggi altro su",
    "(No name)" : "(Nessun nome)",
    "No favorites to display" : "Nessun preferito da visualizzare",
    "Select all" : "Seleziona tutto",
    "Display picture" : "Mostra l'immagine",
    "Remove from selection" : "Rimuovi dalla selezione",
    "No suggestions found" : "Nessun suggerimento trovato",
    "Quit" : "Esci",
    "Load more" : "Carica altro",
    "Tracks" : "Tracce",
    "Devices" : "Dispositivi",
    "Tags" : "Etichette",
    "Favorite" : "Preferito",
    "Unable to change the favourite state of the file" : "Impossibile cambiare lo stato di preferito del file",
    "Error while loading the file data" : "Errore durante il caricamento del file di dati",
    "Distance" : "Distanza",
    "Duration" : "Durata",
    "Moving time" : "Tempo di spostamento",
    "Pause time" : "Tempo di sosta",
    "Begin" : "Inizio",
    "End" : "Fine",
    "Cumulative elevation gain" : "Guadagno di quota cumulativo",
    "Cumulative elevation loss" : "Perdita di quota cumulativa",
    "Minimum elevation" : "Quota minima",
    "Maximum elevation" : "Quota massima",
    "Maximum speed" : "Velocità massima",
    "Average speed" : "Velocità media",
    "Moving average speed" : "Velocità media in movimento",
    "Moving average pace" : "Passo medio in movimento",
    "New Favorite" : "Nuovo preferito",
    "This Place" : "Questo luogo",
    "Name" : "Nome",
    "Add" : "Aggiungi",
    "Add to favorites" : "Aggiungi ai preferiti",
    "This place" : "Questo posto",
    "Add contact address" : "Aggiungi indirizzo contatto",
    "Home" : "Pagina principale",
    "Work" : "Lavoro",
    "Delete this address" : "Elimina questo indirizzo",
    "Delete this location" : "Elimina questa posizione",
    "Open in Contacts" : "Apri in Contatti",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Altitude" : "Altitudine",
    "Battery" : "Batteria",
    "Accuracy" : "Precisione",
    "No name" : "Nessun nome",
    "Delete favorite" : "Elimina preferito",
    "Update" : "Aggiorna",
    "Delete favorites" : "Elimina i preferiti",
    "Zoom on bounds" : "Zoom sui limiti",
    "Undo {action} (Ctrl+Z)" : "Annulla {azione} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Rifai {action} (Ctrl+Shift+Z)",
    "Move photo" : "Sposta foto",
    "Add favorite" : "Aggiungi preferito",
    "Edit favorite" : "Modifica preferito",
    "Rename favorite category" : "Rinomina la categoria dei preferiti",
    "Delete contact address" : "Elimina indirizzo contatto",
    "Select All" : "Seleziona tutto",
    "Display pictures" : "Mostra immagini",
    "Spiderfy" : "Ragno",
    "Open in Sidebar" : "Apri nella barra laterale",
    "Remove geo data" : "Rimuovi dati geografici",
    "Are you sure you want to remove geo data of {nb} photos?" : "Sei sicuro di voler rimuovere i dati geografici di {nb} foto?",
    "Yes" : "Si",
    "New contact address" : "Nuovo indirizzo contatto",
    "Choose a contact" : "Scegli un contatto",
    "Address type" : "Tipo indirizzo",
    "Add address to contact" : "Aggiungi indirizzo al contatto",
    "Open" : "Apri",
    "closes in {nb} minutes" : "chiude tra {nb} minuti",
    "until {date}" : "fino al {date}",
    "Closed" : "Chiuso",
    "opens at {date}" : "apre il {date}",
    "Find directions" : "Trova indicazioni stradali",
    "Clear POIs" : "Cancella POI",
    "No suggestions" : "Nessun suggerimento",
    "Search" : "Cerca",
    "Point at {coords}" : "Punta a {coords}",
    "Search for {q}" : "Cerca {q}",
    "Unknown Place" : "Luogo sconosciuto",
    "File" : "File",
    "Track/Route" : "Traccia/percorso",
    "Display elevation" : "Visualizza l'elevazione",
    "Begins at" : "Inizia alle",
    "north" : "nord",
    "northeast" : "nordest",
    "east" : "est",
    "southeast" : "sudest",
    "south" : "sud",
    "southwest" : "sudovest",
    "west" : "ovest",
    "northwest" : "nordovest",
    "slight right" : "leggermente a destra",
    "right" : "destra",
    "sharp right" : "a destra",
    "slight left" : "leggermente a sinistra",
    "left" : "sinistra",
    "sharp left" : "a sinistra",
    "Turn around" : "Gira intorno",
    "Head {dir}" : "Dirigiti {dir}",
    " on {road}" : " in {road}",
    "Continue {dir}" : "Continua {dir}",
    "Waypoint reached" : "Punto intermedio raggiunto",
    "Take the {exitStr} exit in the roundabout" : "Prendi l'uscita {exitStr} alla rotonda",
    " onto {road}" : " verso {road}",
    "Destination reached" : "Destinazione raggiunta",
    "At the fork, turn {modifier}" : "All'incrocio, gira a {modifier}",
    "Merge {modifier}" : "Unisci {modifier}",
    "Turn {modifier} on the ramp" : "Gira a {modifier} allo svincolo",
    "Take the ramp on the {modifier}" : "Prendi lo svincolo a {modifier}",
    "Turn {modifier} at the end of the road" : "Gira a {modifier} alla fine della strada",
    "onto {road}" : "verso {road}",
    "Start" : "Avvia",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destinazione",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "In macchina (OSRM demo)",
    "By car (OSRM)" : "In macchina (OSRM)",
    "By bike (OSRM)" : "In bicicletta (OSRM)",
    "By foot (OSRM)" : "A piedi (OSRM)",
    "By bike (Mapbox)" : "In bicicletta (Mapbox)",
    "By foot (Mapbox)" : "A piedi (Mapbox)",
    "By car with traffic (Mapbox)" : "In macchina con traffico (Mapbox)",
    "By car without traffic (Mapbox)" : "In macchina senza traffico (Mapbox)",
    "By car (GraphHopper)" : "In macchina (GraphHopper)",
    "By bike (GraphHopper)" : "In bicicletta (GraphHopper)",
    "By Foot (GraphHopper)" : "A piedi (GraphHopper)",
    "Routing error:" : "Errore di percorso: ",
    "Reverse steps order" : "Invertire l'ordine dei passaggi",
    "Add step" : "Aggiungi passaggio",
    "Routing is currently disabled." : "Percorsi è attualmente disabilitata.",
    "Nextcloud additional settings" : "Impostazioni aggiuntive di Nextcloud",
    "Add a routing service" : "Aggiungi un servizio di percorsi",
    "Export as" : "Esporta come",
    "GPX track" : "Traccia GPX",
    "GPX route" : "Percorso GPX",
    "Route exported to {path}." : "Percorso esportato in {path}.",
    "Track exported to {path}." : "Traccia esportata in {path}.",
    "Failed to export route" : "Impossibile esportare il percorso",
    "Failed to export track" : "Impossibile esportare la traccia",
    "Export current route" : "Esporta percorso corrente",
    "Zoom on current route" : "Zoom sul percorso corrente",
    "Via {i}" : "Tramite {i}",
    "My location" : "La mia posizione",
    "Impossible to get current location" : "Impossibile rilevare la posizione attuale",
    "Phone" : "Telefono",
    "Computer" : "Computer",
    "Unknown device type" : "Tipo dispositivo sconosciuto",
    "Failed to send current position" : "Invio della posizione attuale non riuscito",
    "What do you want to place?" : "Cosa vuoi posizionare?",
    "Photo files" : "File di foto",
    "Photo folders" : "Cartelle di foto",
    "Choose pictures to place" : "Scegli le immagini da posizionare",
    "Choose directory of pictures to place" : "Scegli la cartella di immagini da posizionare",
    "{nb} photos moved" : "{nb} foto spostate",
    "Failed to load contacts" : "Caricamento dei contatti non riuscito",
    "Not grouped" : "Non raggruppati",
    "Favorites exported in {path}" : "Preferiti esportati in {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importa i preferiti da GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) o kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Click on the map to add a favorite, press Esc to cancel" : "Fai clic sulla mappa per aggiungere un preferito, premi ESC per annullare",
    "Devices exported in {path}" : "Dispositivi esportati in {path}",
    "Failed to export devices" : "Esportazione dispositivi non riuscita",
    "Failed to delete device" : "Eliminazione del dispositivo non riuscita",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importa dispositivi da file gpx (Nextcloud Mappe) o kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} dispositivi importati da {path}",
    "Failed to import devices" : "Importazione dispositivi non riuscita",
    "Default" : "Predefinito",
    "Settings were successfully saved" : "Impostazioni salvate correttamente",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "{nb} favorites imported from {path}" : "{nb} preferiti importati da {path}",
    "Failed to import favorites" : "Importazione preferiti non riuscita",
    "View in Maps" : "Visualizza in Mappe",
    "Import as favorites in Maps" : "Importa come preferito in Mappe",
    "Import as devices in Maps" : "Importa come dispositivo in Mappe",
    "Copy link to map" : "Copia collegamento alla mappa",
    "Default Map" : "Mappa predefinita",
    "Your Default Map" : "La tua mappa predefinita",
    "New Map" : "Nuova mappa",
    "Map deleted" : "Mappa eliminata",
    "Failed to save map color" : "Impossibile salvare il colore della mappa",
    "Failed to delete map" : "Impossibile eliminare la mappa",
    "Failed to rename map" : "Impossibile rinominare la mappa",
    "Share map not implemented yet, just go to files and share the folder." : "La condivisione della mappa  non è ancora implementata, basta andare su File e condividere la cartella.",
    "Failed to load your maps" : "Impossibile caricare le mappe",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "La scansione multimediale non è stata ancora completata. Attendi qualche minuto/ora e ricarica questa pagina per vedere le tue foto/tracce.",
    "Report Error" : "Segnala un errore",
    "Failed to get favorites" : "Recupero dei preferiti non riuscito",
    "Failed to create favorite" : "Creazione del preferito non riuscita",
    "Failed to update favorite" : "Aggiornamento del preferito non riuscito",
    "Failed to delete favorite" : "Eliminazione del preferito non riuscita",
    "Metadata" : "Metadati",
    "Restaurant" : "Ristorante",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Supermercato",
    "Cafe" : "Caffè",
    "Library" : "Libreria",
    "School" : "Scuola",
    "Sports centre" : "Centro sportivo",
    "Gas station" : "Stazione di rifornimento",
    "Parking" : "Parcheggio",
    "Bicycle parking" : "Parcheggio per biciclette",
    "Car rental" : "Noleggio auto",
    "ATM" : "Bancomat ",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cinema",
    "Public toilets" : "Bagni pubblici",
    "Drinking water" : "Acqua potabile",
    "Hospital" : "Ospedale",
    "Doctors" : "Medici",
    "Dentist" : "Dentista",
    "Hotel" : "Albergo",
    "Maps routing settings" : "Impostazioni instradamento mappe",
    "To enable routing, you must set up a routing engine below." : "Per abilitare Percorsi, devi configurare un motore di percorsi di seguito.",
    "OSRM Website" : "Sito web OSRM",
    "OSRM settings" : "Impostazioni OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Un URL di server OSRM appare così: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Lascia vuoti i campi URL per disabilitare il fornitore di instradamento OSRM.",
    "OSRM server URL (car profile)" : "URL server OSRM (profilo automobile)",
    "OSRM server URL (bicycle profile)" : "URL server OSRM (profilo bicicletta)",
    "OSRM server URL (foot profile)" : "URL server OSRM (profilo pedone)",
    "Show OSRM demo server" : "Mostra server demo OSRM",
    "Graphhopper Website" : "Sito web Graphhopper",
    "GraphHopper settings" : "Impostazioni GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Un URL di server GraphHopper appare così: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL server GraphHopper (server principale di GraphHopper se vuoto)",
    "GraphHopper API key (mandatory if main server used)" : "Chiave API di GraphHopper (obbligatoria se usato il server principale)",
    "Mapbox Website" : "Sito web Mapbox",
    "Mapbox settings" : "Impostazioni Mapbox",
    "Set the API key to use Mapbox routing service." : "Imposta la chiave API per usare il servizio di instradamento Mapbox.",
    "Leave empty to disable." : "Lascia vuoto per disabilitare.",
    "Mapbox API key" : "Chiave API Mapbox",
    "MapLibre Website" : "Sito web MapLibre",
    "MapLibre settings" : "Impostazioni di MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Imposta l'URL e l'autorizzazione di base di style.json per i riquadri vettoriali di OpenStreetMap con MapLibre-GL-JS.",
    "MapLibre Street style URL" : "URL in stile MapLibre Street",
    "Basic Authorization if required. Format is \"user:password\"" : "Autorizzazione di base se richiesta. Il formato è \"user:password\"",
    "Maps settings" : "Impostazioni mappe"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
