OC.L10N.register(
    "maps",
    {
    "File not found" : "File non trovato",
    "Personal" : "Personale",
    "Maps" : "Mappe",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Il mondo intero nel tuo cloud!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Il mondo intero nella tua nuvola!**\n\n- **🗺 Bellissime mappe:** Usando [OpenStreetMap](https://www.openstreetmap.org) e [Leaflet](https://leafletjs.com), puoi scegliere tra mappa standard, satellite, topografica, modalità scura o addirittura acquerelli! 🎨\n- **⭐ Preferiti:** Salva i tuoi luoghi preferiti, in modo privato! La sincronizzazione con [GNOME Mappe](https://github.com/nextcloud/maps/issues/30) e le applicazioni mobili è in lavorazione.\n- **🧭 Percorsi:** Possibili usando [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) o [Mapbox](https://www.mapbox.com).\n- **🖼 Foto sulla mappa:** Niente più noiose presentazioni, mostra direttamente dove sei stato!\n- **🙋 Contatti sulla mappa:** Vedi dove vivono i tuoi amici e pianifica la tua prossima visita.\n- **📱 Dispositivi:** Telefono smarrito? Controlla la mappa!\n- **〰 Tracciati:** Carica tracciati GPS o viaggi passati. La registrazione con [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) o [OwnTracks](https://owntracks.org) è in lavorazione.",
    "Toggle all" : "Commuta tutto",
    "Zoom" : "Ingrandisci",
    "Toggle history" : "Commuta cronologia",
    "Change color" : "Cambia colore",
    "Export" : "Esporta",
    "Delete" : "Elimina",
    "Refresh positions" : "Aggiorna posizioni",
    "Export all" : "Esporta tutto",
    "Import devices" : "Importa dispositivi",
    "Delete all" : "Elimina tutto",
    "Import" : "Importa",
    "Rename" : "Rinomina",
    "Add a favorite" : "Aggiungi un preferito",
    "Zoom to bounds" : "Ingrandisci sui confini",
    "Delete share link" : "Elimina collegamento di condivisione",
    "Copied!" : "Copiato!",
    "Copy share link" : "Copia collegamento di condivisione",
    "Cancel" : "Annulla",
    "Link copied!" : "Collegamento copiato",
    "Show track elevation" : "Mostra quota della traccia",
    "Sort by name" : "Ordina per nome",
    "Sort by date" : "Ordina per data",
    "OK" : "OK",
    "Favorite name" : "Nome preferito",
    "Category" : "Categoria",
    "Comment" : "Commento",
    "Place photos" : "Posiziona foto",
    "Place contact" : "Posiziona contatto",
    "Share this location" : "Condividi questa posizione",
    "Shared location" : "Posizione condivisa",
    "Route from here" : "Percorso da qui",
    "Add route point" : "Aggiungi punto del percorso",
    "Route to here" : "Percorso fino a qui",
    "Current location" : "Posizione attuale",
    "Improve this map" : "Migliora questa mappa",
    "Other maps" : "Altre mappe",
    "Street map" : "Mappa stradale",
    "Satellite map" : "Mappa satellitare",
    "Geo link ({geoLink}) copied to clipboard" : "Geolink ({geoLink}) copiato negli appunti",
    "Close" : "Chiudi",
    "Track my position" : "Traccia la mia posizione",
    "Display time filter slider" : "Visualizza cursore del filtro del tempo",
    "The True Size of Africa" : "La vera grandezza dell'Africa",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Ricordati che le proiezioni delle mappe distorcono le dimensioni degli Stati. La proiezione standard di Mercatore è particolarmente distorta. Leggi altro su",
    "(No name)" : "(Nessun nome)",
    "No favorites to display" : "Nessun preferito da visualizzare",
    "Track" : "Traccia",
    "Favorite" : "Preferito",
    "Distance" : "Distanza",
    "Duration" : "Durata",
    "Moving time" : "Tempo di spostamento",
    "Pause time" : "Tempo di sosta",
    "Begin" : "Inizio",
    "End" : "Fine",
    "Cumulative elevation gain" : "Guadagno di quota cumulativo",
    "Cumulative elevation loss" : "Perdita di quota cumulativa",
    "Minimum elevation" : "Quota minima",
    "Maximum elevation" : "Quota massima",
    "Maximum speed" : "Velocità massima",
    "Average speed" : "Velocità media",
    "Moving average speed" : "Velocità media in movimento",
    "Moving average pace" : "Passo medio in movimento",
    "New Favorite" : "Nuovo preferito",
    "This Place" : "Questo luogo",
    "Name" : "Nome",
    "Add" : "Aggiungi",
    "Add to Favorites" : "Aggiungi ai Preferiti",
    "This place" : "Questo posto",
    "Add to favorites" : "Aggiungi ai preferiti",
    "Add contact address" : "Aggiungi indirizzo contatto",
    "Home" : "Pagina principale",
    "Work" : "Lavoro",
    "Delete this address" : "Elimina questo indirizzo",
    "Open in Contacts" : "Apri in Contatti",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Battery" : "Batteria",
    "Accuracy" : "Precisione",
    "No name" : "Nessun nome",
    "Update" : "Aggiorna",
    "Remove geo data" : "Rimuovi dati geografici",
    "Yes" : "Si",
    "New contact address" : "Nuovo indirizzo contatto",
    "Address type" : "Tipo indirizzo",
    "Add address to contact" : "Aggiungi indirizzo al contatto",
    "Open" : "Apri",
    "closes in {nb} minutes" : "chiude tra {nb} minuti",
    "until {date}" : "fino al {date}",
    "Closed" : "Chiuso",
    "opens at {date}" : "apre il {date}",
    "Search" : "Cerca",
    "Unknown Place" : "Luogo sconosciuto",
    "File" : "File",
    "north" : "nord",
    "northeast" : "nordest",
    "east" : "est",
    "southeast" : "sudest",
    "south" : "sud",
    "southwest" : "sudovest",
    "west" : "ovest",
    "northwest" : "nordovest",
    "slight right" : "leggermente a destra",
    "right" : "destra",
    "sharp right" : "a destra",
    "slight left" : "leggermente a sinistra",
    "left" : "sinistra",
    "sharp left" : "a sinistra",
    "Turn around" : "Gira intorno",
    "Head {dir}" : "Dirigiti {dir}",
    " on {road}" : " in {road}",
    "Continue {dir}" : "Continua {dir}",
    "Waypoint reached" : "Punto intermedio raggiunto",
    "Take the {exitStr} exit in the roundabout" : "Prendi l'uscita {exitStr} alla rotonda",
    " onto {road}" : " verso {road}",
    "Destination reached" : "Destinazione raggiunta",
    "At the fork, turn {modifier}" : "All'incrocio, gira a {modifier}",
    "Merge {modifier}" : "Unisci {modifier}",
    "Turn {modifier} on the ramp" : "Gira a {modifier} allo svincolo",
    "Take the ramp on the {modifier}" : "Prendi lo svincolo a {modifier}",
    "Turn {modifier} at the end of the road" : "Gira a {modifier} alla fine della strada",
    "onto {road}" : "verso {road}",
    "Start" : "Avvia",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destinazione",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "In macchina (OSRM demo)",
    "By car (OSRM)" : "In macchina (OSRM)",
    "By bike (OSRM)" : "In bicicletta (OSRM)",
    "By foot (OSRM)" : "A piedi (OSRM)",
    "By bike (Mapbox)" : "In bicicletta (Mapbox)",
    "By foot (Mapbox)" : "A piedi (Mapbox)",
    "By car with traffic (Mapbox)" : "In macchina con traffico (Mapbox)",
    "By car without traffic (Mapbox)" : "In macchina senza traffico (Mapbox)",
    "By car (GraphHopper)" : "In macchina (GraphHopper)",
    "By bike (GraphHopper)" : "In bicicletta (GraphHopper)",
    "By Foot (GraphHopper)" : "A piedi (GraphHopper)",
    "Routing error:" : "Errore di percorso: ",
    "Routing is currently disabled." : "Percorsi è attualmente disabilitata.",
    "Add a routing service" : "Aggiungi un servizio di percorsi",
    "Details" : "Dettagli",
    "My location" : "La mia posizione",
    "Impossible to get current location" : "Impossibile rilevare la posizione attuale",
    "Phone" : "Telefono",
    "Computer" : "Computer",
    "Unknown device type" : "Tipo dispositivo sconosciuto",
    "Failed to send current position" : "Invio della posizione attuale non riuscito",
    "What do you want to place?" : "Cosa vuoi posizionare?",
    "Photo files" : "File di foto",
    "Photo folders" : "Cartelle di foto",
    "Choose pictures to place" : "Scegli le immagini da posizionare",
    "Choose directory of pictures to place" : "Scegli la cartella di immagini da posizionare",
    "Failed to load contacts" : "Caricamento dei contatti non riuscito",
    "Not grouped" : "Non raggruppati",
    "Favorites exported in {path}" : "Preferiti esportati in {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importa i preferiti da GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) o kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Devices exported in {path}" : "Dispositivi esportati in {path}",
    "Failed to export devices" : "Esportazione dispositivi non riuscita",
    "Failed to delete device" : "Eliminazione del dispositivo non riuscita",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importa dispositivi da file gpx (Nextcloud Mappe) o kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} dispositivi importati da {path}",
    "Failed to import devices" : "Importazione dispositivi non riuscita",
    "Settings were successfully saved" : "Impostazioni salvate correttamente",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "There are no contacts to zoom on" : "Non ci sono contatti su cui ingrandire",
    "All contacts" : "Tutti i contatti",
    "Contact name" : "Nome contatto",
    "Failed to get contact list" : "Caricamento elenco dei contatti non riuscito",
    "Failed to place contact" : "Posizionamento del contatto non riuscito",
    "Failed to load device list" : "Caricamento elenco dispositivi non riuscito",
    "Device deleted" : "Dispositivo eliminato",
    "Failed to rename device" : "Rinomina dispositivo non riuscita",
    "Failed to load device points" : "Caricamento punti del dispositivo non riuscito",
    "Failed to update device points" : "Aggiornamento punti del dispositivo non riuscito",
    "Failed to change device color" : "Modifica colore del dispositivo non riuscita",
    "Elevation" : "Quota",
    "Failed to remove favorites category share" : "Rimozione della condivisione della categoria di preferiti non riuscita",
    "Failed to share favorites category" : "Condivisione della categoria di preferiti non riuscita",
    "Failed to load favorites" : "Caricamento preferiti non riuscito",
    "Failed to load favorite share token" : "Caricamento del token della condivisione di preferiti non riuscito",
    "Share link" : "Condividi collegamento",
    "Copy link" : "Copia colleg.",
    "Category deleted" : "Categoria eliminata",
    "Failed to rename category" : "Rinomina categoria non riuscita",
    "Failed to delete category favorites" : "Eliminazione preferiti della categoria non riuscita",
    "Failed to add favorite" : "Aggiunta del preferito non riuscita",
    "Submit" : "Invia",
    "Move" : "Sposta",
    "Failed to delete favorite" : "Eliminazione del preferito non riuscita",
    "Failed to edit favorite" : "Modifica del preferito non riuscita",
    "Failed to export favorites" : "Esportazione preferiti non riuscita",
    "{nb} favorites imported from {path}" : "{nb} preferiti importati da {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Avviso: tracce o percorsi sono stati trovati nei file importati, sono state ignorate. ",
    "Failed to import favorites" : "Importazione preferiti non riuscita",
    "View in Maps" : "Visualizza in Mappe",
    "Import as favorites in Maps" : "Importa come preferito in Mappe",
    "Import as devices in Maps" : "Importa come dispositivo in Mappe",
    "Failed to save option values" : "Salvataggio valori dell'opzione non riuscito",
    "Failed to load non-geolocalized photos" : "Caricamento foto non-geolocalizzate non riuscito",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "La scansione multimediale non è stata ancora completata. Attendi qualche minuto/ora e ricarica questa pagina per vedere le tue foto/tracce.",
    "Show batch in viewer" : "Mostra sequenza nel visualizzatore",
    "Zoom in" : "Ingrandisci",
    "Failed to load photos" : "Caricamento delle foto non riuscito",
    "{nb} photos placed" : "{nb} foto posizionate",
    "Failed to place photos" : "Posizionamento delle foto non riuscito",
    "{nb} photos reset" : "{nb} foto ripristinate",
    "Failed to reset photos coordinates" : "Ripristino delle coordinate delle foto non riuscito",
    "Failed to restore options values" : "Ripristino valori dell'opzione non riuscito",
    "Export current route to GPX" : "Esporta percorso attuale in GPX",
    "Route exported in {path}" : "Percorso esportato in {path}",
    "Failed to export current route" : "Esportazione percorso attuale non riuscita",
    "There is no route to export" : "Non c'è alcun percorso da esportare",
    "No search result" : "Nessun risultato di ricerca",
    "No {POItypeName} found" : "Nessun {POItypeName} trovato",
    "Restaurant" : "Ristorante",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Supermercato",
    "Cafe" : "Caffè",
    "Library" : "Libreria",
    "School" : "Scuola",
    "Sports centre" : "Centro sportivo",
    "Gas station" : "Stazione di rifornimento",
    "Parking" : "Parcheggio",
    "Bicycle parking" : "Parcheggio per biciclette",
    "Car rental" : "Noleggio auto",
    "ATM" : "Bancomat ",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cinema",
    "Public toilets" : "Bagni pubblici",
    "Drinking water" : "Acqua potabile",
    "Hospital" : "Ospedale",
    "Doctors" : "Medici",
    "Dentist" : "Dentista",
    "Hotel" : "Albergo",
    "Point at {coords}" : "Punta a {coords}",
    "Point encoded in: " : "Punto codificato in:",
    "Failed to get favorites" : "Recupero dei preferiti non riuscito",
    "Failed to create favorite" : "Creazione del preferito non riuscita",
    "Failed to update favorite" : "Aggiornamento del preferito non riuscito",
    "Close elevation chart" : "Chiudi grafico di quota",
    "Track {n} was not found" : "La traccia {n} non è stata trovata",
    "Failed to load tracks" : "Caricamento delle tracce non riuscito",
    "Failed to load track content" : "Caricamento contenuto delle tracce non riuscito",
    "Failed to parse track {fname}" : "Analisi della traccia {fname} non riuscita",
    "Link" : "Collegamento",
    "Latitude" : "Latitudine",
    "Longitude" : "Longitudine",
    "Description" : "Descrizione",
    "Symbol name" : "Nome del simbolo",
    "Download" : "Scarica",
    "no date" : "nessuna data",
    "Show elevation" : "Mostra quota",
    "Failed to change track color" : "Modifica colore della traccia non riuscita",
    "Maps routing settings" : "Impostazioni instradamento mappe",
    "To enable routing, you must set up a routing engine below." : "Per abilitare Percorsi, devi configurare un motore di percorsi di seguito.",
    "OSRM Website" : "Sito web OSRM",
    "OSRM settings" : "Impostazioni OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Un URL di server OSRM appare così: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Lascia vuoti i campi URL per disabilitare il fornitore di instradamento OSRM.",
    "OSRM server URL (car profile)" : "URL server OSRM (profilo automobile)",
    "OSRM server URL (bicycle profile)" : "URL server OSRM (profilo bicicletta)",
    "OSRM server URL (foot profile)" : "URL server OSRM (profilo pedone)",
    "Show OSRM demo server" : "Mostra server demo OSRM",
    "Graphhopper Website" : "Sito web Graphhopper",
    "GraphHopper settings" : "Impostazioni GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Un URL di server GraphHopper appare così: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL server GraphHopper (server principale di GraphHopper se vuoto)",
    "GraphHopper API key (mandatory if main server used)" : "Chiave API di GraphHopper (obbligatoria se usato il server principale)",
    "Mapbox Website" : "Sito web Mapbox",
    "Mapbox settings" : "Impostazioni Mapbox",
    "Set the API key to use Mapbox routing service." : "Imposta la chiave API per usare il servizio di instradamento Mapbox.",
    "Leave empty to disable." : "Lascia vuoto per disabilitare.",
    "Mapbox API key" : "Chiave API Mapbox",
    "Search…" : "Cerca...",
    "Your favorites" : "I tuoi preferiti",
    "Import from file" : "Importa da file",
    "Your photos" : "Le tue foto",
    "Your contacts" : "I tuoi contatti",
    "Your devices" : "I tuoi dispositivi",
    "Show all" : "Mostra tutto",
    "Hide all" : "Nascondi tutto",
    "Your tracks" : "Le tue tracce",
    "Settings" : "Impostazioni"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
