OC.L10N.register(
    "maps",
    {
    "Maps" : "Mappe",
    "Zoom to bounds" : "Ingrandisci sui confini",
    "Failed to load contacts" : "Caricamento dei contatti non riuscito",
    "Failed to get contact list" : "Caricamento elenco dei contatti non riuscito",
    "Failed to place contact" : "Posizionamento del contatto non riuscito",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importa dispositivi da file gpx (Nextcloud Mappe) o kml/kmz (Google Timeline)",
    "Failed to load device list" : "Caricamento elenco dispositivi non riuscito",
    "Toggle history" : "Commuta cronologia",
    "Rename" : "Rinomina",
    "Change color" : "Cambia colore",
    "Export" : "Esporta",
    "Delete" : "Elimina",
    "Device deleted" : "Dispositivo eliminato",
    "Failed to delete device" : "Eliminazione del dispositivo non riuscita",
    "Failed to load device points" : "Caricamento punti del dispositivo non riuscito",
    "Failed to update device points" : "Aggiornamento punti del dispositivo non riuscito",
    "Impossible to get current location" : "Impossibile rilevare la posizione attuale",
    "Failed to send current position" : "Invio della posizione attuale non riuscito",
    "Failed to change device color" : "Modifica colore del dispositivo non riuscita",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Elevation" : "Quota",
    "Accuracy" : "Precisione",
    "Battery" : "Batteria",
    "Devices exported in {path}" : "Dispositivi esportati in {path}",
    "Failed to export devices" : "Esportazione dispositivi non riuscita",
    "{nb} devices imported from {path}" : "{nb} dispositivi importati da {path}",
    "Failed to import devices" : "Importazione dispositivi non riuscita",
    "Personal" : "Personale",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importa preferiti da gpx (OsmAnd, Nextcloud Mappe) o kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Caricamento preferiti non riuscito",
    "Add a favorite" : "Aggiungi un preferito",
    "Category deleted" : "Categoria eliminata",
    "Failed to rename category" : "Rinomina categoria non riuscita",
    "Failed to delete category favorites" : "Eliminazione preferiti della categoria non riuscita",
    "Failed to add favorite" : "Aggiunta del preferito non riuscita",
    "Name" : "Nome",
    "No name" : "Nessun nome",
    "Category" : "Categoria",
    "Comment" : "Commento",
    "Submit" : "Invia",
    "Favorite name" : "Nome preferito",
    "Move" : "Sposta",
    "Failed to delete favorite" : "Eliminazione del preferito non riuscita",
    "Failed to edit favorite" : "Modifica del preferito non riuscita",
    "Click on the map to move the favorite, press ESC to cancel" : "Fai clic sulla mappa per spostare il preferito, premi ESC per annullare",
    "Favorites exported in {path}" : "Preferiti esportati in {path}",
    "Failed to export favorites" : "Esportazione preferiti non riuscita",
    "{nb} favorites imported from {path}" : "{nb} preferiti importati da {path}",
    "Failed to import favorites" : "Importazione preferiti non riuscita",
    "View in Maps" : "Visualizza in Mappe",
    "Failed to load non-geolocalized photos" : "Caricamento foto non-geolocalizzate non riuscito",
    "Remove geo data" : "Rimuovi dati geografici",
    "Click on the map to move the photo, press ESC to cancel" : " Fai clic sulla mappa per spostare la foto, premi ESC per annullare",
    "Failed to load photos" : "Caricamento delle foto non riuscito",
    "Choose pictures to place" : "Scegli le immagini da posizionare",
    "Choose directory of pictures to place" : "Scegli la cartella di immagini da posizionare",
    "{nb} photos placed" : "{nb} foto posizionate",
    "Failed to place photos" : "Posizionamento delle foto non riuscito",
    "{nb} photos reset" : "{nb} foto ripristinate",
    "Failed to reset photos coordinates" : "Ripristino delle coordinate delle foto non riuscito",
    "Geo link ({geoLink}) copied to clipboard" : "Geolink ({geoLink}) copiato negli appunti",
    "Failed to save option values" : "Salvataggio valori dell'opzione non riuscito",
    "Failed to restore options values" : "Ripristino valori dell'opzione non riuscito",
    "Place photos" : "Posiziona foto",
    "Place contact" : "Posiziona contatto",
    "Share this location" : "Condividi questa posizione",
    "Route from here" : "Percorso da qui",
    "Add route point" : "Aggiungi punto del percorso",
    "Route to here" : "Percorso fino a qui",
    "See current location" : "Vedi posizione attuale",
    "Other layers" : "Altri livelli",
    "Aerial map" : "Mappa aerea",
    "Classic map" : "Mappa classica",
    "north" : "nord",
    "northeast" : "nordest",
    "east" : "est",
    "southeast" : "sudest",
    "south" : "sud",
    "southwest" : "sudovest",
    "west" : "ovest",
    "northwest" : "nordovest",
    "slight right" : "leggermente a destra",
    "right" : "destra",
    "sharp right" : "a destra",
    "slight left" : "leggermente a sinistra",
    "left" : "sinistra",
    "sharp left" : "a sinistra",
    "Turn around" : "Gira intorno",
    "Head {dir}" : "Dirigiti {dir}",
    " on {road}" : " in {road}",
    "Continue {dir}" : "Continua {dir}",
    "Waypoint reached" : "Punto intermedio raggiunto",
    "Take the {exitStr} exit in the roundabout" : "Prendi l'uscita {exitStr} alla rotonda",
    " onto {road}" : " verso {road}",
    "Destination reached" : "Destinazione raggiunta",
    "At the fork, turn {modifier}" : "All'incrocio, gira a {modifier}",
    "Merge {modifier}" : "Unisci {modifier}",
    "Turn {modifier} on the ramp" : "Gira a {modifier} allo svincolo",
    "Take the ramp on the {modifier}" : "Prendi lo svincolo a {modifier}",
    "Turn {modifier} at the end of the road" : "Gira a {modifier} alla fine della strada",
    "onto {road}" : "verso {road}",
    "Start" : "Avvia",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destinazione",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "Routing error:" : "Errore di percorso: ",
    "Route exported in {path}" : "Percorso esportato in {path}",
    "Failed to export current route" : "Esportazione percorso attuale non riuscita",
    "No search result" : "Nessun risultato di ricerca",
    "No {POItypeName} found" : "Nessun {POItypeName} trovato",
    "My location" : "La mia posizione",
    "Restaurant" : "Ristorante",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Supermercato",
    "Cafe" : "Caffè",
    "Library" : "Libreria",
    "School" : "Scuola",
    "Sports centre" : "Centro sportivo",
    "Gas station" : "Stazione di rifornimento",
    "Parking" : "Parcheggio",
    "Bicycle parking" : "Parcheggio per biciclette",
    "Car rental" : "Noleggio auto",
    "ATM" : "Bancomat ",
    "Pharmacy" : "Farmacia",
    "Cinema" : "Cinema",
    "Public toilets" : "Bagni pubblici",
    "Drinking water" : "Acqua potabile",
    "Hospital" : "Ospedale",
    "Doctors" : "Medici",
    "Dentist" : "Dentista",
    "Hotel" : "Albergo",
    "Add to favorites" : "Aggiungi ai preferiti",
    "Open" : "Apri",
    "closes in {nb} minutes" : "chiude tra {nb} minuti",
    "until {date}" : "fino al {date}",
    "Closed" : "Chiuso",
    "opens at {date}" : "apre il {date}",
    "Close elevation chart" : "Chiudi grafico di quota",
    "Show track elevation" : "Mostra quota della traccia",
    "Failed to load tracks" : "Caricamento delle tracce non riuscito",
    "Failed to load track content" : "Caricamento contenuto delle tracce non riuscito",
    "Failed to parse track {fname}" : "Analisi della traccia {fname} non riuscita",
    "File" : "File",
    "Link" : "Collegamento",
    "Latitude" : "Latitudine",
    "Longitude" : "Longitudine",
    "Description" : "Descrizione",
    "Symbol name" : "Nome del simbolo",
    "download" : "scarica",
    "metadata link" : "collegamento metadati",
    "tracks/routes name list" : "elenco nomi tracce/percorsi",
    "no name" : "nessun nome",
    "Distance" : "Distanza",
    "Duration" : "Durata",
    "Moving time" : "Tempo di spostamento",
    "Pause time" : "Tempo di sosta",
    "no date" : "nessuna data",
    "Begin" : "Inizio",
    "End" : "Fine",
    "Cumulative elevation gain" : "Guadagno di quota cumulativo",
    "Cumulative elevation loss" : "Perdita di quota cumulativa",
    "Minimum elevation" : "Quota minima",
    "Maximum elevation" : "Quota massima",
    "Maximum speed" : "Velocità massima",
    "Average speed" : "Velocità media",
    "Moving average speed" : "Velocità media in movimento",
    "Moving average pace" : "Passo medio in movimento",
    "Show elevation" : "Mostra quota",
    "Failed to change track color" : "Modifica colore della traccia non riuscita",
    "Simple maps app for Nextcloud" : "Semplice applicazione di mappe per Nextcloud",
    "Simple maps app to display a leaflet map." : "Semplice applicazione di mappe per visualizzare una mappa opuscolo.",
    "Search…" : "Cerca...",
    "Import from gpx/kml/kmz" : "Importa da gpx/kml/kmz",
    "Refresh positions" : "Aggiorna posizioni",
    "Show all" : "Mostra tutto",
    "Hide all" : "Nascondi tutto",
    "Export all" : "Esporta tutto",
    "Import devices" : "Importa dispositivi",
    "Delete all" : "Elimina tutto",
    "Settings" : "Impostazioni",
    "Track my position" : "Traccia la mia posizione"
},
"nplurals=2; plural=(n != 1);");
