OC.L10N.register(
    "maps",
    {
    "No such device" : "そのようなデバイスはありません",
    "Map not Found" : "地図が見つかりません",
    "Nothing to export" : "エクスポートするものがありません",
    "File does not exist" : "ファイルが存在しません",
    "File not found" : "ファイルが見つかりません",
    "Personal" : "個人",
    "Maps" : "地図",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**世界中がクラウドに収まります！**\n\n- **🗺 美しい地図:** [OpenStreetMap](https://www.openstreetmap.org) と [Leaflet](https://leafletjs.com) を使用することで、標準地図、衛星写真、地形図、ダークモード、さらには水彩画まで選択できます！🎨\n- **⭐ お気に入り:** お気に入りの場所をプライベートに保存できます！ [GNOME Maps](https://github.com/nextcloud/maps/issues/30) やモバイルアプリとの同期も予定されています。\n- **🧭 ルート:** [OSRM](http://project-osrm.org)、[GraphHopper](https://www.graphhopper.com)、[Mapbox](https://www.mapbox.com) のいずれかを使用して可能です。\n- **🖼 地図上の写真:** もう退屈なスライドショーは不要。どこにいたかを直接表示できます！\n- **🙋 地図上の連絡先:** 友達の住んでいる場所を確認して、次の旅行を計画できます。\n- **📱 デバイス:** 携帯電話を紛失しましたか？地図で確認できます！\n- **〰 トラック:** GPS トラックや過去の移動履歴を読み込めます。[PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) または [OwnTracks](https://owntracks.org) での記録も予定されています。",
    "My contacts" : "私の連絡先",
    "Zoom" : "ズーム",
    "Show history" : "履歴を表示",
    "Change color" : "色を変える",
    "Export" : "エクスポート",
    "Delete" : "削除",
    "Refresh positions" : "位置を更新",
    "Export all" : "全てエクスポート",
    "Import devices" : "端末をインポート",
    "Delete all" : "全て削除",
    "Cancel" : "キャンセル",
    "Add a favorite" : "お気に入りを追加",
    "Link copied" : "リンクをコピーしました",
    "My favorites" : "私のお気に入り",
    "Import" : "インポート",
    "Category name" : "カテゴリー名",
    "Rename" : "名前を変更",
    "Zoom to bounds" : "範囲をズーム",
    "Delete share link" : "共有リンクを削除",
    "Copied!" : "コピーしました！",
    "Copy share link" : "共有リンクをコピー",
    "Open folder" : "フォルダーを開く",
    "Share" : "共有",
    "Hi" : "こんにちは",
    "Say hi" : "こんにちは",
    "Show track elevation" : "標高トラックを表示",
    "My tracks" : "私のトラック",
    "Sort by name" : "名前で整列",
    "Sort by date" : "日付で整列",
    "Favorite name" : "お気に入りの名前",
    "Category" : "カテゴリ",
    "Comment" : "コメント",
    "Location" : "場所",
    "Save" : "保存",
    "Place photos" : "写真を配置",
    "Place contact" : "連絡先を配置",
    "Share this location" : "この位置を共有",
    "Shared location" : "共有された位置情報",
    "Route from here" : "ここからの経路",
    "Add route point" : "経由地点を追加",
    "Route to here" : "ここまでの経路",
    "Current location" : "現在地",
    "Improve this map" : "この地図を改善する",
    "Other maps" : "他の地図",
    "Geo link ({geoLink}) copied to clipboard" : "クリップボードに位置情報リンク（{geoLink}）をコピー",
    "Close" : "閉じる",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "地図を投影すると、必ず国土の大きさの歪みが発生します。標準的なメルカトル図法は特に偏りがあります。詳しくは:",
    "Track my position" : "自分の位置を追跡",
    "Cancel adding favorites" : "お気に入りの追加をキャンセル",
    "(No name)" : "(名なし)",
    "Clear selection" : "選択をクリア",
    "Select all" : "すべて選択",
    "Display picture" : "画像を表示する",
    "Remove from selection" : "選択から削除",
    "No suggestions found" : "提案が見つかりませんでした",
    "Quit" : "終了",
    "Load more" : "さらに読み込む",
    "Photos default timezone:" : "写真のデフォルトタイムゾーン：",
    "Tracks" : "追跡",
    "Devices" : "端末",
    "Favorite" : "お気に入り",
    "Unable to change the favourite state of the file" : "ファイルのお気に入りの状態を変更できません",
    "Error while loading the file data" : "ファイルデータの読み込み中にエラーが発生しました",
    "Tags" : "タグ",
    "Distance" : "距離",
    "Duration" : "期間",
    "Moving time" : "移動時間",
    "Pause time" : "休憩時間",
    "Begin" : "開始",
    "End" : "終了",
    "Cumulative elevation gain" : "累積標高増分",
    "Cumulative elevation loss" : "累積標高減分",
    "Minimum elevation" : "最低標高",
    "Maximum elevation" : "最高標高",
    "Maximum speed" : "最高速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移動平均速度",
    "Moving average pace" : "移動平均ペース",
    "New Favorite" : "新しいお気に入り",
    "This Place" : "この場所",
    "Name" : "名前",
    "Add" : "追加",
    "Add to favorites" : "お気に入りに追加",
    "This place" : "この場所",
    "Add contact address" : "連絡先の住所を追加",
    "Home" : "自宅",
    "Work" : "業種",
    "Delete this address" : "この住所を削除",
    "Delete this location" : "この地点を削除",
    "Open in Contacts" : "連絡先で開く",
    "Device" : "端末",
    "Date" : "日付",
    "Battery" : "バッテリー",
    "Accuracy" : "精度",
    "No name" : "名前なし",
    "Delete favorite" : "お気に入りを削除",
    "Update" : "更新",
    "Delete favorites" : "お気に入りを削除",
    "Move photo" : "写真の移動",
    "Add favorite" : "お気に入りを追加",
    "Edit favorite" : "お気に入りを編集",
    "Select All" : "すべてを選択",
    "Display pictures" : "画像を表示する",
    "Yes" : "はい",
    "Remove geo data" : "位置情報を削除",
    "New contact address" : "新しい連絡先の住所",
    "Choose a contact" : "連絡先を選択する",
    "Address type" : "アドレス種類",
    "Add address to contact" : "連絡先に住所を追加",
    "Open" : "開店時間",
    "closes in {nb} minutes" : "{nb}分後に閉店",
    "until {date}" : "{date}まで",
    "Closed" : "閉店",
    "opens at {date}" : "{date}開店",
    "Search" : "検索",
    "No suggestions" : "提案はありません",
    "Unknown Place" : "不明な場所",
    "File" : "ファイル",
    "Begins at" : "開始時刻",
    "north" : "北",
    "northeast" : "北東",
    "east" : "東",
    "southeast" : "南東",
    "south" : "南",
    "southwest" : "南西",
    "west" : "西",
    "northwest" : "北西",
    "slight right" : "やや右",
    "right" : "右",
    "sharp right" : "ちょうど右",
    "slight left" : "やや左",
    "left" : "左",
    "sharp left" : "ちょうど左",
    "Turn around" : "反転",
    "Head {dir}" : "先頭{dir}",
    " on {road}" : "{road}の上",
    "Continue {dir}" : "{dir}に留まる",
    "Waypoint reached" : "経由地点に到着",
    "Take the {exitStr} exit in the roundabout" : "ロータリーの出口{exitStr}を出る",
    " onto {road}" : "{road}の上の方へ",
    "Destination reached" : "目的地に到着",
    "At the fork, turn {modifier}" : "分岐点で{modifier}へ進む",
    "Merge {modifier}" : "{modifier}で合流する",
    "Turn {modifier} on the ramp" : "坂の上で{modifier}を曲がる",
    "Take the ramp on the {modifier}" : "{modifier}を登る",
    "Turn {modifier} at the end of the road" : "道路の終わりで{modifier}を曲がる",
    "onto {road}" : "{road}へ",
    "Start" : "出発地点",
    "Via {viaNumber}" : "{viaNumber}を経由",
    "Destination" : "目的地",
    "m" : "m",
    "km" : "km",
    "yd" : "ヤード",
    "mi" : "マイル",
    "h" : "時間",
    "min" : "分",
    "s" : "秒",
    "By car (OSRM demo)" : "自動車で (OSRMデモ)",
    "By car (OSRM)" : "自動車で (OSRM)",
    "By bike (OSRM)" : "自転車で (OSRM)",
    "By foot (OSRM)" : "徒歩で(OSRM)",
    "By bike (Mapbox)" : "自転車で (Mapbox)",
    "By foot (Mapbox)" : "徒歩で(MapBox)",
    "By car (GraphHopper)" : "自動車で (GraphHopper)",
    "By bike (GraphHopper)" : "自転車で (GraphHopper)",
    "Routing error:" : "経路設定エラー",
    "Add step" : "ステップを追加",
    "Export as" : "エクスポート形式",
    "GPX track" : "GPXトラック",
    "My location" : "現在地",
    "Impossible to get current location" : "現在地を取得できません",
    "Phone" : "電話",
    "Computer" : "コンピューター",
    "Unknown device type" : "不明なデバイスの種類",
    "Failed to send current position" : "現在地を送信できませんでした",
    "Failed to load contacts" : "連絡先を読み込めませんでした",
    "Not grouped" : "グループ化されていません",
    "Favorites exported in {path}" : "{path}にエクスポートされたお気に入り",
    "Devices exported in {path}" : "{path}にエクスポートされた端末",
    "Failed to export devices" : "端末をエクスポートできませんでした",
    "Failed to delete device" : "端末を削除できませんでした。",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "gpxファイル（Nextcloud Maps）またはkml / kmzファイル（Google Timeline）から端末をインポートする",
    "{nb} devices imported from {path}" : "{path}からインポートされた{nb}端末",
    "Failed to import devices" : "端末のインポートに失敗",
    "Default" : "デフォルト",
    "Choose directory of pictures to place" : "配置する写真のディレクトリを選択",
    "Settings were successfully saved" : "設定は保存されました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Import as favorites in Maps" : "Mapsのお気に入りをインポート",
    "Failed to import favorites" : "お気に入りのインポートができませんでした",
    "View in Maps" : "地図で見る",
    "Failed to delete favorite" : "お気に入りを削除できませんでした。",
    "Metadata" : "メタデータ",
    "Photo files" : "写真ファイル",
    "Select folder" : "フォルダーを選択",
    "Restaurant" : "飲食店",
    "Fast food" : "ファストフード",
    "Bar" : "バー",
    "Supermarket" : "スーパーマーケット",
    "Cafe" : "カフェ",
    "Library" : "図書館",
    "School" : "学校",
    "Sports centre" : "スポーツセンター",
    "Gas station" : "ガソリンスタンド",
    "Parking" : "駐車場",
    "Bicycle parking" : "駐輪場",
    "Car rental" : "レンタカー",
    "ATM" : "ATM",
    "Pharmacy" : "薬局",
    "Cinema" : "映画館",
    "Public toilets" : "公衆トイレ",
    "Drinking water" : "水飲み場",
    "Hospital" : "病院",
    "Doctors" : "診療所",
    "Dentist" : "歯医者",
    "Hotel" : "ホテル",
    "Maps routing settings" : "地図の経路設定",
    "OSRM Website" : "OSRMサイト",
    "OSRM settings" : "OSRMの設定",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRMサーバーのURL　例:https://my.osrm.server.org:5000/route/v1",
    "OSRM server URL (car profile)" : "OSRMサーバーのURL(自動車のプロファイル)",
    "OSRM server URL (bicycle profile)" : "OSRMサーバーのURL(自転車のプロファイル)",
    "Show OSRM demo server" : "OSRMデモサーバーを表示",
    "Mapbox Website" : "Mapboxサイト",
    "Mapbox settings" : "Mapbox設定",
    "Leave empty to disable." : "無効にするには空欄にしてください"
},
"nplurals=1; plural=0;");
