OC.L10N.register(
    "maps",
    {
    "Maps" : "地図",
    "Personal" : "個人",
    "Settings were successfully saved" : "設定は保存されました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Not grouped" : "グループ化されていません",
    "Zoom to bounds" : "範囲をズーム",
    "Home" : "自宅",
    "Work" : "業種",
    "Delete this address" : "この住所を削除",
    "All contacts" : "すべての連絡先",
    "Failed to load contacts" : "連絡先を読み込めませんでした",
    "New contact address" : "新しい連絡先の住所",
    "Contact name" : "連作先の名前",
    "Add address to contact" : "連絡先に住所を追加",
    "Failed to get contact list" : "連絡先リストを取得できませんでした。",
    "Failed to place contact" : "連絡先を配置できませんでした。",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "gpxファイル（Nextcloud Maps）またはkml / kmzファイル（Google Timeline）から端末をインポートする",
    "Failed to load device list" : "端末リストを読み込めませんでした",
    "Toggle history" : "履歴の切り替え",
    "Rename" : "名前を変更",
    "Change color" : "色を変える",
    "Export" : "エクスポート",
    "Delete" : "削除",
    "Device deleted" : "端末を削除",
    "Failed to delete device" : "端末を削除できませんでした。",
    "Failed to load device points" : "端末の地点を読み込めませんでした",
    "Failed to update device points" : "端末の場所を更新できませんでした",
    "Impossible to get current location" : "現在地を取得できません",
    "Phone" : "電話",
    "Computer" : "コンピューター",
    "Unknown device type" : "不明なデバイスの種類",
    "Failed to send current position" : "現在地を送信できませんでした",
    "Failed to change device color" : "端末の色の変更ができませんでした。",
    "Device" : "端末",
    "Date" : "日付",
    "Elevation" : "標高",
    "Accuracy" : "精度",
    "Battery" : "バッテリー",
    "Devices exported in {path}" : "{path}にエクスポートされた端末",
    "Failed to export devices" : "端末をエクスポートできませんでした",
    "{nb} devices imported from {path}" : "{path}からインポートされた{nb}端末",
    "Failed to import devices" : "端末のインポートに失敗",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "gpxファイル（OsmAnd、Nextcloud Maps）またはkmz / kmlファイル（F-Droidマップ、Maps.me、Marble）からお気に入りをインポートする",
    "Failed to load favorites" : "お気に入りを読み込めませんでした",
    "Add a favorite" : "お気に入りを追加",
    "Category deleted" : "カテゴリ削除",
    "Failed to rename category" : "カテゴリ名を変更できませんでした",
    "Failed to delete category favorites" : "お気に入りカテゴリを削除できませんでした",
    "Failed to add favorite" : "お気に入りに追加できませんでした",
    "Name" : "名前",
    "No name" : "名前なし",
    "Category" : "カテゴリ",
    "Comment" : "コメント",
    "Submit" : "送信",
    "Favorite name" : "お気に入りの名前",
    "Move" : "移動",
    "Failed to delete favorite" : "お気に入りを削除できませんでした。",
    "Failed to edit favorite" : "お気に入りを編集できませんでした。",
    "Click on the map to move the favorite, press ESC to cancel" : "マップをクリックしてお気に入りを移動, ESCでキャンセルします",
    "Favorites exported in {path}" : "{path}にエクスポートされたお気に入り",
    "Failed to export favorites" : "お気に入りのエクスポートに失敗",
    "{nb} favorites imported from {path}" : "{path}からインポートされた{nb}個のお気に入り",
    "Failed to import favorites" : "お気に入りのインポートができませんでした",
    "View in Maps" : "地図で見る",
    "Import as favorites in Maps" : "Mapsのお気に入りをインポート",
    "Failed to load non-geolocalized photos" : "位置情報がない写真を読み込めませんでした",
    "Remove geo data" : "位置情報を削除",
    "Click on the map to move the photo, press ESC to cancel" : "地図をクリックして写真を移動, ESCでキャンセルします",
    "Failed to load photos" : "写真を読み込めませんでした",
    "Choose pictures to place" : "配置する写真を選択",
    "Choose directory of pictures to place" : "配置する写真のディレクトリを選択",
    "{nb} photos placed" : "{nb} 枚の写真が配置されました",
    "Failed to place photos" : "写真を配置できませんでした",
    "{nb} photos reset" : "{nb} 枚の写真がリセットされました",
    "Failed to reset photos coordinates" : "写真の座標をリセットできませんでした",
    "Geo link ({geoLink}) copied to clipboard" : "クリップボードに位置情報リンク（{geoLink}）をコピー",
    "Failed to save option values" : "オプション値を保存できませんでした",
    "Failed to restore options values" : "オプション値を復元できませんでした",
    "Place photos" : "写真を配置",
    "Place contact" : "連絡先を配置",
    "Share this location" : "この位置を共有",
    "Route from here" : "ここからの経路",
    "Add route point" : "経由地点を追加",
    "Route to here" : "ここまでの経路",
    "north" : "北",
    "northeast" : "北東",
    "east" : "東",
    "southeast" : "南東",
    "south" : "南",
    "southwest" : "南西",
    "west" : "西",
    "northwest" : "北西",
    "slight right" : "やや右",
    "right" : "右",
    "sharp right" : "ちょうど右",
    "slight left" : "やや左",
    "left" : "左",
    "sharp left" : "ちょうど左",
    "Turn around" : "反転",
    "Head {dir}" : "先頭{dir}",
    " on {road}" : "{road}の上",
    "Continue {dir}" : "{dir}に留まる",
    "Waypoint reached" : "経由地点に到着",
    "Take the {exitStr} exit in the roundabout" : "ロータリーの出口{exitStr}を出る",
    " onto {road}" : "{road}の上の方へ",
    "Destination reached" : "目的地に到着",
    "At the fork, turn {modifier}" : "分岐点で{modifier}へ進む",
    "Merge {modifier}" : "{modifier}で合流する",
    "Turn {modifier} on the ramp" : "坂の上で{modifier}を曲がる",
    "Take the ramp on the {modifier}" : "{modifier}を登る",
    "Turn {modifier} at the end of the road" : "道路の終わりで{modifier}を曲がる",
    "onto {road}" : "{road}へ",
    "Start" : "出発地点",
    "Via {viaNumber}" : "{viaNumber}を経由",
    "Destination" : "目的地",
    "m" : "m",
    "km" : "km",
    "yd" : "ヤード",
    "mi" : "マイル",
    "h" : "時間",
    "min" : "分",
    "s" : "秒",
    "Routing error:" : "経路設定エラー",
    "Route exported in {path}" : "経路は{path}にエクスポートされました",
    "Failed to export current route" : "現在のルートをエクスポートできませんでした",
    "No search result" : "検索結果なし",
    "No {POItypeName} found" : "{POItypeName}が見つかりません",
    "My location" : "現在地",
    "Restaurant" : "飲食店",
    "Fast food" : "ファストフード",
    "Bar" : "バー",
    "Supermarket" : "スーパーマーケット",
    "Cafe" : "カフェ",
    "Library" : "図書館",
    "School" : "学校",
    "Sports centre" : "スポーツセンター",
    "Gas station" : "ガソリンスタンド",
    "Parking" : "駐車場",
    "Bicycle parking" : "駐輪場",
    "Car rental" : "レンタカー",
    "ATM" : "ATM",
    "Pharmacy" : "薬局",
    "Cinema" : "映画館",
    "Public toilets" : "公衆トイレ",
    "Drinking water" : "水飲み場",
    "Hospital" : "病院",
    "Doctors" : "診療所",
    "Dentist" : "歯医者",
    "Hotel" : "ホテル",
    "Add to favorites" : "お気に入りに追加",
    "Add contact address" : "連絡先の住所を追加",
    "Open" : "開店時間",
    "closes in {nb} minutes" : "{nb}分後に閉店",
    "until {date}" : "{date}まで",
    "Closed" : "閉店",
    "opens at {date}" : "{date}開店",
    "This place" : "この場所",
    "Close elevation chart" : "標高図を閉じる",
    "Show track elevation" : "標高トラックを表示",
    "Failed to load tracks" : "追跡を読み込めませんでした",
    "Failed to load track content" : "追跡の内容を読み込めませんでした",
    "Failed to parse track {fname}" : "追跡{fname}を解析できませんでした",
    "File" : "ファイル",
    "Link" : "リンク",
    "Latitude" : "緯度",
    "Longitude" : "経度",
    "Description" : "説明",
    "Symbol name" : "シンボル名",
    "download" : "ダウンロード",
    "metadata link" : "メタデータリンク",
    "tracks/routes name list" : "追跡/経路名リスト",
    "no name" : "名前なし",
    "Distance" : "距離",
    "Duration" : "期間",
    "Moving time" : "移動時間",
    "Pause time" : "休憩時間",
    "no date" : "日付なし",
    "Begin" : "開始",
    "End" : "終了",
    "Cumulative elevation gain" : "累積標高増分",
    "Cumulative elevation loss" : "累積標高減分",
    "Minimum elevation" : "最低標高",
    "Maximum elevation" : "最高標高",
    "Maximum speed" : "最高速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移動平均速度",
    "Moving average pace" : "移動平均ペース",
    "Show elevation" : "標高を表示",
    "Failed to change track color" : "追跡の色を変更できませんでした",
    "OSRM settings" : "OSRMの設定",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRMサーバーのURL　例:https://my.osrm.server.org:5000/route/v1",
    "OSRM server URL (car profile)" : "OSRMサーバーのURL(自動車のプロファイル)",
    "OSRM server URL (bicycle profile)" : "OSRMサーバーのURL(自転車のプロファイル)",
    "Show OSRM demo server" : "OSRMデモサーバーを表示",
    "Search…" : "検索…",
    "Your favorites" : "あなたのお気に入り",
    "Import from gpx/kml/kmz" : "gpx/kml/kmzからインポート",
    "Your photos" : "貴方の写真",
    "Your contacts" : "あなたの連絡先",
    "Your devices" : "あなたのデバイス",
    "Refresh positions" : "位置を更新",
    "Show all" : "全て表示",
    "Hide all" : "全て隠す",
    "Export all" : "全てエクスポート",
    "Import devices" : "端末をインポート",
    "Delete all" : "全て削除",
    "Sort by name" : "名前で整列",
    "Sort by date" : "日付で整列",
    "Settings" : "セッティング",
    "Track my position" : "自分の位置を追跡"
},
"nplurals=1; plural=0;");
