OC.L10N.register(
    "maps",
    {
    "File not found" : "ფაილი ვერ იქნა ნაპოვნი",
    "Personal" : "პირადი",
    "Maps" : "რუკები",
    "Export" : "ექსპორტი",
    "Delete" : "წაშლა",
    "Cancel" : "უარყოფა",
    "Import" : "იმპორტი",
    "Rename" : "სახელის შეცვლა",
    "Copied!" : "კოპირებულია!",
    "Share" : "გაზიარება",
    "Sort by name" : "დალაგება სახელის მიხედვით",
    "Sort by date" : "დალაგება თარიღის მიხედვით",
    "Category" : "კატეგორია",
    "Comment" : "კომენტარი",
    "Location" : "ადგილმდებარეობა",
    "Save" : "შენახვა",
    "Close" : "დახურვა",
    "Select all" : "ყველას არჩევა",
    "Quit" : "გამოსვლა",
    "Devices" : "მოწყობილობები",
    "Favorite" : "რჩეული",
    "Tags" : "ტეგები",
    "End" : "დამთავრება",
    "Name" : "სახელი",
    "Add" : "დამატება",
    "Add to favorites" : "რჩეულებში დამატება",
    "Home" : "სახლი",
    "Work" : "სამსახური",
    "Device" : "მოწყობილობა",
    "Date" : "თარიღი",
    "Update" : "განახლება",
    "Yes" : "კი",
    "Closed" : "დახურული",
    "Search" : "ძიება",
    "File" : "ფაილი",
    "Description" : "აღწერილობა",
    "right" : "მარჯვენა",
    "left" : "მარცხენა",
    "Start" : "დაწყება",
    "Destination" : "დანიშნულება",
    "min" : "წთ",
    "Phone" : "ტელეფონი",
    "Not grouped" : "არაა დაჯგუფებული",
    "Default" : "საწყისი"
},
"nplurals=2; plural=(n!=1);");
