OC.L10N.register(
    "maps",
    {
    "Maps" : "რუკები",
    "Personal" : "პირადი",
    "Name" : "სახელი",
    "Category" : "კატეგორია",
    "Comment" : "კომენტარი",
    "Add" : "დამატება",
    "Cancel" : "უარყოფა",
    "Update" : "განახლება",
    "Delete" : "წაშლა",
    "Not grouped" : "არაა დაჯგუფებული",
    "Home" : "სახლი",
    "Work" : "სამსახური",
    "All contacts" : "ყველა კონტაქტი",
    "Rename" : "სახელის შეცვლა",
    "Export" : "ექსპორტი",
    "Phone" : "ტელეფონი",
    "Device" : "მოწყობილობა",
    "Date" : "თარიღი",
    "Share link" : "ბმულის გაზიარება",
    "Copy link" : "ბმულის კოპირება",
    "Copied!" : "კოპირებულია!",
    "Submit" : "გაგზავნა",
    "Move" : "გადატანა",
    "right" : "მარჯვენა",
    "left" : "მარცხენა",
    "Start" : "დაწყება",
    "Destination" : "დანიშნულება",
    "min" : "წთ",
    "Add to favorites" : "რჩეულებში დამატება",
    "Closed" : "დახურული",
    "File" : "ფაილი",
    "Link" : "ბმული",
    "Description" : "აღწერილობა",
    "download" : "ჩამოტვირთვა",
    "End" : "დამთავრება",
    "Sort by name" : "დალაგება სახელის მიხედვით",
    "Sort by date" : "დალაგება თარიღის მიხედვით",
    "Settings" : "პარამეტრები"
},
"nplurals=2; plural=(n!=1);");
