OC.L10N.register(
    "maps",
    {
    "File not found" : "Ulac afaylu",
    "Personal" : "Udmawan",
    "Delete" : "Kkes",
    "Rename" : "Beddel isem",
    "Copied!" : "Yenɣel!",
    "Cancel" : "Sefsex",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Share" : "Bḍu",
    "Save" : "Sekles",
    "Comment" : "Commentaire",
    "Location" : "Adig",
    "Close" : "Mdel",
    "Select all" : "Fren akk",
    "Quit" : "Quitter",
    "Tags" : "Tibzimin",
    "Favorite" : "Menyif",
    "Name" : "Nom",
    "Add" : "Rnu",
    "Add to favorites" : "Rnu ismal",
    "Home" : "Asnubeg",
    "Yes" : "Oui",
    "Open" : "Ldi",
    "Search" : "Nadi",
    "File" : "Afaylu",
    "Phone" : "Tiliɣri",
    "Default" : "Prédéfini(e)"
},
"nplurals=2; plural=(n != 1);");
