OC.L10N.register(
    "maps",
    {
    "File not found" : "Ulac afaylu",
    "Personal" : "Udmawan",
    "Maps" : "Tikarḍiwin",
    "My contacts" : "Inermisen-iw",
    "Zoom" : "Semɣeṛ",
    "Change color" : "Snifel ini",
    "Export" : "Sifeḍ",
    "Delete" : "Kkes",
    "Delete all" : "Kkes-iten akk",
    "Cancel" : "Sefsex",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Import" : "Kter",
    "Category name" : "Isem n taggayt",
    "Rename" : "Beddel isem",
    "Copied!" : "Yenɣel!",
    "Open folder" : "Ldi akaram",
    "Share" : "Bḍu",
    "Hi" : "Azul",
    "Sort by name" : "Smizzwer s yisem",
    "Category" : "Taggayt",
    "Comment" : "Commentaire",
    "Location" : "Adig",
    "Save" : "Sekles",
    "Current location" : "Adig amiran",
    "Other maps" : "Tikarḍiwin nniḍen",
    "Close" : "Mdel",
    "Select all" : "Fren akk",
    "No suggestions found" : "Ulac isumar",
    "Quit" : "Quitter",
    "Load more" : "Sali-d ugar",
    "Tracks" : "Tizribin",
    "Devices" : "Ibenkan",
    "Favorite" : "Menyif",
    "Tags" : "Tibzimin",
    "Distance" : "Ameccaq",
    "Duration" : "Tanzagt",
    "Begin" : "Bdu",
    "End" : "Taggara",
    "Maximum speed" : "Arured afellay",
    "Name" : "Nom",
    "Add" : "Rnu",
    "Add to favorites" : "Rnu ismal",
    "Home" : "Asnubeg",
    "Work" : "Amahil",
    "Device" : "Ibenk",
    "Date" : "Azemz",
    "Altitude" : "Talqayt",
    "Battery" : "Aẓṛu",
    "Accuracy" : "Tiseddi",
    "Update" : "Leqqem",
    "No name" : "Ulac isem",
    "Edit favorite" : "Ẓreg amenyaf",
    "Select All" : "Fren-iten akk",
    "Yes" : "Ih",
    "Search" : "Nadi",
    "Search for {q}" : "Igemmaḍ n unadi ɣef {q}",
    "File" : "Afaylu",
    "Description" : "Aglam",
    "north" : "agafa",
    "northeast" : "agafa asammar",
    "east" : "asammar",
    "southeast" : "anẓul asammar",
    "south" : "anẓul",
    "southwest" : "anẓul amalu",
    "west" : "amalu",
    "northwest" : "agafa amalu",
    "right" : "Ɣer yeffus",
    "left" : "d-yegran",
    "Start" : "Bdu",
    "Destination" : "Taniɣert",
    "m" : "m",
    "km" : "km",
    "mi" : "mi",
    "h" : "z",
    "min" : "adday",
    "s" : "s",
    "Export as" : "Sifeḍ am",
    "My location" : "Anda lliɣ",
    "Phone" : "Tiliɣri",
    "Computer" : "Aselkim",
    "Default" : "Prédéfini(e)",
    "mph" : "mph",
    "°F" : "°F",
    "Metadata" : "Adferisefka",
    "Select folder" : "Fren akaram",
    "Select photo" : "Fren tawlaft",
    "Restaurant" : "Asečču",
    "Bar" : "Ttberna",
    "Supermarket" : "Ssuq ameqqran",
    "Cafe" : "Lqehwa",
    "Library" : "Tanedlist",
    "School" : "Aɣerbaz",
    "Parking" : "Aneɣsar",
    "ATM" : "Asedgar awurman n yidrimen",
    "Pharmacy" : "Tansafart",
    "Cinema" : "Sinima",
    "Hospital" : "Asegnaf",
    "Doctors" : "Imejjayen",
    "Dentist" : "Amejjay n tuɣmas",
    "Hotel" : "Asensu"
},
"nplurals=2; plural=(n != 1);");
