OC.L10N.register(
    "maps",
    {
    "Maps" : "ផែនទី",
    "Personal" : "ផ្ទាល់​ខ្លួន",
    "Export" : "នាំចេញ",
    "Delete" : "លុប",
    "Rename" : "ប្ដូរ​ឈ្មោះ",
    "Cancel" : "បោះបង់",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Comment" : "មតិ",
    "Name" : "ឈ្មោះ",
    "Add" : "បញ្ចូល",
    "Add to favorites" : "Add to favorites",
    "Work" : "ធ្វើការ",
    "Date" : "Date",
    "Update" : "ធ្វើ​បច្ចុប្បន្នភាព",
    "File" : "File",
    "right" : "ខាង​ស្ដាំ",
    "left" : "ខាង​ឆ្វេង",
    "Destination" : "Destination",
    "Not grouped" : "គ្មាន​ក្រុម",
    "Share link" : "Share link",
    "Move" : "Move",
    "Link" : "Link",
    "Description" : "ការ​អធិប្បាយ",
    "Settings" : "ការកំណត់"
},
"nplurals=1; plural=0;");
