OC.L10N.register(
    "maps",
    {
    "Maps" : "ನಕಾಶೆ",
    "Personal" : "﻿ವೈಯಕ್ತಿಕ",
    "Export" : "ರಫ್ತು",
    "Delete" : "﻿ಅಳಿಸಿ",
    "Import" : "ಆಮದು",
    "Rename" : "﻿ಮರುಹೆಸರಿಸು",
    "Cancel" : "﻿ರದ್ದು",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "ಸರಿ",
    "Close" : "ಮುಚ್ಚು",
    "Favorite" : "ಅಚ್ಚುಮೆಚ್ಚಿನ",
    "Name" : "﻿ಹೆಸರು",
    "Add" : "﻿ಸೇರಿಸಿ",
    "Add to favorites" : "Add to favorites",
    "Home" : "﻿ಮುಖಪುಟ",
    "Date" : "Date",
    "Yes" : "Yes",
    "Open" : "ತೆರೆಯಿರಿ",
    "Search" : "Search",
    "File" : "File",
    "right" : "ಬಲ",
    "left" : "ಎಡ",
    "Destination" : "Destination",
    "Share link" : "ಸಂಪರ್ಕ ಕೊಂಡಿಯನ್ನು  ﻿ಹಂಚಿಕೊಳ್ಳಬಹುದು",
    "Move" : "Move",
    "Link" : "ಸಂಪರ್ಕ ಕೊಂಡಿ",
    "Settings" : "ಆಯ್ಕೆ"
},
"nplurals=2; plural=(n > 1);");
