OC.L10N.register(
    "maps",
    {
    "Invalid values" : "유효하지 않은 값",
    "No such device" : "해당하는 장치가 없습니다.",
    "No device to export" : "내보낼 장치가 없습니다.",
    "/Maps is not a directory" : "/Maps 는 디렉토리가 아닙니다.",
    "/Maps directory is not writeable" : "/Maps 디렉토리를 쓸 수 없습니다.",
    "Impossible to create /Maps directory" : "/Maps 디렉토리를 생성할 수 없습니다.",
    "Nothing to export" : "내보낼 것이 없습니다.",
    "Invalid file extension" : "잘못된 파일 확장자",
    "Impossible to read the file" : "파일을 읽을 수 없음",
    "File does not exist" : "파일이 존재하지 않음",
    "No such favorite" : "해당하는 즐겨찾기가 없음",
    "Unknown category" : "알 수 없는 카테고리",
    "Error sharing favorite" : "즐겨찾기 공유 중 발생한 오류",
    "Bad file type" : "잘못된 파일 종류",
    "File not found" : "파일을 찾을 수 없음",
    "No such track" : "해당하는 트랙이 없음",
    "Personal" : "개인",
    "Maps" : "지도",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 전 세계가 당신의 클라우드 안에!",
    "My contacts" : "내 연락처",
    "Toggle all" : "전체 전환",
    "Zoom" : "확대",
    "Change color" : "색깔 바꾸기",
    "Zoom on area" : "영역을 확대하다",
    "Export" : "내보내기",
    "Delete" : "삭제",
    "My devices" : "내 장치들",
    "Refresh positions" : "위치 새로고침",
    "Export all" : "전부 내보내기",
    "Import devices" : "장치 가져오기",
    "Delete all" : "모두 삭제",
    "My favorites" : "내 즐겨찾기",
    "Disable favorite drag" : "즐겨찾기 드래그를 사용하지 않음",
    "Enable favorite drag" : "즐겨찾기 드래그 사용",
    "Import" : "가져오기",
    "Category name" : "카테고리 이름",
    "Rename" : "이름 바꾸기",
    "Add a favorite" : "즐겨찾기 추가",
    "Zoom to bounds" : "경계로 확대",
    "Delete share link" : "공유 링크 삭제",
    "Create share link" : "공유 링크 생성",
    "Copied!" : "복사 성공!",
    "Copy share link" : "공유 링크 복사",
    "Cancel" : "취소",
    "Link copied" : "링크 복사됨",
    "Link could not be copied to clipboard." : "링크를 클립보드에 복사할 수 없습니다.",
    "Open folder" : "폴더를 열 수 없음",
    "Share" : "공유",
    "My photos" : "내 사진",
    "Disable photo drag" : "사진 드래그를 사용 안함",
    "Enable photo drag" : "사진 드래그 사용",
    "My tracks" : "나의 추적",
    "Sort by name" : "이름순 정렬",
    "Sort by date" : "날짜순 정렬",
    "Save" : "저장",
    "Favorite name" : "즐겨찾기 이름",
    "Category" : "분류",
    "Comment" : "설명",
    "Location" : "위치",
    "New category {n}" : "새 카테고리 {n}",
    "Place photos" : "사진 배치",
    "Place contact" : "연락처 표시",
    "Share this location" : "이 위치를 공유합니다.",
    "Shared location" : "공유된 위치",
    "Route from here" : "이곳으로부터의 경로",
    "Current location" : "현재 위치",
    "Improve this map" : "이 지도를 개선하다",
    "Other maps" : "다른 지도",
    "Street map" : "도로 지도",
    "Satellite map" : "위성 지도",
    "Close" : "닫기",
    "Track my position" : "내 위치를 추적하다",
    "Display time filter slider" : "시간 필터 슬라이더를 표시하다",
    "The True Size of Africa" : "아프리카의 실제 크기",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "지도 투영은 항상 국가의 크기를 왜곡한다는 것을 명심하시오. 표준 메르카토르\t투영법은 특히 편향되어 있습니다. 자세한 내용은 다음을 참조하시오: ",
    "(No name)" : "(이름 없음)",
    "No favorites to display" : "표시할 즐겨찾기 없음",
    "Select all" : "모두 선택",
    "Display picture" : "사진을 표시하다",
    "Quit" : "끝내기",
    "Load more" : "더 불러오기",
    "Devices" : "장치",
    "Tags" : "태그",
    "Favorite" : "즐겨찾기",
    "Unable to change the favourite state of the file" : "파일의 즐겨찾기 상태를 변경할 수 없음",
    "Error while loading the file data" : "파일 데이터를 불러오는 중 오류 발생",
    "Distance" : "거리",
    "Duration" : "길이",
    "Moving time" : "이동 시간",
    "Pause time" : "중지 시간\t",
    "Begin" : "시작",
    "End" : "끝",
    "Cumulative elevation gain" : "누적 고도 증가",
    "Cumulative elevation loss" : "누적 고도 손실",
    "Minimum elevation" : "최소 고도",
    "Maximum elevation" : "최대 고도",
    "Maximum speed" : "최소 속도",
    "Average speed" : "평균 속도",
    "Moving average speed" : "평균 속도 이동",
    "Moving average pace" : "평균 속도 이동",
    "New Favorite" : "새 즐겨찾기",
    "This Place" : "이 위치",
    "Name" : "이름",
    "Add" : "추가",
    "Add to favorites" : "즐겨찾기에 추가",
    "This place" : "이 장소",
    "Add contact address" : "연락처 주소 추가",
    "Home" : "집",
    "Work" : "직장",
    "Delete this address" : "이 주소 삭제",
    "Delete this location" : "이 위치를 삭제합니다.",
    "Open in Contacts" : "연락처에서 열기",
    "Device" : "장치",
    "Date" : "날짜",
    "Altitude" : "고도",
    "Battery" : "배터리",
    "Accuracy" : "정확도",
    "No name" : "이름 없음",
    "Delete favorite" : "즐겨찾기 삭제",
    "Update" : "업데이트",
    "Delete favorites" : "즐겨찾기 삭제",
    "Zoom on bounds" : "경계로 확대",
    "Undo {action} (Ctrl+Z)" : "취소 {작업} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "다시 실행 {작업} (Ctrl + Shift + Z)",
    "Move photo" : "사진 이동",
    "Add favorite" : "즐겨찾기 추가",
    "Edit favorite" : "즐겨찾기 수정",
    "Rename favorite category" : "즐겨찾기 카테고리 이름 수정",
    "Delete contact address" : "연락처 주소 삭제",
    "Display pictures" : "사진을 표시하다",
    "Open in Sidebar" : "사이드바로 열다",
    "Remove geo data" : "위치데이터 삭제",
    "Are you sure you want to remove geo data of {nb} photos?" : "정말로 {nb} 사진들의 지리 정보를 제거하시겠습니까?",
    "Yes" : "예",
    "New contact address" : "새로운 연락처 주소",
    "Choose a contact" : "연락처 선택",
    "Address type" : "주소 타입",
    "Add address to contact" : "주소를 연락처에 추가",
    "Open" : "열기",
    "closes in {nb} minutes" : "{nb}분 후에 문을 닫는다",
    "until {date}" : "{날짜} 까지",
    "Closed" : "닫힘",
    "opens at {date}" : "{날짜} 에 열다",
    "Find directions" : "방향을 찾다",
    "No suggestions" : "제안 없음",
    "Search" : "검색",
    "Point at {coords}" : "{좌표}를 가리키다",
    "Search for {q}" : "{q}를 찾다",
    "Unknown Place" : "알 수 없는 위치",
    "File" : "파일",
    "Track/Route" : "길/경로",
    "Display elevation" : "고도를 표시하다",
    "Begins at" : "에서 시작하다",
    "north" : "북쪽",
    "northeast" : "북동쪽",
    "east" : "동쪽",
    "southeast" : "남동쪽",
    "south" : "남쪽",
    "southwest" : "남서",
    "west" : "서쪽",
    "northwest" : "북서쪽의",
    "slight right" : "약간의 오른쪽",
    "right" : "오른쪽",
    "sharp right" : "정확히 오른쪽",
    "slight left" : "약간의 왼쪽",
    "left" : "왼쪽",
    "sharp left" : "정확히 왼쪽",
    "Turn around" : "회전하다",
    " on {road}" : "{road}에",
    "Waypoint reached" : "경유지에 도달하다",
    " onto {road}" : "{도로} 로",
    "Destination reached" : "목적지에 도달하다",
    "Start" : "Start",
    "Destination" : "대상",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "h" : "h",
    "min" : "분",
    "s" : "s",
    "By car (OSRM demo)" : "차로 (OSRM 데모)",
    "By car (OSRM)" : "차로 (OSRM)",
    "By bike (OSRM)" : "자전거로 (OSRM)",
    "By foot (OSRM)" : "도보로 (OSRM)",
    "By bike (Mapbox)" : "자전거로 (Mapbox)",
    "By foot (Mapbox)" : "도보로 (Mapbox)",
    "By car (GraphHopper)" : "차로 (GraphHopper)",
    "By bike (GraphHopper)" : "자전거로 (GraphHopper)",
    "By Foot (GraphHopper)" : "도보로 (GraphHopper)",
    "Routing error:" : "라우팅 오류:",
    "Nextcloud additional settings" : "Nextcloud 추가 설정",
    "Export as" : "으로 내보내다",
    "GPX track" : "GPX 트랙",
    "GPX route" : "GPX 경로",
    "Route {date}" : "경로 {날짜}",
    "Track {date}" : "{날짜} 추적",
    "Failed to export route" : "경로 내보내기 실패",
    "Export current route" : "현재 경로 내보내기",
    "Zoom on current route" : "현재 경로 확대",
    "Via {i}" : "{i} 를 경유하여",
    "My location" : "내 위치",
    "Impossible to get current location" : "현재 위치를 알 수 없음",
    "Phone" : "전화 번호",
    "Computer" : "컴퓨터",
    "Unknown device type" : "알 수 없는 장치 종류",
    "Failed to send current position" : "현재 위치 보내기 실패",
    "What do you want to place?" : "무엇을 배치하시겠습니까?",
    "Photo files" : "자신파일",
    "Photo folders" : "사진폴더",
    "Choose pictures to place" : "배치할 사진을 선택하세요.",
    "Choose directory of pictures to place" : "배치할 사진 디렉토리를 선택하세요.",
    "\"{path}\" successfully moved" : "\"{path}\" 가 성공적으로 이동되었습니다.",
    "{nb} photos moved" : "{nb} 사진들이 이동됨",
    "Failed to load contacts" : "연락처 불러오기 실패",
    "Not grouped" : "그룹되지 않음",
    "Favorites exported in {path}" : "{path}로 즐겨찾기 내보내기",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "즐겨찾기를 GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) 또는 kmz/kml (F-Droid Maps, Maps.me, Marble)에서 가져오기",
    "Click on the map to add a favorite, press Esc to cancel" : "즐겨찾기를 추가하려면 지도를 클릭하고, 취소하려면 Esc를 누르세요.",
    "Devices exported in {path}" : "{path}로 장치 내보내기",
    "Failed to export devices" : "장치 내보내기 실패",
    "Failed to delete device" : "장치 삭제 실패",
    "{nb} devices imported from {path}" : "{path}로부터 {nb}기기 가져오기",
    "Failed to import devices" : "장치 가져오기 실패",
    "Default" : "기본값",
    "Settings were successfully saved" : "설정이 성공적으로 저장됨",
    "Failed to save settings" : "환경설정 저장 실패",
    "{nb} favorites imported from {path}" : "{path}로부터 {nb}즐겨찾기 가져오기",
    "Failed to import favorites" : "즐겨찾기 가져오기 실패",
    "View in Maps" : "지도에서 보기",
    "Import as favorites in Maps" : "지도에서 즐겨찾기로 가져오기",
    "Import as devices in Maps" : "지도에서 장치 로 가져오기",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "미디어 검색이 아직 완료되지 않았습니다. 사진/기록을 보려면 몇 분/시간 기다린 후 이 페이지를 다시 로드하시오.",
    "Failed to get favorites" : "즐겨찾기 실패",
    "Failed to create favorite" : "즐겨찾기 생성 실패",
    "Failed to update favorite" : "즐겨찾기 업데이트 실패",
    "Failed to delete favorite" : "즐겨찾기 삭제 실패",
    "Metadata" : "메타데이터",
    "Restaurant" : "식당",
    "Fast food" : "패스트푸드",
    "Bar" : "술집",
    "Supermarket" : "슈퍼마켓",
    "Cafe" : "카페",
    "Library" : "도서관",
    "School" : "학교",
    "Sports centre" : "스포츠센터",
    "Gas station" : "주유소",
    "Parking" : "주차",
    "Bicycle parking" : "자전거 주차장",
    "Car rental" : "렌터카",
    "ATM" : "ATM",
    "Pharmacy" : "약국",
    "Cinema" : "영화",
    "Public toilets" : "공중화장실",
    "Drinking water" : "식수",
    "Hospital" : "병원",
    "Doctors" : "의사",
    "Dentist" : "치과",
    "Hotel" : "호텔",
    "OSRM Website" : "OSRM 웹사이트",
    "OSRM settings" : "OSRM 설정",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM 서버 URL은 다음과 같다 : \nhttps://my.osrm.server.org:5000/route/v1",
    "OSRM server URL (car profile)" : "OSRM 서버 URL (자동차 프로필)",
    "OSRM server URL (bicycle profile)" : "OSRM 서버 URL (자전거 프로필)",
    "OSRM server URL (foot profile)" : "OSRM 서버 URL (도보 프로필)",
    "Show OSRM demo server" : "OSRM 데모 서버 표시",
    "Graphhopper Website" : "Graphhoper 웹사이트",
    "GraphHopper settings" : "GraphHopper 설정",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper 서버 URL은 다음과 같습니다:\nhttps://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper 서버 URL (비어 있을 경우 주요 graphhopper 서버를 사용합니다.)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API 키 (주 서버를 사용하는 경우 필수)",
    "Mapbox Website" : "Mapbox 웹사이트",
    "Mapbox settings" : "Mapbox 설정",
    "Set the API key to use Mapbox routing service." : "Mapbox 라우팅 서비스를 사용하도록 API 키를 설정합니다.",
    "Mapbox API key" : "Mapbox API 키"
},
"nplurals=1; plural=0;");
