OC.L10N.register(
    "maps",
    {
    "Maps" : "Kaarten",
    "Personal" : "Perséinlech",
    "Home" : "Doheem",
    "Work" : "Aarbecht",
    "Rename" : "Ëmbenennen",
    "Export" : "Exportéieren",
    "Delete" : "Läschen",
    "Phone" : "Telefon",
    "Date" : "Date",
    "Name" : "Numm",
    "Comment" : "Kommentar",
    "Move" : "Verschieben",
    "right" : "riets",
    "left" : "lénks",
    "Destination" : "Destination",
    "min" : "Minutt",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Link",
    "Description" : "Beschreiwung",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Astellungen"
},
"nplurals=2; plural=(n != 1);");
