OC.L10N.register(
    "maps",
    {
    "Personal" : "Perséinlech",
    "Maps" : "Kaarten",
    "Export" : "Exportéieren",
    "Delete" : "Läschen",
    "Cancel" : "Ofbriechen",
    "Link copied" : "Link kopéiert",
    "Import" : "Importéieren",
    "Rename" : "Ëmbenennen",
    "Copied!" : "Kopéiert!",
    "Share" : "Deelen",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Comment" : "Kommentar",
    "Location" : "Uert",
    "Save" : "Späicheren",
    "Close" : "Zoumaachen",
    "Select all" : "All auswielen",
    "Quit" : "Erausgoen",
    "Favorite" : "Favorit",
    "Tags" : "Tags",
    "Name" : "Numm",
    "Add" : "Derbäimaachen",
    "Add to favorites" : "Add to favorites",
    "Home" : "Doheem",
    "Work" : "Aarbecht",
    "Date" : "Date",
    "Update" : "Update",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "Description" : "Beschreiwung",
    "right" : "riets",
    "left" : "lénks",
    "Destination" : "Destination",
    "min" : "Minutt",
    "Phone" : "Telefon",
    "Default" : "Standard"
},
"nplurals=2; plural=(n != 1);");
