OC.L10N.register(
    "maps",
    {
    "Personal" : "Perséinlech",
    "Maps" : "Kaarten",
    "Export" : "Exportéieren",
    "Delete" : "Läschen",
    "Import" : "Importéieren",
    "Rename" : "Ëmbenennen",
    "Copied!" : "Kopéiert!",
    "Cancel" : "Ofbriechen",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "OK",
    "Comment" : "Kommentar",
    "Close" : "Zoumaachen",
    "Favorite" : "Favorit",
    "Name" : "Numm",
    "Add" : "Derbäimaachen",
    "Add to favorites" : "Add to favorites",
    "Home" : "Doheem",
    "Work" : "Aarbecht",
    "Date" : "Date",
    "Update" : "Update",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "right" : "riets",
    "left" : "lénks",
    "Destination" : "Destination",
    "min" : "Minutt",
    "Details" : "Detailer",
    "Phone" : "Telefon",
    "Share link" : "Link deelen",
    "Copy link" : "Link kopéieren",
    "Move" : "Verschieben",
    "Link" : "Link",
    "Description" : "Beschreiwung",
    "Download" : "Eroflueden",
    "Settings" : "Astellungen"
},
"nplurals=2; plural=(n != 1);");
