OC.L10N.register(
    "maps",
    {
    "Personal" : "ສ່ວນບຸກຄົນ",
    "Delete" : "ລຶບ",
    "Rename" : "ປ່ຽນຊື່",
    "Delete share link" : "ລົບລິງແບ່ງປັນ",
    "Cancel" : "ຍົກເລີກ",
    "OK" : "ຕົກລົງ",
    "Close" : "ປິດ",
    "Favorite" : "ລາຍການທີ່ມັກ",
    "Duration" : "ໄລຍະ",
    "Name" : "ຊື່",
    "Add" : "ເພີ່ມ",
    "Add to favorites" : "ເພີ່ມລາຍການທີ່ມັກ",
    "Home" : "ໜ້າຫຼັກ",
    "Date" : "ວັນທີ",
    "Yes" : "ແມ່ນແລ້ວ",
    "Search" : "ຄົ້ນຫາ",
    "File" : "ຟາຍ",
    "Start" : "ເລີ່ມຕົ້ນ",
    "Destination" : "ປາຍທາງ",
    "Details" : "ລາຍລະອຽດ",
    "Share link" : "ແບ່ງປັນລິງ",
    "Copy link" : "ສຳເນົາລິງ",
    "Move" : "ຍ້າຍ",
    "Link" : "ລິງ",
    "Settings" : "ການຕັ້ງຄ່າ"
},
"nplurals=1; plural=0;");
