OC.L10N.register(
    "maps",
    {
    "Maps" : "Žemėlapiai",
    "Settings were successfully saved" : "Nustatymai buvo sėkmingai įrašyti",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "All contacts" : "Visi adresatai",
    "Delete this address" : "Ištrinti šį adresą",
    "Failed to load contacts" : "Nepavyko įkelti adresatų",
    "Contact name" : "Adresato vardas",
    "Address type" : "Adreso tipas",
    "Failed to get contact list" : "Nepavyko gauti adresatų sąrašo",
    "Failed to load device list" : "Nepavyko įkelti įrenginių sąrašo",
    "Rename" : "Pervadinti",
    "Change color" : "Keisti spalvą",
    "Export" : "Eksportuoti",
    "Delete" : "Ištrinti",
    "Device deleted" : "Įrenginys ištrintas",
    "Failed to rename device" : "Nepavyko pervadinti įrenginį",
    "Failed to delete device" : "Nepavyko ištrinti įrenginio",
    "Impossible to get current location" : "Neįmanoma gauti dabartinės buvimo vietos",
    "Phone" : "Telefonas",
    "Computer" : "Kompiuteris",
    "Unknown device type" : "Nežinomas įrenginio tipas",
    "Failed to change device color" : "Nepavyko pakeisti įrenginio spalvos",
    "Device" : "Įrenginys",
    "Date" : "Data",
    "Accuracy" : "Tikslumas",
    "Failed to export devices" : "Nepavyko eksportuoti įrenginių",
    "Failed to import devices" : "Nepavyko importuoti įrenginių",
    "Category deleted" : "Kategorija ištrinta",
    "Failed to rename category" : "Nepavyko pervadinti kategorijos",
    "Category" : "Kategorija",
    "Comment" : "Komentaras",
    "Submit" : "Pateikti",
    "Move" : "Perkelti",
    "Failed to load photos" : "Nepavyko įkelti nuotraukų",
    "Route from here" : "Maršrutas iš čia",
    "Classic map" : "Klasikinis žemėlapis",
    "m" : "m",
    "km" : "km",
    "h" : "val.",
    "min" : "min.",
    "s" : "sek.",
    "Restaurant" : "Restoranas",
    "Bar" : "Baras",
    "Cafe" : "Kavinė",
    "Library" : "Biblioteka",
    "School" : "Mokykla",
    "ATM" : "Bankomatas",
    "Hotel" : "Viešbutis",
    "Latitude" : "Platuma",
    "Longitude" : "Ilguma",
    "Description" : "Aprašas",
    "Distance" : "Atstumas",
    "Duration" : "Trukmė",
    "Average speed" : "Vidutinis greitis",
    "Settings" : "Nustatymai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
