OC.L10N.register(
    "maps",
    {
    "Impossible to read the file" : "Neįmanoma perskaityti failo",
    "File does not exist" : "Failo nėra",
    "Unknown category" : "Nežinoma kategorija",
    "Bad file type" : "Blogas failo tipas",
    "File not found" : "Failas nerastas",
    "Personal" : "Asmeniniai",
    "Maps" : "Žemėlapiai",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Visas pasaulis telpa į jūsų debesiją!",
    "My contacts" : "Mano adresatai",
    "Toggle all" : "Perjungti visus",
    "Zoom" : "Mastelis",
    "Change color" : "Keisti spalvą",
    "Export" : "Eksportuoti",
    "Delete" : "Ištrinti",
    "My devices" : "Mano įrenginiai",
    "Export all" : "Eksportuoti visus",
    "Import devices" : "Importuoti įrenginius",
    "Delete all" : "Ištrinti visus",
    "Cancel" : "Atsisakyti",
    "Add a favorite" : "Pridėti mėgstamą",
    "Link copied" : "Nuoroda nukopijuota",
    "Link could not be copied to clipboard." : "Nepavyko nukopijuoti nuorodos į iškarpinę.",
    "Import" : "Importuoti",
    "Category name" : "Kategorijos pavadinimas",
    "Rename" : "Pervadinti",
    "Delete share link" : "Ištrinti viešinio nuorodą",
    "Copied!" : "Nukopijuota!",
    "Copy share link" : "Kopijuoti viešinio nuorodą",
    "Open folder" : "Atverti aplanką",
    "Share" : "Bendrinti",
    "My photos" : "Mano nuotraukos",
    "Sort by name" : "Rikiuoti pagal pavadinimą",
    "Sort by date" : "Rikiuoti pagal datą",
    "Favorite name" : "Mėgstamo pavadinimas",
    "Category" : "Kategorija",
    "Comment" : "Komentaras",
    "Location" : "Vieta",
    "Save" : "Įrašyti",
    "Place photos" : "Padėti nuotraukas",
    "Place contact" : "Padėti adresatą",
    "Share this location" : "Bendrinti šią vietą",
    "Route from here" : "Maršrutas iš čia",
    "Add route point" : "Pridėti maršruto tašką",
    "Route to here" : "Maršrutas į čia",
    "Current location" : "Dabartinė buvimo vieta",
    "Improve this map" : "Patobulinti šį žemėlapį",
    "Other maps" : "Kiti žemėlapiai",
    "Street map" : "Gatvių žemėlapis",
    "Satellite map" : "Palydovinis žemėlapis",
    "Close" : "Užverti",
    "Display time filter slider" : "Rodyti laiko filtravimo šliaužiklį",
    "Select all" : "Pažymėti viską",
    "Quit" : "Išeiti",
    "Load more" : "Įkelti daugiau",
    "Devices" : "Įrenginiai",
    "Favorite" : "Mėgstamas",
    "Unable to change the favourite state of the file" : "Nepavyksta pakeisti failo Lankomiausiųjų būsenos",
    "Error while loading the file data" : "Klaida įkeliant failo duomenis",
    "Tags" : "Žymos",
    "Distance" : "Atstumas",
    "Duration" : "Trukmė",
    "End" : "Pabaiga",
    "Maximum speed" : "Didžiausias greitis",
    "Average speed" : "Vidutinis greitis",
    "Name" : "Pavadinimas",
    "Add" : "Pridėti",
    "Add to favorites" : "Pridėti į mėgstamus",
    "This place" : "Ši vieta",
    "Add contact address" : "Pridėti adresato adresą",
    "Home" : "Namai",
    "Work" : "Darbas",
    "Delete this address" : "Ištrinti šį adresą",
    "Open in Contacts" : "Atverti adresatuose",
    "Device" : "Įrenginys",
    "Date" : "Data",
    "Accuracy" : "Tikslumas",
    "Update" : "Atnaujinti",
    "Yes" : "Taip",
    "Open in Sidebar" : "Atverti šoninėje juostoje",
    "Remove geo data" : "Šalinti geografinius duomenis",
    "New contact address" : "Naujas adresato adresas",
    "Address type" : "Adreso tipas",
    "Add address to contact" : "Pridėti adresą prie adresato",
    "Open" : "Atverti",
    "closes in {nb} minutes" : "užsidaro po {nb} min.",
    "until {date}" : "iki {date}",
    "Closed" : "Uždaryta",
    "opens at {date}" : "atsidaro {date}",
    "Search" : "Ieškoti",
    "Unknown Place" : "Nežinoma vieta",
    "File" : "Failas",
    "Description" : "Aprašas",
    "right" : "dešinė",
    "left" : "kairė",
    "Start" : "Pradžia",
    "Via {viaNumber}" : "Per {viaNumber}",
    "Destination" : "Paskirtis",
    "m" : "m",
    "km" : "km",
    "h" : "val.",
    "min" : "min.",
    "s" : "sek.",
    "By car (OSRM demo)" : "Automobiliu (OSRM demonstracija)",
    "By car (OSRM)" : "Automobiliu (OSRM)",
    "By bike (OSRM)" : "Dviračiu (OSRM)",
    "By foot (OSRM)" : "Pėsčiomis (OSRM)",
    "By bike (Mapbox)" : "Dviračiu (Mapbox)",
    "By foot (Mapbox)" : "Pėsčiomis (Mapbox)",
    "Export as" : "Eksportuoti kaip",
    "Via {i}" : "Per {i}",
    "My location" : "Mano vieta",
    "Impossible to get current location" : "Neįmanoma gauti dabartinės buvimo vietos",
    "Phone" : "Telefonas",
    "Computer" : "Kompiuteris",
    "Unknown device type" : "Nežinomas įrenginio tipas",
    "Failed to load contacts" : "Nepavyko įkelti adresatų",
    "Not grouped" : "Nesugrupuoti",
    "Failed to export devices" : "Nepavyko eksportuoti įrenginių",
    "Failed to delete device" : "Nepavyko ištrinti įrenginio",
    "Failed to import devices" : "Nepavyko importuoti įrenginių",
    "Default" : "Numatytoji",
    "Choose directory of pictures to place" : "Pasirinkite nuotraukų katalogą, kurį padėti",
    "Settings were successfully saved" : "Nustatymai buvo sėkmingai įrašyti",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Failed to import favorites" : "Nepavyko importuoti mėgstamų",
    "View in Maps" : "Rodyti Žemėlapiuose",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Medijos peržiūra dar nebuvo atlikta. Palaukite kelias minutes/valandas ir įkelkite šį puslapį iš naujo norėdami matyti savo nuotraukas/takus.",
    "Metadata" : "Metaduomenys",
    "Photo files" : "Nuotraukų failai",
    "Select folder" : "Pasirinkti aplanką",
    "Restaurant" : "Restoranas",
    "Bar" : "Baras",
    "Cafe" : "Kavinė",
    "Library" : "Biblioteka",
    "School" : "Mokykla",
    "Car rental" : "Automobilių nuoma",
    "ATM" : "Bankomatas",
    "Cinema" : "Kinas",
    "Public toilets" : "Viešieji tualetai",
    "Drinking water" : "Geriamasis vanduo",
    "Hospital" : "Ligoninė",
    "Dentist" : "Stomatologas",
    "Hotel" : "Viešbutis",
    "OSRM settings" : "OSRM nustatymai",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM serverio URL atrodo štai taip : https://my.osrm.server.org:5000/route/v1",
    "Mapbox API key" : "Mapbox API raktas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
