OC.L10N.register(
    "maps",
    {
    "File not found" : "Datne nav atrasta",
    "Personal" : "Personīgs",
    "Maps" : "Karte",
    "Export" : "Eksportēt",
    "Delete" : "Dzēst",
    "Import" : "Importēt",
    "Rename" : "Pārsaukt",
    "Copied!" : "Nokopēts!",
    "Cancel" : "Atcelt",
    "Link copied!" : "Saite nokopēta!",
    "Sort by name" : "Kārtot pēc nosaukuma",
    "Sort by date" : "Kārtot pēc datuma",
    "OK" : "Labi",
    "Category" : "Kategorija",
    "Comment" : "Komentārs",
    "Close" : "Aizvērt",
    "Favorite" : "Favorīts",
    "Sidebar" : "Sānjosla",
    "End" : "Beigas",
    "Name" : "Vārds",
    "Add" : "Pievienot",
    "Add to favorites" : "Pievienot izlasei",
    "Home" : "Sākums",
    "Work" : "Darbs",
    "Device" : "Ierīce",
    "Date" : "Datums",
    "Update" : "Atjaunināt",
    "Yes" : "Jā",
    "Open" : "Atvērt",
    "Search" : "Meklēt",
    "File" : "Datne",
    "right" : "pa labi",
    "left" : "pa kreisi",
    "Start" : "Sākt",
    "Destination" : "Destination",
    "min" : "min",
    "Details" : "Detaļas",
    "Phone" : "Tālrunis",
    "Not grouped" : "Negrupēts",
    "Failed to save settings" : "Neizdevās saglabāt iestatījumus",
    "All contacts" : "Visi kontakti",
    "Share link" : "Koplietot saiti",
    "Copy link" : "Kopēt saiti",
    "Submit" : "Iesniegt",
    "Move" : "Pārvietot",
    "Link" : "Saite",
    "Description" : "Apraksts",
    "Download" : "Lejupielādēt",
    "Your photos" : "Jūsu bildes",
    "Hide all" : "Slēpt visu",
    "Settings" : "Iestatījumi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
