OC.L10N.register(
    "maps",
    {
    "File not found" : "Datne nav atrasta",
    "Personal" : "Personīgs",
    "Maps" : "Karte",
    "Export" : "Eksportēt",
    "Delete" : "Dzēst",
    "Import" : "Importēt",
    "Rename" : "Pārsaukt",
    "Copied!" : "Nokopēts!",
    "Cancel" : "Atcelt",
    "Link copied!" : "Saite nokopēta!",
    "Share" : "Koplietot",
    "Sort by name" : "Kārtot pēc nosaukuma",
    "Sort by date" : "Kārtot pēc datuma",
    "OK" : "Labi",
    "Category" : "Kategorija",
    "Comment" : "Komentārs",
    "Close" : "Aizvērt",
    "Select all" : "Atzīmēt visu",
    "Save" : "Saglabāt",
    "Quit" : "Iziet",
    "Tags" : "Birkas",
    "Sidebar" : "Sānjosla",
    "Favorite" : "Favorīts",
    "End" : "Beigas",
    "Name" : "Vārds",
    "Add" : "Pievienot",
    "Add to favorites" : "Pievienot izlasei",
    "Home" : "Sākums",
    "Work" : "Darbs",
    "Device" : "Ierīce",
    "Date" : "Datums",
    "Update" : "Atjaunināt",
    "Yes" : "Jā",
    "Open" : "Atvērt",
    "Search" : "Meklēt",
    "File" : "Datne",
    "right" : "pa labi",
    "left" : "pa kreisi",
    "Start" : "Sākt",
    "Destination" : "Destination",
    "min" : "min",
    "Details" : "Detaļas",
    "Phone" : "Tālrunis",
    "Not grouped" : "Negrupēts",
    "Default" : "Noklusējuma",
    "Failed to save settings" : "Neizdevās saglabāt iestatījumus",
    "Metadata" : "Metadati",
    "Settings" : "Iestatījumi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
