OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Неправилни вредности",
    "No such device" : "Нема таков уред",
    "Map not Found" : "Мапата не е пронајдена",
    "No device to export" : "Нема уред за извоз",
    "/Maps is not a directory" : "/Maps не е папка",
    "/Maps directory is not writeable" : "Во /Maps папката неможе да за запишува",
    "Impossible to create /Maps directory" : "Невозможно е да создадете папка /Maps",
    "Nothing to export" : "Нема ништо за извоз",
    "Invalid file extension" : "Неправилна екстензија на датотека",
    "Impossible to read the file" : "Невозможно е да ја прочитатате оваа датотека",
    "File does not exist" : "Датотеката не постои",
    "Share was already on map" : "Споделувањето е веќе на мапата",
    "No such favorite" : "Нема омилени",
    "invalid values" : "Неправилни вредности",
    "no such favorite" : "нема омилени",
    "Unknown category" : "Непозната категорија",
    "Error sharing favorite" : "Грешка при споделување на омилени",
    "File not found" : "Датотеката не е пронајдена",
    "Bad file type" : "Лош тип на датотека",
    "No such track" : "Не постои патека",
    "Personal" : "Лично",
    "Maps" : "Мапи",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Целиот свет во вашиот cloud!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Целиот свет во вашиот cloud!**\n\n- **🗺 Прекрасна мапа:** Користејќи [OpenStreetMap](https://www.openstreetmap.org) и [Leaflet](https://leafletjs.com), можете да изберете помеѓу стандардна мапа, сателитска, топографска, темен режим или дури и акварел! 🎨\n- **⭐ Омилени:** Зачувајте ги вашите омилени места, приватно! Синхронизирајте со [GNOME Maps](https://github.com/nextcloud/maps/issues/30) и мобилни апликации се планирани.\n- **🧭 Рутирање:** Можно е да користите и [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) или [Mapbox](https://www.mapbox.com).\n- **🖼 Фотографии на мапата:** Нема повеќе досадни слајд шоуа, само покажете каде сте биле!\n- **🙋 Контакти на мапата:** Погледнете каде живеат вашите пријатели и испланирајте ја следната посета.\n- **📱 Уреди:** Го изгубивте телефонот? Проверете ја картата!\n- **〰 Патеки:** Вчитајте ГПС-патеки или минати патувања. Снимање со [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) или [OwnTracks](https://owntracks.org) е планирана.",
    "My contacts" : "Мој контакти",
    "Toggle all" : "Вклучи ги сите",
    "Zoom" : "Зум",
    "Copy to map" : "Копирај во мапа",
    "Hide history" : "Сокриј историја",
    "Show history" : "Прикажи историја",
    "Change color" : "Промени боја",
    "Zoom on area" : "Зумирај на површина",
    "Export" : "Извези",
    "Link to map" : "Линк до мапа",
    "Delete" : "Избриши",
    "My devices" : "Мој уреди",
    "Refresh positions" : "Освежи позиција",
    "Export all" : "Извези ги сите",
    "Import devices" : "Увези уреди",
    "Delete all" : "Избриши ги сите",
    "Cancel" : "Откажи",
    "Add a favorite" : "Додади омилено место",
    "Link copied" : "Линкот е копиран",
    "Link {url} could not be copied to clipboard." : "Линкот {url} неможе да се копира во клипборд.",
    "Link could not be copied to clipboard." : "Врската неможе да се копира",
    "My favorites" : "Мој омилени",
    "Disable favorite drag" : "Оневозможи влечење на омилени",
    "Enable favorite drag" : "Овозможи влечење на омилени",
    "Import" : "Увези",
    "Category name" : "Име на категорија",
    "Rename" : "Преименувај",
    "Zoom to bounds" : "Зумирај до граници",
    "Delete share link" : "Избриши го линкот за споделување",
    "Create share link" : "Создади линк за споделување",
    "Copied!" : "Копирано!",
    "Copy share link" : "Копирај линк за споделување",
    "Leave share" : "Напушти споделување",
    "Open folder" : "Отвори папка",
    "Share" : "Сподели",
    "My maps" : "Мој мапи",
    "New map" : "Нова мапа",
    "Add Map" : "Додади мапа",
    "Hi" : "Здраво",
    "My photos" : "Мој форографии",
    "Disable photo drag" : "Оневозможи влечење на фотографии",
    "Enable photo drag" : "Овозможи влечење на фотографии",
    "Say hi" : "Кажи здраво",
    "Hide suggestions" : "Сокриј предлози",
    "Suggest photo locations" : "Предложи локации на фотографиите",
    "Clear photo cache" : "Исчисти кеш меморијата од фотографиите",
    "Show track elevation" : "Прикажи висини на патеката",
    "My tracks" : "Мој патеки",
    "Sort by name" : "Подреди по име",
    "Sort by date" : "Подреди по датум",
    "Favorite name" : "Име на омилено место",
    "Category" : "Категорија",
    "Comment" : "Коментар",
    "Location" : "Локација",
    "New category {n}" : "Нова категорија {n}",
    "Save" : "Зачувај",
    "Place photos" : "Постави фотографии",
    "Place contact" : "Постави контакт",
    "Share this location" : "Сподели ја оваа локација",
    "Shared location" : "Споделени локации",
    "Current location" : "Моментална локација",
    "Other maps" : "Други мапи",
    "Street map" : "Мапа со улици",
    "Satellite map" : "Сателитска мапа",
    "Geo link ({geoLink}) copied to clipboard" : "Гео линкот ({geoLink}) е копиран во клипборд",
    "Geo link could not be copied to clipboard" : "Гео врската неможе да се копира",
    "Close" : "Затвори",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Имајте на ум дека проекциите на мапа секогаш ја искривуваат големината на земјите. Стандардната проекција на Меркатор е особено пристрасна. Прочитајте повеќе на:",
    "Track my position" : "Следи ја мојата позиција",
    "Open geo links" : "Отвори гео линк",
    "Display time filter slider" : "Прикажи временски филтер",
    "The True Size of Africa" : "Вистинската големина на Африка",
    "(No name)" : "(Нема име)",
    "No favorites to display" : "Нема омилени места за приказ",
    "Clear selection" : "Исчисти ги селектираните",
    "Select all" : "Избери се",
    "Display picture" : "Прикажи фотографија",
    "No suggestions found" : "Нема пронајдено предлози",
    "Quit" : "Прекини",
    "Load more" : "Вчитај повеќе",
    "Photos default timezone:" : "Стандардна временска зона на фотографиите:",
    "Tracks" : "Патеки",
    "Devices" : "Уреди",
    "Show localized photos" : "Прикажи локализирани фотографии",
    "Hide localized photos" : "Сокриј локализирани фотографии",
    "Favorite" : "Омилени",
    "Photo suggestions" : "Предлог за фотографии",
    "Unable to change the favourite state of the file" : "Неможе да се промени статусот на омимени на датотеката",
    "Error while loading the file data" : "Грешка при вчитување на податоците од датотеката",
    "Tags" : "Ознаки",
    "Distance" : "Дистанца",
    "Duration" : "Времетраење",
    "Moving time" : "Време во движење",
    "Pause time" : "Време на пауза",
    "Begin" : "Почеток",
    "End" : "Крај",
    "Cumulative elevation gain" : "Кумулативен прираст во висина",
    "Cumulative elevation loss" : "Кумулативен пад во висина",
    "Minimum elevation" : "Минимална висина",
    "Maximum elevation" : "Максимална висина",
    "Maximum speed" : "Максимална брзина",
    "Average speed" : "Просечна брзина",
    "Moving average speed" : "Просечна брзина на движење",
    "Moving average pace" : "Просечно темпо на движење",
    "New Favorite" : "Ново омилено место",
    "This Place" : "Ова место",
    "Name" : "Име",
    "Add" : "Додади",
    "Add to favorites" : "Додади во фаворити",
    "This place" : "Ова место",
    "Add contact address" : "Нова адреса во контакт",
    "Home" : "Дома",
    "Work" : "Работа",
    "Delete this address" : "Избриши ја оваа адреса",
    "Delete this location" : "Избриши ја оваа локација",
    "Open in Contacts" : "Отвори во контакти",
    "Device" : "Уред",
    "Date" : "Date",
    "Altitude" : "Висина",
    "Battery" : "Батерија",
    "Accuracy" : "Точност",
    "Update" : "Ажурирај",
    "No name" : "Нема име",
    "Delete favorite" : "Избриши омилена",
    "Delete favorites" : "Избриши омилени",
    "Zoom on bounds" : "Зумирај на границите",
    "Move photo" : "Помести фотографија",
    "Add favorite" : "Додади онилена",
    "Edit favorite" : "Уреди омилена",
    "Rename favorite category" : "Преименувај категорија за омилени",
    "Delete contact address" : "Избриши контакт",
    "Undo {action} (Ctrl+Z)" : "Врати {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Одврати {action} (Ctrl+Shift+Z)",
    "Select All" : "Избери се",
    "Display pictures" : "Прикажи фотографии",
    "Spiderfy" : "Пајакова мрежа",
    "Open in Sidebar" : "Отвори во странична лента",
    "Remove geo data" : "Избриши гео податоци",
    "Are you sure you want to remove geo data of {nb} photos?" : "Дали сте сигурни дека сакате да ги отстраните гео-податоци од {nb} фотографии?",
    "Yes" : "Да",
    "New contact address" : "Нова адреса на контакт",
    "Choose a contact" : "Избери контакт",
    "Address type" : "Вид на адреса",
    "Add address to contact" : "Додади адреса во контакт",
    "Find directions" : "Принајди насоки",
    "Clear POIs" : "Изчисти POIs",
    "Search" : "Барај",
    "Point at {coords}" : "Точка на {coords}",
    "Search for {q}" : "Пребарај за {q}",
    "No suggestions" : "Нема предлози",
    "Unknown Place" : "Непознато место",
    "File" : "Датотека",
    "Track/Route" : "Патека/Рута",
    "Begins at" : "Започнува во",
    "Description" : "Опис",
    "Display elevation" : "Прикажи височина",
    "north" : "север",
    "northeast" : "североисток",
    "east" : "исток",
    "southeast" : "југоисток",
    "south" : "југ",
    "southwest" : "југозапад",
    "west" : "запад",
    "northwest" : "северозапад",
    "slight right" : "благо десно",
    "right" : "десно",
    "sharp right" : "остро десно",
    "slight left" : "благо лево",
    "left" : "лево",
    "sharp left" : "остро лево",
    "Turn around" : "Заврти се",
    "Head {dir}" : "тргнете кон {dir}",
    " on {road}" : " на {road}",
    "Continue {dir}" : "Продолжете {dir}",
    "Waypoint reached" : "Точка од интерес е достигната",
    "Take the {exitStr} exit in the roundabout" : "Излезете на излез {exitStr} од кружниот тек",
    " onto {road}" : " на {road}",
    "Destination reached" : "Дестинацијата е достигната",
    "At the fork, turn {modifier}" : "На раскрсницата, заврти {modifier}",
    "Merge {modifier}" : "Спојување од {modifier}",
    "Turn {modifier} on the ramp" : "Заврти {modifier} на рампата",
    "Take the ramp on the {modifier}" : "Влезете во рампата на {modifier}",
    "Turn {modifier} at the end of the road" : "Заврти {modifier} на крајот од патот",
    "onto {road}" : "на {road}",
    "Start" : "Почеток",
    "Via {viaNumber}" : "Преку {viaNumber}",
    "Destination" : "Дестинација",
    "m" : "м",
    "km" : "км",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "ч",
    "min" : "мин",
    "s" : "с",
    "By car (OSRM demo)" : "Со автомобил (OSRM демо)",
    "By car (OSRM)" : "Со автомобил (OSRM)",
    "By bike (OSRM)" : "Со велосипед (OSRM демо)",
    "By foot (OSRM)" : "Пешачење (OSRM)",
    "By bike (Mapbox)" : "Со велосипед (Mapbox)",
    "By foot (Mapbox)" : "Пешачење (Mapbox)",
    "By car with traffic (Mapbox)" : "Со автомобил и сообраќај (Mapbox)",
    "By car without traffic (Mapbox)" : "Со автомобил без сообраќај (Mapbox)",
    "By car (GraphHopper)" : "Со автомобил (GraphHopper)",
    "By bike (GraphHopper)" : "Со велосипед (GraphHopper)",
    "By Foot (GraphHopper)" : "Пешачење (GraphHopper)",
    "Routing error:" : "Грешка во рутирање:",
    "Reverse steps order" : "Обратен редослед на чекори",
    "Add step" : "Додади чекор",
    "Routing is currently disabled." : "Рутирањето во моментов е оневозможено.",
    "Nextcloud additional settings" : "Дополнителни параметри",
    "Add a routing service" : "Додади сервис за рутирање",
    "Export as" : "Извези како",
    "GPX track" : "GPX патека",
    "GPX route" : "GPX рута",
    "Route {date}" : "Рута {date}",
    "Track {date}" : "Патека {date}",
    "Route exported to {path}." : "Рута е извезена во {path}",
    "Track exported to {path}." : "патека е извезена во {path}",
    "Failed to export route" : "Неуспешен извоз на рута",
    "Failed to export track" : "Неуспешен извоз на патека",
    "Via {i}" : "Преку {i}",
    "Export current route" : "Извези моментална рута",
    "Zoom on current route" : "Зумирај на моменталната рута",
    "My location" : "Моја локација",
    "Impossible to get current location" : "Невозможно е да се преземе моменталната локација",
    "Phone" : "Телефон",
    "Computer" : "Компјутер",
    "Unknown device type" : "Непознат вид на уред",
    "Failed to send current position" : "Неуспешно испраќање на моменталната позиција",
    "Photo {photoName} added to map {mapName}" : "Фотографијата {photoName} е додадена на мапата {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Неуспешно зачувување на фотографијата {photoName} на мапата {mapName}",
    "\"{path}\" successfully moved" : "Успешно преместена \"{path}\"",
    "{nb} photos moved" : "преместени се {nb} фотографии ",
    "Cleared photo cache" : "Исчистена кеш меморијата од фотографиите",
    "Failed to clear photos cache" : "Неуспешно чистење на кеш меморијата од фотографиите",
    "_Saved location_::_Saved all %n locations_" : ["Зачувана 1 локација","Зачувани сите %n локации"],
    "Saved {r} from {i} locations" : "Зачувани {r} од {i} локации",
    "Failed to save locations" : "Неуспешно зачувување на локациите",
    "Contact {contactName} added to map {mapName}" : "Контактот {contactName} е додаден на мапата {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Неуспешно зачувување на контактот {contactName} на мапата {mapName}",
    "All Contacts added to map {mapName}" : "Сите контакти се додадени на мапата {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Неуспешно зачувување на сите контакти на мапата {mapName}",
    "Failed to load contacts" : "Неуспешно вчитување на контактите",
    "Not grouped" : "Не групирани",
    "Favorites exported in {path}" : "Омилените места се извезени во {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Увези омилени места од GeoJSON (Google мапи), gpx (OsmAnd, Nextcloud мапи) или kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Click on the map to add a favorite, press Esc to cancel" : "Кликни на мапата за да додадете омилено место, притисни ESC за откажување",
    "Track {trackName} added to map {mapName}" : "Патеката {trackName} е додадена на мапата {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Неуспешно зачувување на патеката {trackName} на мапата {mapName}",
    "Devices exported in {path}" : "Уредите се извезени во {path}",
    "Failed to export devices" : "Неуспешен извоз на уреди",
    "Failed to delete device" : "Неуспешно бришење на уред",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Увези уреди од gpx (Nextcloud Мапи) или kml/kmz (Google времеплов) датотека",
    "{nb} devices imported from {path}" : "{nb} уреди се увезени од {path}",
    "Failed to import devices" : "Неуспешен увоз на уреди",
    "Default" : "Стандардно",
    "Folder is not a map" : "Папката не е мапа",
    "Choose directory of pictures to place" : "Избери папка со слики за да ги поставите",
    "Settings were successfully saved" : "Параметрите се успешно зачувани",
    "Failed to save settings" : "Неуспешно зачувување на параметрите",
    "Import as devices in Maps" : "Увези како уред во мапите",
    "Import as favorites in Maps" : "Увези во омилени места во мапите",
    "Failed to import favorites" : "Неуспешен увоз на омилени места",
    "View in Maps" : "Погледни во мапата",
    "Copy link to map" : "Копирај линк до мапата",
    "Default Map" : "Стандардна мапа",
    "Your Default Map" : "Вашата стандардна мапа",
    "New Map" : "Нова мапа",
    "Map deleted" : "Мапата е избришана",
    "Failed to save map color" : "Неуспешно зачувување на бојата на мапата",
    "Failed to delete map" : "Неуспешно бришење на мапата",
    "Failed to rename map" : "Неуспешно преименување на мапата",
    "Failed to load your maps" : "Неуспешно вчитување на вашите мапи",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Скенирањето на медиумите сè уште не е завршено. Почекајте неколку минути/часови и повторно вчитајте ја оваа страница за да ги вашите вашите фотографии/патеки.",
    "Report Error" : "Пријави грешка",
    "Failed to get favorites" : "Неуспешено преземање на омилени места",
    "Failed to create favorite" : "Неуспешно креирање на омилено место",
    "Failed to update favorite" : "Неуспешно ажурирање на омилено место",
    "Failed to delete favorite" : "Неуспешно бришење на омилено место",
    "Metadata" : "Метаподатоци",
    "Photo files" : "Фотографии",
    "Restaurant" : "Ресторан",
    "Fast food" : "Брза храна",
    "Bar" : "Бар",
    "Supermarket" : "Супермаркет",
    "Cafe" : "Кафе",
    "Library" : "Библиотека",
    "School" : "Училиште",
    "Sports centre" : "Спортски центар",
    "Gas station" : "Бензиска пумпа",
    "Parking" : "Паркинг",
    "Bicycle parking" : "Паркин за велосипеди",
    "Car rental" : "Ренање автомобили",
    "ATM" : "Банкомат",
    "Pharmacy" : "Аптека",
    "Cinema" : "Кино",
    "Public toilets" : "Јавни тоалети",
    "Drinking water" : "Вода за пиење",
    "Hospital" : "Болница",
    "Doctors" : "Доктори",
    "Dentist" : "Заболекар",
    "Hotel" : "Хотел",
    "Maps routing settings" : "Параметри за рутирање во мапите",
    "To enable routing, you must set up a routing engine below." : "За да овозможите рутирање, мора да подесите сервис за рутирање.",
    "OSRM Website" : "OSRM веб страна",
    "OSRM settings" : "OSRM параметри",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Адресата на OSRM серверот изгледа вака: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Оставете го URL полето празно за да го оневозможите OSRM провајдерот за рутирање.",
    "OSRM server URL (car profile)" : "OSRM сервер URL (профил за автомобил)",
    "OSRM server URL (bicycle profile)" : "OSRM сервер URL (профил за велосипед)",
    "OSRM server URL (foot profile)" : "OSRM сервер URL (профил за пешак)",
    "Show OSRM demo server" : "Прикажи OSRM демо сервер",
    "Graphhopper Website" : "Graphhopper веб страна",
    "GraphHopper settings" : "GraphHopper параметри",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Адресата на GraphHopper серверот изгледа вака: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper сервер URL (ќе користи главен graphhopper сервер ако е празно)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API клуч (задолжително ако се користи главниот сервер)",
    "Mapbox Website" : "Mapbox веб страна",
    "Mapbox settings" : "Mapbox параметри",
    "Set the API key to use Mapbox routing service." : "Постави API клуч за да го кориси Mapbox сервисот за рутирање.",
    "Leave empty to disable." : "Остави го празно за оневозможено.",
    "Mapbox API key" : "Mapbox API клуч"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
