OC.L10N.register(
    "maps",
    {
    "Maps" : "Мапи",
    "Personal" : "Лично",
    "Name" : "Име",
    "Category" : "Категорија",
    "Comment" : "Коментар",
    "Add" : "Додади",
    "Cancel" : "Откажи",
    "Update" : "Ажурирај",
    "Delete" : "Избриши",
    "Failed to save settings" : "Неуспешно зачувување на параметрите",
    "Not grouped" : "Не групирани",
    "Home" : "Дома",
    "Work" : "Работа",
    "All contacts" : "Сите контакти",
    "Rename" : "Преименувај",
    "Export" : "Извези",
    "Phone" : "Телефон",
    "Device" : "Уред",
    "Date" : "Date",
    "Share link" : "Сподели линк",
    "Copy link" : "Копирај линк",
    "Copied!" : "Копирано!",
    "Submit" : "Испрати",
    "Move" : "Премести",
    "right" : "десно",
    "left" : "лево",
    "Start" : "Почеток",
    "Destination" : "Destination",
    "min" : "мин",
    "Cinema" : "Кино",
    "Dentist" : "Заболекар",
    "Add to favorites" : "Додади во фаворити",
    "Open" : "Отвори",
    "File" : "Датотека",
    "Link" : "Линк",
    "Description" : "Опис",
    "End" : "Крај",
    "Your photos" : "Твој фотографии",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Параметри"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
