OC.L10N.register(
    "maps",
    {
    "File not found" : "–§–∞–π–ª –æ–ª–¥—Å–æ–Ω–≥“Ø–π",
    "Personal" : "–•—É–≤–∏–π–Ω",
    "Maps" : "–ì–∞–∑—Ä—ã–Ω –∑—É—Ä–∞–≥",
    "Export" : "–≠–∫—Å–ø–æ—Ä—Ç",
    "Delete" : "–£—Å—Ç–≥–∞—Ö",
    "Cancel" : "–±–æ–ª–∏—É–ª–∞—Ö",
    "Link copied" : "Холбоос хуулагдсан",
    "Import" : "–ò–º–ø–æ—Ä—Ç",
    "Rename" : "–ù—ç—Ä–ª—ç–Ω—ç “Ø“Ø",
    "Delete share link" : "Хуваалцах холбоос устгах",
    "Copied!" : "–•—É—É–ª—Å–∞–Ω!",
    "Copy share link" : "Хуваалцах холбоосыг хуулах",
    "Open folder" : "–•–∞–≤—Ç–∞—Å –Ω—ç—ç—Ö",
    "Share" : "–¢“Ø–≥—ç—ç—Ö",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Category" : "–ê–Ω–≥–∏–ª–∞–ª",
    "Comment" : "undefined",
    "Location" : "–ë–∞–π—Ä—à–∏–ª",
    "Save" : "–•–∞–¥–≥–∞–ª–∞—Ö",
    "Close" : "–•–∞–∞—Ö",
    "Select all" : "–±“Ø–≥–¥–∏–π–≥ —Å–æ–Ω–≥–æ—Ö",
    "Quit" : "–ì–∞—Ä–∞—Ö",
    "Load more" : "Цааш ачаалах",
    "Devices" : "–¢”©—Ö”©”©—Ä”©–º–∂“Ø“Ø–¥",
    "Favorite" : "–î—É—Ä—Ç–∞–π",
    "Error while loading the file data" : "Файлын өгөгдлийг ачааллахад алдаа гарлаа",
    "Tags" : "Tag-“Ø“Ø–¥",
    "Duration" : "Хугацаа",
    "End" : "–¥—É—É—Å–≥–∞—Ö",
    "Name" : "–ù—ç—Ä",
    "Add" : "–Ω—ç–º—ç—Ö",
    "Add to favorites" : "Add to favorites",
    "Home" : "–ù“Ø“Ø—Ä",
    "Work" : "–ê–∂–∏–ª",
    "Device" : "–¢”©—Ö”©”©—Ä”©–º–∂",
    "Date" : "–û–Ω —Å–∞—Ä ”©–¥”©—Ä",
    "Update" : "–®–∏–Ω—ç—á–ª—ç—Ö",
    "Yes" : "–¢–∏–π–º",
    "Open" : "–û–Ω–≥–æ–π–ª–≥–æ—Ö",
    "until {date}" : "{date} хүртэл",
    "Closed" : "Хаагдсан",
    "Search" : "–•–∞–π—Ö",
    "File" : "File",
    "Description" : "–¢–æ–¥–æ—Ä—Ö–æ–π–ª–æ–ª—Ç",
    "right" : "–±–∞—Ä—É—É–Ω",
    "left" : "–∑“Ø“Ø–Ω",
    "Start" : "—ç—Ö–ª—ç—Ö",
    "Destination" : "Destination",
    "min" : "–º–∏–Ω",
    "Phone" : "–£—Ç–∞—Å",
    "Not grouped" : "–ë–∞–≥—Ç –æ—Ä–æ–æ–≥“Ø–π",
    "Default" : "Өгөгдмөл",
    "Failed to save settings" : "Тохиргоог хадгалж чадсангүй",
    "Metadata" : "Мета өгөгдөл",
    "Select {photo}" : "{photo} сонгох",
    "School" : "Сургууль"
},
"nplurals=2; plural=(n != 1);");
