OC.L10N.register(
    "maps",
    {
    "File not found" : "Файл олдсонгүй",
    "Personal" : "Хувийн",
    "Maps" : "Газрын зураг",
    "Export" : "Экспорт",
    "Delete" : "Устгах",
    "Import" : "Импорт",
    "Rename" : "Нэрлэнэ үү",
    "Copied!" : "Хуулсан!",
    "Cancel" : "болиулах",
    "Share" : "Түгээх",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Save" : "Хадгалах",
    "Category" : "Ангилал",
    "Comment" : "undefined",
    "Location" : "Байршил",
    "Close" : "Хаах",
    "Select all" : "бүгдийг сонгох",
    "Quit" : "Гарах",
    "Devices" : "Төхөөрөмжүүд",
    "Tags" : "Tag-үүд",
    "Favorite" : "Дуртай",
    "End" : "дуусгах",
    "Name" : "Нэр",
    "Add" : "нэмэх",
    "Add to favorites" : "Add to favorites",
    "Home" : "Нүүр",
    "Work" : "Ажил",
    "Device" : "Төхөөрөмж",
    "Date" : "Он сар өдөр",
    "Update" : "Шинэчлэх",
    "Yes" : "Тийм",
    "Open" : "Онгойлгох",
    "Search" : "Хайх",
    "File" : "File",
    "right" : "баруун",
    "left" : "зүүн",
    "Start" : "эхлэх",
    "Destination" : "Destination",
    "min" : "мин",
    "Phone" : "Утас",
    "Not grouped" : "Багт ороогүй"
},
"nplurals=2; plural=(n != 1);");
