OC.L10N.register(
    "maps",
    {
    "Maps" : "Газрын зураг",
    "Personal" : "Хувийн",
    "Not grouped" : "Багт ороогүй",
    "Home" : "Нүүр",
    "Work" : "Ажил",
    "All contacts" : "Бүх харилцагчид",
    "Rename" : "Нэрлэнэ үү",
    "Export" : "Экспорт",
    "Delete" : "Устгах",
    "Phone" : "Утас",
    "Device" : "Төхөөрөмж",
    "Date" : "Он сар өдөр",
    "Name" : "Нэр",
    "Category" : "Ангилал",
    "Comment" : "undefined",
    "Submit" : "мэдэгдэх",
    "Move" : "Зөөх",
    "right" : "баруун",
    "left" : "зүүн",
    "Start" : "эхлэх",
    "Destination" : "Destination",
    "min" : "мин",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Холбоос",
    "Description" : "Тодорхойлолт",
    "End" : "дуусгах",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Тохиргоо"
},
"nplurals=2; plural=(n != 1);");
