OC.L10N.register(
    "maps",
    {
    "Personal" : "Peribadi",
    "Export" : "Eksport",
    "Delete" : "Padam",
    "Cancel" : "Batal",
    "Import" : "Import",
    "Rename" : "Namakan",
    "Copied!" : "Disalin!",
    "Share" : "Kongsi",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Location" : "Lokasi",
    "Save" : "Simpan",
    "Close" : "Tutup",
    "Quit" : "Berhenti",
    "Name" : "Nama",
    "Add" : "Tambah",
    "Add to favorites" : "Add to favorites",
    "Home" : "Rumah",
    "Work" : "Kerja",
    "Date" : "Date",
    "Update" : "Kemaskini",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "Description" : "Keterangan",
    "Destination" : "Destination",
    "Phone" : "Telefon"
},
"nplurals=1; plural=0;");
