OC.L10N.register(
    "maps",
    {
    "Personal" : "Peribadi",
    "Name" : "Nama",
    "Add" : "Tambah",
    "Cancel" : "Batal",
    "Update" : "Kemaskini",
    "Delete" : "Padam",
    "Home" : "Rumah",
    "Work" : "Kerja",
    "Rename" : "Namakan",
    "Export" : "Eksport",
    "Phone" : "Telefon",
    "Date" : "Date",
    "Share link" : "Share link",
    "Copied!" : "Disalin!",
    "Move" : "Move",
    "Destination" : "Destination",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Link",
    "Description" : "Keterangan",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Tetapan"
},
"nplurals=1; plural=0;");
