OC.L10N.register(
    "maps",
    {
    "File not found" : "Filen ble ikke funnet",
    "Personal" : "Personlig",
    "Maps" : "Kart",
    "Change color" : "Endre farge",
    "Export" : "Eksporter",
    "Delete" : "Slett",
    "Refresh positions" : "Gjenoppfrisk posisjoner",
    "Export all" : "Eksporter alle",
    "Import devices" : "Importer enheter",
    "Delete all" : "Slett alle",
    "Import" : "Importer",
    "Rename" : "Endre navn",
    "Add a favorite" : "Legg til i favoritter",
    "Delete share link" : "Slett delingslenke",
    "Copied!" : "Kopiert!",
    "Cancel" : "Avbryt",
    "Link copied!" : "Lenke kopiert!",
    "Sort by name" : "Sorter etter navn",
    "Sort by date" : "Sorter etter dato",
    "OK" : "OK",
    "Favorite name" : "Favoritt navn",
    "Category" : "Kategori",
    "Comment" : "Kommentar",
    "Place photos" : "Plasser bilder",
    "Current location" : "Nåværende posisjon",
    "Other maps" : "Andre kart",
    "Street map" : "Veikart",
    "Satellite map" : "Satellitt kart",
    "Close" : "Lukk",
    "The True Size of Africa" : "Vis ekte størrelse av Afrika",
    "(No name)" : "(Ingen navn)",
    "Favorite" : "Favoritt",
    "Distance" : "Distanse",
    "Duration" : "Varighet",
    "Moving time" : "Reisetid",
    "Pause time" : "Hviletid",
    "Begin" : "Start",
    "End" : "Slutt",
    "Minimum elevation" : "Minste høyde",
    "Maximum elevation" : "Maks høyde",
    "Maximum speed" : "Maksimal hastighet",
    "Average speed" : "Gjennomsnittshastighet",
    "New Favorite" : "Ny favoritt",
    "Name" : "Navn",
    "Add" : "Legg til",
    "Add to favorites" : "Legg til i favoritter",
    "This place" : "Denne plassen",
    "Add contact address" : "Legg til kontaktadresse",
    "Home" : "Hjem",
    "Work" : "Arbeid",
    "Delete this address" : "Slett denne adressen",
    "Open in Contacts" : "Åpne i kontakter",
    "Device" : "Enhet",
    "Date" : "Dato",
    "Battery" : "Batteri",
    "Accuracy" : "Nøyaktighet",
    "No name" : "Ingen navn",
    "Update" : "Oppdater",
    "Remove geo data" : "Fjern geo-data",
    "Yes" : "Ja",
    "New contact address" : "Ny kontakt adresse",
    "Address type" : "Adressetype",
    "Add address to contact" : "Legg til adresse til kontakt",
    "Open" : "Åpne",
    "until {date}" : "inntil {date}",
    "Closed" : "Lukket",
    "Search" : "Søk",
    "Unknown Place" : "Ukjent sted",
    "File" : "Fil",
    "north" : "nord",
    "northeast" : "nordøst",
    "east" : "øst",
    "southeast" : "sørøst",
    "south" : "sør",
    "southwest" : "sørvest",
    "west" : "vest",
    "northwest" : "nordvest",
    "right" : "høyre",
    "left" : "venstre",
    "Turn around" : "Snu",
    " on {road}" : " på {road}",
    "Continue {dir}" : "Fortsett {dir}",
    "Destination reached" : "Destinasjon nådd",
    "Start" : "Start",
    "Destination" : "Destinasjon",
    "m" : "m",
    "km" : "km",
    "yd" : "yard",
    "mi" : "miles",
    "h" : "t",
    "min" : "min",
    "s" : "s",
    "Details" : "Detaljer",
    "My location" : "Min lokasjon",
    "Impossible to get current location" : "Umulig å få nåværende posisjon",
    "Phone" : "Telefon",
    "Computer" : "Datamaskin",
    "Unknown device type" : "Ukjent type enhet",
    "Failed to send current position" : "Klarte ikke å sende nåværende posisjon",
    "Photo files" : "Bildefiler",
    "Photo folders" : "Bildemapper",
    "Choose pictures to place" : "Velg bilder å plassere",
    "Choose directory of pictures to place" : "Velg en mappe bilder du vil plassere",
    "Failed to load contacts" : "Klarte ikke å laste kontakter",
    "Not grouped" : "Ikke gruppert",
    "Favorites exported in {path}" : "Favoritter eksportert til {path}",
    "Devices exported in {path}" : "Enheter eksportert til {path}",
    "Failed to export devices" : "Klarte ikke å eksportere enheter",
    "Failed to delete device" : "Klaret ikke å slette enheten",
    "{nb} devices imported from {path}" : "{nb} enheter importert fra {path}",
    "Failed to import devices" : "Klarte ikke å importere enheter",
    "Settings were successfully saved" : "Innstillinger lagret",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "All contacts" : "Alle kontakter",
    "Contact name" : "Kontakt navn",
    "Failed to get contact list" : "Klarte ikke å hente kontaktliste",
    "Failed to place contact" : "Klarte ikke å plassere kontakt",
    "Device deleted" : "Enhet slettet",
    "Failed to rename device" : "Klarte ikke å endre navn på enheten",
    "Failed to load device points" : "Klarte ikke å laste enhetens punkter",
    "Failed to update device points" : "Klarte ikke oppdatere enhetens punkter",
    "Failed to change device color" : "Klarte ikke å endre farge på enhet",
    "Elevation" : "Høyde",
    "Failed to load favorites" : "Klarte ikke å laste inn favoritter",
    "Share link" : "Share link",
    "Copy link" : "Kopier lenke",
    "Category deleted" : "Kategori slettet",
    "Failed to rename category" : "Klarte ikke å endre navnet på kategorien",
    "Failed to delete category favorites" : "Klarte ikke å slette kategorien favoritter",
    "Failed to add favorite" : "Klarte ikke å legge til favoritt",
    "Submit" : "Send inn",
    "Move" : "Flytt",
    "Failed to delete favorite" : "Klarte ikke å slette favoritten",
    "Failed to edit favorite" : "Klarte ikke å redigere favoritten",
    "Failed to export favorites" : "Klarte ikke å eksportere favoritter",
    "{nb} favorites imported from {path}" : "{nb} favoritter importert fra {path}",
    "Failed to import favorites" : "Klarte ikke å importere favoritter",
    "View in Maps" : "Vis i kart",
    "Import as favorites in Maps" : "Importer som favoritter i kart",
    "Import as devices in Maps" : "Importer som enheter i kart",
    "Zoom in" : "Zoom inn",
    "Failed to load photos" : "Klarte ikke å laste bilder",
    "Failed to place photos" : "Klarte ikke å plassere bilder",
    "No search result" : "Ingen søkeresultater",
    "No {POItypeName} found" : "Ingen {POItypeName} funnet",
    "Restaurant" : "Restaurant",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Supermarked",
    "Cafe" : "Kafé",
    "Library" : "Bibliotek",
    "School" : "Skole",
    "Sports centre" : "Sportssenter",
    "Gas station" : "Bensinstasjon",
    "Parking" : "Parkering",
    "Bicycle parking" : "Sykkelparkering",
    "Car rental" : "Bilutleie",
    "ATM" : "Minibank",
    "Pharmacy" : "Apotek",
    "Cinema" : "Kino",
    "Public toilets" : "Offentlig toalett",
    "Drinking water" : "Drikkefontene",
    "Hospital" : "Sykehus",
    "Doctors" : "Leger",
    "Dentist" : "Tannlege",
    "Hotel" : "Hotell",
    "Failed to get favorites" : "Klarte ikke å hente favoritter",
    "Failed to create favorite" : "Klarte ikke å opprette favoritten",
    "Failed to update favorite" : "Klarte ikke å oppdatere favoritten",
    "Close elevation chart" : "Lukk høydekart",
    "Link" : "Lenke",
    "Latitude" : "Breddegrad",
    "Longitude" : "Lengdegrad",
    "Description" : "Beskrivelse",
    "Symbol name" : "Symbolnavn",
    "Download" : "Last ned",
    "no date" : "ingen dato",
    "Show elevation" : "Vis høyde",
    "OSRM Website" : "OSRM nettside",
    "OSRM settings" : "OSRM innstillinger",
    "Graphhopper Website" : "Graphhopper nettside",
    "GraphHopper settings" : "GraphHopper innstillinger",
    "Mapbox Website" : "Mapbox nettside",
    "Mapbox settings" : "Mapbox innstillinger",
    "Mapbox API key" : "Mapbox API-nøkkel",
    "Search…" : "Søk...",
    "Your favorites" : "Dine favoritter",
    "Import from file" : "Importer fra fil",
    "Your photos" : "Dine bilder",
    "Your contacts" : "Dine kontakter",
    "Your devices" : "Dine enheter",
    "Show all" : "Vis alle",
    "Hide all" : "Skjul alle",
    "Your tracks" : "Dine spor",
    "Settings" : "Innstillinger"
},
"nplurals=2; plural=(n != 1);");
