OC.L10N.register(
    "maps",
    {
    "Personal" : "Personleg",
    "Not grouped" : "Ikkje gruppert",
    "Home" : "Heim",
    "Work" : "Arbeid",
    "Rename" : "Gje nytt namn",
    "Export" : "Eksporter",
    "Delete" : "Ta bort",
    "Phone" : "Telefonnummer",
    "Date" : "Date",
    "Name" : "Namn",
    "Category" : "Kategori",
    "Comment" : "Kommentér",
    "Move" : "Move",
    "Start" : "Start",
    "Destination" : "Destination",
    "Add to favorites" : "Add to favorites",
    "File" : "Fil",
    "Link" : "Lenkje",
    "Description" : "Skildring",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Instillingar"
},
"nplurals=2; plural=(n != 1);");
