OC.L10N.register(
    "maps",
    {
    "File not found" : "Fann ikkje fila",
    "Personal" : "Personleg",
    "Export" : "Eksporter",
    "Delete" : "Ta bort",
    "Import" : "Importer",
    "Rename" : "Gje nytt namn",
    "Copied!" : "Kopiert!",
    "Cancel" : "Avbryt",
    "Link copied" : "Lenkje kopiert",
    "Share" : "Del",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "OK",
    "Category" : "Kategori",
    "Comment" : "Kommentér",
    "Close" : "Lukk",
    "Select all" : "Merk alt",
    "Save" : "Lagre",
    "Quit" : "Avslutt",
    "Tags" : "Emneord",
    "Favorite" : "Favoritt",
    "Name" : "Namn",
    "Add" : "Legg til",
    "Add to favorites" : "Add to favorites",
    "Home" : "Heim",
    "Work" : "Arbeid",
    "Device" : "Eining",
    "Date" : "Date",
    "Update" : "Oppdater",
    "Yes" : "Ja",
    "Search" : "Søk",
    "File" : "Fil",
    "Start" : "Start",
    "Destination" : "Destination",
    "Details" : "Detaljar",
    "Phone" : "Telefonnummer",
    "Not grouped" : "Ikkje gruppert",
    "Default" : "Standard",
    "Settings" : "Instillingar"
},
"nplurals=2; plural=(n != 1);");
