OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Export" : "Exportar",
    "Delete" : "Suprimir",
    "Rename" : "Renomenar",
    "Cancel" : "Anullar",
    "Sort by name" : "Triar per nom",
    "Sort by date" : "Triar per data",
    "Comment" : "Comentar",
    "Distance" : "Distància",
    "Name" : "Nom",
    "Add" : "Ajustar",
    "Add to favorites" : "Add to favorites",
    "Home" : "Domicili",
    "Work" : "Professional(a)",
    "Date" : "Date",
    "Update" : "Metre a jorn",
    "File" : "File",
    "right" : "drecha",
    "left" : "esquèrra",
    "Destination" : "Destination",
    "min" : "min",
    "Phone" : "Telefòn",
    "Photo files" : "Fichièrs fòto",
    "Photo folders" : "Dossièrs fòto",
    "Not grouped" : "Pas gropats",
    "Settings were successfully saved" : "Paramètres corrèctament salvats",
    "All contacts" : "Totes los contactes",
    "Share link" : "Partejar lo ligam",
    "Copy link" : "Copiar lo ligam",
    "Move" : "Move",
    "No search result" : "Cap de resultats de recèrca",
    "Fast food" : "Restauracion rapida",
    "Link" : "Ligam",
    "Description" : "Descripcion",
    "OSRM settings" : "Paramètres OSRM",
    "GraphHopper settings" : "Paramètres GraphHopper",
    "Mapbox settings" : "Paramètres Mapbox",
    "Search…" : "Recercar…",
    "Your photos" : "Vòstras fòtos",
    "Settings" : "Paramètres"
},
"nplurals=2; plural=(n > 1);");
