OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Not grouped" : "Pas gropats",
    "Home" : "Domicili",
    "Work" : "Professional(a)",
    "All contacts" : "Totes los contactes",
    "Rename" : "Renomenar",
    "Export" : "Exportar",
    "Delete" : "Suprimir",
    "Phone" : "Telefòn",
    "Date" : "Date",
    "Name" : "Nom",
    "Comment" : "Comentar",
    "Move" : "Move",
    "right" : "drecha",
    "left" : "esquèrra",
    "Destination" : "Destination",
    "min" : "min",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Ligam",
    "Description" : "Descripcion",
    "Sort by name" : "Triar per nom",
    "Sort by date" : "Triar per data",
    "Settings" : "Paramètres"
},
"nplurals=2; plural=(n > 1);");
