OC.L10N.register(
    "maps",
    {
    "File not found" : "Fichièr pas trobat",
    "Personal" : "Personal",
    "Maps" : "Mapas",
    "Export" : "Exportar",
    "Delete" : "Suprimir",
    "Import" : "Importar",
    "Rename" : "Renomenar",
    "Delete share link" : "Suprimir lo ligam de partatge",
    "Create share link" : "Crear ligam de partatge",
    "Copied!" : "Copiat !",
    "Copy share link" : "Copiar ligam de partatge",
    "Cancel" : "Anullar",
    "Link copied" : "Ligam copiat",
    "Open folder" : "Dobrir lo dossièr",
    "Share" : "Partejar",
    "Sort by name" : "Triar per nom",
    "Sort by date" : "Triar per data",
    "Save" : "Enregistrar",
    "Category" : "Categoria",
    "Comment" : "Comentar",
    "Location" : "Emplaçament",
    "Close" : "Tampar",
    "Quit" : "Quitar",
    "Devices" : "Periferics",
    "Tags" : "Etiquetas",
    "Favorite" : "Favorit",
    "Distance" : "Distància",
    "Duration" : "Durada",
    "Name" : "Nom",
    "Add" : "Ajustar",
    "Add to favorites" : "Apondre als favorits",
    "Home" : "Domicili",
    "Work" : "Professional(a)",
    "Device" : "Periferic",
    "Date" : "Date",
    "Update" : "Metre a jorn",
    "Yes" : "Òc",
    "Open" : "Dobrir",
    "Search" : "Recercar",
    "File" : "File",
    "right" : "drecha",
    "left" : "esquèrra",
    "Destination" : "Destination",
    "min" : "min",
    "Phone" : "Telefòn",
    "Computer" : "Ordenador",
    "Photo files" : "Fichièrs fòto",
    "Photo folders" : "Dossièrs fòto",
    "Not grouped" : "Pas gropats",
    "Default" : "Defaut",
    "Settings were successfully saved" : "Paramètres corrèctament salvats",
    "Metadata" : "Metadonadas",
    "Fast food" : "Restauracion rapida",
    "Cinema" : "Cinèma",
    "Dentist" : "Dentista",
    "OSRM settings" : "Paramètres OSRM",
    "GraphHopper settings" : "Paramètres GraphHopper",
    "Mapbox settings" : "Paramètres Mapbox"
},
"nplurals=2; plural=(n > 1);");
