OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Nieprawidłowe wartości",
    "No such device" : "Nie ma takiego urządzenia",
    "Map not Found" : "Nie znaleziono mapy",
    "No device to export" : "Brak urządzenia do wyeksportowania",
    "/Maps is not a directory" : "/Maps nie jest katalogiem",
    "/Maps directory is not writeable" : "Katalog /Maps nie jest zapisywalny",
    "Impossible to create /Maps directory" : "Nie można utworzyć katalogu /Maps",
    "Nothing to export" : "Nie ma nic do eksportu",
    "Invalid file extension" : "Nieprawidłowe rozszerzenie pliku",
    "Impossible to read the file" : "Nie można odczytać pliku",
    "File does not exist" : "Plik nie istnieje",
    "Error sharing device" : "Błąd udostępniania urządzenia",
    "Share not Found" : "Nie znaleziono udostępnienia",
    "Share was already on map" : "Udostępnienie było już na mapie",
    "No such favorite" : "Nie ma ulubionych",
    "invalid values" : "nieprawidłowe wartości",
    "no such favorite" : "nie ma ulubionych",
    "Unknown category" : "Nieznana kategoria",
    "Error sharing favorite" : "Błąd udostępniania ulubionych",
    "Bad file type" : "Nieprawidłowy typ pliku",
    "File not found" : "Nie znaleziono pliku",
    "No such track" : "Brak takiej ścieżki",
    "Personal" : "Osobiste",
    "Maps" : "Mapy",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Cały świat mieści się w Twojej chmurze!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Cały świat mieści się w Twojej chmurze!**\n\n- **🗺 Piękna mapa:** Korzystając z [OpenStreetMap](https://www.openstreetmap.org) i [Leaflet](https://leafletjs.com), możesz wybrać pomiędzy standardową mapą, satelitarną, topograficzną, ciemnym trybem, a nawet akwarelą! 🎨\n- **⭐ Ulubione:** Zapisz swoje ulubione miejsca, prywatnie! Synchronizuj z [GNOME Maps](https://github.com/nextcloud/maps/issues/30). Aplikacje mobilne są w planach.\n- **🧭 Przekierowanie:** Możliwe przy użyciu [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) lub [Mapbox](https://www.mapbox.com).\n- **🖼 Zdjęcia na mapie:** Nigdy więcej nudnych pokazów slajdów, po prostu pokaż bezpośrednio, gdzie byłeś!\n- **🙋 Kontakty na mapie:** Zobacz, gdzie mieszkają Twoi znajomi i zaplanuj następną wizytę.\n- **📱 Urządzenia:** Zgubiłeś telefon? Sprawdź mapę!\n- **〰 Trasy:** Wczytaj ścieżki GPS lub poprzednie podróże. W planach jest nagrywanie za pomocą [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) lub [OwnTracks](https://owntracks.org).",
    "My contacts" : "Moje kontakty",
    "Toggle all" : "Przełącz wszystko",
    "Zoom" : "Powiększ",
    "Copy to map" : "Kopiuj do mapy",
    "Hide history" : "Ukryj historię",
    "Show history" : "Pokaż historię",
    "Change color" : "Zmień kolor",
    "Zoom on area" : "Powiększ obszar",
    "Export" : "Eksportuj",
    "Link to map" : "Link do mapy",
    "Delete" : "Usuń",
    "My devices" : "Moje urządzenia",
    "Refresh positions" : "Odśwież pozycje",
    "Export all" : "Eksportuj wszystko",
    "Import devices" : "Importuj urządzenia",
    "Delete all" : "Usuń wszystko",
    "Cancel" : "Anuluj",
    "Add a favorite" : "Dodaj do ulubionych",
    "Link copied" : "Link skopiowany",
    "Link {url} could not be copied to clipboard." : "Link {url} nie może być skopiowany do schowka.",
    "Link could not be copied to clipboard." : "Nie udało się skopiować linku do schowka.",
    "My favorites" : "Moje ulubione",
    "Disable favorite drag" : "Wyłącz przeciąganie ulubionych",
    "Enable favorite drag" : "Włącz przeciąganie ulubionych",
    "Import" : "Importuj",
    "Category name" : "Nazwa kategorii",
    "Rename" : "Zmień nazwę",
    "Zoom to bounds" : "Powiększ do granic",
    "Delete share link" : "Usuń link udostępnienia",
    "Create share link" : "Utwórz link udostępniania",
    "Copied!" : "Skopiowano!",
    "Copy share link" : "Kopiuj link udostępniania",
    "Leave share" : "Opuść udostępnienie",
    "Open folder" : "Otwórz katalog",
    "Share" : "Udostępnij",
    "My maps" : "Moje mapy",
    "New map" : "Nowa mapa",
    "Add Map" : "Dodaj mapę",
    "Hi" : "Cześć",
    "My photos" : "Moje zdjęcia",
    "Disable photo drag" : "Wyłącz przeciąganie zdjęć",
    "Enable photo drag" : "Włącz przeciąganie zdjęć",
    "Say hi" : "Powiedz cześć",
    "Hide suggestions" : "Ukryj sugestie",
    "Suggest photo locations" : "Zaproponuj zdjęcie lokalizacji",
    "Clear photo cache" : "Wyczyść pamięć podręczną zdjęć",
    "Show track elevation" : "Pokaż wysokość ścieżki",
    "Download track" : "Pobierz ścieżkę",
    "My tracks" : "Moje ścieżki",
    "Sort by name" : "Sortuj według nazwy",
    "Sort by date" : "Sortuj według daty",
    "Favorite name" : "Nazwa ulubionych",
    "Category" : "Kategoria",
    "Comment" : "Komentarz",
    "Location" : "Lokalizacja",
    "New category {n}" : "Nowa kategoria {n}",
    "Save" : "Zapisz",
    "Place photos" : "Umieść zdjęcia",
    "Place contact" : "Umieść kontakt",
    "Share this location" : "Udostępnij lokalizację",
    "Shared location" : "Udostępniona lokalizacja",
    "Current location" : "Aktualna lokalizacja",
    "Other maps" : "Inne mapy",
    "Street map" : "Mapa ulic",
    "Satellite map" : "Mapa satelitarna",
    "Geo link ({geoLink}) copied to clipboard" : "Link geograficzny ({geoLink}) skopiowany do schowka",
    "Geo link could not be copied to clipboard" : "Nie udało się skopiować linku geograficznego do schowka",
    "Close" : "Zamknij",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Pamiętaj, że projekty map zawsze zniekształcają rozmiary krajów. Standardowy projekt Mercatora jest szczególnie stronniczy. Przeczytaj więcej na:",
    "Track my position" : "Śledź moją pozycję",
    "Open geo links" : "Otwórz linki geograficzne",
    "Display time filter slider" : "Wyświetl suwak filtra czasu",
    "The True Size of Africa" : "Prawdziwy rozmiar Afryki",
    "(No name)" : "(Bez nazwy)",
    "No favorites to display" : "Brak ulubionych do wyświetlenia",
    "Clear selection" : "Wyczyść zaznaczenie",
    "Select all" : "Wybierz wszystko",
    "Display picture" : "Wyświetl zdjęcie",
    "Remove from selection" : "Usuń z wybranych",
    "No suggestions found" : "Nie znaleziono sugestii",
    "Quit" : "Wyjdź",
    "Load more" : "Wczytaj więcej",
    "Photos default timezone:" : "Domyślna strefa czasowa zdjęć:",
    "Location sources:" : "Źródła lokalizacji:",
    "Tracks" : "Ścieżki",
    "Devices" : "Urządzenia",
    "Show localized photos" : "Pokaż zdjęcia w lokalizacjach",
    "Hide localized photos" : "Ukryj zdjęcia",
    "Favorite" : "Ulubione",
    "Photo suggestions" : "Sugestie zdjęć",
    "Track metadata" : "Metadane ścieżki",
    "Unable to change the favourite state of the file" : "Nie można zmienić ulubionego stanu pliku",
    "Error while loading the file data" : "Błąd podczas wczytywania danych pliku",
    "Tags" : "Etykiety",
    "Distance" : "Dystans",
    "Duration" : "Czas trwania",
    "Moving time" : "Czas w ruchu",
    "Pause time" : "Czas przerwy",
    "Begin" : "Początek",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Łączny przyrost wysokości",
    "Cumulative elevation loss" : "Łączna utrata wysokości",
    "Minimum elevation" : "Minimalna wysokość",
    "Maximum elevation" : "Maksymalna wysokość",
    "Maximum speed" : "Maksymalna prędkość",
    "Average speed" : "Średnia prędkość",
    "Moving average speed" : "Średnia prędkość w ruchu",
    "Moving average pace" : "Średnie tempo",
    "New Favorite" : "Nowe ulubione",
    "This Place" : "To miejsce",
    "Name" : "Nazwa",
    "Add" : "Dodaj",
    "Add to favorites" : "Dodaj do ulubionych",
    "This place" : "W tym miejscu",
    "Add contact address" : "Dodaj adres kontaktowy",
    "Home" : "Dom",
    "Work" : "Praca",
    "Delete this address" : "Usuń ten adres",
    "Delete this location" : "Usuń tę lokalizację",
    "Open in Contacts" : "Otwórz w Kontaktach",
    "Device" : "Urządzenie",
    "Date" : "Data",
    "Altitude" : "Wysokość",
    "Battery" : "Bateria",
    "Accuracy" : "Dokładność",
    "Update" : "Aktualizuj",
    "No name" : "Bez nazwy",
    "Delete favorite" : "Usuń ulubione",
    "Delete favorites" : "Usuń ulubione",
    "Zoom on bounds" : "Powiększ granice",
    "Move photo" : "Przenieś zdjęcie",
    "Add favorite" : "Dodaj do ulubionych",
    "Edit favorite" : "Edytuj ulubione",
    "Rename favorite category" : "Zmień nazwę kategorii ulubionych",
    "Delete contact address" : "Usuń adres kontaktowy",
    "Undo {action} (Ctrl+Z)" : "Cofnij {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Ponów {action} (Ctrl+Shift+Z)",
    "Select All" : "Wybierz wszystko",
    "Display pictures" : "Wyświetl zdjęcia",
    "Spiderfy" : "Pajęczyna",
    "Open in Sidebar" : "Otwórz na pasku bocznym",
    "Remove geo data" : "Usuń dane geograficzne",
    "Are you sure you want to remove geo data of {nb} photos?" : "Czy na pewno chcesz usunąć dane geograficzne {nb} zdjęć?",
    "Yes" : "Tak",
    "New contact address" : "Nowy adres kontaktowy",
    "Choose a contact" : "Wybierz kontakt",
    "Address type" : "Typ adresu",
    "Add address to contact" : "Dodaj adres do kontaktu",
    "Find directions" : "Znajdź trasę",
    "Clear POIs" : "Wyczyść POI",
    "Search" : "Szukaj",
    "Point at {coords}" : "Wskaż na {coords}",
    "Search for {q}" : "Wyszukaj {q}",
    "No suggestions" : "Brak sugestii",
    "Unknown Place" : "Nieznane miejsce",
    "File" : "Plik",
    "Track/Route" : "Ścieżka/Trasa",
    "Begins at" : "Zaczyna się z",
    "Description" : "Opis",
    "Display elevation" : "Wyświetl wysokość",
    "north" : "na północ",
    "northeast" : "na północny wschód",
    "east" : "na wschód",
    "southeast" : "na południowy wschód",
    "south" : "na południe",
    "southwest" : "na południowy zachód",
    "west" : "na zachód",
    "northwest" : "na północny zachód",
    "slight right" : "lekko w prawo",
    "right" : "w prawo",
    "sharp right" : "ostro w prawo",
    "slight left" : "lekko w lewo",
    "left" : "w lewo",
    "sharp left" : "ostro w lewo",
    "Turn around" : "Zawróć",
    "Head {dir}" : "Kieruj się {dir}",
    " on {road}" : " na {road}",
    "Continue {dir}" : "Kontynuuj {dir}",
    "Waypoint reached" : "Osiągnięto punkt nawigacyjny",
    "Take the {exitStr} exit in the roundabout" : "{exitStr} wyjazd z ronda",
    " onto {road}" : " w {road}",
    "Destination reached" : "Cel podróży",
    "At the fork, turn {modifier}" : "Na rozwidleniu skręć {modifier}",
    "Merge {modifier}" : "Wjedź {modifier}",
    "Turn {modifier} on the ramp" : "Skręć {modifier} na pochyleniu",
    "Take the ramp on the {modifier}" : "Jedź pochyleniem na {modifier}",
    "Turn {modifier} at the end of the road" : "Skręć {modifier} na końcu drogi",
    "onto {road}" : "w {road}",
    "Start" : "Start",
    "Via {viaNumber}" : "Przez {viaNumber}",
    "Destination" : "Cel",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mil",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Samochodem (demo OSRM)",
    "By car (OSRM)" : "Samochodem (OSRM)",
    "By bike (OSRM)" : "Rowerem (OSRM)",
    "By foot (OSRM)" : "Pieszo (OSRM)",
    "By bike (Mapbox)" : "Rowerem (Mapbox)",
    "By foot (Mapbox)" : "Pieszo (Mapbox)",
    "By car with traffic (Mapbox)" : "Samochodem z ruchem ulicznym (Mapbox)",
    "By car without traffic (Mapbox)" : "Samochodem bez ruchu ulicznego (Mapbox)",
    "By car (GraphHopper)" : "Samochodem (GraphHopper)",
    "By bike (GraphHopper)" : "Rowerem (GraphHopper)",
    "By Foot (GraphHopper)" : "Pieszo (GraphHopper)",
    "Routing error:" : "Błąd trasowania:",
    "Reverse steps order" : "Odwróć kolejność kroków",
    "Add step" : "Dodaj krok",
    "Routing is currently disabled." : "Trasowanie jest obecnie wyłączone.",
    "Nextcloud additional settings" : "Dodatkowe ustawienia Nextcloud",
    "Add a routing service" : "Dodaj usługę trasowania",
    "Export as" : "Eksportuj jako",
    "GPX track" : "Ścieżka GPX",
    "GPX route" : "Trasa GPX",
    "Route {date}" : "Trasa {date}",
    "Track {date}" : "Ścieżka {data}",
    "Route exported to {path}." : "Trasa wyeksportowana do {path}.",
    "Track exported to {path}." : "Ścieżka wyeksportowana do {path}.",
    "Failed to export route" : "Nie udało się wyeksportować trasy",
    "Failed to export track" : "Nie udało się wyeksportować ścieżki",
    "Via {i}" : "Przez {i}",
    "Export current route" : "Eksportuj aktualną trasę",
    "Zoom on current route" : "Powiększ aktualną trasę",
    "My location" : "Moja lokalizacja",
    "Impossible to get current location" : "Nie można uzyskać aktualnej lokalizacji",
    "Phone" : "Telefon",
    "Computer" : "Komputer",
    "Unknown device type" : "Nieznany typ urządzenia",
    "Failed to send current position" : "Nie udało się wysłać bieżącej pozycji",
    "Photo {photoName} added to map {mapName}" : "Zdjęcie {photoName} dodane do mapy {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Nie udało się zapisać zdjęcia {photoName} na mapie {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Dodawanie w tle {current} z {total} nowych zdjęć. Może to chwilę potrwać.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Uaktualnianie w tle {current} z {total} zmienionych zdjęć. Może to chwilę potrwać.",
    "\"{path}\" successfully moved" : "\"{path}\" pomyślnie przeniesiona",
    "{nb} photos moved" : "{nb} zdjęcia przeniesione",
    "Cleared photo cache" : "Wyczyszczona pamięć podręczna zdjęć",
    "Failed to clear photos cache" : "Nie udało się wyczyścić pamięci podręcznej zdjęć",
    "_Saved location_::_Saved all %n locations_" : ["Zapisano lokalizację","Zapisano wszystkie %n lokalizacje","Zapisano wszystkie %n lokalizacji","Zapisano wszystkie %n lokalizacji"],
    "Saved {r} from {i} locations" : "Zapisano {r} z {i} lokalizacji",
    "Failed to save locations" : "Nie udało się zapisać lokalizacji",
    "Contact {contactName} added to map {mapName}" : "Kontakt {contactName} został dodany do mapy {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Nie udało się zapisać kontaktu {contactName} na mapie {mapName}",
    "All Contacts added to map {mapName}" : "Wszystkie kontakty dodane do mapy {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Nie udało się zapisać wszystkich kontaktów na mapie {mapName}",
    "Failed to load contacts" : "Nie udało się wczytać kontaktów",
    "Not grouped" : "Nie pogrupowane",
    "Favorite {name} was saved" : "Ulubione {name} zostało zapisane",
    "Favorite was deleted" : "Ulubione zostało usunięte",
    "Favorites exported in {path}" : "Ulubione wyeksportowane do {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importuj ulubione z GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) lub kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "Ulubione {favoriteName} dodano do mapy {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Nie udało się zapisać ulubionych {favoriteName} na mapie {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "Ulubiona kategoria {favoriteName} połączona z mapą {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Nie udało się połączyć ulubionej kategorii {favoriteName} z mapą {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "Ulubiona kategoria {favoriteName} została skopiowana do mapy {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Nie udało się skopiować ulubionej kategorii {favoriteName} do mapy {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "Ulubiona kategoria {favoriteName} została odłączona od mapy",
    "Failed to remove Favorite category {favoriteName} from map" : "Nie udało się usunąć ulubionej kategorii {favoriteName} z mapy",
    "Click on the map to add a favorite, press Esc to cancel" : "Kliknij na mapę, aby dodać ulubione, naciśnij Esc, aby anulować",
    "Track {trackName} added to map {mapName}" : "Trasa {trackName} dodana do mapy {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Nie udało się zapisać ścieżki {trackName} na mapie {mapName}",
    "Devices exported in {path}" : "Urządzenia wyeksportowane do {path}",
    "Failed to export devices" : "Nie udało się wyeksportować urządzeń",
    "Failed to delete device" : "Nie udało się usunąć urządzenia",
    "Device {deviceName} linked to map {mapName}" : "Urządzenie {deviceName} połączone z mapą {mapName}",
    "Failed to link Device to map {mapName}" : "Nie udało się połączyć urządzenia z mapą {mapName}",
    "Failed to share Device" : "Nie udało się udostępnić urządzenia",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importuj urządzenia z pliku gpx (Nextcloud Maps) lub z pliku kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "Zaimportowanych {nb} urządzeń z {path}",
    "Failed to import devices" : "Nie udało się zaimportować urządzeń",
    "Default" : "Domyślnie",
    "Folder is not a map" : "Katalog to nie mapa",
    "Choose directory of pictures to place" : "Wybierz katalog zdjęć do umieszczenia",
    "Settings were successfully saved" : "Ustawienia zostały pomyślnie zapisane",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Import as devices in Maps" : "Importuj jako urządzenia w Maps",
    "Import as favorites in Maps" : "Importuj jako ulubione w Maps",
    "Failed to import favorites" : "Nie udało się zaimportować ulubionych",
    "View in Maps" : "Wyświetl w Maps",
    "Copy link to map" : "Skopiuj link do mapy",
    "Default Map" : "Mapa domyślna",
    "Your Default Map" : "Twoja mapa domyślna",
    "New Map" : "Nowa mapa",
    "Map deleted" : "Mapa usunięta",
    "Failed to save map color" : "Nie udało się zapisać koloru mapy",
    "Failed to delete map" : "Nie udało się usunąć mapy",
    "Failed to rename map" : "Nie udało się zmienić nazwy mapy",
    "Share map not implemented yet, just go to files and share the folder." : "Udostępniona mapa nie została jeszcze zaimplementowana, wystarczy przejść do plików i udostępnić katalog.",
    "Failed to load your maps" : "Nie udało się wczytać Twoich map",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Skanowanie multimediów nie zostało jeszcze wykonane. Poczekaj kilka minut/godzin i wczytaj ponownie stronę, aby zobaczyć swoje zdjęcia/trasy.",
    "Report Error" : "Zgłoś błąd",
    "Failed to get favorites" : "Nie udało się pobrać ulubionych",
    "Failed to create favorite" : "Nie udało się utworzyć jako ulubione",
    "Failed to update favorite" : "Nie udało się zaktualizować ulubionych",
    "Failed to delete favorite" : "Nie udało się usunąć ulubionych",
    "Metadata" : "Metadane",
    "Photo files" : "Pliki zdjęć",
    "Select folder" : "Wybierz katalog",
    "Restaurant" : "Restauracja",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Supermarket",
    "Cafe" : "Kawiarnia",
    "Library" : "Biblioteka",
    "School" : "Szkoła",
    "Sports centre" : "Centrum sportowe",
    "Gas station" : "Stacja paliw",
    "Parking" : "Parking",
    "Bicycle parking" : "Parking dla rowerów",
    "Car rental" : "Wypożyczalnia samochodów",
    "ATM" : "Bankomat",
    "Pharmacy" : "Apteka",
    "Cinema" : "Kino",
    "Public toilets" : "Publiczne toalety",
    "Drinking water" : "Woda pitna",
    "Hospital" : "Szpital",
    "Doctors" : "Lekarze",
    "Dentist" : "Dentysta",
    "Hotel" : "Hotel",
    "Maps routing settings" : "Ustawienia trasowania Maps",
    "To enable routing, you must set up a routing engine below." : "Aby włączyć trasowanie, musisz poniżej skonfigurować silnik trasowania.",
    "OSRM Website" : "Strona internetowa OSRM",
    "OSRM settings" : "Ustawienia OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Adres URL serwera OSRM wygląda następująco: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Pozostaw pola URL puste, aby wyłączyć dostawcę trasowania OSRM.",
    "OSRM server URL (car profile)" : "Adres URL serwera OSRM (profil samochodowy)",
    "OSRM server URL (bicycle profile)" : "Adres URL serwera OSRM (profil rowerowy)",
    "OSRM server URL (foot profile)" : "Adres URL serwera OSRM (profil pieszy)",
    "Show OSRM demo server" : "Pokaż serwer demonstracyjny OSRM",
    "Graphhopper Website" : "Strona internetowa Graphhopper",
    "GraphHopper settings" : "Ustawienia GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Adres URL serwera GraphHopper wygląda następująco: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Adres URL serwera GraphHopper (użyje głównego serwera Graphhopper, jeśli jest pusty)",
    "GraphHopper API key (mandatory if main server used)" : "Klucz API GraphHopper (obowiązkowy, jeśli używany jest główny serwer)",
    "Mapbox Website" : "Strona internetowa Mapbox",
    "Mapbox settings" : "Ustawienia Mapbox",
    "Set the API key to use Mapbox routing service." : "Ustaw klucz API, aby korzystać z usługi routingu Mapbox.",
    "Leave empty to disable." : "Pozostaw puste, aby wyłączyć.",
    "Mapbox API key" : "Klucz API Mapbox",
    "MapLibre Website" : "Witryna MapLibre",
    "MapLibre settings" : "Ustawienia MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Ustaw adres URL i podstawową autoryzację style.json dla kafelków wektorowych OpenStreetMap za pomocą MapLibre-GL-JS.",
    "MapLibre Street style URL" : "Adres URL w stylu MapLibre Street",
    "Basic Authorization if required. Format is \"user:password\"" : "Autoryzacja podstawowa, jeśli jest wymagana. Format to „użytkownik:hasło”",
    "Maps settings" : "Ustawienia Map"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
