OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapy",
    "NYI" : "NYI",
    "Click on the map to move the contact, press ESC to cancel" : "Aby przenieść kontakt kliknij na mapę, aby anulować naciśnij ESC",
    "Reset GEO information" : "Zresetuj informacje GEO",
    "Move contact" : "Przenieś kontakt",
    "Failed to reset contact location" : "Nie udało się zresetować lokalizacji kontaktu",
    "Failed to load contacts" : "Nie udało się wczytać kontaktów",
    "Failed to get contact list" : "Nie udało się uzyskać listy kontaktów",
    "Failed to place contact" : "Nie udało się umieścić kontaktu",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importuj urządzenia z pliku gpx (Nextcloud Maps) lub z pliku kml/kmz (Google Timeline)",
    "Failed to load device list" : "Nie udało się załadować listy urządzeń",
    "Toggle history" : "Przełącz historię",
    "Change color" : "Zmień kolor",
    "Zoom to bounds" : "Powiększ do granic",
    "Export" : "Eksportuj",
    "Delete" : "Usuń",
    "Device deleted" : "Usunięto urządzenie",
    "Failed to delete device" : "Nie udało się usunąć urządzenia",
    "Failed to load device points" : "Nie udało się załadować punktów urządzenia",
    "Failed to update device points" : "Nie można zaktualizować punktów urządzenia",
    "Impossible to get current location" : "Nie można uzyskać aktualnej lokalizacji",
    "Failed to send current position" : "Nie udało się wysłać bieżącej pozycji",
    "Failed to change device color" : "Nie można zmienić koloru urządzenia",
    "Device" : "Urządzenie",
    "Date" : "Data",
    "Elevation" : "Wzniesienie",
    "Accuracy" : "Dokładność",
    "Battery" : "Bateria",
    "Devices exported in {path}" : "Urządzenia wyeksportowane do {path}",
    "Failed to export devices" : "Nie udało się wyeksportować urządzeń",
    "{nb} devices imported from {path}" : "{nb} urządzenia zaimportowane z {path}",
    "Failed to import devices" : "Nie udało się zaimportować urządzeń",
    "Personal" : "Osobiste",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importuj ulubione z gpx (OsmAnd, Nextcloud Maps) lub kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Nie udało się załadować ulubionych",
    "Add a favorite" : "Dodaj do ulubionych",
    "Rename" : "Zmień nazwę",
    "Category deleted" : "Usunięto kategorię",
    "Failed to rename category" : "Nie można zmienić nazwy kategorii",
    "Failed to delete category favorites" : "Nie udało się usunąć ulubionych kategorii",
    "Failed to add favorite" : "Nie udało się dodać ulubionych",
    "Name" : "Nazwa",
    "No name" : "Bez nazwy",
    "Category" : "Kategoria",
    "Comment" : "Komentarz",
    "Submit" : "Prześlij",
    "Favorite name" : "Nazwa ulubionych",
    "Move" : "Przenieś",
    "Failed to delete favorite" : "Nie udało się usunąć ulubionych",
    "Failed to edit favorite" : "Nie udało się edytować ulubionych",
    "Click on the map to move the favorite, press ESC to cancel" : "Aby przenieść ulubione kliknij na mapę, aby anulować naciśnij ESC",
    "Favorites exported in {path}" : "Ulubione wyeksportowane do {path}",
    "Failed to export favorites" : "Nie udało się wyeksportować ulubionych",
    "{nb} favorites imported from {path}" : "{nb} ulubione zaimportowane z {path}",
    "Failed to import favorites" : "Nie udało się zaimportować ulubionych",
    "View in Maps" : "Wyświetl w Maps",
    "Failed to load non-geolocalized photos" : "Nie udało się wczytać zdjęć niegeolokalizowanych",
    "Remove geo data" : "Usuń dane geograficzne",
    "Click on the map to move the photo, press ESC to cancel" : "Aby przesunąć zdjęcie kliknij na mapę, aby anulować naciśnij ESC",
    "Failed to load photos" : "Nie udało się załadować zdjęć",
    "Choose pictures to place" : "Wybierz zdjęcia do umieszczenia",
    "Choose directory of pictures to place" : "Wybierz katalog zdjęć do umieszczenia",
    "{nb} photos placed" : "{nb} umieszczono zdjęcia",
    "Failed to place photos" : "Nie udało się umieścić zdjęć",
    "{nb} photos reset" : "{nb} zresetowano zdjęcia",
    "Failed to reset photos coordinates" : "Nie udało się zresetować zdjęć współrzędnych",
    "Geo link ({geoLink}) copied to clipboard" : "Link geograficzny ({geoLink}) skopiowany do schowka",
    "Failed to save option values" : "Nie udało się zapisać wartości opcji",
    "Failed to restore options values" : "Nie udało się przywrócić wartości opcji",
    "Place photos" : "Umieść zdjęcia",
    "Place photo folder" : "Umieść katalog ze zdjęciami",
    "Place contact" : "Umieść kontakt",
    "Share this location" : "Udostępnij tę lokalizację",
    "Route from here" : "Trasa z tego miejsca",
    "Add route point" : "Dodaj punkt trasy",
    "Route to here" : "Trasa do tego miejsca",
    "See current location" : "Zobacz bieżącą lokalizację",
    "Other layers" : "Inne warstwy",
    "Aerial map" : "Mapa lotnicza",
    "Classic map" : "Mapa klasyczna ",
    "north" : "północ",
    "northeast" : "północny wschód",
    "east" : "wschód",
    "southeast" : "południowy wschód",
    "south" : "południe",
    "southwest" : "południowy zachód",
    "west" : "zachód",
    "northwest" : "północny zachód",
    "slight right" : "lekko w prawo",
    "right" : "prawo",
    "sharp right" : "ostro w prawo",
    "slight left" : "lekko w lewo",
    "left" : "lewo",
    "sharp left" : "ostro w lewo",
    "Turn around" : "Obróć się",
    "Head {dir}" : "Nagłówek {dir}",
    " on {road}" : " na {road}",
    "Continue {dir}" : "Kontynuuj {dir}",
    "Waypoint reached" : "Osiągnięto punkt nawigacyjny",
    "Take the {exitStr} exit in the roundabout" : "{exitStr} wyjazd z ronda",
    " onto {road}" : " na {road}",
    "Destination reached" : "Cel podróży",
    "Merge {modifier}" : "Scal {modifier}",
    "onto {road}" : "na {road}",
    "Start" : "Start",
    "Via {viaNumber}" : "Przez {viaNumber}",
    "Destination" : "Cel",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mil",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "Routing error:" : "Błąd trasy:",
    "Route exported in {path}" : "Trasa wyeksportowana do {path}",
    "Failed to export current route" : "Nie udało się wyeksportować bieżącej trasy",
    "No search result" : "Brak wyniku wyszukiwania",
    "No {POItypeName} found" : "Nie znaleziono {POItypeName}",
    "My location" : "Moja lokalizacja",
    "Restaurant" : "Restauracja",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Supermarket",
    "Cafe" : "Kawiarnia",
    "Library" : "Biblioteka",
    "School" : "Szkoła",
    "Sports centre" : "Centrum sportowe",
    "Parking" : "Parking",
    "Bicycle parking" : "Parking dla rowerów",
    "Car rental" : "Wypożyczalnia samochodów",
    "ATM" : "Bankomat",
    "Pharmacy" : "Apteka",
    "Cinema" : "Kino",
    "Public toilets" : "Publiczne toalety",
    "Drinking water" : "Woda pitna",
    "Hospital" : "Szpital",
    "Doctors" : "Lekarze",
    "Dentist" : "Dentysta",
    "Hotel" : "Hotel",
    "Add to favorites" : "Dodaj do ulubionych",
    "Open" : "Otwórz",
    "Closed" : "Zamknij ",
    "Load gpx file" : "Załaduj plik gpx",
    "Load gpx files from directory" : "Załaduj pliki gpx z katalogu",
    "Close elevation chart" : "Zamknij wykres wysokości",
    "Failed to remove track" : "Nie udało się usunąć ścieżki",
    "Failed to add track directory" : "Nie można dodać katalogu ścieżek",
    "Failed to add tracks" : "Nie można dodać ścieżek",
    "Change track color" : "Zmień kolor ścieżki",
    "Show track elevation" : "Pokaż wysokość ścieżki",
    "Remove" : "Przenieś",
    "Failed to load tracks" : "Nie udało się załadować ścieżki",
    "Failed to load track content" : "Nie udało się załadować zawartości ścieżki",
    "Failed to parse track {fname}" : "Nie udało się przeanalizować ścieżki {fname}",
    "File" : "Plik",
    "Link" : "Link",
    "Latitude" : "Szerokość geograficzna",
    "Longitude" : "Długość geograficzna",
    "Description" : "Opis",
    "Symbol name" : "Nazwa symbolu",
    "download" : "pobierz",
    "metadata link" : "link metadanych",
    "tracks/routes name list" : "lista nazw ścieżek/tras",
    "no name" : "bez nazwy",
    "Distance" : "Dystans",
    "Duration" : "Czas trwania",
    "Moving time" : "Czas w ruchu",
    "Pause time" : "Czas przerwy",
    "no date" : "brak daty",
    "Begin" : "Początek",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Łączny przyrost wysokości",
    "Cumulative elevation loss" : "Łączna utrata wysokości",
    "Minimum elevation" : "Minimalna wysokość",
    "Maximum elevation" : "Maksymalna wysokość",
    "Maximum speed" : "Maksymalna prędkość",
    "Average speed" : "Średnia prędkość",
    "Moving average speed" : "Średnia prędkość w ruchu",
    "Moving average pace" : "Średnie tempo",
    "Show elevation" : "Pokaż wysokość",
    "Failed to change track color" : "Nie można zmienić koloru ścieżki",
    "Simple maps app for Nextcloud" : "Prosta aplikacja map dla Nextcloud",
    "Search…" : "Szukaj…",
    "Favorites" : "Ulubione",
    "Import from gpx/kml/kmz" : "Importuj z gpx/kml/kmz",
    "Show all" : "Pokaż wszystko",
    "Hide all" : "Ukryj wszystko",
    "Routing" : "Trasa",
    "Export current route to gpx" : "Eksportuj bieżącą trasę do gpx",
    "Photos" : "Zdjęcia",
    "Nothing yet" : "Jeszcze nic",
    "without geo tag" : "bez tagu geograficznego",
    "Save all visibile" : "Zapisz wszystkie widoczne",
    "Contacts" : "Kontakty",
    "Tracks" : "Ścieżki",
    "Load a track file" : "Załaduj plik ścieżki",
    "Load a directory" : "Załaduj katalog",
    "Remove all" : "Usuń wszystko",
    "Devices" : "Urządzenia",
    "Refresh positions" : "Odśwież pozycje",
    "Export all" : "Eksportuj wszystko",
    "Import devices" : "Importuj urządzenia",
    "Delete all" : "Usuń wszystko",
    "Settings" : "Ustawienia",
    "Track my position" : "Śledź moją pozycję"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
