OC.L10N.register(
    "maps",
    {
    "File not found" : "فایل نشته",
    "Personal" : "شخصي",
    "Delete" : "ړنګول",
    "Cancel" : "پرېښول",
    "Rename" : "نوم بدلول",
    "Delete share link" : "د شريکېدو لېنک ړنګول",
    "Copied!" : "کاپي شو!",
    "Share" : "شریکول",
    "Comment" : "تبصره",
    "Save" : "ساتل",
    "Close" : "بندول",
    "Select all" : "ټول ټاکل",
    "Favorite" : "په نښه شوی",
    "Tags" : "نښکې",
    "Name" : "نوم",
    "Add to favorites" : "په نښه کول",
    "Home" : "کور",
    "Work" : "دفتر",
    "Yes" : "هو",
    "Open" : "پرانيستل"
},
"nplurals=2; plural=(n != 1);");
