OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "NYI" : "NYI",
    "Click on the map to move the contact, press ESC to cancel" : "Clique no mapa para mover o contato. Pressione ESC para cancelar",
    "Reset GEO information" : "Redefinir informação GEO",
    "Move contact" : "Mover contato",
    "Failed to reset contact location" : "Erro ao redefinir a localização do contato",
    "Failed to load contacts" : "Erro ao carregar contatos",
    "Failed to get contact list" : "Erro ao obter a lista de contatos",
    "Failed to place contact" : "Erro ao colocar contato",
    "Failed to load device list" : "Erro ao carregar a lista de dispositivos",
    "Toggle device history" : "Alternar histórico do dispositivo",
    "Change device color" : "Mudar a cor do dispositivo",
    "Zoom to bounds" : "Zoom para limites",
    "Delete" : "Excluir",
    "Device deleted" : "Dispositivo detectado",
    "Failed to delete device" : "Erro ao excluir dispositivo",
    "Failed to load device points" : "Erro ao carregar pontos do dispositivo",
    "Failed to update device points" : "Erro ao atualizar os pontos de dispositivo",
    "Impossible to get current location" : "Impossível obter localização atual",
    "Failed to send current position" : "Erro ao enviar a posição atual",
    "Failed to change device color" : "Erro ao trocar a cor do dispositivo",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Elevation" : "Elevação",
    "Accuracy" : "Precisão",
    "Battery" : "Bateria",
    "Personal" : "Pessoal",
    "Failed to load favorites" : "Erro ao carregar favoritos",
    "Add a favorite" : "Adicionar um favorito",
    "Rename" : "Renomear",
    "Category deleted" : "Categoria excluída",
    "Failed to rename category" : "Erro ao renomear categoria",
    "Failed to delete category favorites" : "Erro ao excluir categoria de favoritos",
    "Failed to add favorite" : "Erro ao adicionar favorito",
    "Name" : "Nome",
    "No name" : "Sem nome",
    "Category" : "Categoria",
    "Comment" : "Comentar",
    "Submit" : "Enviar",
    "Favorite name" : "Nome do favorito",
    "Move" : "Mover",
    "Failed to delete favorite" : "Erro ao excluir favorito",
    "Failed to edit favorite" : "Erro ao editar favorito",
    "Click on the map to move the favorite, press ESC to cancel" : "Clique no mapa para mover o favorito. Pressione ESC para cancelar",
    "Favorites exported in {path}" : "Favoritos exportados para {path}",
    "Failed to export favorites" : "Erro ao exportar os favoritos",
    "{nb} favorites imported from {path}" : "{nb} favoritos importados de {path}",
    "Failed to import favorites" : "Erro ao importar favoritos",
    "Failed to load non-geolocalized photos" : "Erro ao carregar fotos não geolocalizadas",
    "Failed to load photos" : "Erro ao carregar fotos",
    "Choose pictures to place" : "Escolher imagens para colocar",
    "Choose directory of pictures to place" : "Escolher o diretório de imagens a colocar",
    "{nb} photos placed" : "{nb} fotos colocadas",
    "Failed to place photos" : "Erro ao colocar fotos",
    "Geo link ({geoLink}) copied to clipboard" : "Link Geo ({geoLink}) copiado para a área de trabalho",
    "Failed to save option values" : "Erro ao salvar as opções",
    "Failed to restore options values" : "Erro ao restaurar as opções",
    "Place photos" : "Colocar fotos",
    "Place photo folder" : "Colocar a pasta de fotos",
    "Place contact" : "Colocar contato",
    "Share this location" : "Compartilhar esta localização",
    "Route from here" : "Inicie a rota por aqui",
    "Add route point" : "Adicionar um ponto de rota",
    "Route to here" : "Finalize a rota aqui",
    "See current location" : "Ver localização atual",
    "Other layers" : "Outras camadas",
    "Aerial map" : "Mapa aéreo",
    "Classic map" : "Mapa clássico",
    "north" : "norte",
    "northeast" : "nordeste",
    "east" : "leste",
    "southeast" : "sudeste",
    "south" : "sul",
    "southwest" : "sudoeste",
    "west" : "Oeste",
    "northwest" : "noroeste",
    "slight right" : "leve à direita",
    "right" : "Direita",
    "sharp right" : "fechada à direita",
    "slight left" : "leve à esquerda",
    "left" : "esquerda",
    "sharp left" : "fechada à esquerda",
    "Turn around" : "Faça o retorno",
    "Head {dir}" : "Siga {dir}",
    " on {road}" : "em {road}",
    "Continue {dir}" : "Siga para {dir}",
    "Waypoint reached" : "Chegou ao ponto de passagem",
    "Take the {exitStr} exit in the roundabout" : "Pegue a saída {exitStr} na rotatória",
    " onto {road}" : "para {road}",
    "Destination reached" : "Chegou ao destino",
    "At the fork, turn {modifier}" : "Na bifurcação, entre à {modificador}",
    "Merge {modifier}" : "Juntar {modifier}",
    "Turn {modifier} on the ramp" : "Vire à {modifier} na elevada",
    "Take the ramp on the {modifier}" : "Pegue a elevada no {modifier}",
    "Turn {modifier} at the end of the road" : "Vire à {modifier} no final da via",
    "onto {road}" : "para {road}",
    "Start" : "Iniciar",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "Routing error: " : "Erro de roteamento:",
    "Route exported in {path}" : "Rota exportada para {path}",
    "Failed to export current route" : "Erro ao exportar a rota atual",
    "Load gpx file" : "Carregar arquivo gpx",
    "Load gpx files from directory" : "Carregar arquivos gpx do diretório",
    "Close elevation chart" : "Fechar o gráfico de elevação",
    "Failed to remove track" : "Erro ao excluir a rota",
    "Failed to add track directory" : "Erro ao adicionar diretório de rotas",
    "Failed to add tracks" : "Erro ao adicionar rotas",
    "Change track color" : "Alterar a cor da rota",
    "Show track elevation" : "Mostrar elevação da rota",
    "Remove" : "Excluir",
    "Failed to load tracks" : "Erro ao carregar rotas",
    "Failed to load track content" : "Erro ao carregar o conteúdo da rota",
    "File" : "Arquivo",
    "Link" : "Link",
    "Latitude" : "Latitude",
    "Longitude" : "Longitude",
    "Description" : "Descrição",
    "Symbol name" : "Nome do símbolo",
    "download" : "download",
    "metadata link" : "link de metadado",
    "tracks/routes name list" : "lista de nomes das rotas",
    "no name" : "sem nome",
    "Distance" : "Distância",
    "Duration" : "Duração",
    "Moving time" : "Tempo em movimentação",
    "Pause time" : "Tempo de parada",
    "no date" : "sem data",
    "Begin" : "Iniciar",
    "End" : "Fim",
    "Cumulative elevation gain" : "Ganho acumulado de elevação",
    "Cumulative elevation loss" : "Perda acumulada de elevação",
    "Minimum elevation" : "Elevação mínima",
    "Maximum elevation" : "Elevação máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade média",
    "Moving average speed" : "Velocidade média de movimentação",
    "Moving average pace" : "Ritmo médio de movimentação",
    "Failed to change track color" : "Erro ao trocar a cor da rota",
    "Simple maps app for Nextcloud" : "Aplicativo de mapas simples para o Nextcloud",
    "Simple maps app to display a leaflet map." : "Aplicativo de mapa simples para exibir páginas de mapas.",
    "Favorites" : "Favoritos",
    "Export all favorites" : "Exportar todos os favoritos",
    "Export displayed favorites" : "Exportar favoritos exibidos",
    "Show all categories" : "Mostrar todas as categorias",
    "Hide all categories" : "Ocultar todas as categorias",
    "Routing" : "Roteamento",
    "Export current route to gpx" : "Exportar rota atual para gpx",
    "Photos" : "Fotos",
    "Nothing yet" : "Nada ainda",
    "Save all visibile" : "Salvar tudo visível",
    "Contacts" : "Contatos",
    "Tracks" : "Rotas",
    "Load a track file" : "Carregar um arquivo de rotas",
    "Show all tracks" : "Exibir todas as rotas",
    "Hide all tracks" : "Ocultar todas as rotas",
    "Load a directory" : "Carregar um diretório",
    "Remove all tracks" : "Excluir todas as trilhas",
    "Devices" : "Dispositivos",
    "Refresh devices positions" : "Atualizar posições dos dispositivos",
    "Show all devices" : "Mostrar todos os dispositivos",
    "Hide all devices" : "Ocultar todos os dispositivos",
    "Delete all devices history" : "Excluir todo o histórico dos dispositivos",
    "Settings" : "Configurações",
    "Track my position" : "Acompanhe minha posição"
},
"nplurals=2; plural=(n > 1);");
