OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Personal" : "Pessoal",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 O mundo inteiro se encaixa dentro da sua nuvem!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**O mundo inteiro se encaixa dentro da sua nuvem!**\n\n- **🗺 Mapas bonitos:** Usando [OpenStreetMap](https://www.openstreetmap.org) e [Leaflet](https://leafletjs.com), você pode escolher entre mapas padrão, satélite, topográfico, escuro ou até aquarela! 🎨\n- **⭐ Favoritos:** Salve seus lugares favoritos! Sincronismo com [Mapas GNOME](https://github.com/nextcloud/maps/issues/30) e aplicativos móveis está planejado.\n- **🧭 Roteamento:** É possível usando [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ou [Mapbox](https://www.mapbox.com).\n- **🖼 Fotos no mapa:** Fim das apresentações chatas de slides, apenas mostre diretamente onde você estava!\n- **🙋 Contatos no mapa:** Veja onde seus amigos moram e planeje sua próxima visita.\n- **📱 Dispositivos:** Perdeu seu telefone? Veja o mapa!\n- **〰 Trilhas:** Carregue trilhas de GPS ou viagens anteriores. Gravação com [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ou [OwnTracks](https://owntracks.org) está planejada.",
    "Settings were successfully saved" : "As configurações foram salvas",
    "Failed to save settings" : "Erro ao salvar configurações",
    "There are no contacts to zoom on" : "Não há contatos para ampliar",
    "Not grouped" : "Não agrupado",
    "Zoom to bounds" : "Zoom para limites",
    "Home" : "Casa",
    "Work" : "Trabalho",
    "Delete this address" : "Excluir este endereço",
    "All contacts" : "Todos os contatos",
    "Open in Contacts" : "Abrir nos Contatos",
    "Failed to load contacts" : "Erro ao carregar contatos",
    "New contact address" : "Novo endereço de contato",
    "Contact name" : "Nome de contato",
    "Address type" : "Tipo de endereço",
    "Add address to contact" : "Adicionar endereço para contato",
    "Failed to get contact list" : "Erro ao obter a lista de contatos",
    "Failed to place contact" : "Erro ao colocar contato",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos de arquivo gpx (Mapas Nextcloud) ou kml/kmz (Google Timeline) ",
    "Failed to load device list" : "Erro ao carregar a lista de dispositivos",
    "Toggle history" : "Alternar histórico",
    "Rename" : "Renomear",
    "Change color" : "Trocar a cor",
    "Export" : "Exportar",
    "Delete" : "Excluir",
    "Device deleted" : "Dispositivo detectado",
    "Failed to rename device" : "Erro ao renomear dispositivo",
    "Failed to delete device" : "Erro ao excluir dispositivo",
    "Failed to load device points" : "Erro ao carregar pontos do dispositivo",
    "Failed to update device points" : "Erro ao atualizar os pontos de dispositivo",
    "Impossible to get current location" : "Impossível obter localização atual",
    "Phone" : "Telefone",
    "Computer" : "Computador",
    "Unknown device type" : "Tipo de dispositivo desconhecido",
    "Failed to send current position" : "Erro ao enviar a posição atual",
    "Failed to change device color" : "Erro ao trocar a cor do dispositivo",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Elevation" : "Elevação",
    "Accuracy" : "Precisão",
    "Battery" : "Bateria",
    "Devices exported in {path}" : "Dispositivos exportados para {path}",
    "Failed to export devices" : "Erro ao exportar dispositivos",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados de {path}",
    "Failed to import devices" : "Erro ao importar dispositivos",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importar favoritos de gpx (OsmAnd, Nextcloud Maps) ou kmz/kml (Mapas F-Droid, Maps.me, Marble)",
    "Failed to load favorites" : "Erro ao carregar favoritos",
    "Add a favorite" : "Adicionar um favorito",
    "Category deleted" : "Categoria excluída",
    "Failed to rename category" : "Erro ao renomear categoria",
    "Failed to delete category favorites" : "Erro ao excluir categoria de favoritos",
    "Failed to add favorite" : "Erro ao adicionar favorito",
    "Name" : "Nome",
    "No name" : "Sem nome",
    "Category" : "Categoria",
    "Comment" : "Comentar",
    "Submit" : "Enviar",
    "Favorite name" : "Nome do favorito",
    "Move" : "Mover",
    "Failed to delete favorite" : "Erro ao excluir favorito",
    "Failed to edit favorite" : "Erro ao editar favorito",
    "Click on the map to move the favorite, press ESC to cancel" : "Clique no mapa para mover o favorito. Pressione ESC para cancelar",
    "Favorites exported in {path}" : "Favoritos exportados para {path}",
    "Failed to export favorites" : "Erro ao exportar os favoritos",
    "{nb} favorites imported from {path}" : "{nb} favoritos importados de {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Aviso: faixas ou rotas foram encontradas nos arquivos importados e foram ignoradas.",
    "Failed to import favorites" : "Erro ao importar favoritos",
    "View in Maps" : "Ver em Mapas",
    "Import as favorites in Maps" : "Importar como favoritos no Maps",
    "Import as devices in Maps" : "Importar como dispositivos no Maps",
    "Failed to load non-geolocalized photos" : "Erro ao carregar fotos não geolocalizadas",
    "Remove geo data" : "Excluir dados geográficos",
    "Click on the map to move the photo, press ESC to cancel" : "Clique no mapa para mover a foto ou ESC para cancelar",
    "Failed to load photos" : "Erro ao carregar fotos",
    "What do you want to place?" : "O que você quer colocar?",
    "Photo files" : "Arquivos de foto",
    "Photo folders" : "Pastas de foto",
    "Choose pictures to place" : "Escolher imagens para colocar",
    "Choose directory of pictures to place" : "Escolher o diretório de imagens a colocar",
    "{nb} photos placed" : "{nb} fotos colocadas",
    "Failed to place photos" : "Erro ao colocar fotos",
    "{nb} photos reset" : "{nb} fotos redefinidas",
    "Failed to reset photos coordinates" : "Erro ao redefinir as coordenadas das fotos",
    "Geo link ({geoLink}) copied to clipboard" : "Link Geo ({geoLink}) copiado para a área de trabalho",
    "Failed to save option values" : "Erro ao salvar as opções",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "A verificação de mídia ainda não foi concluída. Aguarde alguns minutos/horas e atualize esta página para ver suas fotos/faixas.",
    "Improve this map" : "Melhorar este mapa",
    "Failed to restore options values" : "Erro ao restaurar as opções",
    "Place photos" : "Colocar fotos",
    "Place contact" : "Colocar contato",
    "Share this location" : "Compartilhar esta localização",
    "Route from here" : "Inicie a rota por aqui",
    "Add route point" : "Adicionar um ponto de rota",
    "Route to here" : "Finalize a rota aqui",
    "Current location" : "Localização atual",
    "Other maps" : "Outros mapas",
    "Satellite map" : "Mapa por satélite",
    "Street map" : "Mapa de ruas",
    "north" : "norte",
    "northeast" : "nordeste",
    "east" : "leste",
    "southeast" : "sudeste",
    "south" : "sul",
    "southwest" : "sudoeste",
    "west" : "Oeste",
    "northwest" : "noroeste",
    "slight right" : "leve à direita",
    "right" : "Direita",
    "sharp right" : "fechada à direita",
    "slight left" : "leve à esquerda",
    "left" : "esquerda",
    "sharp left" : "fechada à esquerda",
    "Turn around" : "Faça o retorno",
    "Head {dir}" : "Siga {dir}",
    " on {road}" : "em {road}",
    "Continue {dir}" : "Siga para {dir}",
    "Waypoint reached" : "Chegou ao ponto de passagem",
    "Take the {exitStr} exit in the roundabout" : "Pegue a saída {exitStr} na rotatória",
    " onto {road}" : "para {road}",
    "Destination reached" : "Chegou ao destino",
    "At the fork, turn {modifier}" : "Na bifurcação, entre à {modificador}",
    "Merge {modifier}" : "Juntar {modifier}",
    "Turn {modifier} on the ramp" : "Vire à {modifier} na elevada",
    "Take the ramp on the {modifier}" : "Pegue a elevada no {modifier}",
    "Turn {modifier} at the end of the road" : "Vire à {modifier} no final da via",
    "onto {road}" : "para {road}",
    "Start" : "Iniciar",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "De carro (demo OSRM)",
    "By car (OSRM)" : "De carro (OSRM)",
    "By bike (OSRM)" : "De bicicleta (OSRM)",
    "By foot (OSRM)" : "A pé (OSRM)",
    "By bike (Mapbox)" : "De bicicleta (Mapbox)",
    "By foot (Mapbox)" : "A pé (Mapbox)",
    "By car with traffic (Mapbox)" : "De carro com tráfego (Mapbox)",
    "By car without traffic (Mapbox)" : "De carro sem tráfego (Mapbox)",
    "By car (GraphHopper)" : "De carro (GraphHopper)",
    "By bike (GraphHopper)" : "De bicicleta (GraphHopper)",
    "By Foot (GraphHopper)" : "A pé (GraphHopper)",
    "Routing is currently disabled." : "O roteamento está atualmente desativado.",
    "Add a routing service" : "Adicionar um serviço de roteamento",
    "Export current route to GPX" : "Exportar rota atual para GPX",
    "Routing error:" : "Erro de roteamento:",
    "Route exported in {path}" : "Rota exportada para {path}",
    "Failed to export current route" : "Erro ao exportar a rota atual",
    "There is no route to export" : "Não há rota a exportar",
    "No search result" : "Nada encontrado",
    "No {POItypeName} found" : "Nenhum {POItypeName} encontrado",
    "My location" : "Minha localização",
    "Restaurant" : "Restaurante",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Supermercado",
    "Cafe" : "Café",
    "Library" : "Biblioteca",
    "School" : "Escola",
    "Sports centre" : "Centro desportivo",
    "Gas station" : "Posto de gasolina",
    "Parking" : "Estacionamento",
    "Bicycle parking" : "Bicicletário",
    "Car rental" : "Aluguel de carro",
    "ATM" : "Caixa eletrônico",
    "Pharmacy" : "Farmácia",
    "Cinema" : "Cinema",
    "Public toilets" : "Banheiros públicos",
    "Drinking water" : "Água potável",
    "Hospital" : "Hospital",
    "Doctors" : "Médicos",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "Add to favorites" : "Adicionar aos favoritos",
    "Add contact address" : "Adicionar endereço de contato",
    "Open" : "Abrir",
    "closes in {nb} minutes" : "fecha em {nb} minutos",
    "until {date}" : "até {date}",
    "Closed" : "Fechado",
    "opens at {date}" : "abre às {date}",
    "This place" : "Este lugar",
    "Close elevation chart" : "Fechar o gráfico de elevação",
    "Show track elevation" : "Mostrar elevação da rota",
    "Track {n} was not found" : "Trilha {n} não encontrada",
    "Failed to load tracks" : "Erro ao carregar rotas",
    "Failed to load track content" : "Erro ao carregar o conteúdo da rota",
    "Failed to parse track {fname}" : "Falha ao analisar a rota {fname}",
    "File" : "Arquivo",
    "Link" : "Link",
    "Latitude" : "Latitude",
    "Longitude" : "Longitude",
    "Description" : "Descrição",
    "Symbol name" : "Nome do símbolo",
    "download" : "download",
    "metadata link" : "link de metadado",
    "tracks/routes name list" : "lista de nomes das rotas",
    "no name" : "sem nome",
    "Distance" : "Distância",
    "Duration" : "Duração",
    "Moving time" : "Tempo em movimentação",
    "Pause time" : "Tempo de parada",
    "no date" : "sem data",
    "Begin" : "Iniciar",
    "End" : "Fim",
    "Cumulative elevation gain" : "Ganho acumulado de elevação",
    "Cumulative elevation loss" : "Perda acumulada de elevação",
    "Minimum elevation" : "Elevação mínima",
    "Maximum elevation" : "Elevação máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade média",
    "Moving average speed" : "Velocidade média de movimentação",
    "Moving average pace" : "Ritmo médio de movimentação",
    "Show elevation" : "Mostrar elevação",
    "Failed to change track color" : "Erro ao trocar a cor da rota",
    "Maps routing settings" : "Configurações de roteamento do Maps",
    "To enable routing, you must set up a routing engine below." : "Para ativar o roteamento, configure um dos mecanismo de roteamento abaixo.",
    "OSRM Website" : "Site do OSRM",
    "OSRM settings" : "Configurações OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Uma URL de servidor OSRM parece com isso: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Deixe as URL vazias para desativar o provedor de roteamento OSRM.",
    "OSRM server URL (car profile)" : "URL do servidor URL OSRM (perfil de carro)",
    "OSRM server URL (bicycle profile)" : "URL do servidor OSRM (perfil de bicicleta)",
    "OSRM server URL (foot profile)" : "URL do servidor OSRM (perfil a pé)",
    "Show OSRM demo server" : "Mostrar servidor demo do OSRM",
    "Graphhopper Website" : "Site do GraphHopper",
    "GraphHopper settings" : "Configurações GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Uma URL de servidor GraphHopper parece com isso: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL do servidor GraphHopper (usará o servidor principal do graphhopper se vazio)",
    "GraphHopper API key (mandatory if main server used)" : "Chave da API GraphHopper (obrigatória se o servidor principal for usado)",
    "Mapbox Website" : "Site do Mapbox",
    "Mapbox settings" : "Configurações Mapbox",
    "Set the API key to use Mapbox routing service." : "Defina a chave da API para usar o serviço de roteamento do Mapbox.",
    "Leave empty to disable." : "Deixe em branco para desabilitar",
    "Mapbox API key" : "Chave API do Mapbox",
    "Search…" : "Pesquisar...",
    "Your favorites" : "Seus favoritos",
    "Import from gpx/kml/kmz" : "Importar de gpx/kml/kmz",
    "Toggle all" : "Alternar todos",
    "Your photos" : "Suas fotos",
    "Your contacts" : "Seus contatos",
    "Your devices" : "Seus dispositivos",
    "Refresh positions" : "Atualizar posições",
    "Show all" : "Mostrar tudo",
    "Hide all" : "Ocultar tudo",
    "Export all" : "Exportar tudo",
    "Import devices" : "Importar dispositivos",
    "Delete all" : "Excluir tudo",
    "Your tracks" : "Suas trilhas",
    "Sort by name" : "Classificar por nome",
    "Sort by date" : "Classificar por data",
    "Settings" : "Configurações",
    "Track my position" : "Acompanhe minha posição",
    "Display time filter slider" : "Controle deslizante do filtro de tempo de exibição",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Lembre-se de que as projeções do mapa sempre distorcem os tamanhos dos países. A projeção padrão Mercator é particularmente tendenciosa. Leia mais em:",
    "The True Size of Africa" : "O Tamanho Real da África"
},
"nplurals=2; plural=(n > 1);");
