OC.L10N.register(
    "maps",
    {
    "No such device" : "Não há tal dispositivo",
    "Map not Found" : "Mapa não Encontrado",
    "No device to export" : "Nenhum dispositivo para exportar",
    "/Maps directory is not writeable" : "O diretório /Maps não é gravável",
    "Impossible to create /Maps directory" : "Não é possível criar o diretório /Maps",
    "Nothing to export" : "Nada para exportar",
    "Invalid file extension" : "Extensão de arquivo inválida",
    "File does not exist" : "Arquivo não existe",
    "Error sharing device" : "Erro ao compartilhar o dispositivo",
    "Share not Found" : "Compartilhamento não Encontrado",
    "Share was already on map" : "O compartilhamento já estava no mapa",
    "invalid values" : "valores inválidos",
    "no such favorite" : "não há tal favorito",
    "Unknown category" : "Categoria desconhecida",
    "Error sharing favorite" : "Erro ao compartilhar favorito",
    "Share folder not found" : "Pasta compartilhada não encontrada",
    "File not found" : "Ficheiro não encontrado",
    "No such track" : "Não existe tal trilha",
    "Personal" : "Pessoal",
    "Maps" : "Mapas",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 O mundo inteiro se encaixa dentro da sua nuvem!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**O mundo inteiro se encaixa dentro da sua nuvem!**\n\n- **🗺 Mapas bonitos:** Usando [OpenStreetMap](https://www.openstreetmap.org) e [Leaflet](https://leafletjs.com), você pode escolher entre mapas padrão, satélite, topográfico, escuro ou até aquarela! 🎨\n- **⭐ Favoritos:** Salve seus lugares favoritos! Sincronismo com [Mapas GNOME](https://github.com/nextcloud/maps/issues/30) e aplicativos móveis está planejado.\n- **🧭 Roteamento:** É possível usando [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ou [Mapbox](https://www.mapbox.com).\n- **🖼 Fotos no mapa:** Fim das apresentações chatas de slides, apenas mostre diretamente onde você estava!\n- **🙋 Contatos no mapa:** Veja onde seus amigos moram e planeje sua próxima visita.\n- **📱 Dispositivos:** Perdeu seu telefone? Veja o mapa!\n- **〰 Trilhas:** Carregue trilhas de GPS ou viagens anteriores. Gravação com [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ou [OwnTracks](https://owntracks.org) está planejada.",
    "My contacts" : "Meus contatos",
    "Zoom" : "Zoom",
    "Copy to map" : "Copiar para o mapa",
    "Hide history" : "Ocultar histórico",
    "Change color" : "Trocar cor",
    "Zoom on area" : "Ampliar área",
    "Export" : "Exportar",
    "Link to map" : "Link para o mapa",
    "Delete" : "Apagar",
    "Refresh positions" : "Atualizar posições",
    "Import devices" : "Importar dispositivos",
    "Delete all" : "Excluir todos",
    "Cancel" : "Cancelar",
    "Add a favorite" : "Adicionar favorito",
    "Link copied" : "Hiperligação copiada",
    "Link {url} could not be copied to clipboard." : "O link {url} não pôde ser copiado para a área de transferência.",
    "Link could not be copied to clipboard." : "O link não pôde ser copiado para a área de transferência.",
    "Disable favorite drag" : "Desativar arrasto de favoritos",
    "Enable favorite drag" : "Ativar arrasto de favoritos",
    "Import" : "Importar",
    "Category name" : "Nome da categoria",
    "Rename" : "Renomear",
    "Delete share link" : "Apagar hiperligação de partilha",
    "Create share link" : "Criar link de compartilhamento",
    "Copied!" : "Copiado!",
    "Copy share link" : "Copie partilhe ligação",
    "Leave share" : "Sair do compartilhamento",
    "Open folder" : "Abrir pasta",
    "Share" : "Partilhar",
    "Add Map" : "Adicionar Mapa",
    "Hi" : "Oi",
    "My photos" : "Minhas fotos",
    "Enable photo drag" : "Ativar arrasto de fotos",
    "Hide suggestions" : "Ocultar sugestões",
    "Suggest photo locations" : "Sugerir localizações de fotos",
    "Clear photo cache" : "Limpar cache de fotos",
    "Show track elevation" : "Mostrar elevação da trilha",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Favorite name" : "Nome do favorito",
    "Category" : "Categoria",
    "Comment" : "Comentário",
    "Location" : "Localização:",
    "New category {n}" : "Nova categoria {n}",
    "Save" : "Guardar",
    "Place photos" : "Colocar fotos",
    "Place contact" : "Colocar contato",
    "Share this location" : "Compartilhar esta localização",
    "Shared location" : "Localização compartilhada",
    "Other maps" : "Outros mapas",
    "Geo link ({geoLink}) copied to clipboard" : "Link Geo ({geoLink}) copiado para a área de trabalho",
    "Geo link could not be copied to clipboard" : "O link geográfico não pôde ser copiado para a área de transferência",
    "Close" : "Fechar",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Lembre-se de que as projeções do mapa sempre distorcem os tamanhos dos países. A projeção padrão Mercator é particularmente tendenciosa. Leia mais em:",
    "Track my position" : "Acompanhe minha posição",
    "Open geo links" : "Abrir links geográficos",
    "Cancel adding favorites" : "Cancelar a adição de favoritos",
    "(No name)" : "(Sem nome)",
    "No favorites to display" : "Não há favoritos para mostrar",
    "Clear selection" : "Limpar seleção",
    "Select all" : "Selecionar tudo",
    "Remove from selection" : "Remover da seleção",
    "Quit" : "Sair",
    "Load more" : "Carregar mais",
    "Photos default timezone:" : "Fuso horário padrão das fotos:",
    "Location sources:" : "Fontes de localização:",
    "Tracks" : "Trilhas",
    "Devices" : "Dispositivos",
    "Show localized photos" : "Mostrar fotos localizadas",
    "Favorite" : "Favorito",
    "Photo suggestions" : "Sugestões de fotos",
    "Unable to change the favourite state of the file" : "Não foi possível alterar o estado favorito do arquivo",
    "Error while loading the file data" : "Erro ao carregar os dados do arquivo",
    "Tags" : "Etiquetas",
    "Distance" : "Distancia",
    "Duration" : "Duração",
    "Moving time" : "Tempo em movimentação",
    "Begin" : "Iniciar",
    "End" : "Fim",
    "Cumulative elevation gain" : "Ganho acumulado de elevação",
    "Cumulative elevation loss" : "Perda acumulada de elevação",
    "Minimum elevation" : "Elevação mínima",
    "Maximum elevation" : "Elevação máxima",
    "Maximum speed" : "Velocidade máxima",
    "Average speed" : "Velocidade média",
    "Moving average speed" : "Velocidade média de movimentação",
    "New Favorite" : "Novo Favorito",
    "This Place" : "Este Local",
    "Name" : "Nome",
    "Add" : "Adicionar",
    "Add to favorites" : "Adicionar aos favoritos",
    "This place" : "Este lugar",
    "Home" : "Início",
    "Work" : "Emprego",
    "Delete this address" : "Excluir este endereço",
    "Delete this location" : "Excluir este local",
    "Open in Contacts" : "Abrir nos Contatos",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Altitude" : "Altitude",
    "Battery" : "Bateria",
    "Accuracy" : "Precisão",
    "Update" : "Atualizar",
    "No name" : "Sem nome",
    "Delete favorite" : "Excluir favorito",
    "Zoom on bounds" : "Zoom aos limites",
    "Move photo" : "Mover foto",
    "Edit favorite" : "Editar favorito",
    "Rename favorite category" : "Renomear categoria de favoritos",
    "Delete contact address" : "Excluir endereço de contato",
    "Undo {action} (Ctrl+Z)" : "Desfazer {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Refazer {action} (Ctrl+Shift+Z)",
    "Select All" : "Selecionar Todos",
    "Display pictures" : "Exibir fotos",
    "Remove geo data" : "Excluir dados geográficos",
    "Are you sure you want to remove geo data of {nb} photos?" : "Tem certeza de que deseja remover os dados geográficos de {nb} fotos?",
    "Yes" : "Sim",
    "New contact address" : "Novo endereço de contato",
    "Address type" : "Tipo de endereço",
    "Add address to contact" : "Adicionar endereço para contato",
    "Find directions" : "Encontrar rotas",
    "Search" : "Pesquisa sobre",
    "Point at {coords}" : "Ponto em {coords}",
    "No suggestions" : "Nenhuma sugestão",
    "Unknown Place" : "Local Desconhecido",
    "File" : "Ficheiro",
    "Track/Route" : "Trilha/Rota",
    "Begins at" : "Começa em",
    "Description" : "Descrição",
    "Display elevation" : "Exibir elevação",
    "northeast" : "nordeste",
    "east" : "leste",
    "southeast" : "sudeste",
    "southwest" : "sudoeste",
    "west" : "Oeste",
    "northwest" : "noroeste",
    "slight right" : "leve à direita",
    "right" : "direita",
    "sharp right" : "fechada à direita",
    "slight left" : "leve à esquerda",
    "left" : "esquerda",
    "sharp left" : "fechada à esquerda",
    "Turn around" : "Faça o retorno",
    " on {road}" : "em {road}",
    "Continue {dir}" : "Siga para {dir}",
    "Waypoint reached" : "Chegou ao ponto de passagem",
    " onto {road}" : "para {road}",
    "Destination reached" : "Chegou ao destino",
    "Merge {modifier}" : "Juntar {modifier}",
    "Turn {modifier} on the ramp" : "Vire à {modifier} na elevada",
    "Take the ramp on the {modifier}" : "Pegue a elevada no {modifier}",
    "onto {road}" : "para {road}",
    "Start" : "Início",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destino",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "De carro (demo OSRM)",
    "By car (OSRM)" : "De carro (OSRM)",
    "By foot (OSRM)" : "A pé (OSRM)",
    "By foot (Mapbox)" : "A pé (Mapbox)",
    "By car with traffic (Mapbox)" : "De carro com tráfego (Mapbox)",
    "By car without traffic (Mapbox)" : "De carro sem tráfego (Mapbox)",
    "By car (GraphHopper)" : "De carro (GraphHopper)",
    "By bike (GraphHopper)" : "De bicicleta (GraphHopper)",
    "By Foot (GraphHopper)" : "A pé (GraphHopper)",
    "Routing error:" : "Erro de roteamento:",
    "Add step" : "Adicionar etapa",
    "Routing is currently disabled." : "O roteamento está atualmente desativado.",
    "Nextcloud additional settings" : "Configurações adicionais do Nextcloud",
    "Export as" : "Exportar como",
    "GPX track" : "Trilha GPX",
    "GPX route" : "Rota GPX",
    "Route {date}" : "Rota {date}",
    "Route exported to {path}." : "Rota exportada para {path}.",
    "Track exported to {path}." : "Trilha exportada para {path}.",
    "Failed to export route" : "Falha ao exportar rota",
    "Failed to export track" : "Falha ao exportar trilha",
    "Via {i}" : "Via {i}",
    "Zoom on current route" : "Zoom à rota atual",
    "My location" : "Minha localização",
    "Impossible to get current location" : "Impossível obter localização atual",
    "Phone" : "Telefone",
    "Computer" : "Computador",
    "Unknown device type" : "Tipo de dispositivo desconhecido",
    "Photo {photoName} added to map {mapName}" : "Foto {photoName} adicionada ao mapa {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Um trabalho em segundo plano adicionou {current} de {total} novas fotos. Isso pode demorar um pouco.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Um trabalho em segundo plano atualizou {current} de {total} fotos alteradas. Isso pode demorar um pouco.",
    "\"{path}\" successfully moved" : "\"{path}\" movido com sucesso",
    "{nb} photos moved" : "{nb} fotos movidas",
    "Failed to clear photos cache" : "Falha ao limpar o cache de fotos",
    "Failed to save locations" : "Falha ao salvar localizações",
    "Contact {contactName} added to map {mapName}" : "Contato {contactName} adicionado ao mapa {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Falha ao salvar Contato {contactName} no mapa {mapName}",
    "All Contacts added to map {mapName}" : "Todos os Contatos adicionados ao mapa {mapName}",
    "Failed to load contacts" : "Erro ao carregar contatos",
    "Not grouped" : "Não agrupados",
    "Favorite {name} was saved" : "O favorito {name} foi salvo",
    "Favorite was deleted" : "Favorito foi excluído",
    "Favorites exported in {path}" : "Favoritos exportados para {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importar favoritos de GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) ou kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "Favorito {favoriteName} adicionado ao mapa {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "Categoria favorita {favoriteName} vinculada ao mapa {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "Categoria favorita {favoriteName} copiada para o mapa {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Falha ao copiar a categoria favorita {favoriteName} para o mapa {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "Categoria favorita {favoriteName} desvinculada do mapa",
    "Failed to remove Favorite category {favoriteName} from map" : "Falha ao remover categoria favorita {favoriteName} do mapa",
    "Click on the map to add a favorite, press Esc to cancel" : "Clique no mapa para adicionar um favorito, pressione Esc para cancelar",
    "Track {trackName} added to map {mapName}" : "Trilha {trackName} adicionada ao mapa {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Falha ao salvar a trilha {trackName} no mapa {mapName}",
    "Devices exported in {path}" : "Dispositivos exportados para {path}",
    "Failed to export devices" : "Erro ao exportar dispositivos",
    "Device {deviceName} linked to map {mapName}" : "Dispositivo {deviceName} vinculado ao mapa {mapName}",
    "Failed to link Device to map {mapName}" : "Falha ao vincular o dispositivo ao mapa {mapName}",
    "Failed to share Device" : "Falha ao compartilhar o dispositivo",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos de arquivo gpx (Mapas Nextcloud) ou kml/kmz (Google Timeline) ",
    "Default" : "Predefinido",
    "Folder is not a map" : "A pasta não é um mapa",
    "Choose directory of pictures to place" : "Escolher o diretório de imagens a colocar",
    "Settings were successfully saved" : "As configurações foram salvas",
    "Failed to save settings" : "Erro ao gravar as definições",
    "ft/s²" : "ft/s²",
    "a: " : "a: ",
    "y: " : "y: ",
    "x: " : "x: ",
    "hr: " : "fc: ",
    "min/mi" : "min/mi",
    "pace: " : "ritmo: ",
    "m: " : "m: ",
    "mph" : "mph",
    "v: " : "v: ",
    "°F" : "°F",
    "Temp: " : "Temp: ",
    "T: " : "T: ",
    "t: " : "t: ",
    "Import as favorites in Maps" : "Importar como favoritos no Maps",
    "Failed to import favorites" : "Erro ao importar favoritos",
    "Copy link to map" : "Copiar link para o mapa",
    "Default Map" : "Mapa Padrão",
    "Your Default Map" : "Seu Mapa Padrão",
    "New Map" : "Novo Mapa",
    "Map deleted" : "Mapa excluído",
    "Failed to delete map" : "Falha ao excluir o mapa",
    "Failed to rename map" : "Falha ao renomear o mapa",
    "Share map not implemented yet, just go to files and share the folder." : "Mapa de compartilhamento ainda não implementado, basta acessar os arquivos e compartilhar a pasta.",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "A verificação de mídia ainda não foi concluída. Aguarde alguns minutos/horas e atualize esta página para ver suas fotos/trilhas.",
    "Report Error" : "Relatar Erro",
    "Failed to get favorites" : "Erro ao obter favoritos",
    "Failed to create favorite" : "Erro ao criar favorito",
    "Failed to delete favorite" : "Erro ao excluir favorito",
    "Metadata" : "Metadados",
    "What do you want to place" : "O que você deseja colocar?",
    "Photo folder" : "Pasta de fotos",
    "Photo files" : "Arquivos de foto",
    "Choose directory of photos to place" : "Escolha o diretório de fotos para colocar",
    "Select {photo}" : "Selecionar {photo}",
    "Select folder" : "Selecionar pasta",
    "Choose photos to place" : "Escolha as fotos para colocar",
    "Restaurant" : "Restaurante",
    "Fast food" : "Fast food",
    "Bar" : "Barra",
    "Supermarket" : "Supermercado",
    "Cafe" : "Café",
    "Library" : "Biblioteca",
    "School" : "Escola",
    "Sports centre" : "Centro desportivo",
    "Gas station" : "Posto de gasolina",
    "Parking" : "Estacionamento",
    "Bicycle parking" : "Bicicletário",
    "Car rental" : "Aluguel de carro",
    "ATM" : "Caixa eletrônico",
    "Pharmacy" : "Farmácia",
    "Public toilets" : "Banheiros públicos",
    "Drinking water" : "Água potável",
    "Hospital" : "Hospital",
    "Dentist" : "Dentista",
    "Hotel" : "Hotel",
    "Maps routing settings" : "Configurações de roteamento do Maps",
    "To enable routing, you must set up a routing engine below." : "Para ativar o roteamento, configure um dos mecanismo de roteamento abaixo.",
    "OSRM Website" : "Site do OSRM",
    "OSRM settings" : "Configurações OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Uma URL de servidor OSRM parece com isso: https://my.osrm.server.org:5000/route/v1",
    "OSRM server URL (car profile)" : "URL do servidor URL OSRM (perfil de carro)",
    "OSRM server URL (bicycle profile)" : "URL do servidor OSRM (perfil de bicicleta)",
    "OSRM server URL (foot profile)" : "URL do servidor OSRM (perfil a pé)",
    "Show OSRM demo server" : "Mostrar servidor demo do OSRM",
    "Graphhopper Website" : "Site do GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Uma URL de servidor GraphHopper parece com isso: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL do servidor GraphHopper (usará o servidor principal do graphhopper se vazio)",
    "GraphHopper API key (mandatory if main server used)" : "Chave da API GraphHopper (obrigatória se o servidor principal for usado)",
    "Mapbox Website" : "Site do Mapbox",
    "Mapbox settings" : "Configurações Mapbox",
    "Mapbox API key" : "Chave API do Mapbox",
    "MapLibre Website" : "Site do MapLibre",
    "MapLibre settings" : "Configurações do MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Defina o URL e a autorização básica de style.json para blocos vetoriais OpenStreetMap com MapLibre-GL-JS.",
    "MapLibre Street style URL" : "URL do estilo MapLibre Street",
    "Basic Authorization if required. Format is \"user:password\"" : "Autorização Básica, se necessário. O formato é \"usuário:senha\"",
    "Maps settings" : "Configurações de mapas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
