OC.L10N.register(
    "maps",
    {
    "No such device" : "Não há tal dispositivo",
    "Impossible to create /Maps directory" : "Não é possível criar o diretório /Maps",
    "Error sharing device" : "Erro ao compartilhar o dispositivo",
    "no such favorite" : "não há tal favorito",
    "File not found" : "Ficheiro não encontrado",
    "No such track" : "Não existe tal trilha",
    "Personal" : "Pessoal",
    "Maps" : "Mapas",
    "Zoom" : "Zoom",
    "Export" : "Exportar",
    "Delete" : "Apagar",
    "Cancel" : "Cancelar",
    "Link copied" : "Hiperligação copiada",
    "Import" : "Importar",
    "Rename" : "Renomear",
    "Delete share link" : "Apagar hiperligação de partilha",
    "Create share link" : "Criar link de compartilhamento",
    "Copied!" : "Copiado!",
    "Copy share link" : "Copie partilhe ligação",
    "Open folder" : "Abrir pasta",
    "Share" : "Partilhar",
    "Hi" : "Oi",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Category" : "Categoria",
    "Comment" : "Comentário",
    "Location" : "Localização:",
    "New category {n}" : "Nova categoria {n}",
    "Save" : "Guardar",
    "Geo link ({geoLink}) copied to clipboard" : "Link Geo ({geoLink}) copiado para a área de trabalho",
    "Close" : "Fechar",
    "Select all" : "Selecionar tudo",
    "Quit" : "Sair",
    "Load more" : "Carregar mais",
    "Favorite" : "Favorito",
    "Photo suggestions" : "Sugestões de fotos",
    "Error while loading the file data" : "Erro ao carregar os dados do arquivo",
    "Tags" : "Etiquetas",
    "Distance" : "Distancia",
    "Duration" : "Duração",
    "Begin" : "Iniciar",
    "End" : "Fim",
    "Maximum speed" : "Velocidade máxima",
    "This Place" : "Este Local",
    "Name" : "Nome",
    "Add" : "Adicionar",
    "Add to favorites" : "Adicionar aos favoritos",
    "Home" : "Início",
    "Work" : "Emprego",
    "Open in Contacts" : "Abrir nos Contatos",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Update" : "Atualizar",
    "Delete favorite" : "Excluir favorito",
    "Rename favorite category" : "Renomear categoria de favoritos",
    "Display pictures" : "Exibir fotos",
    "Yes" : "Sim",
    "Search" : "Pesquisa sobre",
    "File" : "Ficheiro",
    "Description" : "Descrição",
    "east" : "leste",
    "northwest" : "noroeste",
    "right" : "direita",
    "left" : "esquerda",
    "Turn around" : "Faça o retorno",
    " onto {road}" : "para {road}",
    "Take the ramp on the {modifier}" : "Pegue a elevada no {modifier}",
    "Start" : "Início",
    "Destination" : "Destino",
    "km" : "km",
    "min" : "min",
    "By car (OSRM demo)" : "De carro (demo OSRM)",
    "By foot (Mapbox)" : "A pé (Mapbox)",
    "By Foot (GraphHopper)" : "A pé (GraphHopper)",
    "Nextcloud additional settings" : "Configurações adicionais do Nextcloud",
    "GPX route" : "Rota GPX",
    "Failed to export track" : "Falha ao exportar trilha",
    "Phone" : "Telefone",
    "Computer" : "Computador",
    "A background job added {current} from {total} new photos. This might take a while." : "Um trabalho em segundo plano adicionou {current} de {total} novas fotos. Isso pode demorar um pouco.",
    "Failed to clear photos cache" : "Falha ao limpar o cache de fotos",
    "Failed to save Contact {contactName} to map {mapName}" : "Falha ao salvar Contato {contactName} no mapa {mapName}",
    "Not grouped" : "Não agrupados",
    "Favorite was deleted" : "Favorito foi excluído",
    "Favorite category {favoriteName} linked to map {mapName}" : "Categoria favorita {favoriteName} vinculada ao mapa {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Falha ao copiar a categoria favorita {favoriteName} para o mapa {mapName}",
    "Failed to export devices" : "Erro ao exportar dispositivos",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importar dispositivos de arquivo gpx (Mapas Nextcloud) ou kml/kmz (Google Timeline) ",
    "Default" : "Predefinido",
    "Settings were successfully saved" : "As configurações foram salvas",
    "Failed to save settings" : "Erro ao gravar as definições",
    "x: " : "x: ",
    "mph" : "mph",
    "t: " : "t: ",
    "Failed to import favorites" : "Erro ao importar favoritos",
    "New Map" : "Novo Mapa",
    "Share map not implemented yet, just go to files and share the folder." : "Mapa de compartilhamento ainda não implementado, basta acessar os arquivos e compartilhar a pasta.",
    "Failed to create favorite" : "Erro ao criar favorito",
    "Metadata" : "Metadados",
    "Photo files" : "Arquivos de foto",
    "Choose photos to place" : "Escolha as fotos para colocar",
    "Bar" : "Barra",
    "Supermarket" : "Supermercado",
    "School" : "Escola",
    "Parking" : "Estacionamento",
    "Public toilets" : "Banheiros públicos",
    "Hotel" : "Hotel",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Uma URL de servidor OSRM parece com isso: https://my.osrm.server.org:5000/route/v1",
    "Show OSRM demo server" : "Mostrar servidor demo do OSRM",
    "GraphHopper API key (mandatory if main server used)" : "Chave da API GraphHopper (obrigatória se o servidor principal for usado)",
    "Mapbox API key" : "Chave API do Mapbox",
    "Basic Authorization if required. Format is \"user:password\"" : "Autorização Básica, se necessário. O formato é \"usuário:senha\""
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
