OC.L10N.register(
    "maps",
    {
    "File not found" : "Ficheiro não encontrado",
    "Personal" : "Pessoal",
    "Maps" : "Mapas",
    "Zoom" : "Zoom",
    "Export" : "Exportar",
    "Delete" : "Apagar",
    "Import" : "Importar",
    "Rename" : "Renomear",
    "Delete share link" : "Apagar hiperligação de partilha",
    "Copied!" : "Copiado!",
    "Copy share link" : "Copie partilhe ligação",
    "Cancel" : "Cancelar",
    "Link copied" : "Hiperligação copiada",
    "Share" : "Partilhar",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Save" : "Guardar",
    "Category" : "Categoria",
    "Comment" : "Comentário",
    "Location" : "Localização:",
    "Close" : "Fechar",
    "Select all" : "Seleccionar todos",
    "Quit" : "Sair",
    "Load more" : "Carregar mais",
    "Tags" : "Etiquetas",
    "Favorite" : "Favorito",
    "Distance" : "Distancia",
    "Duration" : "Duração",
    "End" : "Fim",
    "Name" : "Nome",
    "Add" : "Adicionar",
    "Add to favorites" : "Adicionar aos favoritos",
    "Home" : "Início",
    "Work" : "Emprego",
    "Device" : "Dispositivo",
    "Date" : "Data",
    "Update" : "Atualizar",
    "Yes" : "Sim",
    "Open" : "Abrir",
    "Closed" : "Fechado",
    "Search" : "Pesquisa sobre",
    "File" : "Ficheiro",
    "right" : "direita",
    "left" : "esquerda",
    "Start" : "Início",
    "Destination" : "Destino",
    "min" : "min",
    "Phone" : "Telefone",
    "Not grouped" : "Não agrupados",
    "Default" : "Predefinido",
    "Failed to save settings" : "Erro ao gravar as definições",
    "Metadata" : "Metadados"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
