OC.L10N.register(
    "maps",
    {
    "File not found" : "Fișierul nu a fost găsit",
    "Personal" : "Personal",
    "Maps" : "Hărți",
    "Change color" : "Schimbă culoarea",
    "Export" : "Exportă",
    "Delete" : "Șterge",
    "Import" : "Importă",
    "Rename" : "Redenumire",
    "Delete share link" : "Șterge linkul partajat",
    "Copied!" : "S-a copiat!",
    "Cancel" : "Anulează",
    "Link copied" : "Link copiat",
    "Share" : "Partajează",
    "Sort by name" : "Sortează după nume",
    "Sort by date" : "Sortează după dată",
    "Save" : "Salvează",
    "Category" : "Categorie",
    "Comment" : "Comentariu",
    "Location" : "Locație",
    "Close" : "Închide",
    "Select all" : "Selectează tot",
    "Quit" : "Renunță",
    "Load more" : "Încarcă mai mult",
    "Devices" : "Dispozitive",
    "Tags" : "Etichete",
    "Favorite" : "Favorite",
    "Unable to change the favourite state of the file" : "Nu s-a putut schimba starea fișierelor favorite",
    "Error while loading the file data" : "A apărut o eroare în timpul încărcării datele din fișier",
    "Duration" : "Durată",
    "Name" : "Nume",
    "Add" : "Adaugă",
    "Add to favorites" : "Adăugați la favorite",
    "Home" : "Acasă",
    "Work" : "Serviciu",
    "Device" : "Dispozitiv",
    "Date" : "Date",
    "Update" : "Actualizare",
    "Yes" : "a",
    "Open" : "Deschide",
    "Closed" : "închis",
    "Search" : "Caută",
    "File" : "Fișier",
    "right" : "dreapta",
    "left" : "stânga",
    "Start" : "Începe",
    "Destination" : "Destination",
    "min" : "min",
    "Phone" : "Telefon",
    "Not grouped" : "Negrupate",
    "Default" : "Implicit",
    "Restaurant" : "Restaurant",
    "Hospital" : "Spital"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
