OC.L10N.register(
    "maps",
    {
    "File not found" : "Fișierul nu a fost găsit",
    "Personal" : "Personal",
    "Maps" : "Hărți",
    "Export" : "Exportă",
    "Delete" : "Șterge",
    "Import" : "Importă",
    "Rename" : "Redenumire",
    "Delete share link" : "Șterge linkul partajat",
    "Copied!" : "S-a copiat!",
    "Cancel" : "Anulează",
    "Sort by name" : "Sortează după nume",
    "Sort by date" : "Sortează după dată",
    "OK" : "OK",
    "Category" : "Categorie",
    "Comment" : "Comentariu",
    "Close" : "Închide",
    "Favorite" : "Favorite",
    "Duration" : "Durată",
    "Name" : "Nume",
    "Add" : "Adaugă",
    "Add to favorites" : "Adăugați la favorite",
    "Home" : "Acasă",
    "Work" : "Serviciu",
    "Device" : "Dispozitiv",
    "Date" : "Date",
    "Update" : "Actualizare",
    "Yes" : "a",
    "Open" : "Deschide",
    "Closed" : "închis",
    "Search" : "Caută",
    "File" : "Fișier",
    "right" : "dreapta",
    "left" : "stânga",
    "Start" : "Începe",
    "Destination" : "Destination",
    "min" : "min",
    "Details" : "Detalii",
    "Phone" : "Telefon",
    "Not grouped" : "Negrupate",
    "All contacts" : "Toate contactele",
    "Share link" : "Partajează link-ul",
    "Copy link" : "Copiză link",
    "Submit" : "Trimite",
    "Move" : "Mută",
    "Restaurant" : "Restaurant",
    "Link" : "Legătură",
    "Description" : "Descriere",
    "Download" : "Descărcare",
    "Settings" : "Setări"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
