OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Недопустимые значения",
    "No such device" : "Устройство отсуствует",
    "Map not Found" : "Карта не найдена",
    "No device to export" : "Отсутствует устройство для экспорта",
    "/Maps is not a directory" : "«/Maps» не является каталогом",
    "/Maps directory is not writeable" : "Каталог «/Maps» недоступен для записи",
    "Impossible to create /Maps directory" : "Невозможно создать каталог «/Maps»",
    "Nothing to export" : "Отсутствуют данные для экспорта",
    "Invalid file extension" : "Недопустимое расширение файла",
    "Impossible to read the file" : "Невозможно прочитать файл",
    "File does not exist" : "Файл не существует",
    "Error sharing device" : "Ошибка предоставления доступа к устройству",
    "Share not Found" : "Ресурс не найден",
    "Share was already on map" : "Ресурс уже был на карте",
    "No such favorite" : "Такого избранного нет",
    "invalid values" : "недопустимые значения",
    "no such favorite" : "Избранного не обнаружено",
    "Unknown category" : "Неизвестный категория",
    "Error sharing favorite" : "Не удалось опубликовать избранное",
    "Bad file type" : "Недопустимый тип файла",
    "File not found" : "Файл не найден",
    "No such track" : "Нет такого трека",
    "Personal" : "Личный",
    "Maps" : "Карты",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Весь мир внутри облака!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Весь мир внутри облака**\n\n- **🗺 Прекрасная карта:** Использование [карт OpenStreetMap](https://www.openstreetmap.org) совместно с [библиотекой Leaflet](https://leafletjs.com), позволяет использовать стандартное, спутниковое, топографическое, тёмное и даже акварельное оформление карты. 🎨\n- **⭐ Избранное:** Сохранённое избранное доступно только вам. Планируется поддержка синхронизации с приложениями [Карты GNOME](https://github.com/nextcloud/maps/issues/30) и разработка мобильного приложения.\n- **🧭 Маршруты:** Для прокладывания маршрутов может быть использованы службы [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) или [Mapbox](https://www.mapbox.com).\n- **🖼 Фотографии на карте:** Просмотр фотографий на карте, там где они были сняты.\n- **🙋 Контакты на карте:** Отображение сохранённых в контактах адресов на карте.\n- **📱 Устройства:** Отображение положения собственных устройств на карте\n- **〰 Траектории:** Загрузка траекторий GPS или записей путешествий. Планируется поддержка приложений [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) или [OwnTracks](https://owntracks.org).",
    "My contacts" : "Мои контакты",
    "Toggle all" : "Скрыть или показать всё",
    "Zoom" : "Мастштаб",
    "Copy to map" : "Копировать на карту",
    "Hide history" : "Скрыть историю",
    "Show history" : "Показать историю",
    "Change color" : "Изменить цвет",
    "Zoom on area" : "Приблизить область",
    "Export" : "Экспортировать",
    "Link to map" : "Ссылка на карту",
    "Delete" : "Удалить",
    "My devices" : "Мои устройства",
    "Refresh positions" : "Обновить местоположения",
    "Export all" : "Экспортировать все",
    "Import devices" : "Импортировать устройства",
    "Delete all" : "Удалить все",
    "My favorites" : "Моё избранное",
    "Disable favorite drag" : "Отключить перетаскивание избранного",
    "Enable favorite drag" : "Включить перетаскивание избранного",
    "Import" : "Импортировать",
    "Category name" : "Название категории",
    "Rename" : "Переименовать",
    "Add a favorite" : "Добавить в избранное",
    "Zoom to bounds" : "Уместить все",
    "Delete share link" : "Удалить ссылку",
    "Create share link" : "Создать ссылку доступа",
    "Copied!" : "Скопировано!",
    "Copy share link" : "Скопировать ссылку",
    "Leave share" : "Оставить ресурс",
    "Cancel" : "Отмена",
    "Link copied" : "Ссылка скопирована",
    "Link {url} could not be copied to clipboard." : "Ссылку {url} не удалось скопировать в буфер обмена.",
    "Link could not be copied to clipboard." : "Не удалось скопировать ссылку в буфер обмена.",
    "Open folder" : "Открыть папку",
    "Share" : "Поделиться",
    "My maps" : "Мои карты",
    "New map" : "Новая карта",
    "Add Map" : "Добавить карту",
    "My photos" : "Мои фотографии",
    "Disable photo drag" : "Отключить перетаскивание фотографий",
    "Enable photo drag" : "Включить перетаскивание фотографий",
    "Say hi" : "Скажи привет",
    "Hide suggestions" : "Скрыть предложения",
    "Suggest photo locations" : "Предложите местоположения для фото",
    "Clear photo cache" : "Очистить кэш фотографий",
    "Hi" : "Привет",
    "Show track elevation" : "Показать изменение высоты трека",
    "Download track" : "Скачать трек",
    "My tracks" : "Мои треки",
    "Sort by name" : "Сортировать по имени",
    "Sort by date" : "Сортировать по дате",
    "Save" : "Сохранить",
    "Favorite name" : "Название избранного",
    "Category" : "Категория",
    "Comment" : "Комментарий",
    "Location" : "Местоположение",
    "New category {n}" : "Новая категория {n}",
    "Place photos" : "Геопривязка фотографий",
    "Place contact" : "Геопривязка контакта",
    "Share this location" : "Поделиться этим местоположением",
    "Shared location" : "Общее местоположение",
    "Route from here" : "Проложить маршрут отсюда",
    "Add route point" : "Добавить точку на маршруте",
    "Route to here" : "Проложить маршрут сюда",
    "Current location" : "Текущее местоположение",
    "Improve this map" : "Улучшить карту",
    "Other maps" : "Другие карты",
    "Street map" : "Карта улиц",
    "Satellite map" : "Спутниковая карта",
    "Geo link ({geoLink}) copied to clipboard" : "Ссылка на местоположение {geoLink} скопирована в буфер обмена",
    "Geo link could not be copied to clipboard" : "Не удалось скопировать ссылку на местоположение",
    "Close" : "Закрыть",
    "Track my position" : "Отслеживать моё местоположение",
    "Open geo links" : "Открыть геоссылки",
    "Display time filter slider" : "Показывать ползунок фильтра времени",
    "The True Size of Africa" : "Истинный размер Африки",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Имейте в виду, что картографические проекции всегда искажают размеры стран. Стандартная проекция Меркатора также вносит искажения, зависящие от удаления от экватора. Узнайте больше на ",
    "(No name)" : "(Без имени)",
    "No favorites to display" : "Избранное для показа отсутствует",
    "Clear selection" : "Очистить выбор",
    "Select all" : "Выбрать всё",
    "Display picture" : "Показать изображение",
    "Remove from selection" : "Удалить из выбора",
    "No suggestions found" : "Предложений не найдено",
    "Quit" : "Выйти",
    "Load more" : "Загрузить больше",
    "Photos default timezone:" : "Часовой пояс фотографий по умолчанию:",
    "Location sources:" : "Источники местоположения:",
    "Tracks" : "Треки",
    "Devices" : "Устройства",
    "Show localized photos" : "Показать локализованные фотографии",
    "Hide localized photos" : "Скрыть локализованные фотографии",
    "Tags" : "Метки",
    "Favorite" : "В избранное",
    "Photo suggestions" : "Предложения по фотографиям",
    "Track metadata" : "Отслеживать метаданные",
    "Unable to change the favourite state of the file" : "Не удалось изменить состояние «избранный» этого файла.",
    "Error while loading the file data" : "Не удалось загрузить данные файла",
    "Distance" : "Расстояние",
    "Duration" : "Продолжительность",
    "Moving time" : "Время в движении",
    "Pause time" : "Время пауз",
    "Begin" : "Начало",
    "End" : "Окончание",
    "Cumulative elevation gain" : "Общий набор высоты",
    "Cumulative elevation loss" : "Общее снижение высоты",
    "Minimum elevation" : "Минимальная высота",
    "Maximum elevation" : "Максимальная высота",
    "Maximum speed" : "Максимальная скорость",
    "Average speed" : "Средняя скорость",
    "Moving average speed" : "Средняя скорость движения",
    "Moving average pace" : "Средний темп движения",
    "New Favorite" : "Создать избранное",
    "This Place" : "Это место",
    "Name" : "Имя",
    "Add" : "Добавить",
    "Add to favorites" : "Добавить в избранное",
    "This place" : "Это место",
    "Add contact address" : "Добавить адрес контакта",
    "Home" : "Дом",
    "Work" : "Работа",
    "Delete this address" : "Удалить этот адрес",
    "Delete this location" : "Удалить это местоположение",
    "Open in Contacts" : "Открыть в приложении «Контакты»",
    "Device" : "Устройство",
    "Date" : "Дата",
    "Altitude" : "Высота",
    "Battery" : "Заряд",
    "Accuracy" : "Точность",
    "No name" : "Без имени",
    "Delete favorite" : "Убрать из избранного",
    "Update" : "Обновить",
    "Delete favorites" : "Удалить избранное",
    "Zoom on bounds" : "Масштаб по содержимому",
    "Undo {action} (Ctrl+Z)" : "Отменить {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Повторить {action} (Ctrl+Z)",
    "Move photo" : "Перемеcтить фотографию",
    "Add favorite" : "Добавить в избранное",
    "Edit favorite" : "Редактировать избранное",
    "Rename favorite category" : "Переименовать категорию избранного",
    "Delete contact address" : "Удалить адрес контакта",
    "Select All" : "Выбрать все",
    "Display pictures" : "Показать изображения",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Открыть в боковой панели",
    "Remove geo data" : "Удалить геоданные",
    "Are you sure you want to remove geo data of {nb} photos?" : "Вы уверены, что хотите удалить геоданные {nb} фотографий?",
    "Yes" : "Да",
    "New contact address" : "Новый адрес контакта",
    "Choose a contact" : "Выберите контакт",
    "Address type" : "Тип адреса",
    "Add address to contact" : "Добавить адрес в контакт",
    "Open" : "Открыто",
    "closes in {nb} minutes" : "закрывается через {nm} минут(ы)",
    "until {date}" : "до {date}",
    "Closed" : "Закрыто",
    "opens at {date}" : "открывается {date}",
    "Find directions" : "Найти направления",
    "Clear POIs" : "Очистить POI",
    "No suggestions" : "Нет ни одного предложения",
    "Search" : "Поиск",
    "Point at {coords}" : "Координаты точки: {coords}",
    "Search for {q}" : "Поиск {q}",
    "Unknown Place" : "Неизвестное место",
    "File" : "Файл",
    "Track/Route" : "Трек / Маршрут",
    "Display elevation" : "Показывать высоту",
    "Begins at" : "Начало",
    "north" : "север",
    "northeast" : "северо-восток",
    "east" : "восток",
    "southeast" : "юго-восток",
    "south" : "юг",
    "southwest" : "юго-запад",
    "west" : "запад",
    "northwest" : "северо-запад",
    "slight right" : "правее",
    "right" : "направо",
    "sharp right" : "круто вправо",
    "slight left" : "левее",
    "left" : "налево",
    "sharp left" : "круто влево",
    "Turn around" : "Развернитесь",
    "Head {dir}" : "Направляйтесь на {dir}",
    " on {road}" : "на {road}",
    "Continue {dir}" : "Продолжайте {dir}",
    "Waypoint reached" : "Достигнута промежуточная точка",
    "Take the {exitStr} exit in the roundabout" : "Выезжайте с круга на {exitStr}",
    " onto {road}" : "на {road}",
    "Destination reached" : "Достигнут пункт назначения",
    "At the fork, turn {modifier}" : "На развилке поверните {modifier}",
    "Merge {modifier}" : "Съезжайте {modifier}",
    "Turn {modifier} on the ramp" : "Поверните {modifier} на эстакаду",
    "Take the ramp on the {modifier}" : "Съезжайте на эстакаду {modifier}",
    "Turn {modifier} at the end of the road" : "В конце дороги поверните {modifier}",
    "onto {road}" : "на {road}",
    "Start" : "Начать",
    "Via {viaNumber}" : "Через {viaNumber}",
    "Destination" : "Назначение",
    "m" : "м",
    "km" : "км",
    "yd" : "ярд",
    "mi" : "миль",
    "h" : "ч",
    "min" : "мин",
    "s" : "с",
    "By car (OSRM demo)" : "На машине (OSRM demo)",
    "By car (OSRM)" : "На машине (OSRM)",
    "By bike (OSRM)" : "На велосипеде (OSRM)",
    "By foot (OSRM)" : "Пешком (OSRM)",
    "By bike (Mapbox)" : "На велосипеде (Mapbox)",
    "By foot (Mapbox)" : "Пешком (Mapbox)",
    "By car with traffic (Mapbox)" : "На машине с учётом пробок (Mapbox)",
    "By car without traffic (Mapbox)" : "На машине без учёта пробок (Mapbox)",
    "By car (GraphHopper)" : "На машине (GraphHopper)",
    "By bike (GraphHopper)" : "На велосипеде (GraphHopper)",
    "By Foot (GraphHopper)" : "Пешком (GraphHopper)",
    "Routing error:" : "Ошибка маршрутизации:",
    "Reverse steps order" : "Обратный порядок шагов",
    "Add step" : "Добавить шаг",
    "Routing is currently disabled." : "Прокладка маршрутов отключена.",
    "Nextcloud additional settings" : "Дополнительные параметры Nextcloud",
    "Add a routing service" : "Добавить службу прокладки маршрутов",
    "Export as" : "Экпортировать как",
    "GPX track" : "Трек GPX",
    "GPX route" : "Маршрут GPS",
    "Route {date}" : "Маршрут {date}",
    "Track {date}" : "Трек {date}",
    "Route exported to {path}." : "Маршрут экспортирован в «{path}».",
    "Track exported to {path}." : "Трек экспортирован в «{path}».",
    "Failed to export route" : "Не удалось экспортировать маршрут",
    "Failed to export track" : "Не удалось экспортировать трек",
    "Export current route" : "Экспортировать текущий маршрут",
    "Zoom on current route" : "Масштабировать по текущему маршруту",
    "Via {i}" : "Через {i}",
    "My location" : "Моё местоположение",
    "Impossible to get current location" : "Невозможно получить текущее местоположение",
    "Phone" : "Телефон",
    "Computer" : "Компьютер",
    "Unknown device type" : "Неизвестный тип устройства",
    "Failed to send current position" : "Не удалось передать текущее местоположение",
    "Photo {photoName} added to map {mapName}" : "Фотография {photoName} добавлена ​​на карту {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Не удалось сохранить фотографию {photoName} на карте {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Фоновое задание добавило {current} из {total} новых фотографий. Это может занять некоторое время.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Фоновое задание обновило {current} из {total} измененных фотографий. Это может занять некоторое время.",
    "What do you want to place?" : "Чему назначить местоположение?",
    "Photo files" : "Файлам фотографий",
    "Photo folders" : "Папкам фотографий",
    "Choose pictures to place" : "Выберите изображения для привязки",
    "Choose directory of pictures to place" : "Выберите папку или изображения для привязки",
    "\"{path}\" successfully moved" : "\"{path}\" успешно перемещен",
    "{nb} photos moved" : "{nb} фотографий перемещено",
    "Cleared photo cache" : "Кэш фотографий очищен",
    "Failed to clear photos cache" : "Не удалось очистить кэш фотографий",
    "Saved {r} from {i} locations" : "Сохранено {r} из {i} местоположений.",
    "Failed to save locations" : "Не удалось сохранить местоположения",
    "Contact {contactName} added to map {mapName}" : "Контакт {contactName} добавлен на карту {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Не удалось сохранить контакт {contactName} на карте {mapName}",
    "All Contacts added to map {mapName}" : "Все контакты добавлены на карту {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Не удалось сохранить все контакты на карте {mapName}",
    "Failed to load contacts" : "Не удалось получить список контактов",
    "Not grouped" : "Без группы",
    "Favorite {name} was saved" : "Избранное {name} сохранено",
    "Favorite was deleted" : "Избранное удалено",
    "Favorites exported in {path}" : "Избранное экспортировано в «{path}»",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Импорт избранного из файлов в форматах GeoJSON (Карты Google), .gpx (OsmAnd, Карты для Nextcloud) или .kmz / .kml (приложение Maps из каталога приложений F-Droid, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "Избранное {favoriteName} добавлено на карту {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Не удалось сохранить избранное {favoriteName} на карте {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "Любимая категория {favoriteName} связана с картой {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Не удалось связать избранную категорию {favoriteName} с картой {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "Избранная категория {favoriteName} скопирована на карту {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Не удалось скопировать избранную категорию {favoriteName} на карту {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "Любимая категория {favoriteName} отключена от карты",
    "Failed to remove Favorite category {favoriteName} from map" : "Не удалось удалить избранную категорию {favoriteName} с карты",
    "Click on the map to add a favorite, press Esc to cancel" : "Нажмите на карту, чтобы добавить в избранное, либо нажмите Esc для отмены",
    "Track {trackName} added to map {mapName}" : "Трек {trackName} добавлен на карту {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Не удалось сохранить трек {trackName} на карте {mapName}",
    "Devices exported in {path}" : "Устройства экспортированы в «{path}»",
    "Failed to export devices" : "Не удалось экспортировать устройства",
    "Failed to delete device" : "Не удалось удалить устройство",
    "Device {deviceName} linked to map {mapName}" : "Устройство {deviceName} связано с картой {mapName}",
    "Failed to link Device to map {mapName}" : "Не удалось связать устройство с картой {mapName}",
    "Failed to share Device" : "Не удалось предоставить общий доступ к устройству",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Импорт устройств из файлов .gpx (Карты Nextcloud) или .kml/.kmz (Хронология Google)",
    "{nb} devices imported from {path}" : "{nb} устройств(о) импортировано из «{path}»",
    "Failed to import devices" : "Не удалось импортировать устройства",
    "Default" : "По умолчанию",
    "Folder is not a map" : "Папка не является картой",
    "_Saved location_::_Saved all %n locations_" : ["Сохранено местоположение","Сохранены все %n местоположения","Сохранены все %n местоположений","Сохранены все %n местоположений"],
    "Settings were successfully saved" : "Параметры сохранены",
    "Failed to save settings" : "Не удалось сохранить параметры",
    "{nb} favorites imported from {path}" : "{nb} меток избранного импортировано из «{path}»",
    "Failed to import favorites" : "Не удалось импортировать избранное",
    "View in Maps" : "Открыть в приложении Карты",
    "Import as favorites in Maps" : "Импортировать в избранное в приложение Карты",
    "Import as devices in Maps" : "Импортировать в устройства в приложении Карты",
    "Copy link to map" : "Скопировать ссылку на карту",
    "Default Map" : "Карта по умолчанию",
    "Your Default Map" : "Ваша карта по умолчанию",
    "New Map" : "Новая карта",
    "Map deleted" : "Карта удалена",
    "Failed to save map color" : "Не удалось сохранить цвет карты",
    "Failed to delete map" : "Не удалось удалить карту",
    "Failed to rename map" : "Не удалось переименовать карту",
    "Share map not implemented yet, just go to files and share the folder." : "Поделиться картой пока не реализовано, просто зайдите в файлы и поделитесь папкой",
    "Failed to load your maps" : "Не удалось загрузить карты",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Сканирование файлов ещё не завершено. Перезагрузите страницу через некоторое время чтобы увидеть свои фотографии/треки.",
    "Report Error" : "Сообщить об ошибке",
    "Failed to get favorites" : "Не удалось получить избранное",
    "Failed to create favorite" : "Не удалось создать избранное",
    "Failed to update favorite" : "Не удалось обновить избранное",
    "Failed to delete favorite" : "Не удалось удалить из избранного",
    "Metadata" : "Метаданные",
    "Restaurant" : "Ресторан",
    "Fast food" : "Фаст-фуд",
    "Bar" : "Бар",
    "Supermarket" : "Супермаркет",
    "Cafe" : "Кафе",
    "Library" : "Библиотека",
    "School" : "Школа",
    "Sports centre" : "Спортивный центр",
    "Gas station" : "Заправка",
    "Parking" : "Парковка",
    "Bicycle parking" : "Велопарковка",
    "Car rental" : "Прокат авто",
    "ATM" : "Банкомат",
    "Pharmacy" : "Аптека",
    "Cinema" : "Кинотеатр",
    "Public toilets" : "Общественные туалеты",
    "Drinking water" : "Питьевая вода",
    "Hospital" : "Больница",
    "Doctors" : "Поликлиника",
    "Dentist" : "Стоматология",
    "Hotel" : "Гостиница",
    "Maps routing settings" : "Параметры маршрутизации",
    "To enable routing, you must set up a routing engine below." : "Для использования маршрутизации необходимо выбрать службу прокладки маршрутов.",
    "OSRM Website" : "Веб-сайт OSRM",
    "OSRM settings" : "Параметры OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Пример адреса сервера OSRM:  https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Чтобы не использовать службу маршрутизации OSRM, оставьте это поле пустым.",
    "OSRM server URL (car profile)" : "Адрес сервера OSRM (автомобиль)",
    "OSRM server URL (bicycle profile)" : "Адрес сервера OSRM (велосипед)",
    "OSRM server URL (foot profile)" : "Адрес сервера OSRM (пешеход)",
    "Show OSRM demo server" : "Показать демонстрационный сервер OSRM",
    "Graphhopper Website" : "Веб-сайт Graphhopper",
    "GraphHopper settings" : "Параметры Graphhopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Пример адреса сервера GrassHopper:  https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Адрес сервера GrassHopper (чтобы использовать основной сервер, оставьте поле пустым)",
    "GraphHopper API key (mandatory if main server used)" : "Ключ API сервера GrassHopper (обязательно при использовании основного сервера)",
    "Mapbox Website" : "Веб-сайт Mapbox",
    "Mapbox settings" : "Параметры Mapbox",
    "Set the API key to use Mapbox routing service." : "Для использования службы маршрутизации Mapbox введите ключ API.",
    "Leave empty to disable." : "Для отключения оставьте поле пустым.",
    "Mapbox API key" : "Ключ доступа к API Mapbox",
    "MapLibre Website" : "Сайт MapLibre",
    "MapLibre settings" : "Настройки MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Настройте URL и базовую авторизацию style.json для OpenStreetMap Vector Tiles с MapLibre-GL-JS.",
    "MapLibre Street style URL" : " URL стилей MapLibre Street",
    "Basic Authorization if required. Format is \"user:password\"" : "Требуется базовая авторизация в формате \"user:password\"",
    "Maps settings" : "Настройки карт"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
