OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Personal" : "Personale",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Totu su mundu cabet in sa nue virtuale tua!",
    "(No name)" : "(Perunu nùmene)",
    "No favorites to display" : "Perunu preferidu de mustrare",
    "New Favorite" : "Preferidu nou",
    "This Place" : "Custu logu",
    "Name" : "Nùmene",
    "Category" : "Categoria",
    "Comment" : "Cummenta",
    "Add" : "Agiunghe",
    "Cancel" : "Annulla",
    "Add to Favorites" : "Agiunghe a Preferidos",
    "Update" : "Agiorna",
    "Delete" : "Cantzella",
    "Unknown Place" : "Logu disconnotu",
    "Settings were successfully saved" : "Is impostatzione sunt istadas sarvadas in manera curreta",
    "Failed to save settings" : "No at fatu a sarvare is informatziones",
    "There are no contacts to zoom on" : "No b'at cuntatos de ammaniare",
    "Not grouped" : "No postos impare",
    "Zoom to bounds" : "Ammània is làcanas",
    "Home" : "Pàgina printzipale",
    "Delete this address" : "Cantzella cust'indiriitzu",
    "All contacts" : "Totu is cuntatos",
    "Open in Contacts" : "Aberi in Cuntatos",
    "Failed to load contacts" : "No at fatu a carrigare is cuntatos",
    "New contact address" : "Indiritzu nou de cuntatu",
    "Contact name" : "Nùmene de su cuntatu",
    "Address type" : "Genia de indiritzu",
    "Add address to contact" : "Agiunghe indiritzu a su cuntatu",
    "Failed to get contact list" : "No at fatu a otènnere s'elencu de is cuntatu",
    "Failed to place contact" : "No at fatu a dare sa positzione a su cuntatu",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importa dispositivos dae archìvios gpx (Nextcloud Mapas) o kml/kmz (Google Timeline)",
    "Failed to load device list" : "No at fatu a carrigare s'elencu de is dispositivos",
    "Toggle history" : "Ativa/disativa s'istòria",
    "Rename" : "Torra a numenare",
    "Change color" : "Càmbia colore",
    "Export" : "Esporta",
    "Device deleted" : "Dispositivu cantzelladu",
    "Failed to rename device" : "No at fatu a torrare a numenare su dispositivu",
    "Failed to delete device" : "No at fatu a cantzelladu su dispositivu",
    "Failed to load device points" : "No at fatu a carrigare is puntos de is dispositivos",
    "Failed to update device points" : "No at fatu a agiornare is puntos de is dispositivos",
    "Impossible to get current location" : "No faghet a otènnere sa positzione currente",
    "Phone" : "Telèfonu",
    "Computer" : "Computer",
    "Unknown device type" : "Genia de dispositivu disconnota",
    "Failed to send current position" : "No at fatu a imbiare sa positzione currente",
    "Failed to change device color" : "No at fatu a cambiare su colore de su dispositivu",
    "Device" : "Dispositivu",
    "Date" : "Data",
    "Share link" : "Cumpartzi ligòngiu",
    "Copy link" : "Còpia ligòngiu",
    "Submit" : "Imbia",
    "Move" : "Tràmuda",
    "Start" : "Cumintza",
    "Link" : "Ligòngiu",
    "Description" : "Descritzione",
    "Settings" : "Impostatziones"
},
"nplurals=2; plural=(n != 1);");
