OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapas",
    "Personal" : "Personale",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Totu su mundu cabet in sa nue virtuale tua!",
    "(No name)" : "(Perunu nùmene)",
    "No favorites to display" : "Perunu preferidu de mustrare",
    "New Favorite" : "Preferidu nou",
    "This Place" : "Custu logu",
    "Name" : "Nùmene",
    "Category" : "Categoria",
    "Comment" : "Cummenta",
    "Add" : "Agiunghe",
    "Cancel" : "Annulla",
    "Add to Favorites" : "Agiunghe a Preferidos",
    "Update" : "Agiorna",
    "Delete" : "Cantzella",
    "Unknown Place" : "Logu disconnotu",
    "Settings were successfully saved" : "Is impostatzione sunt istadas sarvadas in manera curreta",
    "Failed to save settings" : "No at fatu a sarvare is informatziones",
    "There are no contacts to zoom on" : "No b'at cuntatos de ammaniare",
    "Not grouped" : "No postos impare",
    "Zoom to bounds" : "Ammània is làcanas",
    "Home" : "Pàgina printzipale",
    "Work" : "Traballu",
    "Delete this address" : "Cantzella cust'indiriitzu",
    "All contacts" : "Totu is cuntatos",
    "Open in Contacts" : "Aberi in Cuntatos",
    "Failed to load contacts" : "No at fatu a carrigare is cuntatos",
    "New contact address" : "Indiritzu nou de cuntatu",
    "Contact name" : "Nùmene de su cuntatu",
    "Address type" : "Genia de indiritzu",
    "Add address to contact" : "Agiunghe indiritzu a su cuntatu",
    "Failed to get contact list" : "No at fatu a otènnere s'elencu de is cuntatu",
    "Failed to place contact" : "No at fatu a dare sa positzione a su cuntatu",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importa dispositivos dae archìvios gpx (Nextcloud Mapas) o kml/kmz (Google Timeline)",
    "Failed to load device list" : "No at fatu a carrigare s'elencu de is dispositivos",
    "Toggle history" : "Ativa/disativa s'istòria",
    "Rename" : "Torra a numenare",
    "Change color" : "Càmbia colore",
    "Export" : "Esporta",
    "Device deleted" : "Dispositivu cantzelladu",
    "Failed to rename device" : "No at fatu a torrare a numenare su dispositivu",
    "Failed to delete device" : "No at fatu a cantzelladu su dispositivu",
    "Failed to load device points" : "No at fatu a carrigare is puntos de is dispositivos",
    "Failed to update device points" : "No at fatu a agiornare is puntos de is dispositivos",
    "Impossible to get current location" : "No faghet a otènnere sa positzione currente",
    "Phone" : "Telèfonu",
    "Computer" : "Computer",
    "Unknown device type" : "Genia de dispositivu disconnota",
    "Failed to send current position" : "No at fatu a imbiare sa positzione currente",
    "Failed to change device color" : "No at fatu a cambiare su colore de su dispositivu",
    "Device" : "Dispositivu",
    "Date" : "Data",
    "Elevation" : "Cuota",
    "Accuracy" : "Pretzisione",
    "Battery" : "Bateria",
    "Devices exported in {path}" : "Dispositivos esportados in {path}",
    "Failed to export devices" : "No at fatu a esportare is dispositivos",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados dae {path}",
    "Failed to import devices" : "No at fatu a esportare is dispositivos",
    "Failed to remove favorites category share" : "No at fatu a nche bogare sa cumpartzidure de sa categoria de is preferidos",
    "Failed to share favorites category" : "No at fatu a cumpartzire sa categoria de is preferidos",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importa preferidos dae GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) o kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "No at fatu a carrigare is preferidos",
    "Failed to load favorite share token" : "No at fatu a carrigare su token de sa cumpartzidura de is preferidos",
    "Add a favorite" : "Agiunghe unu preferidu",
    "Share link" : "Cumpartzi ligòngiu",
    "Copy link" : "Còpia ligòngiu",
    "Copied!" : "Copiadu!",
    "Category deleted" : "Categoria cantzellada",
    "Failed to rename category" : "No at fatu a torrare a numenare sa categoria",
    "Failed to delete category favorites" : "No at fatu a cantzellare sa categoria preferidos",
    "Click on the map to add a favorite, press ESC to cancel" : "Incarca in sa mapa pro agiùnghere unu preferidu, e ESC pro annullare",
    "Failed to add favorite" : "No at fatu a agiùnghere su preferidu",
    "No name" : "Perunu nùmene",
    "Submit" : "Imbia",
    "Favorite name" : "Nùmene preferidu",
    "Move" : "Tràmuda",
    "Failed to delete favorite" : "No at fatu a cantzellare su preferidu",
    "Failed to edit favorite" : "No at fatu a modificare su preferidu",
    "Click on the map to move the favorite, press ESC to cancel" : "Incarca in sa mapa pro tramudare su preferidu, e ESC pro annullare",
    "Favorites exported in {path}" : "Preferidos esportados in {path}",
    "Failed to export favorites" : "No at fatu a esportare is preferidos",
    "{nb} favorites imported from {path}" : "{nb} preferidos importados dae {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Atentzione: caminos o itineràrios agatados in archìvios importados ant a èssere ignorados.",
    "Failed to import favorites" : "No at fatu a importare is preferidos",
    "View in Maps" : "Càstia in Mapas",
    "Import as favorites in Maps" : "Importa comente preferidos in Mapas",
    "Import as devices in Maps" : "Importa comente dispositivos in Mapas",
    "Failed to load non-geolocalized photos" : "No at fatu a carrigare fotografias non-geolocalizadas",
    "Show batch in viewer" : "Mustra su grupu in su visualizadore",
    "Zoom in" : "Ammània",
    "Remove geo data" : "Cantzella is geodatos",
    "Click on the map to move the photo, press ESC to cancel" : "Incarca in sa mapa pro tramudare sa fotografia, e ESC pro annullare",
    "Failed to load photos" : "No at fatu a carrigare is fotografias",
    "What do you want to place?" : "Ite cheres collocare?",
    "Photo files" : "Archìvios de fotografia",
    "Photo folders" : "Cartellas de fotografias",
    "Choose pictures to place" : "Sèbera fotografias de collocare",
    "Choose directory of pictures to place" : "Sèbera sa cartella de fotografias de collocare",
    "{nb} photos placed" : "{nb} fotografias collocadas",
    "Failed to place photos" : "No at fatu a collocare is fotografias",
    "{nb} photos reset" : "{nb} fotografias recuperadas",
    "Failed to reset photos coordinates" : "No at fatu a recuperare is coordinadas de is fotografias",
    "Geo link ({geoLink}) copied to clipboard" : "Geo ligòngiu ({geoLink}) copiadu in punta de billete",
    "Failed to save option values" : "No at fatu a sarvare is balores de sèberu",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "S'iscansione multimediale no est ancora acabbada. Abeta unos minutos/oras e torra a carrigare custa pàgina po bìdere fotografias/caminos",
    "Improve this map" : "Megiora custa mapa",
    "Failed to restore options values" : "No at fatu a ripristinare is balore de sèberu",
    "Place photos" : "Còlloca is fotografias",
    "Place contact" : "Còlloca su cuntatu",
    "Share this location" : "Cumpartzi custa positzione",
    "Route from here" : "Itineràriu dae innoe",
    "Add route point" : "Agiunghe puntu de itineràriu",
    "Route to here" : "Itineràriu pro innoe",
    "Current location" : "Positzione atuale",
    "Other maps" : "Áteras mapas",
    "Satellite map" : "Mapa satellitare",
    "Street map" : "Mapa de caminu",
    "north" : "nord",
    "northeast" : "nordest",
    "east" : "est",
    "southeast" : "sudest",
    "south" : "sud",
    "southwest" : "sudovest",
    "west" : "ovest",
    "northwest" : "nordovest",
    "slight right" : "Pagu pagu a manu dereta",
    "right" : "dereta",
    "sharp right" : "a manu dereta",
    "slight left" : "pagu pagu a manu manca",
    "left" : "manca",
    "sharp left" : "a manca",
    "Turn around" : "Faghe su fùrriu",
    "Head {dir}" : "Bae fache a {dir}",
    " on {road}" : "pro {road}",
    "Continue {dir}" : "Sighi {dir}",
    "Waypoint reached" : "Lòmpida a su puntu de mesu fata",
    "Take the {exitStr} exit in the roundabout" : "Piga s'essida {exitStr} a sa rotonda",
    " onto {road}" : "fache a {road}",
    "Destination reached" : "Lòmpida a su destinu fata",
    "At the fork, turn {modifier}" : "A s'ingrugiada, fùrria a {modifier}",
    "Merge {modifier}" : "Pone a pare {modifier}",
    "Turn {modifier} on the ramp" : "Fùrria a {modifier} in s'istressiada",
    "Take the ramp on the {modifier}" : "Piga s'istressiada a sa {modifier}",
    "Turn {modifier} at the end of the road" : "Fùrria {modifier} a sa fine de sa bia",
    "onto {road}" : "fache a {road}",
    "Start" : "Cumintza",
    "Via {viaNumber}" : "Ruga {viaNumber}",
    "Destination" : "Destinu",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "A vetura (OSRM demo)",
    "By car (OSRM)" : "A vetura (OSRM)",
    "By bike (OSRM)" : "A bicicleta (OSRM)",
    "By foot (OSRM)" : "A pè (OSRM)",
    "By bike (Mapbox)" : "A bicicleta (Mapbox)",
    "By foot (Mapbox)" : "A pè (Mapbox)",
    "By car with traffic (Mapbox)" : "A vetura cun tràficu (Mapbox)",
    "By car without traffic (Mapbox)" : "A vetura chene tràficu (Mapbox)",
    "By car (GraphHopper)" : "A vetura (GraphHopper)",
    "By bike (GraphHopper)" : "A bicicleta (GraphHopper)",
    "By Foot (GraphHopper)" : "A pè (GraphHopper)",
    "Link" : "Ligòngiu",
    "Description" : "Descritzione",
    "Settings" : "Impostatziones"
},
"nplurals=2; plural=(n != 1);");
