OC.L10N.register(
    "maps",
    {
    "File not found" : "Archìviu no agatadu",
    "Personal" : "Personale",
    "Maps" : "Mapas",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Totu su mundu cabet in sa nue virtuale tua!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Totu su mundu in sa nue virtuale tua!**\n\n- **🗺 Mapas ispantosas:** Impreende [OpenStreetMap](https://www.openstreetmap.org) e [Leaflet](https://leafletjs.com), as a pòdere seberare tra mapas istandard, satellitares, topogràficas, modalidade iscura o fintzas acuarellos! 🎨\n- **⭐ Preferidos:** Sarva is logos preferidos tuos, in privadu! Sa sincronizatzione cun [GNOME Maps](https://github.com/nextcloud/maps/issues/30) e aplicatziones mòbile est giai aparitzada\n- **🧭 Itineràrios:** Possìbiles siat cun [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) che [Mapbox](https://www.mapbox.com).\n- **🖼 Fotografias in sa mapa:** Mai prus presentatziones chi arroschent, mustra deretu in ue fias!\n- **🙋 Cuntatos in sa mapa:** Càstia in ue bivent is cuntatos tuos e aparitza sa pròssima bisita\n- **📱 Dispositivos:** As pèrdidu su telèfonu? Càstia sa mapa!\n- **〰 Caminos:** Càrriga caminos GPS o viàgios pasados. Sa registratzione cun [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) est giai aparitzada.",
    "Toggle all" : "Ativa/disativa totu",
    "Zoom" : "Ismanniamentu",
    "Show history" : "Mustra sa cronologia",
    "Change color" : "Càmbia colore",
    "Export" : "Esporta",
    "Delete" : "Cantzella",
    "Refresh positions" : "Agiorna positziones",
    "Export all" : "Esporta totu",
    "Import devices" : "Importa dispositivos",
    "Delete all" : "Cantzella totu",
    "Import" : "Importa",
    "Rename" : "Torra a numenare",
    "Add a favorite" : "Agiunghe unu preferidu",
    "Zoom to bounds" : "Ammània is làcanas",
    "Delete share link" : "Cantzella ligòngiu de cumpartzidura",
    "Copied!" : "Copiadu!",
    "Cancel" : "Annulla",
    "Link copied" : "Ligòngiu copiadu",
    "Open folder" : "Aberi cartella",
    "Share" : "Cumpartzidura",
    "New map" : "Mapa noa",
    "Show track elevation" : "Mustra sa cuota de su caminu",
    "Sort by name" : "Assenta pro nùmene",
    "Sort by date" : "Assenta pro data",
    "Save" : "Sarva",
    "Favorite name" : "Nùmene preferidu",
    "Category" : "Categoria",
    "Comment" : "Cummenta",
    "Location" : "Positzione",
    "New category {n}" : "Categoria {n} noa",
    "Place photos" : "Còlloca is fotografias",
    "Place contact" : "Còlloca su cuntatu",
    "Share this location" : "Cumpartzi custa positzione",
    "Shared location" : "Positzione cumpartzida",
    "Route from here" : "Itineràriu dae innoe",
    "Add route point" : "Agiunghe puntu de itineràriu",
    "Route to here" : "Itineràriu pro innoe",
    "Current location" : "Positzione atuale",
    "Improve this map" : "Megiora custa mapa",
    "Other maps" : "Áteras mapas",
    "Street map" : "Mapa de caminu",
    "Satellite map" : "Mapa satellitare",
    "Geo link ({geoLink}) copied to clipboard" : "Geo ligòngiu ({geoLink}) copiadu in punta de billete",
    "Close" : "Serra",
    "Track my position" : "Rileva sa positzione mia",
    "Display time filter slider" : "Mustra su cursore de su filtru de su tempus",
    "The True Size of Africa" : "Sa Mannària Reale de s'Àfrica",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Regorda•ti ca custas mapas alterant semper sa mannària de is Paisos. Mescamente, sa proietzione istandard de Mercatore no est curreta. Leghe de prus in:",
    "(No name)" : "(Perunu nùmene)",
    "No favorites to display" : "Perunu preferidu de mustrare",
    "Select all" : "Seletziona totu",
    "Quit" : "Essi·nche",
    "Load more" : "Càrriga àteru",
    "Devices" : "Dispositivos",
    "Show localized photos" : "Mustra is fotografias localizadas",
    "Tags" : "Etichetas",
    "Favorite" : "Preferidu",
    "Unable to change the favourite state of the file" : "Non faghet a cambiare s'istadu de preferidu de s'archìviu",
    "Error while loading the file data" : "Errore in su carrigamentu de is datos de s'archìviu",
    "Distance" : "Distàntzia",
    "Duration" : "Durada",
    "Moving time" : "Tempus de tràmuda",
    "Pause time" : "Firma su tempus",
    "Begin" : "Incarrera",
    "End" : "Acabba",
    "Cumulative elevation gain" : "Guadàngiu cumulativu de cuota",
    "Cumulative elevation loss" : "Pèrdida cumulativa de cuota",
    "Minimum elevation" : "Cuota mìnima",
    "Maximum elevation" : "Cuota màssima",
    "Maximum speed" : "Lestresa màssima",
    "Average speed" : "Lestresa mèdia",
    "Moving average speed" : "Lestresa mèdia de tràmuda",
    "Moving average pace" : "Passu mèdiu de tràmuda",
    "New Favorite" : "Preferidu nou",
    "This Place" : "Custu logu",
    "Name" : "Nùmene",
    "Add" : "Agiunghe",
    "Add to favorites" : "Agiunghe a preferidos",
    "This place" : "Custu logu",
    "Add contact address" : "Agiunghe s'indiritzu de su cuntatu",
    "Home" : "Pàgina printzipale",
    "Work" : "Traballu",
    "Delete this address" : "Cantzella cust'indiriitzu",
    "Open in Contacts" : "Aberi in Cuntatos",
    "Device" : "Dispositivu",
    "Date" : "Data",
    "Battery" : "Bateria",
    "Accuracy" : "Pretzisione",
    "No name" : "Perunu nùmene",
    "Update" : "Agiorna",
    "Remove geo data" : "Cantzella is geodatos",
    "Yes" : "Si",
    "New contact address" : "Indiritzu nou de cuntatu",
    "Address type" : "Genia de indiritzu",
    "Add address to contact" : "Agiunghe indiritzu a su cuntatu",
    "Open" : "Aberi",
    "closes in {nb} minutes" : "serrat aintro de {nb} minutos",
    "until {date}" : "finas {date}",
    "Closed" : "Serradu",
    "opens at {date}" : "Aberit su {date}",
    "Search" : "Chirca",
    "Point at {coords}" : "Punta a {coords}",
    "Unknown Place" : "Logu disconnotu",
    "File" : "Archìviu",
    "north" : "nord",
    "northeast" : "nordest",
    "east" : "est",
    "southeast" : "sudest",
    "south" : "sud",
    "southwest" : "sudovest",
    "west" : "ovest",
    "northwest" : "nordovest",
    "slight right" : "Pagu pagu a manu dereta",
    "right" : "dereta",
    "sharp right" : "a manu dereta",
    "slight left" : "pagu pagu a manu manca",
    "left" : "manca",
    "sharp left" : "a manca",
    "Turn around" : "Faghe su fùrriu",
    "Head {dir}" : "Bae fache a {dir}",
    " on {road}" : "pro {road}",
    "Continue {dir}" : "Sighi {dir}",
    "Waypoint reached" : "Lòmpida a su puntu de mesu fata",
    "Take the {exitStr} exit in the roundabout" : "Piga s'essida {exitStr} a sa rotonda",
    " onto {road}" : "fache a {road}",
    "Destination reached" : "Lòmpida a su destinu fata",
    "At the fork, turn {modifier}" : "A s'ingrugiada, fùrria a {modifier}",
    "Merge {modifier}" : "Pone a pare {modifier}",
    "Turn {modifier} on the ramp" : "Fùrria a {modifier} in s'istressiada",
    "Take the ramp on the {modifier}" : "Piga s'istressiada a sa {modifier}",
    "Turn {modifier} at the end of the road" : "Fùrria {modifier} a sa fine de sa bia",
    "onto {road}" : "fache a {road}",
    "Start" : "Cumintza",
    "Via {viaNumber}" : "Ruga {viaNumber}",
    "Destination" : "Destinu",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "A vetura (OSRM demo)",
    "By car (OSRM)" : "A vetura (OSRM)",
    "By bike (OSRM)" : "A bicicleta (OSRM)",
    "By foot (OSRM)" : "A pè (OSRM)",
    "By bike (Mapbox)" : "A bicicleta (Mapbox)",
    "By foot (Mapbox)" : "A pè (Mapbox)",
    "By car with traffic (Mapbox)" : "A vetura cun tràficu (Mapbox)",
    "By car without traffic (Mapbox)" : "A vetura chene tràficu (Mapbox)",
    "By car (GraphHopper)" : "A vetura (GraphHopper)",
    "By bike (GraphHopper)" : "A bicicleta (GraphHopper)",
    "By Foot (GraphHopper)" : "A pè (GraphHopper)",
    "Routing error:" : "Errore de itineràriu:",
    "Routing is currently disabled." : "Itineràrios immoe est disativada.",
    "Add a routing service" : "Agiunghe unu servìtziu de itineràriu",
    "My location" : "Positzione mia",
    "Impossible to get current location" : "No faghet a otènnere sa positzione currente",
    "Phone" : "Telèfonu",
    "Computer" : "Computer",
    "Unknown device type" : "Genia de dispositivu disconnota",
    "Failed to send current position" : "No at fatu a imbiare sa positzione currente",
    "What do you want to place?" : "Ite cheres collocare?",
    "Photo files" : "Archìvios de fotografia",
    "Photo folders" : "Cartellas de fotografias",
    "Choose pictures to place" : "Sèbera fotografias de collocare",
    "Choose directory of pictures to place" : "Sèbera sa cartella de fotografias de collocare",
    "Failed to load contacts" : "No at fatu a carrigare is cuntatos",
    "Not grouped" : "No postos impare",
    "Favorites exported in {path}" : "Preferidos esportados in {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importa preferidos dae GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) o kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Devices exported in {path}" : "Dispositivos esportados in {path}",
    "Failed to export devices" : "No at fatu a esportare is dispositivos",
    "Failed to delete device" : "No at fatu a cantzelladu su dispositivu",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importa dispositivos dae archìvios gpx (Nextcloud Mapas) o kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} dispositivos importados dae {path}",
    "Failed to import devices" : "No at fatu a esportare is dispositivos",
    "Default" : "Predefinidu",
    "Settings were successfully saved" : "Cunfiguratzione sarvada",
    "Failed to save settings" : "No at fatu a sarvare is informatziones",
    "{nb} favorites imported from {path}" : "{nb} preferidos importados dae {path}",
    "Failed to import favorites" : "No at fatu a importare is preferidos",
    "View in Maps" : "Càstia in Mapas",
    "Import as favorites in Maps" : "Importa comente preferidos in Mapas",
    "Import as devices in Maps" : "Importa comente dispositivos in Mapas",
    "New Map" : "Mapa noa",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "S'iscansione multimediale no est ancora acabbada. Abeta unos minutos/oras e torra a carrigare custa pàgina po bìdere fotografias/caminos",
    "Failed to get favorites" : "No at fatu a otènnere is preferidos",
    "Failed to create favorite" : "No at fatu a creare su preferidu",
    "Failed to update favorite" : "No at fatu a agiornare su preferidu",
    "Failed to delete favorite" : "No at fatu a cantzellare su preferidu",
    "Metadata" : "Metadatos",
    "Restaurant" : "Ristorante",
    "Fast food" : "Màndigu lestru",
    "Bar" : "Tzilleri",
    "Supermarket" : "Supermercadu",
    "Cafe" : "Tzilleri",
    "Library" : "Libreria",
    "School" : "Iscola",
    "Sports centre" : "Tzentru isportivu",
    "Gas station" : "Distribudore de benzina",
    "Parking" : "Allogu po veturas",
    "Bicycle parking" : "Allogu po bicicletas",
    "Car rental" : "Nòlitu de veturas",
    "ATM" : "Isportellu ATM",
    "Pharmacy" : "Potecaria",
    "Cinema" : "Tzìnema",
    "Public toilets" : "Bagnos pùblicos",
    "Drinking water" : "Àcua de bufare",
    "Hospital" : "Ispidale",
    "Doctors" : "Mèdicos",
    "Dentist" : "Dentista",
    "Hotel" : "Albergu",
    "Maps routing settings" : "Cunfiguratzione de is mapas de is caminos",
    "To enable routing, you must set up a routing engine below." : "Pro ativare Itineràrios, depes cunfigurareunu sistema de diretzione a suta.",
    "OSRM Website" : "Situ web de OSRM",
    "OSRM settings" : "Cunfiguratzione OSMR",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Unu URL de serbidore OSMR tenet custa bisura : https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Lassa is campos URL bòidos pro disativare su frunidore de diretzione OSMR.",
    "OSRM server URL (car profile)" : "URL serbidore OSMR (profilu vetura)",
    "OSRM server URL (bicycle profile)" : "URL serbidore OSMR (profilu bicicleta)",
    "OSRM server URL (foot profile)" : "URL serbidore OSMR (profilu a pè)",
    "Show OSRM demo server" : "Mustra serbidore demo OSMR",
    "Graphhopper Website" : "Situ web de Graphhopper",
    "GraphHopper settings" : "Cunfiguratzione Graphhopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Unu URL de serbidore Graphhopper tenet custa bisura : https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL de serbidore GraphHopper (serbidore printzipale de Graphhopper si est bòidu)",
    "GraphHopper API key (mandatory if main server used)" : "Crae API de Graphhopper (obligatòria si impreas su serbidore printzipale)",
    "Mapbox Website" : "Situ web de Mapbox",
    "Mapbox settings" : "Cunfiguratzione de Mapbox",
    "Set the API key to use Mapbox routing service." : "Cunfigura sa crae API pro impreare su servìtziu de diretzione Mapbox.",
    "Leave empty to disable." : "Lassa bòidu pro disativare.",
    "Mapbox API key" : "Crae API de Mapbox",
    "MapLibre Website" : "Situ web de MapLibre"
},
"nplurals=2; plural=(n != 1);");
