OC.L10N.register(
    "maps",
    {
    "File not found" : "ගොනුව හමු නොවිණි",
    "Personal" : "පුද්ගලික",
    "Maps" : "සිතියම්",
    "Change color" : "වර්ණය වෙනස් කරන්න",
    "Rename" : "නැවත නම් කරන්න",
    "Copied!" : "පිටපත් කළා!",
    "Cancel" : "අවලංගු කරන්න",
    "Share" : "බෙදාගන්න",
    "OK" : "හරි",
    "Favorite name" : "ප්‍රියතම නම",
    "Category" : "ප්‍රවර්ගය",
    "Comment" : "අදහස",
    "Close" : "වසන්න",
    "Select all" : "සියල්ල තෝරන්න",
    "Save" : "සුරකින්න",
    "Quit" : "ඉවත් වන්න",
    "(No name)" : "(නමක් නැත)",
    "Favorite" : "ප්‍රියතම",
    "Duration" : "කාල සීමාව",
    "Name" : "නම",
    "Add" : "එකතු කරන්න",
    "Home" : "මුල් පිටුව",
    "Device" : "උපාංගය",
    "Date" : "දිනය",
    "Battery" : "විදුලි කෝෂය",
    "No name" : "නමක් නැත",
    "Update" : "යාවත්කාල",
    "Yes" : "ඔව්",
    "Open" : "විවෘත",
    "Closed" : "වසා ඇත",
    "Search" : "සොයන්න",
    "File" : "ගොනුව",
    "right" : "දකුණ",
    "left" : "වම",
    "Destination" : "ගමනාන්තය",
    "Details" : "විස්තර",
    "Phone" : "දුරකථනය",
    "Computer" : "පරිගණකය",
    "Settings" : "සැකසුම්"
},
"nplurals=2; plural=(n != 1);");
