OC.L10N.register(
    "maps",
    {
    "Maps" : "සිතියම්",
    "Personal" : "පුද්ගලික",
    "(No name)" : "(නමක් නැත)",
    "Name" : "නම",
    "Comment" : "අදහස",
    "Add" : "එකතු කරන්න",
    "Cancel" : "අවලංගු කරන්න",
    "Update" : "යාවත්කාල",
    "Home" : "මුල් පිටුව",
    "Rename" : "නැවත නම් කරන්න",
    "Change color" : "වර්ණය වෙනස් කරන්න",
    "Phone" : "දුරකථනය",
    "Computer" : "පරිගණකය",
    "Device" : "උපාංගය",
    "Date" : "දිනය",
    "Battery" : "විදුලි කෝෂය",
    "Copy link" : "සබැඳිය පිටපත් කරන්න",
    "No name" : "නමක් නැත",
    "Favorite name" : "ප්‍රියතම නම",
    "right" : "දකුණ",
    "left" : "වම",
    "Destination" : "ගමනාන්තය",
    "Open" : "විවෘත",
    "Closed" : "වසා ඇත",
    "Link" : "සබැඳිය",
    "Description" : "විස්තරය",
    "Duration" : "කාල සීමාව",
    "Your photos" : "ඔබේ ඡායාරූප",
    "Settings" : "සැකසුම්"
},
"nplurals=2; plural=(n != 1);");
