OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Chybné hodnoty",
    "No such device" : "Zariadenie neexistuje",
    "Map not Found" : "Mapa sa nenašla",
    "No device to export" : "Zariadenie pre export neexistuje",
    "/Maps is not a directory" : "/Maps nie je priečinok",
    "/Maps directory is not writeable" : "/Maps priečinok nie je zapisovateľný",
    "Impossible to create /Maps directory" : "Nie je možné vytvoriť priečinok /Maps",
    "Nothing to export" : "Nič na export",
    "Invalid file extension" : "Chybná prípona súboru",
    "Impossible to read the file" : "Nie je možné prečítať súbor",
    "File does not exist" : "Súbor neexistuje",
    "Error sharing device" : "Chyba pri zdieľaní zariadenia",
    "Share not Found" : "Zdieľanie sa nenašlo",
    "Share was already on map" : "Zdiľanie už je na mape",
    "No such favorite" : "Takáto obľúbená položka neexistuje",
    "invalid values" : "neplatné hodnoty",
    "no such favorite" : "takáto obľúbená položka neexistuje",
    "Unknown category" : "Neznáma kategória",
    "Error sharing favorite" : "Chyba pri zdieľaní obľúbenej položky",
    "Bad file type" : "Chybný typ súboru",
    "File not found" : "Súbor nenájdený",
    "No such track" : "Takáto túra neexistuje",
    "Personal" : "Osobné",
    "Maps" : "Mapy",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Celý svet vojde do vášho  cloudu!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Celý svet vojde do vášho cloudu!**\n\n- **🗺 Prekrásna mapa:** Vďaka [OpenStreetMap](https://www.openstreetmap.org) a [Leaflet](https://leafletjs.com), si môžete vybrať medzi štandardnou mapou, satelitnou, topografickou, tmavím motívom alebo dokonca akvarelom! 🎨\n- **⭐ Oľúbené miesta:** Uložte si svoje obľúbené miesta súkromne! Plánuje sa synchronizácia s [GNOME Maps] (https://github.com/nextcloud/maps/issues/30) a mobilnými aplikáciami.\n- **🧭 Navigácia:** Vďaka [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) alebo [Mapbox](https://www.mapbox.com).\n- **🖼 Fotky priamo na mape:** Už žiadne nudné prezentácie, jednoducho ukážte, kde ste boli!\n- **🙋 Kontakty na mape:** Zistite, kde žijú vaši priatelia a naplánujte si ďalšiu návštevu.\n- **📱 Zariadenia:** Stratili ste telefón? Skontrolujte mapu!\n- **〰 Trasy:** Načítanie GPS trás alebo minulých ciest. Plánuje sa nahrávanie pomocou služby [PhoneTrack] (https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) alebo [OwnTracks] (https://owntracks.org).",
    "My contacts" : "Moje kontakty",
    "Toggle all" : "Prepnúť všetky",
    "Zoom" : "Priblížiť",
    "Copy to map" : "Kopírovať do mapy",
    "Hide history" : "Skryť históriu",
    "Show history" : "Zobraziť históriu",
    "Change color" : "Zmeniť farbu",
    "Zoom on area" : "Priblížiť oblasť",
    "Export" : "Export",
    "Link to map" : "Odkaz na mapu",
    "Delete" : "Zmazať",
    "My devices" : "Moje zariadenia",
    "Refresh positions" : "Obnovenie pozícií",
    "Export all" : "Exportovať všetko",
    "Import devices" : "Importovať zariadenia",
    "Delete all" : "Vymazať všetko",
    "My favorites" : "Moje obľúbené",
    "Disable favorite drag" : "Vypnúť presúvanie obľúbených",
    "Enable favorite drag" : "Povoliť presúvanie obľúbených",
    "Import" : "Import",
    "Category name" : "Názov kategórie",
    "Rename" : "Premenovať",
    "Add a favorite" : "Pridajte obľúbenú položku",
    "Zoom to bounds" : "Priblížiť na obrys",
    "Delete share link" : "Zmazať sprístupnený odkaz",
    "Create share link" : "Vytvoriť zdieľaný odkaz",
    "Copied!" : "Skopírované!",
    "Copy share link" : "Kopírovať odkaz na zdieľanie",
    "Leave share" : "Opustiť zdieľanie",
    "Cancel" : "Zrušiť",
    "Link copied" : "Odkaz bol skopírovaný",
    "Link {url} could not be copied to clipboard." : "Odkaz {url} nie je možné skopírovať do schránky.",
    "Link could not be copied to clipboard." : "Odkaz nie je možné skopírovať do schránky",
    "Open folder" : "Otvoriť priečinok",
    "Share" : "Zdieľať",
    "My maps" : "Moje mapy",
    "New map" : "Nová mapa",
    "Add Map" : "Pridať mapu",
    "My photos" : "Moje fotky",
    "Disable photo drag" : "Vypnúť presúvanie obrázka",
    "Enable photo drag" : "Povoliť presúvanie obrázka",
    "Say hi" : "Povedzte Ahoj",
    "Hide suggestions" : "Skryť návrhy",
    "Suggest photo locations" : "Navrhnúť miesta fotiek",
    "Clear photo cache" : "Vymazať vyrovnávaciu pamäť fotografií",
    "Hi" : "Ahoj",
    "Show track elevation" : "Zobraziť prevýšenie trasy",
    "Download track" : "Stiahnuť trasu",
    "My tracks" : "Moje túry",
    "Sort by name" : "Zoradiť podľa mena",
    "Sort by date" : "Zoradiť podľa dátumu",
    "Save" : "Uložiť",
    "Favorite name" : "Názov obľúbenej položky",
    "Category" : "Kategória",
    "Comment" : "Komentár",
    "Location" : "Miesto",
    "New category {n}" : "Nová kategória {n}",
    "Place photos" : "Umiestniť fotografie",
    "Place contact" : "Umiestniť kontakt",
    "Share this location" : "Zdieľať toto miesto",
    "Shared location" : "Zdieľaná poloha",
    "Route from here" : "Trasa odtiaľto",
    "Add route point" : "Pridať bod trasy",
    "Route to here" : "Trasa sem",
    "Current location" : "Súčasná poloha",
    "Improve this map" : "Vylepšiť túto mapu",
    "Other maps" : "Iné mapy",
    "Street map" : "Mapa ulíc",
    "Satellite map" : "Satelitná mapa",
    "Geo link ({geoLink}) copied to clipboard" : "Geo odkaz ({geoLink}) bol skopírovaný do schránky",
    "Geo link could not be copied to clipboard" : "Geoodkaz sa nepodarilo skopírovať do schránky",
    "Close" : "Zatvoriť",
    "Track my position" : "Sledovať moju pozíciu",
    "Open geo links" : "Otvoriť geo odkazy",
    "Display time filter slider" : "Zobraziť posúvač časového filtra",
    "The True Size of Africa" : "Skutočná veľkosť Afriky",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Nezabúdajte, že projekcie máp vždy deformujú veľkosť krajín. Štandardná projekcia Mercator je zvlášť ovplyvnená. Prečítajte si viac na:",
    "(No name)" : "(Bez názvu)",
    "No favorites to display" : "Žiadne obľúbené položky na zobrazenie",
    "Clear selection" : "Zrušiť výber",
    "Select all" : "Vybrať všetko",
    "Display picture" : "Zobraziť obrázok",
    "Remove from selection" : "Odstrániť z výberu",
    "No suggestions found" : "Nenašli sa žiadne návrhy",
    "Quit" : "Koniec",
    "Load more" : "Načítať viac",
    "Photos default timezone:" : "Predvolená časová zóna fotografií:",
    "Location sources:" : "Zdroje polohy:",
    "Tracks" : "Stopy",
    "Devices" : "Zariadenia",
    "Show localized photos" : "Zobraziť lokalizované fotografie",
    "Hide localized photos" : "Skryť lokalizované fotografie",
    "Tags" : "Štítky",
    "Favorite" : "Obľúbené",
    "Photo suggestions" : "Návrhy fotiek",
    "Track metadata" : "Sledovať metadáta",
    "Unable to change the favourite state of the file" : "Nie je možné zmeniť stav „obľúbené“ daného súboru",
    "Error while loading the file data" : "Chyba pri načítaní údajov súboru",
    "Distance" : "Vzdialenosť",
    "Duration" : "Trvanie",
    "Moving time" : "Čas pohybu",
    "Pause time" : "Čas prestávok",
    "Begin" : "Začať",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Celkové stúpanie",
    "Cumulative elevation loss" : "Celkové klesanie",
    "Minimum elevation" : "Minimálna nadmorská výška",
    "Maximum elevation" : "Maximálna nadmorská výška",
    "Maximum speed" : "Maximálna rýchlosť",
    "Average speed" : "Priemerná rýchlosť",
    "Moving average speed" : "Priemerná rýchlosť pohybu",
    "Moving average pace" : "Priemerné tempo pohybu",
    "New Favorite" : "Nová obľúbená položka",
    "This Place" : "Toto miesto",
    "Name" : "Názov",
    "Add" : "Pridať",
    "Add to favorites" : "Pridať do obľúbených",
    "This place" : "Toto miesto",
    "Add contact address" : "Pridať adresu kontaktu",
    "Home" : "Domov",
    "Work" : "Práca",
    "Delete this address" : "Odstrániť túto adresu",
    "Delete this location" : "Zmazať túto polohu",
    "Open in Contacts" : "Otvoriť v Kontaktoch",
    "Device" : "Zariadenie",
    "Date" : "Dátum",
    "Altitude" : "Nadmorská výška",
    "Battery" : "Akumulátor",
    "Accuracy" : "Presnosť",
    "No name" : "Bez názvu",
    "Delete favorite" : "Zmazať obľúbené",
    "Update" : "Aktualizovať",
    "Delete favorites" : "Zmazať obľúbené",
    "Zoom on bounds" : "Priblížiť na obrys",
    "Undo {action} (Ctrl+Z)" : "Vrátiť {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Znova {action} (Ctrl+Shift+Z)",
    "Move photo" : "Presunúť fotku",
    "Add favorite" : "Pridať obľúbené",
    "Edit favorite" : "Upraviť obľúbené",
    "Rename favorite category" : "Premenovať obľúbenú kategóriu",
    "Delete contact address" : "Odstrániť kontaktnú adresu",
    "Select All" : "Vybrať všetko",
    "Display pictures" : "Zobraziť obrázky",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Otvoriť v bočnom paneli",
    "Remove geo data" : "Odstrániť geografické údaje",
    "Are you sure you want to remove geo data of {nb} photos?" : "Naozaj chcete odstrániť geografické údaje {nb} fotiek?",
    "Yes" : "Áno",
    "New contact address" : "Nová kontaktná adresa",
    "Choose a contact" : "Vybrať kontakt",
    "Address type" : "Typ adresy",
    "Add address to contact" : "Pridať adresu pre kontakt",
    "Open" : "Otvoriť",
    "closes in {nb} minutes" : "zatvára o {nb} minút",
    "until {date}" : "do {date}",
    "Closed" : "Uzavreté",
    "opens at {date}" : "otvára o {date}",
    "Find directions" : "Nájsť trasu",
    "Clear POIs" : "Vyčistiť body záujmu",
    "No suggestions" : "Žiadne návrhy",
    "Search" : "Hľadať",
    "Point at {coords}" : "Ukazuje na {coords}",
    "Search for {q}" : "Hľadať {q}",
    "Unknown Place" : "Neznáme miesto",
    "File" : "Súbor",
    "Track/Route" : "Túra/Trasa",
    "Display elevation" : "Zobraziť nadmorskú výšku",
    "Begins at" : "Začína na",
    "north" : "sever",
    "northeast" : "severovýchod",
    "east" : "východ",
    "southeast" : "juhovýchod",
    "south" : "juh",
    "southwest" : "juhozápad",
    "west" : "západ",
    "northwest" : "severozápad",
    "slight right" : "mierne vpravo",
    "right" : "vpravo",
    "sharp right" : "prudko vpravo",
    "slight left" : "mierne vľavo",
    "left" : "vľavo",
    "sharp left" : "prudko vľavo",
    "Turn around" : "Otočte sa",
    "Head {dir}" : "Zamierte {dir}",
    " on {road}" : " na {road}",
    "Continue {dir}" : "Pokračujte {dir}",
    "Waypoint reached" : "Dosiahli ste bod trasy",
    "Take the {exitStr} exit in the roundabout" : "Z kruhového objazdu zíďte výjazdom {exitStr}",
    " onto {road}" : " na {road}",
    "Destination reached" : "Dosahli ste cieľ",
    "At the fork, turn {modifier}" : "Na rázcestí odbočte {modifier}",
    "Merge {modifier}" : "Zlúčiť {modifikátor}",
    "Turn {modifier} on the ramp" : "Na nájazda zatočte {modifier}",
    "Take the ramp on the {modifier}" : "Použite nájazd {modifier}",
    "Turn {modifier} at the end of the road" : "Na konci cesty odbočte {modifikátor}",
    "onto {road}" : "na {road}",
    "Start" : "Začať",
    "Via {viaNumber}" : "Cez {viaNumber}",
    "Destination" : "Cieľ",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Autom (ukážka OSRM)",
    "By car (OSRM)" : "Autom (OSRM)",
    "By bike (OSRM)" : "Na bicykli (OSRM)",
    "By foot (OSRM)" : "Peši (OSRM)",
    "By bike (Mapbox)" : "Na bicykli (Mapbox)",
    "By foot (Mapbox)" : "Peši (Mapbox)",
    "By car with traffic (Mapbox)" : "Autom s dopravou (Mapbox)",
    "By car without traffic (Mapbox)" : "Autom bez dopravy (Mapbox)",
    "By car (GraphHopper)" : "Autom (GraphHopper)",
    "By bike (GraphHopper)" : "Na bicykli (GraphHopper)",
    "By Foot (GraphHopper)" : "Peši (GraphHopper)",
    "Routing error:" : "Chyba hľadania trasy:",
    "Reverse steps order" : "Obrátené poradie krokov",
    "Add step" : "Pridať krok",
    "Routing is currently disabled." : "Hľadanie trasy je momentálne vypnuté.",
    "Nextcloud additional settings" : "Ďalšie nastavenia Nextcloud",
    "Add a routing service" : "Pridať službu hľadania trasy",
    "Export as" : "Exportovať ako",
    "GPX track" : "Trasa GPX",
    "GPX route" : "Trasa GPX",
    "Route {date}" : "Trasa {date}",
    "Track {date}" : "Túra {date}",
    "Route exported to {path}." : "Trasa exportovaná do {path}.",
    "Track exported to {path}." : "Túra exportovaná do {path}.",
    "Failed to export route" : "Export trasy zlyhal",
    "Failed to export track" : "Export trasy zlyhal",
    "Export current route" : "Exportovať súčasnú trasu",
    "Zoom on current route" : "Priblížiť súčasnú trasu",
    "Via {i}" : "Cez {i}",
    "My location" : "Moja poloha",
    "Impossible to get current location" : "Nie je možné získať aktuálnu polohu",
    "Phone" : "Telefón",
    "Computer" : "Počítač",
    "Unknown device type" : "Neznámy typ zariadenia",
    "Failed to send current position" : "Nepodarilo sa odoslať aktuálnu pozíciu",
    "Photo {photoName} added to map {mapName}" : "Fotografia {photoName} bola pridaná do mapy {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Nepodarilo sa uložiť fotografiu {photoName} do mapy {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Bola pridaná úloha na pozadí pre {current} z {total} nových fotografií. Toto môže chvíľu trvať.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Bola pridaná úloha na pozadí pre {current} z {total} zmenených fotografií. Toto môže chvíľu trvať.",
    "What do you want to place?" : "Čo chcete umiestniť?",
    "Photo files" : "Foto súbory",
    "Photo folders" : "Priečinky s fotografiami",
    "Choose pictures to place" : "Vyberte obrázky, ktoré chcete umiestniť",
    "Choose directory of pictures to place" : "Vyberte priečinok s obrázkami, na umiestnenie",
    "\"{path}\" successfully moved" : "\"{path}\" úspešne presunutá",
    "{nb} photos moved" : "{nb} fotiek presunutých",
    "Cleared photo cache" : "Vymazaná vyrovnávacia pamäť fotografií",
    "Failed to clear photos cache" : "Nepodarilo sa vyčistiť vyrovnávaciu pamäť fotografií",
    "Saved {r} from {i} locations" : "Uložených {r} z {i} miest",
    "Failed to save locations" : "Nepodarilo sa uložiť polohu",
    "Contact {contactName} added to map {mapName}" : "Kontakt {contactName} pridaný do mapy {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Nepodarilo sa uložiť kontakt {contactName} do mapy {mapName}",
    "All Contacts added to map {mapName}" : "Všetky kontakty pridané do mapy {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Nepodarilo sa uložiť všetky kontakty do mapy {mapName}",
    "Failed to load contacts" : "Načítanie kontaktov zlyhalo",
    "Not grouped" : "Bez skupiny",
    "Favorite {name} was saved" : "Obľúbený/á {name} bol uložený/á.",
    "Favorite was deleted" : "Obľúbené boli odstránené.",
    "Favorites exported in {path}" : "Obľúbené položky exportované do {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importujte obľúbené položky z GeoJSON (Mapy Google), gpx (OsmAnd, Nextcloud Maps) alebo kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "Obľúbený/á {favoriteName} pridaný/á do mapy {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Nepodarilo sa uložiť Obľúbené {favoriteName} do mapy {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "Obľúbená kategória {favoriteName} prepojená s mapou {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Nepodarilo sa prepojiť obľúbenú kategóriu {favoriteName} s mapou {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "Obľúbená kategória {favoriteName} skopírovaná do mapy {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Nepodarilo sa skopírovať obľúbenú kategóriu {favoriteName} do mapy {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "Obľúbená kategória {favoriteName} bola odpojená od mapy.",
    "Failed to remove Favorite category {favoriteName} from map" : "Nepodarilo sa odstrániť obľúbenú kategóriu {favoriteName} z mapy.",
    "Click on the map to add a favorite, press Esc to cancel" : "Kliknutím na mapu pridáte obľúbenú položku, stlačením Esc zrušíte",
    "Track {trackName} added to map {mapName}" : "Trasa {trackName} pridaná na mapu {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Nepodarilo sa uložiť trasu {trackName} do mapy {mapName}",
    "Devices exported in {path}" : "Zariadenia exportované do {path}",
    "Failed to export devices" : "Export zariadení zlyhal",
    "Failed to delete device" : "Odstránenie zariadenia zlyhalo",
    "Device {deviceName} linked to map {mapName}" : "Zariadenie {deviceName} pripojené k mape {mapName}",
    "Failed to link Device to map {mapName}" : "Nepodarilo sa prepojiť zariadenie s mapou {mapName}",
    "Failed to share Device" : "Nepodarilo sa zozdieľať zariadenie",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importovať zariadenia zo súboru gpx (Nextcloud Mapy) alebo kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} zariadení importovaných z {path}",
    "Failed to import devices" : "Importovanie zariadení zlyhalo",
    "Default" : "Predvolené",
    "Folder is not a map" : "Adresár nie je mapa",
    "_Saved location_::_Saved all %n locations_" : ["Uložené umiestnenie","Uložené všetky %n umiestnenia","Uložených všetkých %n miest","Uložených všetkých %n miest"],
    "Settings were successfully saved" : "Nastavenia boli úspešne uložené",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "{nb} favorites imported from {path}" : "{nb} obľúbených položiek importovaných z {path}",
    "Failed to import favorites" : "Import obľúbených položiek zlyhal",
    "View in Maps" : "Zobraziť v Mapách",
    "Import as favorites in Maps" : "Importovať v Mapách ako obľúbené",
    "Import as devices in Maps" : "Importovať v Mapách ako zariadenia",
    "Copy link to map" : "Kopírovať odkaz do mapy",
    "Default Map" : "Predvolená mapa",
    "Your Default Map" : "Váša predvolená Mapa",
    "New Map" : "Nová mapa",
    "Map deleted" : "Mapa zmazaná",
    "Failed to save map color" : "Nepodarilo sa uložiť farbu mapy",
    "Failed to delete map" : "Nepodarilo sa vymazať mapu",
    "Failed to rename map" : "Nepodarilo sa premenovať mapu",
    "Share map not implemented yet, just go to files and share the folder." : "Zdieľanie mapy ešte nie je implementované, jednoducho choďte do súborov a sprístupnite adresár s mapou.",
    "Failed to load your maps" : "Nepodarilo sa načítať vaše mapy",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Kontrola médií zatiaľ nebola dokončená. Aby ste videli svoje fotografie/skladby, počkajte pár minút/hodín a znova načítajte túto stránku.",
    "Report Error" : "Nahlásiť chybu",
    "Failed to get favorites" : "Nepodarilo sa získať obľúbené položky",
    "Failed to create favorite" : "Vytvorenie obľúbenej položky zlyhalo",
    "Failed to update favorite" : "Aktualizácia obľúbených položiek zlyhala",
    "Failed to delete favorite" : "Odstránenie obľúbenej položky zlyhalo",
    "Metadata" : "Metadáta",
    "Restaurant" : "Reštaurácia",
    "Fast food" : "Rýchle občerstvenie",
    "Bar" : "Bar",
    "Supermarket" : "Supermarket",
    "Cafe" : "Kaviareň",
    "Library" : "Knižnica",
    "School" : "Škola",
    "Sports centre" : "Športové centrum",
    "Gas station" : "Čerpacia stanica",
    "Parking" : "Parkovanie",
    "Bicycle parking" : "Parkovanie bicyklov",
    "Car rental" : "Požičovňa áut",
    "ATM" : "Bankomat",
    "Pharmacy" : "Lekáreň",
    "Cinema" : "Kino",
    "Public toilets" : "Verejné WC",
    "Drinking water" : "Pitná voda",
    "Hospital" : "Nemocnica",
    "Doctors" : "Lekári",
    "Dentist" : "Zubár",
    "Hotel" : "Hotel",
    "Maps routing settings" : "Nastavenie hľadania trás v mapách",
    "To enable routing, you must set up a routing engine below." : "Aby bolo možné hľadať trasy, najprv je potrebné nižšie nastaviť stroj hľadania trás.",
    "OSRM Website" : "Webová stránka OSRM",
    "OSRM settings" : "Nastavenie OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "URL servera OSRM vyzerá takto: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Ak chcete poskytovateľa výpočtu trás OSRM zakázať, nevyplňujte kolónku URL.",
    "OSRM server URL (car profile)" : "URL serveru OSRM (autom)",
    "OSRM server URL (bicycle profile)" : "URL serveru OSRM (bicyklom)",
    "OSRM server URL (foot profile)" : "URL serveru OSRM (peši)",
    "Show OSRM demo server" : "Zobraziť demo server OSRM",
    "Graphhopper Website" : "Webová stránka GraphHopper",
    "GraphHopper settings" : "Nastavenie GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "URL GraphHopper vyzerá takto: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Adresa URL servera GraphHopper (ak nie je vyplnené, použije sa hlavný server graphhopper)",
    "GraphHopper API key (mandatory if main server used)" : "Kľúč API služby GraphHopper (povinné, ak sa používa hlavný server)",
    "Mapbox Website" : "Webová stránka Mapbox",
    "Mapbox settings" : "Nastavenie Mapbox",
    "Set the API key to use Mapbox routing service." : "Nastavte kľúč API na používanie výpočtov trás služby Mapbox.",
    "Leave empty to disable." : "Pre vypnutie nechajte prázne.",
    "Mapbox API key" : "Kľúč API služby Mapbox",
    "MapLibre Website" : "Webová stránka MapLibre",
    "MapLibre settings" : "Nastavenia MapLibre",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Nastavte URL a základnú autorizáciu pre style.json pre OpenStreetMap Vector Tiles s MapLibre-GL-JS.",
    "MapLibre Street style URL" : "Štýl MapLibre Street URL",
    "Basic Authorization if required. Format is \"user:password\"" : "Basic Authorization ak je potrebné. Formát je \"user:password\"",
    "Maps settings" : "Nastavenia máp"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
