OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Neveljavne vrednosti",
    "No such device" : "Ni take naprave",
    "Map not Found" : "Zemljevida ni mogoče najti",
    "No device to export" : "Ni naprav za izvoz",
    "/Maps is not a directory" : "Mapa /Maps ni mapa.",
    "/Maps directory is not writeable" : "Mapa /Maps ni zapisljiva.",
    "Impossible to create /Maps directory" : "Ni mogoče ustvariti mape /Maps.",
    "Nothing to export" : "Ni vsebine za izvoz.",
    "Invalid file extension" : "Neveljavna pripona datoteke",
    "Impossible to read the file" : "Datoteke ni mogoče prebrati",
    "File does not exist" : "Datoteka ne obstaja",
    "Share was already on map" : "Mesto je že na zeljevidu",
    "No such favorite" : "Ni takega priljubljenega predmeta",
    "invalid values" : "neveljavne vrednosti",
    "no such favorite" : "ni takega priljubljenega predmeta",
    "Unknown category" : "Neznana kategorija",
    "Error sharing favorite" : "Napaka souporabe priljubljenega predmeta",
    "File not found" : "Datoteke ni mogoče najti",
    "Bad file type" : "Neveljavna vrsta datoteke",
    "No such track" : "Ni take sledi",
    "Personal" : "Osebno",
    "Maps" : "Zemljevidi",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "Cel svet je mogoče zaviti v vaš oblak!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Širni svet v vašem oblaku!**\n\n- **Različni zemljevidi:** Uporaba storitev [OpenStreetMap](https://www.openstreetmap.org) in [Leaflet](https://leafletjs.com) omogoča izbor običajnih, satelitskih, topografskih in celo umetniških prikazov!\n- **Priljubljeno:** Shranite priljubljene kraje zasebno! Usklajevanje s programom [Zemljevidi GNOME](https://github.com/nextcloud/maps/issues/30) in programi na mobilnih napravah je že v teku.\n- **Načrtovanje poti:** Podprta je uporaba [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) in [Mapbox](https://www.mapbox.com).\n- **Fotografije na zemljevidu:** Nič več dolgočasnih projekcij. Pokažite tudi kraje, kjer ste bili!\n- **Stiki na zemljevidu:** Zabeležite, kje živijo vaši prijatelji, da boste v prihodnje lažje načrtovali obiske.\n- **Naprave:** Ali ste že kdaj izgubili telefon? Preverite, kje je, kar na zemljevidu!\n- **Sledi:** Naložite sledi GPS in podatke o preteklih potovanjih. Beleženje s programom [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) in [OwnTracks](https://owntracks.org) je že v načrtu za prihodnje različice.",
    "My contacts" : "Stiki",
    "Toggle all" : "Preklopi vse",
    "Zoom" : "Približaj",
    "Copy to map" : "Kopiraj na zemljevid",
    "Hide history" : "Skrij zgdovino",
    "Show history" : "Pokaži zgodovino",
    "Change color" : "Spremeni barvo",
    "Zoom on area" : "Približaj območje",
    "Export" : "Izvozi",
    "Link to map" : "Poveži z zemljevidom",
    "Delete" : "Izbriši",
    "My devices" : "Naprave",
    "Refresh positions" : "Osveži položaje",
    "Export all" : "Izvozi vse",
    "Import devices" : "Uvozi naprave",
    "Delete all" : "Izbriši vse",
    "Cancel" : "Prekliči",
    "Add a favorite" : "Dodaj priljubljeno",
    "Link copied" : "Povezava je kopirana",
    "Link {url} could not be copied to clipboard." : "Povezave {url} ni mogoče kopirati v odložišče.",
    "Link could not be copied to clipboard." : "Povezave ni mogoče kopirati v odložišče.",
    "My favorites" : "Priljubljeno",
    "Disable favorite drag" : "Onemogoči poteg priljubljenega mesta",
    "Enable favorite drag" : "Omogoči poteg priljubljenega mesta",
    "Import" : "Uvozi",
    "Category name" : "me kategorije",
    "Rename" : "Preimenuj",
    "Zoom to bounds" : "Približaj na polje izbire",
    "Delete share link" : "Izbriši povezavo za souporabo",
    "Create share link" : "Ustvari povezavo za pošiljanje",
    "Copied!" : "Kopirano!",
    "Copy share link" : "Kopiraj povezavo souporabe",
    "Leave share" : "Zapusti mesto souporabe",
    "Open folder" : "Odpri mapo",
    "Share" : "Souporaba",
    "My maps" : "Moji zemljevidi",
    "New map" : "Nov zemljevid",
    "Add Map" : "Dodaj zemljevid",
    "Hi" : "Zdravo",
    "My photos" : "Fotografije",
    "Disable photo drag" : "Onemogoči poteg fotografije",
    "Enable photo drag" : "Omogoči poteg fotografije",
    "Say hi" : "Recite zdravo",
    "Hide suggestions" : "Skrij predloge",
    "Suggest photo locations" : "Predlagaj mesta fotografij",
    "Clear photo cache" : "Počisti predpomnilnik fotografij",
    "Show track elevation" : "Pokaži diagram višinskih sprememb",
    "My tracks" : "Sledi",
    "Sort by name" : "Razvrsti po imenu",
    "Sort by date" : "Razvrsti po datumu",
    "Favorite name" : "Ime priljubljene točke",
    "Category" : "Kategorija",
    "Comment" : "Opomba",
    "Location" : "Mesto",
    "New category {n}" : "Nova kategorija {n}",
    "Save" : "Shrani",
    "Place photos" : "Mesto slike",
    "Place contact" : "Mesto stika",
    "Share this location" : "Objavi to mesto",
    "Shared location" : "Objavljeno trenutno mesto",
    "Current location" : "Trenutno mesto",
    "Other maps" : "Drugi zemljevidi",
    "Street map" : "Ulični zemljevid",
    "Satellite map" : "Satelitski posnetek",
    "Geo link ({geoLink}) copied to clipboard" : "Povezava ({geoLink}) je kopirana v odložišče",
    "Geo link could not be copied to clipboard" : "Geolokacijske povezave ni mogoče kopirati v odložišče.",
    "Close" : "Zapri",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Imejte v mislih, da projekcija zemljevida vedno popači velikost držav in prav pri standardni Mercatorjevi projekciji je to najbolj očitno. Več o tem na spletišču:",
    "Track my position" : "Sledi mojemu premikanju",
    "Open geo links" : "Odpri povezave geo",
    "Display time filter slider" : "Pokaži drsnik časovnega filtra",
    "The True Size of Africa" : "Prava velikost Afrike",
    "(No name)" : "(brez imena)",
    "No favorites to display" : "Ni priljubljenih za prikaz",
    "Clear selection" : "Počisti izbor",
    "Select all" : "Izberi vse",
    "Display picture" : "Prikaži sliko",
    "Remove from selection" : "Odstrani iz izbora",
    "No suggestions found" : "Ni najdenih predlogov",
    "Quit" : "Končaj",
    "Load more" : "Naloži več",
    "Photos default timezone:" : "Privzeti časovni pas fotografij",
    "Location sources:" : "Viri mesta:",
    "Tracks" : "Sledi",
    "Devices" : "Naprave",
    "Show localized photos" : "Pokaži krajevne fotografije",
    "Hide localized photos" : "Skrij krajevne fotografije",
    "Favorite" : "Priljubljeno",
    "Photo suggestions" : "Predlogi fotografij",
    "Track metadata" : "Metapodatki sledi",
    "Unable to change the favourite state of the file" : "Ni mogoče spremeniti stanja priljubljenosti datoteke",
    "Error while loading the file data" : "Prišlo je do napake med nalaganjem podatkov računa",
    "Tags" : "Oznake",
    "Distance" : "Razdalja",
    "Duration" : "Trajanje",
    "Moving time" : "Čas premikanja",
    "Pause time" : "Čas premora",
    "Begin" : "Začetek",
    "End" : "Konec",
    "Cumulative elevation gain" : "Skupni dvig",
    "Cumulative elevation loss" : "Skupni spust",
    "Minimum elevation" : "Najnižja točka",
    "Maximum elevation" : "Najvišja točka",
    "Maximum speed" : "Največja hitrost",
    "Average speed" : "Povprečna hitrost",
    "Moving average speed" : "Povprečna hitrost gibanja",
    "Moving average pace" : "Povprečen korak gibanja",
    "New Favorite" : "Novo priljubljeno",
    "This Place" : "To mesto",
    "Name" : "Ime",
    "Add" : "Dodaj",
    "Add to favorites" : "Dodaj med priljubljene",
    "This place" : "To mesto",
    "Add contact address" : "Dodaj naslov stika",
    "Home" : "Domači naslov",
    "Work" : "Službeni naslov",
    "Delete this address" : "Izbriši naslov",
    "Delete this location" : "Izbriši to mesto",
    "Open in Contacts" : "Odpri v Stikih",
    "Device" : "Naprava",
    "Date" : "Datum",
    "Altitude" : "Nadmorska višina",
    "Battery" : "Baterija",
    "Accuracy" : "Natančnost",
    "Update" : "Posodobi",
    "No name" : "Brez imena",
    "Delete favorite" : "Izbriši priljubljeno",
    "Delete favorites" : "Izbriši priljubljene",
    "Zoom on bounds" : "Približaj na polje izbire",
    "Move photo" : "Premakni fotografijo",
    "Add favorite" : "Dodaj priljubljeno",
    "Edit favorite" : "Uredi priljubljeno",
    "Rename favorite category" : "Preimenuj kategorijo priljubljenih",
    "Delete contact address" : "Izbriši naslov stika",
    "Undo {action} (Ctrl+Z)" : "Razveljavi {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Ponovno uveljavi {action} (Ctrl+Shift+Z)",
    "Select All" : "Izberi vse",
    "Display pictures" : "Prikaži slike",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Odpri v bočnem oknu",
    "Remove geo data" : "Odstrani geolokacijske podatke",
    "Are you sure you want to remove geo data of {nb} photos?" : "Ali ste prepričani, da želite odstraniti podatke geolokacijskih storitev iz {nb} fotografij?",
    "Yes" : "Da",
    "New contact address" : "Nov naslov stika",
    "Choose a contact" : "Izbor stika",
    "Address type" : "Vrsta naslova",
    "Add address to contact" : "Dodaj naslov k stiku",
    "Find directions" : "Pripravi navodila za pot",
    "Clear POIs" : "Počisti točke POI",
    "Search" : "Poišči",
    "Point at {coords}" : "Točka na {coords}",
    "Search for {q}" : "Poišči {q}",
    "No suggestions" : "Ni priporočil",
    "Unknown Place" : "Neznano mesto",
    "File" : "Datoteka",
    "Track/Route" : "Sled/Pot",
    "Begins at" : "Začni pri",
    "Description" : "Opis",
    "Display elevation" : "Prikaži spremembo višine",
    "north" : "sever",
    "northeast" : "severovzhod",
    "east" : "vzhod",
    "southeast" : "jugo vzhod",
    "south" : "jug",
    "southwest" : "jugozahod",
    "west" : "zahod",
    "northwest" : "severozahod",
    "slight right" : "držite se desno",
    "right" : "desno",
    "sharp right" : "Zapeljite ostro desno",
    "slight left" : "držite se levo",
    "left" : "levo",
    "sharp left" : "Zapeljite ostro levo",
    "Turn around" : "Obrni",
    "Head {dir}" : "Zapeljite na {dir}",
    " on {road}" : "na cesti {road}",
    "Continue {dir}" : "Nadaljujte na {dir}",
    "Waypoint reached" : "Dosežena je vmesna točka",
    "Take the {exitStr} exit in the roundabout" : "Zapeljite v {exitStr} izvoz v krožišču",
    " onto {road}" : "na cesto {road}",
    "Destination reached" : "Dosežena je ciljna točka",
    "At the fork, turn {modifier}" : "Na razcepu zavijte {modifier}",
    "Merge {modifier}" : "Razvrstite se {modifier}",
    "Turn {modifier} on the ramp" : "Zavijte {modifier} na razcepu",
    "Take the ramp on the {modifier}" : "Na razcepu zavijte {modifier}",
    "Turn {modifier} at the end of the road" : "Zavijte {modifier} na koncu ceste",
    "onto {road}" : "na ulico {road}",
    "Start" : "Začni",
    "Via {viaNumber}" : "Prek {viaNumber}",
    "Destination" : "Cilj",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Z avtom (OSRM demo)",
    "By car (OSRM)" : "Z avtom (OSRM)",
    "By bike (OSRM)" : "S kolesom (OSRM)",
    "By foot (OSRM)" : "Peš (OSRM)",
    "By bike (Mapbox)" : "S kolesom (Mapbox)",
    "By foot (Mapbox)" : "Peš (Mapbox)",
    "By car with traffic (Mapbox)" : "Z avtom in prometnimi podatki (Mapbox)",
    "By car without traffic (Mapbox)" : "Z avtom bre prometnih podatkov (Mapbox)",
    "By car (GraphHopper)" : "Z avtom (GraphHopper)",
    "By bike (GraphHopper)" : "S kolesom (GraphHopper)",
    "By Foot (GraphHopper)" : "Peš (GraphHopper)",
    "Routing error:" : "Napaka načrtovanja:",
    "Reverse steps order" : "Obrni zaporedje ciljev",
    "Add step" : "Dodaj možnost",
    "Routing is currently disabled." : "Načrtovanje poti je trenutno onemogočeno.",
    "Nextcloud additional settings" : "Dodatne nastavitve Nextcloud",
    "Add a routing service" : "Dodaj storitev za načrtovanje poti",
    "Export as" : "Izvozi kot",
    "GPX track" : "Sled GPX",
    "GPX route" : "Pot GPX",
    "Route {date}" : "Pot {date}",
    "Track {date}" : "Sled {date}",
    "Route exported to {path}." : "Pot je izvožena v {path}.",
    "Track exported to {path}." : "Sled je izvožena v {path}.",
    "Failed to export route" : "Izvoz poti je spodletel",
    "Failed to export track" : "Izvoz sledi je spodletel",
    "Via {i}" : "Preko {i}",
    "Export current route" : "Izvozi trenutno pot",
    "Zoom on current route" : "Približaj na trenutno pot",
    "My location" : "Trenutno mesto",
    "Impossible to get current location" : "Ni mogoče pridobiti podatkov trenutnega mesta",
    "Phone" : "Telefon",
    "Computer" : "Računalnik",
    "Unknown device type" : "Neznana vrsta naprave",
    "Failed to send current position" : "Pošiljanje trenutnega mesta je spodletelo",
    "Photo {photoName} added to map {mapName}" : "Fotografija {photoName} je dodana na zemljevid {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Shranjevanje slike {photoName} na zemljevid {mapName} je spodletelo.",
    "{nb} photos moved" : "Premaknjene slike: {nb}",
    "Cleared photo cache" : "Predpomnilnik fotografij je izpraznjen",
    "Failed to clear photos cache" : "Praznjenje predpomnilnika fotografij je spodletelo.",
    "_Saved location_::_Saved all %n locations_" : ["Shranjena je %n točka.","Shranjeni sta %n točki.","Shranjenih so vse %n točke.","Shranjenih je vseh %n točk."],
    "Failed to save locations" : "Shranjevanje trenutnih mest je spodletelo",
    "Contact {contactName} added to map {mapName}" : "Stik {contactName} je dodan na zemljevid {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Shranjevanje stika {contactName} na zemljevid {mapName} je spodletelo.",
    "All Contacts added to map {mapName}" : "Vsi stiki so dodani na zemljevid {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Shranjevanje vseh stikov na zemljevid {mapName} je spodletelo.",
    "Failed to load contacts" : "Nalaganje stikov je spodletelo",
    "Not grouped" : "Brez skupine",
    "Favorites exported in {path}" : "Priljubljene točke so izvožene v mapo {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Uvozite priljubljene kot GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) ali kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Track {trackName} added to map {mapName}" : "Sled {tracktName} je dodana na zemljevid {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Shranjevanje sledi {trackName} na zemljevid {mapName} je spodletelo.",
    "Devices exported in {path}" : "Naprave so izvožene v mapo {path}",
    "Failed to export devices" : "Izvažanje naprav je spodletelo",
    "Failed to delete device" : "Brisanje naprave je spodletelo",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Uvozi naprave iz datoteke gpx (Nextcloud Maps) ali iz datoteke kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "Iz poti {path} so uvožene naprave: {nb}",
    "Failed to import devices" : "Uvažanje naprav je spodletelo",
    "Default" : "Privzeto",
    "Folder is not a map" : "Mapa ni zemljevid",
    "Choose directory of pictures to place" : "Izbor mape slik za postavitev",
    "Settings were successfully saved" : "Nastavitve so uspešno shranjene",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Import as devices in Maps" : "Izvozi kot naprave v mapo Maps",
    "Import as favorites in Maps" : "Izvozi kot priljubljene v mapo Maps",
    "Failed to import favorites" : "Uvažanje priljubljenih je spodletelo",
    "View in Maps" : "Pogled na zemljevidu",
    "Copy link to map" : "Kopiraj povezavo na zemljevid",
    "Default Map" : "Privzeti zemljevid",
    "Your Default Map" : "Vaš privzeti zemljevid",
    "New Map" : "Nov zemljevid",
    "Map deleted" : "Zemljevid je izbrisan",
    "Failed to save map color" : "Shranjevanje barve zemljevida je spodletelo",
    "Failed to delete map" : "Brisanje zemljevida je spodletelo",
    "Failed to rename map" : "Preimenovanje zemljevida je spodletelo",
    "Failed to load your maps" : "Nalaganje zemljevida po meri je spodletelo",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Pregled vseh predstavnih datotek še ni končan. Počakati bo treba od nekaj minut do nekaj ur in nato ponovno osvežiti stran za ogled slik in sledi.",
    "Report Error" : "Pošlji poročilo o napaki",
    "Failed to get favorites" : "Pridobivanje priljubljenih je spodletelo",
    "Failed to create favorite" : "Ustvarjanje priljubljenih je spodletelo",
    "Failed to update favorite" : "Posodabljanje priljubljenih je spodletelo",
    "Failed to delete favorite" : "Brisanje priljubljenih je spodletelo",
    "Metadata" : "Metapodatki",
    "Photo files" : "Slikovne datoteke",
    "Select folder" : "Izbor mape",
    "Restaurant" : "Restavracija",
    "Fast food" : "Hitra hrana",
    "Bar" : "Bar",
    "Supermarket" : "Supermarket",
    "Cafe" : "Kavarna",
    "Library" : "Knjižnica",
    "School" : "Šola",
    "Sports centre" : "Športno središče",
    "Gas station" : "Bencinska črpalka",
    "Parking" : "Parkirišče",
    "Bicycle parking" : "Parkirišče za kolesa",
    "Car rental" : "Izposoja vozil",
    "ATM" : "Bankomat",
    "Pharmacy" : "Lekarna",
    "Cinema" : "Kino",
    "Public toilets" : "Javni stranišče",
    "Drinking water" : "Pitnik",
    "Hospital" : "Bolnišnica",
    "Doctors" : "Zdravnik",
    "Dentist" : "Zobozdravnik",
    "Hotel" : "Hotel",
    "Maps routing settings" : "Nastavitve načrtovanja poti",
    "To enable routing, you must set up a routing engine below." : "Za omogočanje priprave načrta potovanja, je treba najprej nastaviti ozadnji program.",
    "OSRM Website" : "Spletišče OSRM",
    "OSRM settings" : "Nastavitve OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Naslov URL strežnika OSRM je zapisan kot : https://moj.osrm.strežnik.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Pustite polje naslova URL prazno za onemogočanje možnosti načrtovanja.",
    "OSRM server URL (car profile)" : "Naslov URL strežnika OSRM (avtomobilski profil)",
    "OSRM server URL (bicycle profile)" : "Naslov URL strežnika OSRM (kolesarski profil)",
    "OSRM server URL (foot profile)" : "Naslov URL strežnika OSRM (pohodniški profil)",
    "Show OSRM demo server" : "Pokaži naslov URL predstavitvenega strežnika",
    "Graphhopper Website" : "Spletišče Graphhopper",
    "GraphHopper settings" : "Nastavitve GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Naslov URL strežnika GraphHopper je zapisan kot : https://moj.strežnik.graphopper.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Naslov URL strežnika GraphHopper (če polje ni izpolnjeno, bo uporabljen glavni strežnik)",
    "GraphHopper API key (mandatory if main server used)" : "Ključ API za GraphHopper (obvezno polje, če je uporabljen glavni strežnik)",
    "Mapbox Website" : "Spletišče Mapbox",
    "Mapbox settings" : "Nastavitve Mapbox",
    "Set the API key to use Mapbox routing service." : "Nastavitev ključa API za uporabo storitev načrtovanja poti Mapbox",
    "Leave empty to disable." : "Prazno polje onemogoči možnost",
    "Mapbox API key" : "Ključ API Mapbox"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
