OC.L10N.register(
    "maps",
    {
    "Maps" : "Zemljevidi",
    "Personal" : "Osebno",
    "Settings were successfully saved" : "Nastavitve so uspešno shranjene",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Not grouped" : "Brez skupine",
    "Home" : "Začetni pogled",
    "Work" : "Službeni naslov",
    "Delete this address" : "Izbriši naslov",
    "All contacts" : "Vsi stiki",
    "Open in Contacts" : "Odpri v Stikih",
    "Failed to load contacts" : "Nalaganje stikov je spodletelo",
    "New contact address" : "Nov naslov stika",
    "Contact name" : "Ime stika",
    "Address type" : "Vrsta naslova",
    "Add address to contact" : "Dodaj naslov k stiku",
    "Failed to get contact list" : "Pridobivanje seznama stikov je spodletelo",
    "Failed to place contact" : "Postavitev stika je spodletela",
    "Failed to load device list" : "Nalaganje seznama naprav je spodletelo",
    "Toggle history" : "Preklopi zgodovino",
    "Rename" : "Preimenuj",
    "Change color" : "Spremeni barvo",
    "Export" : "Izvozi",
    "Delete" : "Izbriši",
    "Device deleted" : "Naprava je izbrisana",
    "Failed to rename device" : "Preimenovanje naprave je spodletelo",
    "Failed to delete device" : "Brisanje naprave je spodletelo",
    "Failed to load device points" : "Nalaganje točk naprave je spodletelo",
    "Failed to update device points" : "Posodabljanje točk naprave je spodletelo",
    "Impossible to get current location" : "Ni mogoče pridobiti podatkov trenutnega mesta",
    "Phone" : "Telefon",
    "Computer" : "Računalnik",
    "Unknown device type" : "Neznana vrsta naprave",
    "Failed to send current position" : "Pošiljanje trenutnega mesta je spodletelo",
    "Failed to change device color" : "Spreminjanje barve naprave je spodletelo",
    "Device" : "Naprava",
    "Date" : "Datum",
    "Elevation" : "Višina",
    "Accuracy" : "Natančnost",
    "Battery" : "Baterija",
    "Failed to export devices" : "Izvažanje naprav je spodletelo",
    "Failed to import devices" : "Uvažanje naprav je spodletelo",
    "Failed to load favorites" : "Nalaganje priljubljenih je spodletelo",
    "Add a favorite" : "Dodaj med priljubljene",
    "Category deleted" : "Kategorija je izbrisana",
    "Failed to rename category" : "Preimenovanje kategorije je spodletelo.",
    "Failed to delete category favorites" : "Brisanje kategorije priljubljenih je spodletelo",
    "Failed to add favorite" : "Dodajanje priljubljenih je spodletelo",
    "Name" : "Ime",
    "No name" : "Brez imena",
    "Category" : "Kategorija",
    "Comment" : "Opomba",
    "Submit" : "Pošlji",
    "Favorite name" : "Ime priljubljene točke",
    "Move" : "Premakni",
    "Failed to delete favorite" : "Brisanje priljubljenih je spodletelo",
    "Failed to edit favorite" : "Urejanje priljubljenih je spodletelo",
    "Failed to export favorites" : "Izvažanje priljubljenih je spodletelo",
    "Failed to import favorites" : "Uvažanje priljubljenih je spodletelo",
    "View in Maps" : "Pogled na zemljevidu",
    "Remove geo data" : "Odstrani geolokacijske podatke",
    "Add route point" : "Dodaj točko poti",
    "Route to here" : "Pot do tu",
    "Current location" : "Trenutno mesto",
    "Other maps" : "Drugi zemljevidi",
    "Satellite map" : "Satelitski posnetek",
    "Street map" : "Ulični zemljevid",
    "north" : "sever",
    "northeast" : "severovzhod",
    "east" : "vzhod",
    "southeast" : "jugo vzhod",
    "south" : "jug",
    "southwest" : "jugozahod",
    "west" : "zahod",
    "northwest" : "severozahod",
    "slight right" : "rahlo desno",
    "right" : "desno",
    "sharp right" : "ostro desno",
    "slight left" : "rahlo levo",
    "left" : "levo",
    "sharp left" : "ostro levo",
    "Waypoint reached" : "Vmesna točka je dosežena",
    "Destination reached" : "Dosežena je ciljna točka",
    "Merge {modifier}" : "Združi {modifier}",
    "Start" : "Začni",
    "Destination" : "Cilj",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "No search result" : "Ni zadetkov iskanja",
    "My location" : "Trenutno mesto",
    "Restaurant" : "Restavracija",
    "Fast food" : "Hitra hrana",
    "Bar" : "Bar",
    "Supermarket" : "Supermarket",
    "Cafe" : "Kavarna",
    "Library" : "Knjižnica",
    "School" : "Šola",
    "Sports centre" : "Športno središče",
    "Gas station" : "Bencinska črpalka",
    "Parking" : "Parkirišče",
    "Bicycle parking" : "Parkirišče za kolesa",
    "Car rental" : "Izposoja vozil",
    "ATM" : "Bankomat",
    "Pharmacy" : "Lekarna",
    "Cinema" : "Kino",
    "Public toilets" : "Javni stranišče",
    "Drinking water" : "Pitnik",
    "Hospital" : "Bolnišnica",
    "Doctors" : "Zdravnik",
    "Dentist" : "Zobozdravnik",
    "Hotel" : "Hotel",
    "Add to favorites" : "Dodaj med priljubljene",
    "Add contact address" : "Dodaj naslov stika",
    "Open" : "Odpri",
    "Closed" : "Zaprto",
    "File" : "Datoteka",
    "Link" : "Povezava",
    "Latitude" : "Geografska širina",
    "Longitude" : "Geografska dolina",
    "Description" : "Opis",
    "Symbol name" : "Ime simbola",
    "download" : "prejmi",
    "metadata link" : "povezava metapodatkov",
    "no name" : "brez imena",
    "Distance" : "Razdalja",
    "Duration" : "Trajanje",
    "Moving time" : "Čas premikanja",
    "Pause time" : "Čas premora",
    "no date" : "brez datuma",
    "Begin" : "Začni",
    "End" : "ončaj",
    "Minimum elevation" : "Najmanjša višina",
    "Maximum elevation" : "Največja višina",
    "Maximum speed" : "Največja hitrost",
    "Average speed" : "Povprečna hitrost",
    "Show elevation" : "Pokaži višino",
    "To enable routing, you must set up a routing engine below." : "Za omogočanje priprave načrta potovanja, je treba najprej nastaviti ozadnji program.",
    "OSRM Website" : "Spletišče OSRM",
    "OSRM settings" : "Nastavitve OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Naslov URL strežnika OSRM je zapisan kot : https://moj.osrm.strežnik.org:5000/route/v1",
    "Search…" : "Poišči ...",
    "Your favorites" : "Priljubljeno",
    "Import from gpx/kml/kmz" : "Uvozi iz gpx / kml / kmz",
    "Toggle all" : "Preklopi vse",
    "Your photos" : "Slike",
    "Your contacts" : "Stiki",
    "Your devices" : "Naprave",
    "Refresh positions" : "Osveži položaje",
    "Show all" : "Pokaži vse",
    "Hide all" : "Skrij vse",
    "Export all" : "Izvozi vse",
    "Import devices" : "Uvozi naprave",
    "Delete all" : "Izbriši vse",
    "Your tracks" : "Sledi",
    "Sort by name" : "Razvrsti po imenu",
    "Sort by date" : "Razvrsti po datumu",
    "Settings" : "Nastavitve",
    "Track my position" : "Sledi mojemu premikanju",
    "The True Size of Africa" : "Prava velikost Afrike"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
