OC.L10N.register(
    "maps",
    {
    "File not found" : "Skedari nuk u gjet",
    "Personal" : "Personale",
    "Maps" : "Harta",
    "Export" : "Eksport",
    "Delete" : "Delete",
    "Import" : "Import",
    "Rename" : "Rename",
    "Copied!" : "I kopjuar!",
    "Cancel" : "Anullo",
    "Share" : "Shpërndaje",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "OK",
    "Category" : "Kategori",
    "Comment" : "Koment",
    "Close" : "Mbylleni",
    "Select all" : "Zgjidhi të gjitha",
    "Save" : "Ruaj",
    "Tags" : "Etiketat",
    "Favorite" : "I/E Preferuar",
    "Duration" : "Kohëzgjatja",
    "End" : "Mbarim",
    "Name" : "Emri",
    "Add" : "Shto",
    "Add to favorites" : "Shtoje tek të parapëlqyerat",
    "Home" : "Kryefaqja",
    "Work" : "Punë",
    "Device" : "Pajisje",
    "Date" : "Data",
    "Update" : "Përditëso",
    "Yes" : "Yes",
    "Closed" : "I mbyllur",
    "Search" : "Kërko",
    "File" : "Skedar ",
    "right" : "djathtas",
    "left" : "majtas",
    "Start" : "Fillo",
    "Destination" : "Destination",
    "min" : "min",
    "Details" : "Detajet",
    "Phone" : "Telefon",
    "Not grouped" : "I pagrupuar",
    "Default" : "E paracaktuar",
    "Settings" : "Rregullimet"
},
"nplurals=2; plural=(n != 1);");
