OC.L10N.register(
    "maps",
    {
    "Maps" : "Harta",
    "Personal" : "Personale",
    "Export" : "Eksport",
    "Delete" : "Delete",
    "Import" : "Import",
    "Rename" : "Rename",
    "Copied!" : "I kopjuar!",
    "Cancel" : "Anullo",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "OK",
    "Category" : "Kategori",
    "Comment" : "Koment",
    "Close" : "Mbylleni",
    "Favorite" : "I/E Preferuar",
    "End" : "Mbarim",
    "Name" : "Emri",
    "Add" : "Shto",
    "Add to favorites" : "Shtoje tek të parapëlqyerat",
    "Home" : "Kryefaqja",
    "Work" : "Punë",
    "Device" : "Pajisje",
    "Date" : "Data",
    "Update" : "Përditëso",
    "Yes" : "Yes",
    "Closed" : "I mbyllur",
    "Search" : "Kërko",
    "File" : "Skedar ",
    "right" : "djathtas",
    "left" : "majtas",
    "Start" : "Fillo",
    "Destination" : "Destination",
    "min" : "min",
    "Details" : "Detajet",
    "Phone" : "Telefon",
    "Not grouped" : "I pagrupuar",
    "All contacts" : "Të gjithë kontaktet",
    "Share link" : "Share link",
    "Copy link" : "Kopjo linkun",
    "Submit" : "Dërgo",
    "Move" : "Zhvendos",
    "Link" : "Lidhje",
    "Description" : "Përshkrim",
    "download" : "shkarkoje",
    "Settings" : "Rregullimet"
},
"nplurals=2; plural=(n != 1);");
