OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Неисправне вредности",
    "No such device" : "Нема таквог уређаја",
    "Map not Found" : "Није пронађена мапа",
    "No device to export" : "Нема уређаја за извоз",
    "/Maps is not a directory" : "/Maps није директоријум",
    "/Maps directory is not writeable" : "У директоријум /Maps не може да се уписује",
    "Impossible to create /Maps directory" : "Не може да се креира /Maps директоријум",
    "Nothing to export" : "Нема шта да се извезе",
    "Invalid file extension" : "Неисправна екстензија фајла",
    "Impossible to read the file" : "Фајл не може да се прочита",
    "File does not exist" : "Фајл не постоји",
    "Error sharing device" : "Грешка при дељењу уређаја",
    "Share not Found" : "Дељење није пронађено",
    "Share was already on map" : "Дељење се већ налази на мапи",
    "No such favorite" : "Нема таквог омиљеног",
    "invalid values" : "неисправне вредности",
    "no such favorite" : "нема таквог омиљеног",
    "Unknown category" : "Непозната категорија",
    "Error sharing favorite" : "Грешка при дељењу омиљеног",
    "Bad file type" : "Лош тип фајла",
    "File not found" : "Фајл није нађен",
    "No such track" : "Нема такве путање",
    "Personal" : "Лично",
    "Maps" : "Мапе",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Цео свет стаје у Ваш облак!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Цео свет стаје у Ваш облак!**\n\n- **🗺 Прелепе карте:** Коришћењем [OpenStreetMap](https://www.openstreetmap.org) и [Leaflet](https://leafletjs.com) пројеката, можете изабрати између стандардне, сателитске, топографске, тамне, чак и карте са воденим бојама! 🎨\n- **⭐ Омиљене:** Сачувајте омиљена места, приватно! Синхронизација са [GNOME Maps](https://github.com/nextcloud/maps/issues/30) и мобилним апликацијама је планирана.\n- **🧭 Рутирање:** Могуће је уз [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) или [Mapbox](https://www.mapbox.com).\n- **🖼 Слике на карти:** Без досадних презентација, покажите директно где сте били!\n- **🙋 Контакти на карти:** Видите где Ваши пријатељи живе и испланирајте Вашу следећу посету.\n- **📱 Уређаји:** Изгубили сте телефон? Погледајте карту!\n- **〰 Путање:** Учитајте GPS путање или претходна путовања. Планирано је снимање уз помоћ [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) или [OwnTracks](https://owntracks.org) апликација.",
    "My contacts" : "Моји контакти",
    "Toggle all" : "Укључи/искључи све",
    "Zoom" : "Зумирање",
    "Copy to map" : "Копирај на мапу",
    "Hide history" : "Сакриј историју",
    "Show history" : "Прикажи историју",
    "Change color" : "Промени боју",
    "Zoom on area" : "Увећај област",
    "Export" : "Извези",
    "Link to map" : "Линк на мапу",
    "Delete" : "Избриши",
    "My devices" : "Моји уређаји",
    "Refresh positions" : "Освежи позицију",
    "Export all" : "Извези све",
    "Import devices" : "Увези уређаје",
    "Delete all" : "Обриши све",
    "My favorites" : "Моји омиљени",
    "Disable favorite drag" : "Искључи превлачење омиљеног",
    "Enable favorite drag" : "Укључи превлачење омиљеног",
    "Import" : "Увоз",
    "Category name" : "Име категорије",
    "Rename" : "Преименуј",
    "Add a favorite" : "Додај омиљени",
    "Zoom to bounds" : "Зумирај на оквир",
    "Delete share link" : "Обриши везу дељења",
    "Create share link" : "Креирај линк за дељење",
    "Copied!" : "Копирано!",
    "Copy share link" : "Копирај везу дељења",
    "Leave share" : "Напусти дељење",
    "Cancel" : "Поништи",
    "Link copied" : "Веза ископирана",
    "Link {url} could not be copied to clipboard." : "Линк {url} не може да се копира у клипборд.",
    "Link could not be copied to clipboard." : "Линк не може да се копира у клипборд.",
    "Open folder" : "Отвори фасциклу",
    "Share" : "Подели",
    "My maps" : "Моје мапе",
    "New map" : "Нова мапа",
    "Add Map" : "Додај мапу",
    "My photos" : "Моје слике",
    "Disable photo drag" : "Искључи превлачење слике",
    "Enable photo drag" : "Укључи превлачење слике",
    "Say hi" : "Кажи здраво",
    "Hide suggestions" : "Сакриј предлоге",
    "Suggest photo locations" : "Предложи фото локације ",
    "Clear photo cache" : "Очисти кеш слика",
    "Hi" : "Здраво",
    "Show track elevation" : "Прикажи надморске висине на путањи",
    "Download track" : "Презми путању",
    "My tracks" : "Моје путање",
    "Sort by name" : "Сортирај по имену",
    "Sort by date" : "Сортирај по датуму",
    "Save" : "Сачувај",
    "Favorite name" : "Име омиљене",
    "Category" : "Категорија",
    "Comment" : "Коментар",
    "Location" : "Локација",
    "New category {n}" : "Нова категорија {n}",
    "Place photos" : "Постави слике",
    "Place contact" : "Поставки контакте",
    "Share this location" : "Подели ову локацију",
    "Shared location" : "Дељена локација",
    "Route from here" : "Рутирај одавде",
    "Add route point" : "Додај тачку пута",
    "Route to here" : "Рутирај довде",
    "Current location" : "Тренутна локација",
    "Improve this map" : "Побољшајте ову карту",
    "Other maps" : "Остале карте",
    "Street map" : "Карта улица",
    "Satellite map" : "Сателитска карта",
    "Geo link ({geoLink}) copied to clipboard" : "Гео веза ({geoLink}) копирана у оставу",
    "Geo link could not be copied to clipboard" : "Гео линк није могао да се копира у клипборд",
    "Close" : "Затвори",
    "Track my position" : "Прати моју позицију",
    "Open geo links" : "Отвори гео линкове",
    "Display time filter slider" : "Прикажи клизач временски филтер",
    "The True Size of Africa" : "Права величина Африке",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Имајте на уму да пројекција карте увек изобличује величине држава. Стандардна Меркатор пројекција поготово криви државе. Прочитајте више на:",
    "(No name)" : "(Без имена)",
    "No favorites to display" : "Нема омиљених за приказ",
    "Clear selection" : "Уклони избор",
    "Select all" : "Одабери све ",
    "Display picture" : "Прикажи слику",
    "Remove from selection" : "Уклони из одабира",
    "No suggestions found" : "Није пронађен ниједан предлог",
    "Quit" : "Напусти",
    "Load more" : "Учитај још",
    "Photos default timezone:" : "Подразумевана временска зона слика:",
    "Location sources:" : "Извори локације:",
    "Tracks" : "Путање",
    "Devices" : "Уређаји",
    "Show localized photos" : "Прикажи локализоване слике",
    "Hide localized photos" : "Сакриј локализоване слике",
    "Tags" : "Ознаке",
    "Favorite" : "Омиљени",
    "Photo suggestions" : "Фото предлози",
    "Track metadata" : "Метаподаци путање",
    "Unable to change the favourite state of the file" : "Неуспела промена стања омиљености фајла",
    "Error while loading the file data" : "Грешка при учитавању података фајла",
    "Distance" : "Удаљеност",
    "Duration" : "Трајање",
    "Moving time" : "Време кретања",
    "Pause time" : "Време стајања",
    "Begin" : "Почетак",
    "End" : "Крај",
    "Cumulative elevation gain" : "Кумулативни пораст надморске висине",
    "Cumulative elevation loss" : "Кумулативни пад надморске висине",
    "Minimum elevation" : "Најмања надморска висина",
    "Maximum elevation" : "Највећа надморска висина",
    "Maximum speed" : "Највећа брзина",
    "Average speed" : "Просечна брзина",
    "Moving average speed" : "Просечна брзина кретања",
    "Moving average pace" : "Просечни темпо кретања",
    "New Favorite" : "Ново омиљено",
    "This Place" : "Ово место",
    "Name" : "Име",
    "Add" : "Додај",
    "Add to favorites" : "Додај у омиљене",
    "This place" : "Ово место",
    "Add contact address" : "Додај адресу контакта",
    "Home" : "Кућа",
    "Work" : "Посао",
    "Delete this address" : "Обриши ову адресу",
    "Delete this location" : "Обриши ову локацију",
    "Open in Contacts" : "Отвори у контактима",
    "Device" : "Уређај",
    "Date" : "Датум",
    "Altitude" : "Надморска висина",
    "Battery" : "Батерија",
    "Accuracy" : "Прецизност",
    "No name" : "Без имена",
    "Delete favorite" : "Обриши омиљено",
    "Update" : "Ажурирај",
    "Delete favorites" : "Обриши омиљене",
    "Zoom on bounds" : "Увећај на оквире",
    "Undo {action} (Ctrl+Z)" : "Поништи {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Понови {action} (Ctrl+Shift+Z)",
    "Move photo" : "Премести слику",
    "Add favorite" : "Додај омиљено",
    "Edit favorite" : "Уреди омиљено",
    "Rename favorite category" : "Промени назив категорије омиљених",
    "Delete contact address" : "Обриши адресу контакта",
    "Select All" : "Изабери све",
    "Display pictures" : "Прикажи слике",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Отвори у Бочној траци",
    "Remove geo data" : "Уклони географске податке",
    "Are you sure you want to remove geo data of {nb} photos?" : "Да ли сте сигурни да желите да уклните гео податке из {nb} слика?",
    "Yes" : "Да",
    "New contact address" : "Нова адреса контакта",
    "Choose a contact" : "Изаберите контакт",
    "Address type" : "Тип адресе",
    "Add address to contact" : "Додај адресу у контакт",
    "Open" : "Отвори",
    "closes in {nb} minutes" : "затвара се за {nb} минута",
    "until {date}" : "до {date}",
    "Closed" : "Затворено",
    "opens at {date}" : "отвара се {date}",
    "Find directions" : "Пронађи упутства",
    "Clear POIs" : "Очисти све POI",
    "No suggestions" : "Нема предлога",
    "Search" : "Претрага",
    "Point at {coords}" : "Тачка у {coords}",
    "Search for {q}" : "Тражи {q}",
    "Unknown Place" : "Непознато место",
    "File" : "Фајл",
    "Track/Route" : "Путања/Рута",
    "Display elevation" : "Приказуј елевацију",
    "Begins at" : "Почиње на",
    "north" : "север",
    "northeast" : "североисток",
    "east" : "исток",
    "southeast" : "југоисток",
    "south" : "југ",
    "southwest" : "југозапад",
    "west" : "запад",
    "northwest" : "северозапад",
    "slight right" : "благо десно",
    "right" : "десно",
    "sharp right" : "оштро десно",
    "slight left" : "благо лево",
    "left" : "лево",
    "sharp left" : "оштро лево",
    "Turn around" : "Окрените се",
    "Head {dir}" : "Идите на {dir}",
    " on {road}" : " на {road}",
    "Continue {dir}" : "Наставите {dir}",
    "Waypoint reached" : "Стигли сте на међутачку",
    "Take the {exitStr} exit in the roundabout" : "Идите на излаз {exitStr} на кружном току",
    " onto {road}" : "према {road}",
    "Destination reached" : "Стигли сте на одредиште",
    "At the fork, turn {modifier}" : "На рачвању, окрените се на {modifier}",
    "Merge {modifier}" : "Спојите се на {modifier}",
    "Turn {modifier} on the ramp" : "Окрените се на {modifier} на излазу",
    "Take the ramp on the {modifier}" : "Идите на излаз на {modifier}",
    "Turn {modifier} at the end of the road" : "Окрените се на {modifier} на крају пута",
    "onto {road}" : "према {road}",
    "Start" : "Почетак",
    "Via {viaNumber}" : "Преко {viaNumber}",
    "Destination" : "Одредиште",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "ч",
    "min" : "мин",
    "s" : "с",
    "By car (OSRM demo)" : "Колима (OSRM демо)",
    "By car (OSRM)" : "Колима (OSRM)",
    "By bike (OSRM)" : "Бициклом (OSRM)",
    "By foot (OSRM)" : "Пешице (OSRM)",
    "By bike (Mapbox)" : "Бициклом (Mapbox)",
    "By foot (Mapbox)" : "Пешице (Mapbox)",
    "By car with traffic (Mapbox)" : "Колима уз саобраћај (Mapbox)",
    "By car without traffic (Mapbox)" : "Колима без саобраћаја (Mapbox)",
    "By car (GraphHopper)" : "Колима (GraphHopper)",
    "By bike (GraphHopper)" : "Бициклом (GraphHopper)",
    "By Foot (GraphHopper)" : "Пешице (GraphHopper)",
    "Routing error:" : "Грешка приликом рутирања:",
    "Reverse steps order" : "Обрни редослед корака",
    "Add step" : "Додај корак",
    "Routing is currently disabled." : "Рутирање је тренутно искључено.",
    "Nextcloud additional settings" : "Nextcloud додатна подешавања",
    "Add a routing service" : "Додај сервис рутирања",
    "Export as" : "Извези као",
    "GPX track" : "GPX путању",
    "GPX route" : "GPX руту",
    "Route {date}" : "Рута {date}",
    "Track {date}" : "Путања {date}",
    "Route exported to {path}." : "Рута је извезена у {path}.",
    "Track exported to {path}." : "Путања је извезена у {path}.",
    "Failed to export route" : "Није успео извоз руте",
    "Failed to export track" : "Није успео извоз путање",
    "Export current route" : "Извези тренутну руту",
    "Zoom on current route" : "Увећај на текућу руту",
    "Via {i}" : "Преко {i}",
    "My location" : "Моја локација",
    "Impossible to get current location" : "Не могу да добијем тренутну локацију",
    "Phone" : "Телефон",
    "Computer" : "Рачунар",
    "Unknown device type" : "Непознати тип уређаја",
    "Failed to send current position" : "Грешка при слању тренутне позиције",
    "Photo {photoName} added to map {mapName}" : "Слика {photoName} је додата на мапу {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Није успело чување слике {photoName} на мапу {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Позадински посао је додао {current} од укупно {total} нових слика. Ово може да потраје.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Позадински посао је ажурирао {current} од укупно {total} измењених слика. Ово може да потраје.",
    "What do you want to place?" : "Шта желите да поставите?",
    "Photo files" : "Фајлови слика",
    "Photo folders" : "Фасцикле слика",
    "Choose pictures to place" : "Одаберите слике за постављање",
    "Choose directory of pictures to place" : "Одаберите директоријум слика за постављање",
    "\"{path}\" successfully moved" : "„{path}” је успешно премештена",
    "{nb} photos moved" : "премештено је {nb} слика",
    "Cleared photo cache" : "Обрисан је кеш слика",
    "Failed to clear photos cache" : "Није успело брисање кеша слика",
    "Saved {r} from {i} locations" : "Сачувано је {r} од укупно {i} локација",
    "Failed to save locations" : "Није успело чување локација",
    "Contact {contactName} added to map {mapName}" : "Контакт {contactName} је додат на мапу {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Није успело чување контакта {contactName} на мапу {mapName}",
    "All Contacts added to map {mapName}" : "Сви контакти су додати на мапу {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Није успело чување свих контаката на мапу {mapName}",
    "Failed to load contacts" : "Грешка при учитавању контаката",
    "Not grouped" : "Негруписани",
    "Favorite {name} was saved" : "Сачувано је омиљено место {name}",
    "Favorite was deleted" : "Омиљено место је обрисано",
    "Favorites exported in {path}" : "Омиљени извезени у {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Увези омиљене из  GeoJSON-а (Google Maps), gpx (OsmAnd, Некстклауд Мапе) или kml/kmz (F-Droid Maps, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "Омиљено {favoriteName} је додато на мапу {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Није успело чување омиљеног {favoriteName} на мапу {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "Категорија омиљених {favoriteName} је повезана са мапом {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Није успело повезивање катерорије омиљених {favoriteName} са мапом {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "Категорија омиљених {favoriteName} је копирана на мапу {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Није успело копирање категорије омиљених {favoriteName} на мапу {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "Уклоњена је веза категорије омиљених {favoriteName} са мапом",
    "Failed to remove Favorite category {favoriteName} from map" : "Није успело уклањање категорије омиљених {favoriteName} са мапе",
    "Click on the map to add a favorite, press Esc to cancel" : "Кликните на мапу да додате омиљено, притисните Esc да откажете",
    "Track {trackName} added to map {mapName}" : "Путања {trackName} је додата на мапу {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Није успело чување путање {trackName} на мапу {mapName}",
    "Devices exported in {path}" : "Уређају извезени у {path}",
    "Failed to export devices" : "Грешка при извозу уређаја",
    "Failed to delete device" : "Грешка при брисању уређаја",
    "Device {deviceName} linked to map {mapName}" : "Уређај {deviceName} је повезан са мапом {mapName}",
    "Failed to link Device to map {mapName}" : "Уређај  није успео да се повеже са мапом {mapName}",
    "Failed to share Device" : "Није успело дељење уређаја",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Увези уређаје из gpx (Некстклауд Мапе) или kml/kmz (Google Timeline) фајла",
    "{nb} devices imported from {path}" : "{nb} уређаја увезено са {path}",
    "Failed to import devices" : "Грешка при увозу уређаја",
    "Default" : "Подразумевано",
    "Folder is not a map" : "Фолдер није мапа",
    "_Saved location_::_Saved all %n locations_" : ["Локација је сачувана","Сачуване су %n локације","Сачувано је свих %n локација"],
    "Settings were successfully saved" : "Поставке су успешно сачуване",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "{nb} favorites imported from {path}" : "{nb} омиљених увезено из {path}",
    "Failed to import favorites" : "Грешка при увозу омиљених",
    "View in Maps" : "Погледај у Картама",
    "Import as favorites in Maps" : "Увези као омиљено у Карте",
    "Import as devices in Maps" : "Увези као уређаје у Карте",
    "Copy link to map" : "Копирај линк на мапу",
    "Default Map" : "Подразумевана мапа",
    "Your Default Map" : "Ваша подразумевана мапа",
    "New Map" : "Нова мапа",
    "Map deleted" : "Мапа је обрисана",
    "Failed to save map color" : "Није успело чување боје мапе",
    "Failed to delete map" : "Није успело брисање мапе",
    "Failed to rename map" : "Није успела промена имена мапе",
    "Share map not implemented yet, just go to files and share the folder." : "Дељење мапе још увек није имплементирано, једноставно идите на фајлове и делите фолдер.",
    "Failed to load your maps" : "Нису могле да се учитају ваше мапе",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Скенирање медија још није готово. Сачекајте пар минута/сати и поново учитајте страну да погледате Ваше слике/путање.",
    "Report Error" : "Пријави грешку",
    "Failed to get favorites" : "Грешка при дохватању омиљених",
    "Failed to create favorite" : "Грешка при прављењу омиљеног",
    "Failed to update favorite" : "Грешка при ажурирању омиљених",
    "Failed to delete favorite" : "Грешка при брисању омиљене",
    "Metadata" : "Метаподаци",
    "Restaurant" : "Ресторан",
    "Fast food" : "Брза храна",
    "Bar" : "Бар",
    "Supermarket" : "Супермаркет",
    "Cafe" : "Кафић",
    "Library" : "Библиотека",
    "School" : "Школа",
    "Sports centre" : "Спортски центар",
    "Gas station" : "Пумпа",
    "Parking" : "Паркинг",
    "Bicycle parking" : "Паркинг за бицикле",
    "Car rental" : "Изнајмљивање кола",
    "ATM" : "АТМ",
    "Pharmacy" : "Апотека",
    "Cinema" : "Биоскоп",
    "Public toilets" : "Јавни тоалет",
    "Drinking water" : "Вода за пиће",
    "Hospital" : "Болница",
    "Doctors" : "Доктор",
    "Dentist" : "Стоматолог",
    "Hotel" : "Хотел",
    "Maps routing settings" : "Поставке рутирања",
    "To enable routing, you must set up a routing engine below." : "Да укључите рутирање, морате прво подесити мотор рутирања испод.",
    "OSRM Website" : "OSRM веб сајт",
    "OSRM settings" : "OSRM поставке",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Адреса OSRM сервера изгледа овако: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Оставите поље адресе празнима да искључите OSRM као провајдера рутирања.",
    "OSRM server URL (car profile)" : "Адреса OSRM сервера (профил за кола)",
    "OSRM server URL (bicycle profile)" : "Адреса OSRM сервера (профил за бициклу)",
    "OSRM server URL (foot profile)" : "Адреса OSRM сервера (профил за пешице)",
    "Show OSRM demo server" : "Прикажи OSRM демо сервер",
    "Graphhopper Website" : "Graphhopper веб сајт",
    "GraphHopper settings" : "GraphHopper поставке",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Адреса GraphHopper сервера изгледа овако: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "Адреса GraphHopper сервера (ако је празно, користиће се главни сервер)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API кључ (обавезно ако се користи главни сервер)",
    "Mapbox Website" : "Mapbox веб сајт",
    "Mapbox settings" : "Mapbox поставке",
    "Set the API key to use Mapbox routing service." : "Подесите API кључ да користите Mapbox сервис за рутирање.",
    "Leave empty to disable." : "Оставите празно да га искључите.",
    "Mapbox API key" : "Mapbox API кључ",
    "MapLibre Website" : "MapLibre веб сајт",
    "MapLibre settings" : "MapLibre подешавања",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "Поставите URL и Основну проверу идентитета style.json фајла за OpenStreetMap векторске плочице са MapLibre-GL-JS",
    "MapLibre Street style URL" : "URL MapLibre Street стила",
    "Basic Authorization if required. Format is \"user:password\"" : "Потребна је Основна провера идентитета. Формат је „корисник:лозинка”",
    "Maps settings" : "Подешавања Мапа"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
