OC.L10N.register(
    "maps",
    {
    "Delete" : "Delete",
    "Import" : "Uvezi",
    "Rename" : "Rename",
    "Copied!" : "Копирано!",
    "Cancel" : "Otkaži",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "U redu",
    "Category" : "Kategorija",
    "Comment" : "Komentar",
    "Close" : "Zatvori",
    "Favorite" : "Omiljene",
    "Name" : "naziv",
    "Add" : "Dodaj",
    "Add to favorites" : "Add to favorites",
    "Home" : "Почетна",
    "Work" : "Posao",
    "Date" : "Date",
    "Update" : "Ažuriraj",
    "Yes" : "Da",
    "Search" : "Traži",
    "File" : "File",
    "Destination" : "Destination",
    "Details" : "Detalji",
    "Share link" : "Podeli vezu",
    "Copy link" : "Kopiraj vezu",
    "Move" : "Move",
    "Link" : "Prečica",
    "Description" : "Opis",
    "Download" : "Preuzmi",
    "Settings" : "Postavke"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
