OC.L10N.register(
    "maps",
    {
    "File not found" : "Fajl nije nađen",
    "Delete" : "Delete",
    "Import" : "Uvezi",
    "Rename" : "Rename",
    "Copied!" : "Копирано!",
    "Cancel" : "Otkaži",
    "Link copied" : "Veza iskopirana",
    "Share" : "Podeli",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Save" : "Sačuvaj",
    "Category" : "Kategorija",
    "Comment" : "Komentar",
    "Close" : "Zatvori",
    "Select all" : "Označi sve",
    "Quit" : "Napusti",
    "Tags" : "Oznake",
    "Favorite" : "Omiljene",
    "Name" : "naziv",
    "Add" : "Dodaj",
    "Add to favorites" : "Add to favorites",
    "Home" : "Почетна",
    "Work" : "Posao",
    "Date" : "Date",
    "Update" : "Ažuriraj",
    "Yes" : "Da",
    "Search" : "Traži",
    "File" : "File",
    "Destination" : "Destination",
    "Default" : "Podrazumevano"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
