OC.L10N.register(
    "maps",
    {
    "Maps" : "Kartor",
    "Personal" : "Personlig",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Hela världen får plats i ditt moln!",
    "Settings were successfully saved" : "Inställningarna sparades",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "There are no contacts to zoom on" : "Det finns inga kontakter att zooma på",
    "Not grouped" : "Inte grupperad",
    "Zoom to bounds" : "Zooma till gränser",
    "Home" : "Hem",
    "Work" : "Arbete",
    "Delete this address" : "Radera denna adress",
    "All contacts" : "Alla kontakter",
    "Open in Contacts" : "Öppna i kontakter",
    "Failed to load contacts" : "Kunde inte ladda kontakter",
    "New contact address" : "Ny kontaktadress",
    "Contact name" : "Kontaktens namn",
    "Address type" : "Adresstyp",
    "Add address to contact" : "Lägg till adress för kontakt",
    "Failed to get contact list" : "Kunde inte hämta kontaktlistan",
    "Failed to place contact" : "Kunde inte placera kontakt",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Importera enheter från gpx (Nextcloud Maps) eller kml/kmz (Google Timeline) -fil",
    "Failed to load device list" : "Kunde inte ladda enhetslista",
    "Toggle history" : "Växla historik",
    "Rename" : "Byt namn",
    "Change color" : "Ändra färg",
    "Export" : "Exportera",
    "Delete" : "Radera",
    "Device deleted" : "Enhet raderad",
    "Failed to rename device" : "Kunde inte byta namn på enhet",
    "Failed to delete device" : "Kunde inte radera enhet",
    "Failed to load device points" : "Kunde inte ladda enhetspunkter",
    "Failed to update device points" : "Kunde inte uppdatera enhetspunkter",
    "Impossible to get current location" : "Omöjligt att få aktuell plats",
    "Phone" : "Telefon",
    "Computer" : "Dator",
    "Unknown device type" : "Okänd enhetstyp",
    "Failed to send current position" : "Kunde inte skicka aktuell position",
    "Failed to change device color" : "Kunde inte ändra färg på enhet",
    "Device" : "Enhet",
    "Date" : "Datum",
    "Elevation" : "Höjd",
    "Accuracy" : "Exakthet",
    "Battery" : "Batteri",
    "Devices exported in {path}" : "Enhetar exporterade i {path}",
    "Failed to export devices" : "Kunde inte exportera enheter",
    "{nb} devices imported from {path}" : "{nb} enheter importerade från {path}",
    "Failed to import devices" : "Kunde inte importera enheter",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Importera favoriter från gpx (OsmAnd, Nextcloud Maps) eller kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Failed to load favorites" : "Kunde inte ladda favoriter",
    "Add a favorite" : "Lägg till en favorit",
    "Category deleted" : "Kategori raderad",
    "Failed to rename category" : "Kunde inte byta namn på kategori",
    "Failed to delete category favorites" : "Kunde inte radera kategorifavoriter",
    "Failed to add favorite" : "Kunde inte lägga till favorit",
    "Name" : "Namn",
    "No name" : "Inget namn",
    "Category" : "Kategori",
    "Comment" : "Kommentar",
    "Submit" : "Verkställ",
    "Favorite name" : "Favoritnamn",
    "Move" : "Flytta",
    "Failed to delete favorite" : "Kunde inte radera favorit",
    "Failed to edit favorite" : "Kunde inte redigera favorit",
    "Click on the map to move the favorite, press ESC to cancel" : "Klicka på kartan för att flytta favoriten, tryck på ESC för att avbryta",
    "Favorites exported in {path}" : "Favoriter exporterade i {path}",
    "Failed to export favorites" : "Kunde inte exportera favoriter",
    "{nb} favorites imported from {path}" : "{nb} favoriter importerade från {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Varning: spår eller rutter hittades i importerade filer, de ignorerades.",
    "Failed to import favorites" : "Kunde inte importera favoriter",
    "View in Maps" : "Visa i kartor",
    "Import as favorites in Maps" : "Importera som favoriter i Kartor",
    "Import as devices in Maps" : "Importera som enheter i Kartor",
    "Failed to load non-geolocalized photos" : "Kunde inte ladda foton som inte är geolokaliserade",
    "Remove geo data" : "Radera geodata",
    "Click on the map to move the photo, press ESC to cancel" : "Klicka på kartan för att flytta bilden, tryck på ESC för att avbryta",
    "Failed to load photos" : "Kunde inte ladda foton",
    "Choose pictures to place" : "Välj bilder att placera",
    "Choose directory of pictures to place" : "Välj mapp med bilder att placera",
    "{nb} photos placed" : "{nb} bilder placerade",
    "Failed to place photos" : "Kunde inte placera bilder",
    "{nb} photos reset" : "{nb} bilder återställda",
    "Failed to reset photos coordinates" : "Kunde inte återställa bildernas koordinater",
    "Geo link ({geoLink}) copied to clipboard" : "Geolänk ({geoLink}) kopierad till urklipp",
    "Failed to save option values" : "Kunde inte spara alternativinställningar",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Mediesökning är inte gjord än. Vänta några minuter/timmar och ladda om den här sidan för att se dina foton/spår.",
    "Improve this map" : "Förbättra den här kartan",
    "Failed to restore options values" : "Kunde inte återställa alternativinställningar",
    "Place photos" : "Placera foton",
    "Place contact" : "Placera kontakt",
    "Share this location" : "Dela den här platsen",
    "Route from here" : "Rutt härifrån",
    "Add route point" : "Lägg till ruttpunkt",
    "Route to here" : "Rutt hit",
    "Current location" : "Aktuell plats",
    "Other maps" : "Andra kartor",
    "Satellite map" : "Satellitkarta",
    "Street map" : "Vägkarta",
    "north" : "norr",
    "northeast" : "nordost",
    "east" : "öst",
    "southeast" : "sydöst",
    "south" : "söder",
    "southwest" : "sydväst",
    "west" : "väst",
    "northwest" : "nordväst",
    "slight right" : "lätt höger",
    "right" : "höger",
    "sharp right" : "skarp höger",
    "slight left" : "lätt vänster",
    "left" : "vänster",
    "sharp left" : "skarp vänster",
    "Turn around" : "Vänd om",
    " on {road}" : " på {road}",
    "Continue {dir}" : "Fortsätt {dir}",
    "Take the {exitStr} exit in the roundabout" : "Ta den {exitStr} avfarten i rondellen",
    " onto {road}" : " till {road}",
    "Destination reached" : "Destination nådd",
    "Merge {modifier}" : "Sammanfoga {modifier}",
    "onto {road}" : " till {road}",
    "Start" : "Start",
    "Via {viaNumber}" : "Via {viaNumber}",
    "Destination" : "Destination",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "tim",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "Med bil (OSRM demo)",
    "By car (OSRM)" : "Med bil (OSRM)",
    "By bike (OSRM)" : "Med cykel (OSRM)",
    "By bike (Mapbox)" : "Med cykel (Mapbox)",
    "No search result" : "Inget sökresultat",
    "No {POItypeName} found" : "Inget {POItypeName} hittades",
    "My location" : "Min plats",
    "Restaurant" : "Restaurang",
    "Fast food" : "Snabbmat",
    "Bar" : "Bar",
    "Supermarket" : "Stormarknad",
    "Cafe" : "Kafé",
    "Library" : "Bibliotek",
    "School" : "Skola",
    "Sports centre" : "Idrottscenter",
    "Gas station" : "Bensinstation",
    "Parking" : "Parkering",
    "Bicycle parking" : "Cykelparkering",
    "Car rental" : "Biluthyrning",
    "ATM" : "Bankomat",
    "Pharmacy" : "Apotek",
    "Cinema" : "Bio",
    "Public toilets" : "Allmän toalett",
    "Hospital" : "Sjukhus",
    "Doctors" : "Läkare",
    "Dentist" : "Tandläkare",
    "Hotel" : "Hotell",
    "Add to favorites" : "Lägg till som favorit",
    "Add contact address" : "Lägg till kontaktadress",
    "Open" : "Öppen",
    "closes in {nb} minutes" : "stänger om {nb} minuter",
    "until {date}" : "till {date}",
    "Closed" : "Stängd",
    "opens at {date}" : "öppnar {date}",
    "This place" : "Denna plats",
    "Close elevation chart" : "Stäng höjddiagram",
    "File" : "Fil",
    "Link" : "Länk",
    "Latitude" : "Latitud",
    "Longitude" : "Longitud",
    "Description" : "Beskrivning",
    "Symbol name" : "Symbolnamn",
    "download" : "ladda ner",
    "metadata link" : "metadata-länk",
    "no name" : "inget namn",
    "Distance" : "Distans",
    "Duration" : "Varaktighet",
    "Moving time" : "Flyttningstid",
    "Pause time" : "Rasttid",
    "no date" : "inget datum",
    "Begin" : "Börja",
    "End" : "Sluta",
    "Minimum elevation" : "Minsta höjd",
    "Maximum elevation" : "Högsta höjd",
    "Maximum speed" : "Högsta hastighet",
    "Average speed" : "Medelhastighet",
    "Show elevation" : "Visa höjd",
    "OSRM settings" : "OSRM-inställningar",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "En OSRM-serverwebbadress ser ut så här: https://my.osrm.server.org:5000/route/v1",
    "OSRM server URL (car profile)" : "OSRM-serverwebbadress (bilprofil)",
    "OSRM server URL (bicycle profile)" : "OSRM-serverwebbadress (cykelprofil)",
    "OSRM server URL (foot profile)" : "OSRM-serverwebbadress (fotprofil)",
    "Show OSRM demo server" : "Visa OSRM demoserver",
    "GraphHopper settings" : "GraphHopper-inställningar",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "En GraphHopper-serverwebbadress ser ut så här: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper-serverwebbadress (kommer att använda huvud Graphhopper-server om den är tom)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API-nyckel (obligatorisk om huvudserver används)",
    "Leave empty to disable." : "Lämna tom för att inaktivera.",
    "Search…" : "Sök...",
    "Your favorites" : "Dina favoriter",
    "Import from gpx/kml/kmz" : "Importera från gpx/kml/kmz",
    "Toggle all" : "Växla alla",
    "Your photos" : "Dina bilder",
    "Your contacts" : "Dina kontakter",
    "Your devices" : "Dina enheter",
    "Refresh positions" : "Uppdatera positioner",
    "Show all" : "Visa alla",
    "Hide all" : "Göm alla",
    "Export all" : "Exportera alla",
    "Import devices" : "Importera enheter",
    "Delete all" : "Radera alla",
    "Sort by name" : "Sortera efter namn",
    "Sort by date" : "Sortera efter datum",
    "Settings" : "Inställningar",
    "Track my position" : "Spåra min position"
},
"nplurals=2; plural=(n != 1);");
