OC.L10N.register(
    "maps",
    {
    "File not found" : "Faili halipatikani",
    "Personal" : "Binafsi",
    "Export" : "Safirisha",
    "Delete" : "Futa",
    "Cancel" : "Cancel",
    "Rename" : "Ipe jina jipya",
    "Delete share link" : "Futa kiungo cha kushiriki",
    "Share" : "Shirikisha",
    "Location" : "Mahali/eneo",
    "Save" : "Hifadhi",
    "Close" : "Funga",
    "Load more" : "Pakia zaidi",
    "Favorite" : "Kipendwa",
    "Tags" : "Maoni",
    "Duration" : "Muda",
    "Name" : "Jina",
    "Add" : "Ongeza",
    "Add to favorites" : "Ongeza kwenye pendwa",
    "Home" : "Nyumbani",
    "Date" : "Tarehe",
    "Update" : "Sasisha",
    "Yes" : "Ndiyo",
    "Open" : "Fungua",
    "until {date}" : "mpaka {date}",
    "Search" : "Tafuta",
    "File" : "Faili"
},
"nplurals=2; plural=(n != 1);");
