OC.L10N.register(
    "maps",
    {
    "Personal" : "தனிப்பட்ட",
    "Export" : "ஏற்றுமதி",
    "Delete" : "நீக்குக",
    "Cancel" : "இரத்து செய்க",
    "Import" : "இறக்குமதி",
    "Rename" : "பெயர்மாற்றம்",
    "Copy share link" : "பகிர்வு இணைப்பை நகலெடுக்கவும்",
    "Share" : "பகிர்வு",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Location" : "இடம்",
    "Save" : "சேமிக்க ",
    "Close" : "மூடுக",
    "Quit" : "விலகுக",
    "Favorite" : "விருப்பமான",
    "Tags" : "சீட்டுகள்",
    "Name" : "பெயர்",
    "Add" : "சேர்க்க",
    "Add to favorites" : "Add to favorites",
    "Home" : "அகம்",
    "Work" : "வேலை",
    "Date" : "Date",
    "Update" : "இற்றைப்படுத்தல்",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "Description" : "விவரிப்பு",
    "Destination" : "Destination",
    "Phone" : "தொலைப்பேசி"
},
"nplurals=2; plural=(n != 1);");
