OC.L10N.register(
    "maps",
    {
    "Personal" : "தனிப்பட்ட",
    "Export" : "ஏற்றுமதி",
    "Delete" : "நீக்குக",
    "Import" : "இறக்குமதி",
    "Rename" : "பெயர்மாற்றம்",
    "Cancel" : "இரத்து செய்க",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "சரி ",
    "Close" : "மூடுக",
    "Favorite" : "விருப்பமான",
    "Name" : "பெயர்",
    "Add" : "சேர்க்க",
    "Add to favorites" : "Add to favorites",
    "Home" : "அகம்",
    "Work" : "வேலை",
    "Date" : "Date",
    "Update" : "இற்றைப்படுத்தல்",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "Destination" : "Destination",
    "Details" : "விவரங்கள்",
    "Phone" : "தொலைப்பேசி",
    "Share link" : "Share link",
    "Move" : "Move",
    "Link" : "Link",
    "Description" : "விவரிப்பு",
    "Settings" : "அமைப்புகள்"
},
"nplurals=2; plural=(n != 1);");
