OC.L10N.register(
    "maps",
    {
    "Invalid values" : "ค่าไม่ถูกต้อง",
    "No such device" : "ไม่มีอุปกรณ์",
    "No device to export" : "ไม่มีอุปกรณ์ที่จะส่งออก",
    "/Maps is not a directory" : "/Maps ไม่ใช่ไดเร็กทอรี",
    "/Maps directory is not writeable" : "ไดเร็กทอรี /Maps เขียนไม่ได้",
    "Impossible to create /Maps directory" : "ไม่สามารถสร้างไดเร็กทอรี /Maps",
    "File not found" : "ไม่พบไฟล์",
    "Personal" : "ส่วนตัว",
    "Maps" : "แผนที่",
    "Export" : "ส่งออก",
    "Delete" : "ลบ",
    "Import" : "นำเข้า",
    "Rename" : "เปลี่ยนชื่อ",
    "Copied!" : "คัดลอกแล้ว",
    "Cancel" : "ยกเลิก",
    "Share" : "แชร์",
    "Sort by name" : "เรียงตามชื่อ",
    "Sort by date" : "เรียงตามวันที่",
    "OK" : "ตกลง",
    "Category" : "หมวดหมู่",
    "Comment" : "ความคิดเห็น",
    "Close" : "ปิด",
    "Select all" : "เลือกทั้งหมด",
    "Save" : "บันทึก",
    "Quit" : "ออก",
    "Tags" : "แท็ก",
    "Favorite" : "รายการโปรด",
    "Unable to change the favourite state of the file" : "ไม่สามารถเปลี่ยนสถานะรายการโปรดของไฟล์",
    "Error while loading the file data" : "ข้อผิดพลาดขณะโหลดข้อมูลไฟล์",
    "Name" : "ชื่อ",
    "Add" : "เพิ่ม",
    "Add to favorites" : "เพิ่มในรายการโปรด",
    "Home" : "หน้าหลัก",
    "Work" : "ที่ทำงาน",
    "Device" : "อุปกรณ์",
    "Date" : "วันที่",
    "Accuracy" : "ความแม่นยำ",
    "Update" : "อัปเดต",
    "Yes" : "ใช่",
    "Open" : "เปิด",
    "Search" : "ค้นหา",
    "File" : "ไฟล์",
    "right" : "ขวา",
    "left" : "ซ้าย",
    "Start" : "เริ่ม",
    "Destination" : "ปลายทาง",
    "min" : "นาที",
    "Details" : "รายละเอียด",
    "Phone" : "โทรศัพท์",
    "Not grouped" : "ไม่ถูกจัดกลุ่ม",
    "Default" : "ค่าเริ่มต้น",
    "Settings" : "การตั้งค่า"
},
"nplurals=1; plural=0;");
