OC.L10N.register(
    "maps",
    {
    "Maps" : "แผนที่",
    "Personal" : "ส่วนตัว",
    "Name" : "ชื่อ",
    "Comment" : "แสดงความคิดเห็น",
    "Delete" : "ลบ",
    "Not grouped" : "ไม่ถูกจัดกลุ่ม",
    "Home" : "หน้าหลัก",
    "Work" : "ที่ทำงาน",
    "All contacts" : "รายชื่อทั้งหมด",
    "Rename" : "เปลี่ยนชื่อ",
    "Export" : "ส่งออก",
    "Phone" : "โทรศัพท์",
    "Date" : "Date",
    "Move" : "Move",
    "right" : "ขวา",
    "left" : "ซ้าย",
    "Destination" : "Destination",
    "min" : "นาที",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "ลิงค์",
    "Description" : "รายละเอียด",
    "download" : "ดาวน์โหลด",
    "Sort by name" : "เรียงตามชื่อ",
    "Sort by date" : "เรียงตามวันที่",
    "Settings" : "ตั้งค่า"
},
"nplurals=1; plural=0;");
