OC.L10N.register(
    "maps",
    {
    "Personal" : "ส่วนตัว",
    "Maps" : "แผนที่",
    "Export" : "ส่งออก",
    "Delete" : "ลบ",
    "Import" : "นำเข้า",
    "Rename" : "เปลี่ยนชื่อ",
    "Copied!" : "คัดลอกแล้ว",
    "Cancel" : "ยกเลิก",
    "Sort by name" : "เรียงตามชื่อ",
    "Sort by date" : "เรียงตามวันที่",
    "OK" : "ตกลง",
    "Category" : "หมวดหมู่",
    "Comment" : "แสดงความคิดเห็น",
    "Close" : "ปิด",
    "Favorite" : "รายการโปรด",
    "Name" : "ชื่อ",
    "Add" : "เพิ่ม",
    "Add to favorites" : "Add to favorites",
    "Home" : "หน้าหลัก",
    "Work" : "ที่ทำงาน",
    "Device" : "อุปกรณ์",
    "Date" : "Date",
    "Accuracy" : "ความแม่นยำ",
    "Update" : "อัพเดท",
    "Yes" : "ใช่",
    "Open" : "เปิด",
    "Search" : "ค้นหา",
    "File" : "File",
    "right" : "ขวา",
    "left" : "ซ้าย",
    "Start" : "เริ่ม",
    "Destination" : "Destination",
    "min" : "นาที",
    "Details" : "รายละเอียด",
    "Phone" : "โทรศัพท์",
    "Not grouped" : "ไม่ถูกจัดกลุ่ม",
    "All contacts" : "รายชื่อทั้งหมด",
    "Share link" : "แชร์ลิงค์",
    "Copy link" : "คัดลอกลิงค์",
    "Submit" : "ส่ง",
    "Move" : "Move",
    "Link" : "ลิงค์",
    "Description" : "รายละเอียด",
    "Download" : "ดาวน์โหลด",
    "Your photos" : "รูปภาพของคุณ",
    "Settings" : "ตั้งค่า"
},
"nplurals=1; plural=0;");
