OC.L10N.register(
    "maps",
    {
    "File not found" : "Faýl tapylmady",
    "Delete" : "Pozmak",
    "Rename" : "Adyny üýtgetmek",
    "Cancel" : "ýatyrmak",
    "Link copied" : "Link-yň nusgasy alyndy",
    "Share" : "Paýlaş",
    "Save" : "Saklamak",
    "Close" : "Ýap",
    "Select all" : "Hemmesini saýlaň",
    "Quit" : "Çykmak, taşlamak",
    "Tags" : "Bellikler",
    "Favorite" : "Halaýan",
    "Name" : "Ady",
    "Add to favorites" : "Saýlananlara goşuň",
    "Home" : "Baş sahypa",
    "Yes" : "Hawa",
    "Search" : "Gözlemek",
    "File" : "Faýl",
    "Default" : "Bellenen",
    "Settings" : "Sazlamalar"
},
"nplurals=2; plural=(n != 1);");
