OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Değerler geçersiz",
    "No such device" : "Böyle bir aygıt yok",
    "Map not Found" : "Harita bulunamadı",
    "No device to export" : "Dışa aktarılacak bir aygıt yok",
    "/Maps is not a directory" : "/Maps bir klasör değil",
    "/Maps directory is not writeable" : "/Maps klasörü yazılabilir değil",
    "Impossible to create /Maps directory" : "/Maps klasörü oluşturulamadı",
    "Nothing to export" : "Dışa aktarılabilecek bir şey yok",
    "Invalid file extension" : "Dosya uzantısı geçersiz",
    "Impossible to read the file" : "Dosya okunamadı",
    "File does not exist" : "Dosya bulunamadı",
    "Error sharing device" : "Aygıt paylaşılırken sorun çıktı",
    "Share not Found" : "Paylaşım bulunamadı",
    "Share was already on map" : "Paylaşım zaten harita üzerinde",
    "No such favorite" : "Böyle bir sık kullanılan yer yok",
    "invalid values" : "Değerler geçersiz",
    "no such favorite" : "Böyle bir sık kullanılan yer yok",
    "Unknown category" : "Kategori bilinmiyor",
    "Error sharing favorite" : "Sık kullanılan yer paylaşılırken sorun çıktı",
    "Bad file type" : "Dosya türü hatalı",
    "File not found" : "Dosya bulunamadı",
    "No such track" : "Böyle bir rota yok",
    "Personal" : "Kişisel",
    "Maps" : "Haritalar",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Tüm dünya bulutunuza sığar!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Tüm dünya bulutunuzun içinde!**\n\n- **🗺 Harika haritalar:** [OpenStreetMap](https://www.openstreetmap.org) ve [Leaflet](https://leafletjs.com) kullanarak, standart harita, uydu görüntüsü, topoğrafik görünüm, koyu kip ve su rengini görebilirsiniz! 🎨\n- **⭐ Sık kullanılan yerler:** Beğendiğiniz yerleri yalnızca sizin erişebileceğiniz şekilde kaydedebilirsiniz! [GNOME Maps](https://github.com/nextcloud/maps/issues/30) ve mobil aygıtlar ile eşitleme özelliği üzerinde çalışıyoruz.\n- **🧭 Rota hesaplama:** [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ya da [Mapbox](https://www.mapbox.com) ile yapılabilir.\n- **🖼 Harita üzerinde fotoğraflar:** Artık sıkıcı sunumlara gerek yok. Nereye gittiyseniz doğrudan orayı gösterebilirsiniz!\n- **🙋 Harita üzerinde kişiler:** Arkadaşlarınızın yaşadığı yerleri görerek sonraki ziyaretinizi planlayabilirsiniz.\n- **📱 Aygıtlar:** Telefonunuzu mu kaybettiniz? Haritaya bakın!\n- **〰 Yollar:** GPS rotalarını ya da geçmiş yolculuklarınızı yükleyin. [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ya da [OwnTracks](https://owntracks.org) ile kaydetme özelliği üzerinde çalışıyoruz.",
    "My contacts" : "Kişilerim",
    "Toggle all" : "Tümünü tersine çevir",
    "Zoom" : "Yakınlaştır",
    "Copy to map" : "Haritaya kopyala",
    "Hide history" : "Geçmişi gizle",
    "Show history" : "Geçmişi görüntüle",
    "Change color" : "Rengi değiştir",
    "Zoom on area" : "Bölgeye yakınlaştır",
    "Export" : "Dışa aktar",
    "Link to map" : "Harita bağlantısı",
    "Delete" : "Sil",
    "My devices" : "Aygıtlarım",
    "Refresh positions" : "Konumları yenile",
    "Export all" : "Tümünü dışa aktar",
    "Import devices" : "Aygıtları içe aktar",
    "Delete all" : "Tümünü sil",
    "My favorites" : "Sık kullandığım yerler",
    "Disable favorite drag" : "Sık kullanılan yeri sürüklemeyi kullanımdan kaldır",
    "Enable favorite drag" : "Sık kullanılan yeri sürüklemeyi kullanıma al",
    "Import" : "İçe aktar",
    "Category name" : "Kategori adı",
    "Rename" : "Yeniden adlandır",
    "Add a favorite" : "Sık kullanılan yer ekle",
    "Zoom to bounds" : "Sınırlara yakınlaştır",
    "Delete share link" : "Paylaşım bağlantısını sil",
    "Create share link" : "Paylaşım bağlantısı oluştur",
    "Copied!" : "Kopyalandı!",
    "Copy share link" : "Paylaşım bağlantısını kopyala",
    "Leave share" : "Paylaşımdan ayrıl",
    "Cancel" : "İptal",
    "Link copied" : "Bağlantı kopyalandı",
    "Link {url} could not be copied to clipboard." : "{url} adresi panoya kopyalanamadı.",
    "Link could not be copied to clipboard." : "Bağlantı panoya kopyalanamadı. ",
    "Open folder" : "Klasörü aç",
    "Share" : "Paylaş",
    "My maps" : "Haritalarım",
    "New map" : "Yeni harita",
    "Add Map" : "Harita ekle",
    "My photos" : "Fotoğraflarım",
    "Disable photo drag" : "Fotoğraf sürüklemeyi kullanımdan kaldır",
    "Enable photo drag" : "Fotoğraf sürüklemeyi kullanıma al",
    "Say hi" : "Selam ver",
    "Hide suggestions" : "Önerileri gizle",
    "Suggest photo locations" : "Fotoğraf konumları öner",
    "Clear photo cache" : "Fotoğraf ön belleğini temizle",
    "Hi" : "Selam",
    "Show track elevation" : "Rota yüksekliği görüntülensin",
    "Download track" : "İzi indir",
    "My tracks" : "Rotalarım",
    "Sort by name" : "Ada göre sırala",
    "Sort by date" : "Tarihe göre sırala",
    "Save" : "Kaydet",
    "Favorite name" : "Sık kullanılan yer adı",
    "Category" : "Kategori",
    "Comment" : "Açıklama",
    "Location" : "Konum",
    "New category {n}" : "Yeni kategori {n}",
    "Place photos" : "Fotoğrafları yerleştir",
    "Place contact" : "Kişiyi yerleştir",
    "Share this location" : "Bu konumu paylaş",
    "Shared location" : "Paylaşılmış konum",
    "Route from here" : "Buradan yol tarifi al",
    "Add route point" : "Durak ekle",
    "Route to here" : "Buraya yol tarifi al",
    "Current location" : "Geçerli konum",
    "Improve this map" : "Bu haritayı iyileştir",
    "Other maps" : "Diğer haritalar",
    "Street map" : "Sokak haritası",
    "Satellite map" : "Uydu haritası",
    "Geo link ({geoLink}) copied to clipboard" : "Coğrafi konum bağlantısı ({geoLink}) panoya kopyalandı",
    "Geo link could not be copied to clipboard" : "Coğrafi bağlantı panoya kopyalanamadı.",
    "Close" : "Kapat",
    "Track my position" : "Konumum izlensin",
    "Open geo links" : "Coğrafi bağlantıları aç",
    "Display time filter slider" : "Zaman süzgeci kaydırıcısı görüntülensin",
    "The True Size of Africa" : "Afrika'nın gerçek boyutu",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Harita görünümlerinin bazı ülkeleri her zaman doğru göstermediğini unutmayın. Özellikle Standart Mercator görünümü oldukça ön yargılıdır. Ayrıntılı bilgi almak için şuraya bakabilirsiniz:",
    "(No name)" : "(Adsız)",
    "No favorites to display" : "Görüntülenebilecek bir sık kullanılan yer yok",
    "Clear selection" : "Seçimi temizle",
    "Select all" : "Tümünü seç",
    "Display picture" : "Görsel görüntüleme",
    "Remove from selection" : "Seçimden çıkar",
    "No suggestions found" : "Herhangi bir öneri bulunamadı",
    "Quit" : "Çıkış",
    "Load more" : "Diğerlerini yükle",
    "Photos default timezone:" : "Fotoğraflar için varsayılan saat dilimi:",
    "Location sources:" : "Konum kaynakları:",
    "Tracks" : "Yollar",
    "Devices" : "Aygıtlar",
    "Show localized photos" : "Yerelleştirilmiş fotoğraflar görüntülensin",
    "Hide localized photos" : "Yerelleştirilmiş fotoğraflar gizlensin",
    "Tags" : "Etiketler",
    "Favorite" : "Sık kullanılan yerlere ekle",
    "Photo suggestions" : "Fotoğraf önerileri",
    "Track metadata" : "Rota üst verileri",
    "Unable to change the favourite state of the file" : "Dosyanın sık kullanılan durumu değiştirilemedi",
    "Error while loading the file data" : "Dosya verileri yüklenirken sorun çıktı",
    "Distance" : "Uzaklık",
    "Duration" : "Süre",
    "Moving time" : "Hareket süresi",
    "Pause time" : "Duraklama süresi",
    "Begin" : "Başlangıç",
    "End" : "Bitiş",
    "Cumulative elevation gain" : "Yükselme farkı",
    "Cumulative elevation loss" : "Alçalma farkı",
    "Minimum elevation" : "En düşük yükseklik",
    "Maximum elevation" : "En fazla yükseklik",
    "Maximum speed" : "En yüksek hız",
    "Average speed" : "Ortalama hız",
    "Moving average speed" : "Hızın hareketli ortalaması",
    "Moving average pace" : "Temponun hareketli ortalaması",
    "New Favorite" : "Sık kullanılan yer ekle",
    "This Place" : "Bu konum",
    "Name" : "Ad",
    "Add" : "Ekle",
    "Add to favorites" : "Sık kullanılan yerlere ekle",
    "This place" : "Bu konum",
    "Add contact address" : "Kişi adresi ekle",
    "Home" : "Giriş",
    "Work" : "İş",
    "Delete this address" : "Bu adresi sil",
    "Delete this location" : "Bu konumu sil",
    "Open in Contacts" : "Kişilerde aç",
    "Device" : "Aygıt",
    "Date" : "Tarih",
    "Altitude" : "Yükseklik",
    "Battery" : "Pil",
    "Accuracy" : "Doğruluk",
    "No name" : "Adsız",
    "Delete favorite" : "Sık kullanılan yeri sil",
    "Update" : "Güncelle",
    "Delete favorites" : "Sık kullanılan yerleri sil",
    "Zoom on bounds" : "Sınırlara yakınlaştır",
    "Undo {action} (Ctrl+Z)" : "{action} işlemini geri al (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "{action} işlemini yinele (Ctrl+Shift+Z)",
    "Move photo" : "Fotoğrafı taşıma",
    "Add favorite" : "Sık kullanılan yer ekleme",
    "Edit favorite" : "Sık kullanılan yeri düzenleme",
    "Rename favorite category" : "Sık kullanılan yer kategorisini yeniden adlandırma",
    "Delete contact address" : "Kişi adresini silme",
    "Select All" : "Tümünü seç",
    "Display pictures" : "Görselleri görünüleme",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Yan çubukta aç",
    "Remove geo data" : "Coğrafi konum verilerini kaldır",
    "Are you sure you want to remove geo data of {nb} photos?" : "{nb} fotoğrafın coğrafi verilerini silmek istediğinize emin misiniz?",
    "Yes" : "Evet",
    "New contact address" : "Kişi adresi ekle",
    "Choose a contact" : "Bir kişi seçin",
    "Address type" : "Adres türü",
    "Add address to contact" : "Kişiye adres ekle",
    "Open" : "Aç",
    "closes in {nb} minutes" : "{nb} dakika içinde kapanacak",
    "until {date}" : "{date} tarihine kadar",
    "Closed" : "Kapalı",
    "opens at {date}" : "{date} tarihinde açılacak",
    "Find directions" : "Yol tarifi al",
    "Clear POIs" : "İlginç hedefleri temizle",
    "No suggestions" : "Herhangi bir öneri yok",
    "Search" : "Arama",
    "Point at {coords}" : "{coords} noktası",
    "Search for {q}" : "{q} ara",
    "Unknown Place" : "Bilinmeyen yer",
    "File" : "Dosya",
    "Track/Route" : "Yol/Rota",
    "Display elevation" : "Yükseklik görüntülensin",
    "Begins at" : "Başlangıç",
    "north" : "kuzey",
    "northeast" : "kuzeydoğu",
    "east" : "doğu",
    "southeast" : "güneydoğu",
    "south" : "güney",
    "southwest" : "güneybatı",
    "west" : "batı",
    "northwest" : "kuzeybatı",
    "slight right" : "sağa yumuşak",
    "right" : "sağ",
    "sharp right" : "sağa keskin",
    "slight left" : "sola yumuşak",
    "left" : "sol",
    "sharp left" : "sola keskin",
    "Turn around" : "Etrafında dön",
    "Head {dir}" : "{dir} yönünde",
    " on {road}" : " {road} yoluyla",
    "Continue {dir}" : "{dir} ile ilerle",
    "Waypoint reached" : "Durağa ulaşıldı",
    "Take the {exitStr} exit in the roundabout" : "Dönel kavşakta {exitStr} çıkıştan çık",
    " onto {road}" : " {road} yönüne",
    "Destination reached" : "Hedefe ulaşıldı",
    "At the fork, turn {modifier}" : "Yol ayrımından {modifier} yönüne dön",
    "Merge {modifier}" : "{modifier} yönüne katıl",
    "Turn {modifier} on the ramp" : "Yokuştan {modifier} yönüne dön",
    "Take the ramp on the {modifier}" : "{modifier} yönünden yokuşuna geç",
    "Turn {modifier} at the end of the road" : "Yolun sonundan {modifier} yönüne dön",
    "onto {road}" : "{road} yoluna",
    "Start" : "Başla",
    "Via {viaNumber}" : "{viaNumber} üzerinden",
    "Destination" : "Hedef",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "sa",
    "min" : "da",
    "s" : "sn",
    "By car (OSRM demo)" : "Otomobil ile (OSRM tanıtımı)",
    "By car (OSRM)" : "Otomobil ile (OSRM)",
    "By bike (OSRM)" : "Bisiklet ile (OSRM)",
    "By foot (OSRM)" : "Yürüyerek (OSRM)",
    "By bike (Mapbox)" : "Bisiklet ile (Mapbox)",
    "By foot (Mapbox)" : "Yürüyerek (Mapbox)",
    "By car with traffic (Mapbox)" : "Otomobil ve trafik ile (Mapbox)",
    "By car without traffic (Mapbox)" : "Otomobil ile trafik olmadan (Mapbox)",
    "By car (GraphHopper)" : "Otomobil ile (GraphHopper)",
    "By bike (GraphHopper)" : "Bisiklet ile (GraphHopper)",
    "By Foot (GraphHopper)" : "Yürüyerek (GraphHopper)",
    "Routing error:" : "Yöneltme sorunu:",
    "Reverse steps order" : "Adımları tersten sırala",
    "Add step" : "Adım ekle",
    "Routing is currently disabled." : "Yöneltme şu anda kullanımdan kaldırılmış.",
    "Nextcloud additional settings" : "Ek Nextcloud ayarları",
    "Add a routing service" : "Bir yöneltme hizmeti ekle",
    "Export as" : "Dışa aktar",
    "GPX track" : "GPX rotası",
    "GPX route" : "GPX rotası",
    "Route {date}" : "Rota {date}",
    "Track {date}" : "Rota {date}",
    "Route exported to {path}." : "Rota {path} konumunda dışa aktarıldı.",
    "Track exported to {path}." : "Rota {path} konumunda dışa aktarıldı.",
    "Failed to export route" : "Rota dışa aktarılamadı",
    "Failed to export track" : "Rota dışa aktarılamadı",
    "Export current route" : "Geçerli rotayı dışa aktar",
    "Zoom on current route" : "Geçerli rotayı yakınlaştır",
    "Via {i}" : "{i} ile",
    "My location" : "Konumum",
    "Impossible to get current location" : "Geçerli konum alınamadı",
    "Phone" : "Telefon",
    "Computer" : "Bilgisayar",
    "Unknown device type" : "Aygıt türü bilinmiyor",
    "Failed to send current position" : "Geçerli konum gönderilemedi",
    "Photo {photoName} added to map {mapName}" : "{photoName}, {mapName} haritasına eklendi",
    "Failed to save photo {photoName} to map {mapName}" : "{photoName}, {mapName} haritasına eklenemedi",
    "A background job added {current} from {total} new photos. This might take a while." : "Bir arka plan işleminde {current}/{total} yeni fotoğraf eklendi. Bu işlemin tamamlanması biraz zaman alabilir.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Bir arka plan işleminde {current}/{total} değiştirilmiş fotoğraf güncellendi. Bu işlemin tamamlanması biraz zaman alabilir.",
    "What do you want to place?" : "Hangisini konumlandırmak istiyorsunuz?",
    "Photo files" : "Fotoğraf dosyaları",
    "Photo folders" : "Fotoğraf klasörleri",
    "Choose pictures to place" : "Yerleştirilecek fotoğrafları seçin",
    "Choose directory of pictures to place" : "Yerleştirilecek fotoğrafların bulunduğu klasörü seçin",
    "\"{path}\" successfully moved" : "\"{path}\" taşındı",
    "{nb} photos moved" : "{nb} fotoğraf taşındı",
    "Cleared photo cache" : "Fotoğraf ön belleği temizlendi",
    "Failed to clear photos cache" : "Fotoğraf ön belleği temizlenemedi",
    "Saved {r} from {i} locations" : "{i} konumdan {r} kaydedildi",
    "Failed to save locations" : "Konumlar kaydedilemedi",
    "Contact {contactName} added to map {mapName}" : "{contactName} kişisi {mapName} haritasına eklendi",
    "Failed to save Contact {contactName} to map {mapName}" : "{contactName} kişisi {mapName} haritasına eklenemedi",
    "All Contacts added to map {mapName}" : "Tüm kişiler {mapName} haritasına eklendi",
    "Failed to save all Contacts to map {mapName}" : "Tüm kişiler {mapName} haritasına eklenemedi",
    "Failed to load contacts" : "Kişiler yüklenemedi",
    "Not grouped" : "Gruplanmamış",
    "Favorite {name} was saved" : "{name} sık kullanılan yeri kaydedildi",
    "Favorite was deleted" : "Sık kullanılan yeri silindi",
    "Favorites exported in {path}" : "Sık kullanılan yerler {path} yoluna dışa aktarıldı",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "Sık kullanılan yerleri GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Haritalar) ya da kmz/kml (F-Droid Haritalar, Maps.me, Marble) dosyasından içe aktarın",
    "Favorite {favoriteName} added to map {mapName}" : "{favoriteName} sık kullanılan yeri {mapName} haritasına eklendi",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "{favoriteName} sık kullanılan yeri {mapName} haritasına eklenemedi",
    "Favorite category {favoriteName} linked to map {mapName}" : "{favoriteName} sık kullanılan yer kategorisi {mapName} haritası ile ilişkilendirildi",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "{favoriteName} sık kullanılan yer kategorisi {mapName} haritası ile ilişkilendirilemedi",
    "Favorite category {favoriteName} copied to map {mapName}" : "{favoriteName} sık kullanılan yer kategorisi {mapName} haritasına kopyalandı",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "{favoriteName} sık kullanılan yer kategorisi {mapName} haritasına kopyalanamadı",
    "Favorite category {favoriteName} unlinked from map" : "{favoriteName} sık kullanılan yer kategorisinin {mapName} haritası ile ilişkisi kaldırıldı",
    "Failed to remove Favorite category {favoriteName} from map" : "{favoriteName} sık kullanılan yer kategorisinin {mapName} haritası ile ilişkisi kaldırılamadı",
    "Click on the map to add a favorite, press Esc to cancel" : "Bir sık kullanılan yer eklemek için harita üzerine tıklayın, iptal etmek için Esc tuşuna basın",
    "Track {trackName} added to map {mapName}" : "{trackName} rotası {mapName} haritasına eklendi",
    "Failed to save track {trackName} to map {mapName}" : "{trackName} rotası {mapName} haritasına eklenemedi",
    "Devices exported in {path}" : "Aygıtlar {path} yolunda dışa aktarıldı",
    "Failed to export devices" : "Aygıtlar dışa aktarılamadı",
    "Failed to delete device" : "Aygıt silinemedi",
    "Device {deviceName} linked to map {mapName}" : "{deviceName} aygıtı {mapName} haritasına eklendi",
    "Failed to link Device to map {mapName}" : "Aygıt {mapName} haritasına eklenemedi",
    "Failed to share Device" : "Aygıt paylaşılamadı",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Gpx (Nextcloud Haritalar) ya da kml/lmz (Google Zaman Tüneli) dosyasından aygıtları içe aktar",
    "{nb} devices imported from {path}" : "{nb} aygıt {path} yolundan içe aktarıldı",
    "Failed to import devices" : "Aygıtlar içe aktarılamadı",
    "Default" : "Varsayılan",
    "Folder is not a map" : "Klasör bir harita değil",
    "_Saved location_::_Saved all %n locations_" : ["Konum kaydedildi","%n konumun tümü kaydedildi"],
    "Settings were successfully saved" : "Ayarlar kaydedildi",
    "Failed to save settings" : "Ayarlar kaydedilemedi",
    "{nb} favorites imported from {path}" : "{nb} sık kullanılan yeri {path} yolundan içe aktarıldı",
    "Failed to import favorites" : "Sık kullanılan yerler içe aktarılamadı",
    "View in Maps" : "Haritalarda görüntüle",
    "Import as favorites in Maps" : "Haritalarda sık kullanılan yerler olarak içe aktar",
    "Import as devices in Maps" : "Haritalarda aygıtlar olarak içe aktar",
    "Copy link to map" : "Harita bağlantısını kopyala",
    "Default Map" : "Varsayılan harita",
    "Your Default Map" : "Varsayılan haritanız",
    "New Map" : "Yeni harita",
    "Map deleted" : "Harita silindi",
    "Failed to save map color" : "Harita rengi kaydedilemedi",
    "Failed to delete map" : "Harita silinemedi",
    "Failed to rename map" : "Harita yeniden adlandırılamadı",
    "Share map not implemented yet, just go to files and share the folder." : "Harita paylaşma özelliği henüz eklenmedi. Dosyalara giderek klasörü paylaşın.",
    "Failed to load your maps" : "Haritalarınız yüklenemedi",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Ortam taraması henüz tamamlanmadı. Bir kaç dakika ya da saat sonra bu sayfayı yeniden yükleyerek fotoğraflarınızı ve rotalarınızı görebilirsiniz.",
    "Report Error" : "Hata bildir",
    "Failed to get favorites" : "Sık kullanılan yerler alınamadı",
    "Failed to create favorite" : "Sık kullanılan yer eklenemedi",
    "Failed to update favorite" : "Sık kullanılan yer güncellenemedi",
    "Failed to delete favorite" : "Sık kullanılan yer silinemedi",
    "Metadata" : "Üst veriler",
    "Restaurant" : "Restoran",
    "Fast food" : "Fast food",
    "Bar" : "Bar",
    "Supermarket" : "Süper market",
    "Cafe" : "Kafe",
    "Library" : "Kitaplık",
    "School" : "Okul",
    "Sports centre" : "Spor sahası",
    "Gas station" : "Yakıt istasyonu",
    "Parking" : "Park yeri",
    "Bicycle parking" : "Bisiklet park yeri",
    "Car rental" : "Araç kiralama",
    "ATM" : "ATM",
    "Pharmacy" : "Eczane",
    "Cinema" : "Sinema",
    "Public toilets" : "Umumi tuvalet",
    "Drinking water" : "İçme suyu",
    "Hospital" : "Hastane",
    "Doctors" : "Doktor",
    "Dentist" : "Dişçi",
    "Hotel" : "Otel",
    "Maps routing settings" : "Harita yön bulma ayarları",
    "To enable routing, you must set up a routing engine below." : "Yöneltmeyi kullanıma almak için aşağıdan bir yöneltme işleyici ayarlamalısınız.",
    "OSRM Website" : "OSRM sitesi",
    "OSRM settings" : "OSRM ayarları",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "Bir OSRM sunucu adresi şu şekilde görünür : https://benim.osrm.sunucum.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "OSRM yön bulma hizmeti sağlayıcısının kullanılmaması için adres alanlarını boş bırakın.",
    "OSRM server URL (car profile)" : "OSRM sunucu adresi (araç profili)",
    "OSRM server URL (bicycle profile)" : "OSRM sunucu adresi (bisiklet profili)",
    "OSRM server URL (foot profile)" : "OSRM sunucu adresi (yaya profili)",
    "Show OSRM demo server" : "OSRM tanıtım sunucusunu görüntüle",
    "Graphhopper Website" : "Graphhopper sitesi",
    "GraphHopper settings" : "GraphHopper ayarları",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "Bir GraphHopper sunucu adresi şu şekilde görünür : https://benim.graphhopper.sunucum.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper sunucu adresi (boş bırakılır ana graphhopper sunucusu kullanılır)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API anahtarı (ana sunucu kullanılıyorsa zorunludur)",
    "Mapbox Website" : "Mapbox sitesi",
    "Mapbox settings" : "Mapbox ayarları",
    "Set the API key to use Mapbox routing service." : "Mapbox yön bulma hizmetini kullanabilmek için gereken API anahtarını yazın.",
    "Leave empty to disable." : "Kullanılmaması için boş bırakın.",
    "Mapbox API key" : "Mapbox API anahtarı",
    "MapLibre Website" : "MapLibre sitesi",
    "MapLibre settings" : "MapLibre ayarları",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "MapLibre-GL-JS ile OpenStreetMap vektör döşemelerinin style.json adresini ve temel kimlik doğrulamasını ayarlayın",
    "MapLibre Street style URL" : "MapLibre Street biçem adresi",
    "Basic Authorization if required. Format is \"user:password\"" : "Temel kimlik doğrulaması gereklidir. Biçim: \"KullaniciAdi:Parola\"",
    "Maps settings" : "Haritalar ayarları"
},
"nplurals=2; plural=(n > 1);");
