OC.L10N.register(
    "maps",
    {
    "Invalid values" : "ئىناۋەتسىز قىممەت",
    "No such device" : "بۇنداق ئۈسكۈنى يوق",
    "Map not Found" : "خەرىتە تېپىلمىدى",
    "No device to export" : "ئېكسپورت قىلىدىغان ئۈسكۈنى يوق",
    "/Maps is not a directory" : "/ خەرىتە مۇندەرىجە ئەمەس",
    "/Maps directory is not writeable" : "/ خەرىتە مۇندەرىجىسىنى يازغىلى بولمايدۇ",
    "Impossible to create /Maps directory" : "خەرىتە مۇندەرىجىسى قۇرۇش مۇمكىن ئەمەس",
    "Nothing to export" : "ئېكىسپورت قىلىدىغان نەرسە يوق",
    "Invalid file extension" : "ھۆججەت كېڭەيتىلمىسى ئىناۋەتسىز",
    "Impossible to read the file" : "ھۆججەتنى ئوقۇش مۇمكىن ئەمەس",
    "File does not exist" : "ھۆججەت مەۋجۇت ئەمەس",
    "Error sharing device" : "ئۈسكۈنە ئورتاقلىشىش",
    "Share not Found" : "ھەمبەھىر تېپىلمىدى",
    "Share was already on map" : "ھەمبەھىرلىنىش خەرىتىدە ئىدى",
    "No such favorite" : "ياقتۇرمايدىغانلار يوق",
    "invalid values" : "ئىناۋەتسىز قىممەت",
    "no such favorite" : "ياق",
    "Unknown category" : "نامەلۇم تۈر",
    "Error sharing favorite" : "ياقتۇرىدىغان ئورتاقلىشىشتا خاتالىق",
    "Bad file type" : "ناچار ھۆججەت تىپى",
    "File not found" : "ھۆججەت تېپىلمىدى",
    "No such track" : "بۇنداق يول يوق",
    "Personal" : "شەخسىي",
    "Maps" : "خەرىتە",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "World پۈتۈن دۇنيا بۇلۇتلىرىڭىزغا ماس كېلىدۇ!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "** پۈتۈن دۇنيا بۇلۇتلىرىڭىزغا ماس كېلىدۇ! **\n\n- ** 🗺 گۈزەل خەرىتە: ** [OpenStreetMap] (https://www.openstreetmap.org) ۋە [Leaflet] (https://leafletjs.com) نى ئىشلىتىپ ، ئۆلچەملىك خەرىتە ، سۈنئىي ھەمراھ ، يەر شەكلى ، قاراڭغۇ ھالەت ھەتتا سۇ بوياق! 🎨\n- ** av ياقتۇرىدىغانلار: ** ئۆزىڭىز ياقتۇرىدىغان جايلارنى ساقلاڭ! [GNOME خەرىتىسى] (https://github.com/nextcloud/maps/issues/30) ۋە كۆچمە ئەپلەر بىلەن ماسقەدەملەش پىلانلاندى.\n- ** 🧭 يول يۈرۈش: ** [OSRM] (http://project-osrm.org) ، [GraphHopper] (https://www.graphhopper.com) ياكى [Mapbox] (https://www.mapbox.com).\n- ** the خەرىتىدىكى سۈرەتلەر: ** زېرىكىشلىك تام تەسۋىر يوق ، پەقەت قەيەردە ئىكەنلىكىڭىزنى بىۋاسىتە كۆرسىتىڭ!\n- ** map خەرىتىدىكى ئالاقىلىشىش: ** دوستلىرىڭىزنىڭ قەيەردە تۇرىدىغانلىقىنى كۆرۈڭ ۋە كېيىنكى زىيارىتىڭىزنى پىلانلاڭ.\n- ** 📱 ئۈسكۈنىلەر: ** تېلېفونىڭىز يوقاپ كەتتىمۇ؟ خەرىتىنى تەكشۈرۈپ بېقىڭ!\n- ** 〰 ئىزلار: ** GPS ئىزلىرىنى ياكى ئىلگىرىكى سەپەرلەرنى يۈكلەڭ. [PhoneTrack] (https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ياكى [OwnTracks] (https://owntracks.org) بىلەن خاتىرىلەش پىلانلانغان.",
    "My contacts" : "مېنىڭ ئالاقىداشلىرىم",
    "Toggle all" : "ھەممىنى توغرىلاڭ",
    "Zoom" : "چوڭايتىش",
    "Copy to map" : "خەرىتىگە كۆچۈرۈڭ",
    "Hide history" : "تارىخنى يوشۇرۇش",
    "Show history" : "تارىخنى كۆرسەت",
    "Change color" : "رەڭنى ئۆزگەرتىش",
    "Zoom on area" : "رايوننى چوڭايتىش",
    "Export" : "چىقار",
    "Link to map" : "خەرىتە ئۇلىنىشى",
    "Delete" : "ئۆچۈر",
    "My devices" : "ئۈسكۈنىلىرىم",
    "Refresh positions" : "ئورۇننى يېڭىلاش",
    "Export all" : "ھەممىنى چىقىرىش",
    "Import devices" : "ئۈسكۈنىلەرنى ئەكىرىش",
    "Delete all" : "ھەممىنى ئۆچۈرۈڭ",
    "Cancel" : "ۋاز كەچ",
    "Add a favorite" : "ياقتۇرىدىغاننى قوشۇڭ",
    "Link copied" : "ئۇلىنىش كۆچۈرۈلدى",
    "Link {url} could not be copied to clipboard." : "ئۇلىنىش {url} نى چاپلاش تاختىسىغا كۆچۈرگىلى بولمايدۇ.",
    "Link could not be copied to clipboard." : "ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرگىلى بولمايدۇ.",
    "My favorites" : "ياقتۇرىدىغانلىرىم",
    "Disable favorite drag" : "ياقتۇرىدىغان سۆرەشنى چەكلەڭ",
    "Enable favorite drag" : "ياقتۇرىدىغان سۆرەشنى قوزغىتىڭ",
    "Import" : "ئەكىر",
    "Category name" : "تۈر ئىسمى",
    "Rename" : "ئات ئۆزگەرت",
    "Zoom to bounds" : "چوڭايتىش",
    "Delete share link" : "ھەمبەھىر ئۇلىنىشنى ئۆچۈرۈڭ",
    "Create share link" : "ئورتاقلىشىش ئۇلانمىسى قۇر",
    "Copied!" : "كۆچۈرۈلگەن!",
    "Copy share link" : "ئورتاقلىشىش ئۇلانمىسىنى كۆچۈرۈڭ",
    "Leave share" : "ئورتاقلىشىش",
    "Open folder" : "ھۆججەت قىسقۇچنى ئېچىڭ",
    "Share" : "ھەمبەھىر",
    "My maps" : "مېنىڭ خەرىتەم",
    "New map" : "يېڭى خەرىتە",
    "Add Map" : "خەرىتە قوشۇڭ",
    "Hi" : "ياخشىمۇسىز",
    "My photos" : "مېنىڭ سۈرەتلىرىم",
    "Disable photo drag" : "رەسىم سۆرەشنى چەكلەڭ",
    "Enable photo drag" : "رەسىم سۆرەشنى قوزغىتىڭ",
    "Say hi" : "سالام",
    "Hide suggestions" : "تەكلىپلەرنى يوشۇرۇش",
    "Suggest photo locations" : "رەسىم ئورۇنلىرىنى تەۋسىيە قىلىڭ",
    "Clear photo cache" : "رەسىم ساقلىغۇچنى تازىلاش",
    "Show track elevation" : "يولنىڭ ئېگىزلىكىنى كۆرسەت",
    "Download track" : "ئىز قوغلاش",
    "My tracks" : "مېنىڭ ئىزلىرىم",
    "Sort by name" : "ئىسىم بويىچە تەرتىپلە",
    "Sort by date" : "چېسلا بويىچە تەرتىپلە",
    "Favorite name" : "ياخشى كۆرىدىغان ئىسىم",
    "Category" : "سەھىپە",
    "Comment" : "باھا",
    "Location" : "ئورنى",
    "New category {n}" : "يېڭى تۈر {n}",
    "Save" : "ساقلا",
    "Place photos" : "رەسىملەرنى قويۇڭ",
    "Place contact" : "ئالاقىلىشىش ئورنى",
    "Share this location" : "بۇ ئورۇننى ئورتاقلىشىڭ",
    "Shared location" : "ئورتاق ئورۇن",
    "Route from here" : "بۇ يەردىن يولغا چىقىش يولى",
    "Add route point" : "يول نۇقتىسىنى قوشۇڭ",
    "Route to here" : "بۇ يەرگە بارىدىغان يول",
    "Current location" : "نۆۋەتتىكى ئورنى",
    "Improve this map" : "بۇ خەرىتىنى ياخشىلاڭ",
    "Other maps" : "باشقا خەرىتە",
    "Street map" : "كوچا خەرىتىسى",
    "Satellite map" : "سۈنئىي ھەمراھ خەرىتىسى",
    "Geo link ({geoLink}) copied to clipboard" : "Geo ئۇلىنىشى ({geoLink}) چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Geo link could not be copied to clipboard" : "گېئو ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرگىلى بولمايدۇ",
    "Close" : "ياپ",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "ئېسىڭىزدە تۇتۇڭ ، خەرىتە مۆلچەرى ھەر قايسى دۆلەتلەرنىڭ چوڭ-كىچىكلىكىنى بۇرمىلايدۇ. ئۆلچەملىك مېركاتور مۆلچەرى بىر تەرەپلىمىلىك. تېخىمۇ كۆپ ئوقۇڭ:",
    "Track my position" : "مېنىڭ ئورنۇمنى ئىز قوغلاڭ",
    "Open geo links" : "Geo ئۇلانمىسىنى ئېچىڭ",
    "Display time filter slider" : "ۋاقىت سۈزگۈچ سىيرىلغۇچنى كۆرسىتىش",
    "The True Size of Africa" : "ئافرىقىنىڭ ھەقىقىي چوڭلۇقى",
    "Cancel adding favorites" : "ياقتۇردىغانغا قېتىشنى ئەمەلدىن قالدۇر",
    "(No name)" : "(ئىسمى يوق)",
    "No favorites to display" : "كۆرسىتىشكە ئامراق يوق",
    "Clear selection" : "تاللاشنى تازىلاش",
    "Select all" : "ھەممىنى تاللاڭ",
    "Display picture" : "رەسىم كۆرسىتىش",
    "Remove from selection" : "تاللاشتىن چىقىرىۋېتىڭ",
    "No suggestions found" : "تەكلىپ تېپىلمىدى",
    "Quit" : "چېكىن",
    "Load more" : "تېخىمۇ كۆپ يۈكلەڭ",
    "Photos default timezone:" : "سۈرەت سۈكۈتتىكى ۋاقىت رايونى:",
    "Location sources:" : "ئورۇن مەنبەسى:",
    "Tracks" : "ئىزلار",
    "Devices" : "ئۈسكۈنىلەر",
    "Show localized photos" : "يەرلىك رەسىملەرنى كۆرسەت",
    "Hide localized photos" : "يەرلىك رەسىملەرنى يوشۇرۇش",
    "Favorite" : "يىغقۇچ",
    "Photo suggestions" : "رەسىم تەكلىپلىرى",
    "Track metadata" : "مېتا سانلىق مەلۇماتنى ئىز قوغلاڭ",
    "Unable to change the favourite state of the file" : "ھۆججەتنىڭ ياقتۇرىدىغان ھالىتىنى ئۆزگەرتەلمىدى",
    "Error while loading the file data" : "ھۆججەت سانلىق مەلۇماتلىرىنى يۈكلەۋاتقاندا خاتالىق",
    "Tags" : "بەلگەلەر",
    "Distance" : "ئارىلىق",
    "Duration" : "ئۇزۇنلۇق",
    "Moving time" : "يۆتكىلىشچان ۋاقىت",
    "Pause time" : "ۋاقتىنى توختىتىش",
    "Begin" : "باشلاڭ",
    "End" : "ئاخىر",
    "Cumulative elevation gain" : "جۇغلانما ئېگىزلىكنىڭ ئۆسۈشى",
    "Cumulative elevation loss" : "جۇغلانما ئېگىزلىك يوقىتىش",
    "Minimum elevation" : "ئەڭ تۆۋەن ئېگىزلىك",
    "Maximum elevation" : "ئەڭ يۇقىرى ئېگىزلىك",
    "Maximum speed" : "ئەڭ يۇقىرى سۈرئەت",
    "Average speed" : "ئوتتۇرىچە سۈرئەت",
    "Moving average speed" : "ئوتتۇرىچە سۈرئەت",
    "Moving average pace" : "ئوتتۇرىچە سۈرئەت",
    "New Favorite" : "يېڭى ئامراق",
    "This Place" : "بۇ يەر",
    "Name" : "ئاتى",
    "Add" : "قوش",
    "Add to favorites" : "ياقتۇردىغانغا قوش",
    "This place" : "بۇ يەر",
    "Add contact address" : "ئالاقىلىشىش ئادرېسىنى قوشۇڭ",
    "Home" : "ئۆي",
    "Work" : "ئىش",
    "Delete this address" : "بۇ ئادرېسنى ئۆچۈرۈڭ",
    "Delete this location" : "بۇ ئورۇننى ئۆچۈرۈڭ",
    "Open in Contacts" : "ئالاقىدە ئېچىڭ",
    "Device" : "ئۈسكۈنە",
    "Date" : "چېسلا",
    "Altitude" : "ئېگىزلىك",
    "Battery" : "باتارېيە",
    "Accuracy" : "ئېنىقلىق",
    "No name" : "ئىسمى يوق",
    "Delete favorite" : "ياقتۇرىدىغاننى ئۆچۈرۈڭ",
    "Update" : "يېڭىلا",
    "Delete favorites" : "ياقتۇرىدىغانلارنى ئۆچۈرۈڭ",
    "Zoom on bounds" : "چەكنى چوڭايتىش",
    "Move photo" : "رەسىمنى يۆتكەڭ",
    "Add favorite" : "ياقتۇرىدىغاننى قوشۇڭ",
    "Edit favorite" : "ياقتۇرىدىغان تەھرىرلەڭ",
    "Rename favorite category" : "ياقتۇرىدىغان تۈرنىڭ نامىنى ئۆزگەرتىڭ",
    "Delete contact address" : "ئالاقىلىشىش ئادرېسىنى ئۆچۈرۈڭ",
    "Undo {action} (Ctrl+Z)" : "ئەمەلدىن قالدۇرۇش {action} (Ctrl + Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "{action} نى قايتىلا (Ctrl + Shift + Z)",
    "Select All" : "ھەممىنى تاللاڭ",
    "Display pictures" : "رەسىملەرنى كۆرسىتىش",
    "Spiderfy" : "Spiderfy",
    "Are you sure you want to remove geo data of {nb} photos?" : "{nb} رەسىملەرنىڭ گېئو سانلىق مەلۇماتلىرىنى ئۆچۈرمەكچىمۇ؟",
    "Yes" : "ماقۇل",
    "Open in Sidebar" : "يان كۆزنەكتە ئېچىڭ",
    "Remove geo data" : "گېئو سانلىق مەلۇماتلىرىنى ئۆچۈرۈڭ",
    "New contact address" : "يېڭى ئالاقىلىشىش ئادرېسى",
    "Choose a contact" : "ئالاقىنى تاللاڭ",
    "Address type" : "ئادرېس تىپى",
    "Add address to contact" : "ئالاقىلىشىش ئۈچۈن ئادرېس قوشۇڭ",
    "Open" : "ئېچىڭ",
    "closes in {nb} minutes" : "{nb} مىنۇتتا تاقىلىدۇ",
    "until {date}" : "{date}",
    "Closed" : "تاقالدى",
    "opens at {date}" : "{date} ئېچىلىدۇ",
    "Find directions" : "يۆنىلىشنى تېپىڭ",
    "Clear POIs" : "POI نى تازىلاش",
    "Search" : "ئىزدە",
    "Point at {coords}" : "نۇقتا {coords}",
    "Search for {q}" : "{q} for نى ئىزدەڭ",
    "No suggestions" : "تەكلىپ يوق",
    "Unknown Place" : "نامەلۇم جاي",
    "File" : "ھۆججەت",
    "Track/Route" : "ئىز / يول",
    "Display elevation" : "ئېگىزلىكىنى كۆرسىتىش",
    "Begins at" : "باشلىنىدۇ",
    "north" : "شىمال",
    "northeast" : "شەرقىي شىمال",
    "east" : "شەرق",
    "southeast" : "شەرقىي جەنۇب",
    "south" : "جەنۇب",
    "southwest" : "غەربىي جەنۇب",
    "west" : "غەرب",
    "northwest" : "غەربىي شىمال",
    "slight right" : "ئازراق ئوڭ",
    "right" : "توغرا",
    "sharp right" : "ئۆتكۈر ئوڭ",
    "slight left" : "ئازراق سول",
    "left" : "سول",
    "sharp left" : "ئۆتكۈر سول",
    "Turn around" : "كەينىگە بۇرۇلۇڭ",
    "Head {dir}" : "باش {dir}",
    " on {road}" : " {road} دا",
    "Continue {dir}" : "داۋاملاشتۇرۇش {dir}",
    "Waypoint reached" : "Waypoint قا يەتتى",
    "Take the {exitStr} exit in the roundabout" : "ئايلانما يولدا {exitStr} چىقىش ئېغىزىنى ئېلىڭ",
    " onto {road}" : "{road} دا",
    "Destination reached" : "مەنزىلگە يەتتى",
    "At the fork, turn {modifier}" : "چاتقالدا {modifier} غا قاي",
    "Merge {modifier}" : "بىرلەشتۈرۈش {modifier}",
    "Turn {modifier} on the ramp" : "پەلەمپەيدە {modifier} نى ئېچىڭ",
    "Take the ramp on the {modifier}" : "{modifier} on دىكى پەلەمپەينى ئېلىڭ",
    "Turn {modifier} at the end of the road" : "يولنىڭ ئاخىرىدىكى {modifier} ئايلاندۇرۇڭ",
    "onto {road}" : "{road} دا",
    "Start" : "باشلاش",
    "Via {viaNumber}" : "{viaNumber} ئارقىلىق",
    "Destination" : "مەنزىل",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "s",
    "By car (OSRM demo)" : "ماشىنا بىلەن (OSRM demo)",
    "By car (OSRM)" : "ماشىنا بىلەن (OSRM)",
    "By bike (OSRM)" : "ۋېلىسىپىت بىلەن (OSRM)",
    "By foot (OSRM)" : "پىيادە (OSRM)",
    "By bike (Mapbox)" : "ۋېلىسىپىت بىلەن (Mapbox)",
    "By foot (Mapbox)" : "پىيادە (Mapbox)",
    "By car with traffic (Mapbox)" : "قاتناش بىلەن (Mapbox)",
    "By car without traffic (Mapbox)" : "قاتناشسىز ماشىنا بىلەن (Mapbox)",
    "By car (GraphHopper)" : "ماشىنا بىلەن (GraphHopper)",
    "By bike (GraphHopper)" : "ۋېلىسىپىت بىلەن (GraphHopper)",
    "By Foot (GraphHopper)" : "پىيادە (GraphHopper)",
    "Routing error:" : "يول خاتالىقى:",
    "Reverse steps order" : "قەدەم باسقۇچلىرىنى رەتلەش",
    "Add step" : "قەدەم قوشۇڭ",
    "Routing is currently disabled." : "نۆۋەتتە يول يۈرۈش چەكلەنگەن.",
    "Nextcloud additional settings" : "Nextcloud قوشۇمچە تەڭشەكلىرى",
    "Add a routing service" : "يېتەكلەش مۇلازىمىتى قوشۇڭ",
    "Export as" : "سۈپىتىدە چىقار",
    "GPX track" : "GPX ئىز",
    "GPX route" : "GPX لىنىيىسى",
    "Route {date}" : "يول {date}",
    "Track {date}" : "ئىز {date}",
    "Route exported to {path}." : "{path} غا ئېكسپورت قىلىنغان يول.",
    "Track exported to {path}." : "{path} غا چىقىرىلغان يول.",
    "Failed to export route" : "ئېكسپورت لىنىيىسى مەغلۇپ بولدى",
    "Failed to export track" : "ئىز قوغلاش مەغلۇب بولدى",
    "Via {i}" : "{i} يولى",
    "Export current route" : "نۆۋەتتىكى يولنى ئېكسپورت قىلىڭ",
    "Zoom on current route" : "ھازىرقى لىنىيىدە چوڭايتىش",
    "My location" : "مېنىڭ ئورنۇم",
    "Impossible to get current location" : "ھازىرقى ئورۇنغا ئېرىشىش مۇمكىن ئەمەس",
    "Phone" : "تېلېفون",
    "Computer" : "كومپىيوتېر",
    "Unknown device type" : "نامەلۇم ئۈسكۈنىنىڭ تىپى",
    "Failed to send current position" : "نۆۋەتتىكى ئورۇننى ئەۋەتىش مەغلۇب بولدى",
    "Photo {photoName} added to map {mapName}" : "رەسىم {photoName} map خەرىتىگە قوشۇلدى {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "رەسىم {photoName} نى خەرىتە {mapName} گە ساقلىيالمىدى",
    "A background job added {current} from {total} new photos. This might take a while." : "تەگلىك خىزمىتى {current} يېڭى رەسىملەردىن {total} قوشۇلدى. بۇنىڭغا بىر ئاز ۋاقىت كېتىشى مۇمكىن.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "تەگلىك خىزمىتى {current} ئۆزگەرتىلگەن رەسىملەردىن {total} يېڭىلاندى. بۇنىڭغا بىر ئاز ۋاقىت كېتىشى مۇمكىن.",
    "\"{path}\" successfully moved" : "\"{path}\" مۇۋەپپەقىيەتلىك يۆتكەلدى",
    "{nb} photos moved" : "{nb} سۈرەتلەر يۆتكەلدى",
    "Cleared photo cache" : "رەسىم ساقلىغۇچنى تازلىدى",
    "Failed to clear photos cache" : "رەسىم غەملەكنى تازىلاش مەغلۇب بولدى",
    "_Saved location_::_Saved all %n locations_" : ["ئورۇن ساقلاندى","بارلىق %n ئورۇن ساقلاندى"],
    "Saved {r} from {i} locations" : "{r} {i} ئورۇنلىرىدىن ساقلاندى",
    "Failed to save locations" : "ئورۇننى ساقلىيالمىدى",
    "Contact {contactName} added to map {mapName}" : "ئالاقىلىشىش {contactName} بولسا خەرىتە {mapName} گە قوشۇلدى",
    "Failed to save Contact {contactName} to map {mapName}" : "ئالاقىلىشىش {contactName} خەرىتە {mapName} نى ساقلىيالمىدى",
    "All Contacts added to map {mapName}" : "خەرىتە {mapName} غا قوشۇلغان بارلىق ئالاقىلەر",
    "Failed to save all Contacts to map {mapName}" : "بارلىق ئالاقىداشلارنى خەرىتە {mapName} غا ساقلىمىدى",
    "Failed to load contacts" : "ئالاقىنى يۈكلىيەلمىدى",
    "Not grouped" : "گۇرۇپپا ئەمەس",
    "Favorite {name} was saved" : "ياقتۇرىدىغان {name} ساقلاندى",
    "Favorite was deleted" : "ياقتۇرىدىغان ئۆچۈرۈلدى",
    "Favorites exported in {path}" : "{path} ئېكسپورت قىلىنغان ئامراقلار",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "ياقتۇرىدىغانلارنى GeoJSON (Google خەرىتىسى) ، gpx (OsmAnd ، Nextcloud خەرىتىسى) ياكى kmz / kml (F-Droid خەرىتىسى ، Maps.me ، مەرمەر) دىن ئىمپورت قىلىڭ.",
    "Favorite {favoriteName} added to map {mapName}" : "خەرىتە {mapName} غا ئەڭ ئامراق {favoriteName} قوشۇلدى",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "ئامراق {favoriteName} نى خەرىتە {mapName} save نى ساقلاش مەغلۇب بولدى",
    "Favorite category {favoriteName} linked to map {mapName}" : "ئەڭ ياخشى كۆرىدىغان تۈر {favoriteName} خەرىتە {mapName} غا ئۇلانغان",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "ئامراق كاتېگورىيە {favoriteName} نى خەرىتە {mapName} غا ئۇلاش مەغلۇب بولدى",
    "Favorite category {favoriteName} copied to map {mapName}" : "ياقتۇرىدىغان كاتېگورىيە {favoriteName} خەرىتە كۆچۈرۈلگەن {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "ئامراق كاتېگورىيە {favoriteName} نى خەرىتە {mapName} غا كۆچۈرەلمىدى",
    "Favorite category {favoriteName} unlinked from map" : "ئامراق كاتېگورىيە {favoriteName} خەرىتىدىن ئۇلانمىدى",
    "Failed to remove Favorite category {favoriteName} from map" : "ئامراق كاتېگورىيە {favoriteName} نى خەرىتىدىن ئۆچۈرەلمىدى",
    "Click on the map to add a favorite, press Esc to cancel" : "ئامراقنى قوشۇش ئۈچۈن خەرىتىنى چېكىڭ ، Esc نى بېسىڭ",
    "Track {trackName} added to map {mapName}" : "ئىز {trackName} خەرىتە {mapName}گە قوشۇلدى",
    "Failed to save track {trackName} to map {mapName}" : "ئىز قوغلاش مەغلۇب بولدى {trackName} خەرىتە {mapName}",
    "Devices exported in {path}" : "{path} ئېكسپورت قىلىنغان ئۈسكۈنىلەر",
    "Failed to export devices" : "ئۈسكۈنىلەرنى ئېكسپورت قىلالمىدى",
    "Failed to delete device" : "ئۈسكۈنىنى ئۆچۈرەلمىدى",
    "Device {deviceName} linked to map {mapName}" : "ئۈسكۈنە {deviceName} خەرىتە {mapName} گە ئۇلانغاندى",
    "Failed to link Device to map {mapName}" : "ئۈسكۈنىنى خەرىتىگە ئۇلاش مەغلۇب بولدى {mapName}",
    "Failed to share Device" : "ئۈسكۈنىنى ئورتاقلىشالمىدى",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "ئۈسكۈنىلەرنى gpx (Nextcloud خەرىتىسى) ياكى kml / kmz (Google ۋاقىت جەدۋىلى) ھۆججىتىدىن ئەكىرىڭ",
    "{nb} devices imported from {path}" : "{nb} {path} ئىمپورت قىلىنغان ئۈسكۈنىلەر",
    "Failed to import devices" : "ئۈسكۈنىلەرنى ئەكىرىش مەغلۇب بولدى",
    "Default" : "كۆڭۈلدىكى",
    "Folder is not a map" : "ھۆججەت قىسقۇچ خەرىتە ئەمەس",
    "Choose directory of pictures to place" : "جايغا رەسىم مۇندەرىجىسىنى تاللاڭ",
    "Settings were successfully saved" : "تەڭشەكلەر مۇۋەپپەقىيەتلىك ساقلاندى",
    "Failed to save settings" : "تەڭشەكلەرنى ساقلىيالمىدى",
    "ft/s²" : "ft/s²",
    "a: " : "a: ",
    "y: " : "y: ",
    "cad: " : "cad: ",
    "x: " : "x: ",
    "hr: " : "hr: ",
    "min/mi" : "min/mi",
    "pace: " : "سۈرئەت: ",
    "You are here: " : "سىز بۇ يەردە:",
    "m: " : "m: ",
    "mph" : "mph",
    "v: " : "v: ",
    "°F" : "°F",
    "Temp: " : "تېمپىراتۇرا: ",
    "T: " : "T: ",
    "t: " : "t: ",
    "Import as devices in Maps" : "خەرىتە ئۈسكۈنىلىرى سۈپىتىدە ئەكىرىڭ",
    "_One device imported_::_%n devices imported_" : ["بىر ئۈسكۈنە كىرگۈزۈلدى","%n ئۈسكۈنىلەر كىرگۈزۈلدى"],
    "Import as favorites in Maps" : "خەرىتە ئامراق سۈپىتىدە ئەكىرىڭ",
    "_One favorite imported_::_%n favorites imported_" : ["بىر ياقتۇردىغان كىرگۈزۈلدى","%n ياقتۇردىغانلار كىرگۈزۈلدى"],
    "Failed to import favorites" : "ياقتۇرىدىغانلارنى ئىمپورت قىلالمىدى",
    "View in Maps" : "خەرىتە كۆرۈش",
    "Copy link to map" : "خەرىتە ئۇلانمىسىنى كۆچۈرۈڭ",
    "Default Map" : "كۆڭۈلدىكى خەرىتە",
    "Your Default Map" : "سۈكۈتتىكى خەرىتىڭىز",
    "New Map" : "يېڭى خەرىتە",
    "Map deleted" : "خەرىتە ئۆچۈرۈلدى",
    "Failed to save map color" : "خەرىتە رەڭگىنى ساقلىيالمىدى",
    "Failed to delete map" : "خەرىتىنى ئۆچۈرەلمىدى",
    "Failed to rename map" : "خەرىتىنىڭ نامىنى ئۆزگەرتىش مەغلۇب بولدى",
    "Share map not implemented yet, just go to files and share the folder." : "ئورتاقلىشىش خەرىتىسى تېخى يولغا قويۇلمىدى ، ھۆججەتلەرگە بېرىپ ھۆججەت قىسقۇچنى ھەمبەھىرلەڭ.",
    "Failed to load your maps" : "خەرىتىڭىزنى يۈكلىيەلمىدى",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "مېدىيا سىكانىرلاش تېخى ئېلىپ بېرىلمىدى. بىر نەچچە مىنۇت / سائەت ساقلاڭ ھەمدە بۇ بەتنى قايتا يۈكلەپ رەسىم / ئىزلىرىڭىزنى كۆرۈڭ.",
    "Report Error" : "دوكلات خاتالىقى",
    "Failed to get favorites" : "ياقتۇرىدىغانلارغا ئېرىشەلمىدى",
    "Failed to create favorite" : "ياقتۇرىدىغان قۇرالمىدى",
    "Failed to update favorite" : "ياقتۇرىدىغان يېڭىلانمىدى",
    "Failed to delete favorite" : "ئامراقنى ئۆچۈرەلمىدى",
    "Metadata" : "خام سانلىق-مەلۇمات",
    "What do you want to place" : "سىز نېمىنى قويماقچى",
    "Photo folder" : "رەسىم قىسقۇچى",
    "Photo files" : "رەسىم ھۆججىتى",
    "Choose directory of photos to place" : "قۇيۇش ئۈچۈن رەسىم قىسقۇچى تاللاڭ",
    "Select {photo}" : "{photo} نى تاللا",
    "Select folder" : "ھۆججەت قىسقۇچنى تاللاڭ",
    "_Select %n folder_::_Select %n folders_" : ["%n قىسقۇچنى تاللا","%n قىسقۇچنى تاللا"],
    "Choose photos to place" : "قويىدىغان رەسىم تاللا",
    "Select photo" : "رەسىم تاللا",
    "_Select %n photo_::_Select %n photos_" : ["%n رەسىم تاللا","%n رەسىم تاللا"],
    "Restaurant" : "رېستوران",
    "Fast food" : "تېز تاماق",
    "Bar" : "قاۋاقخانا",
    "Supermarket" : "تاللا بازىرى",
    "Cafe" : "قەھۋەخانا",
    "Library" : "كۈتۈپخانا",
    "School" : "مەكتەپ",
    "Sports centre" : "تەنتەربىيە مەركىزى",
    "Gas station" : "ماي قاچىلاش پونكىتى",
    "Parking" : "ماشىنا توختىتىش",
    "Bicycle parking" : "ۋېلىسىپىت توختىتىش",
    "Car rental" : "ماشىنا ئىجارە بېرىش",
    "ATM" : "ATM",
    "Pharmacy" : "دورىگەرلىك",
    "Cinema" : "كىنوخانا",
    "Public toilets" : "ئاممىۋى ھاجەتخانا",
    "Drinking water" : "ئىچىملىك سۇ",
    "Hospital" : "دوختۇرخانا",
    "Doctors" : "دوختۇرلار",
    "Dentist" : "چىش دوختۇرى",
    "Hotel" : "مېھمانخانا",
    "Maps routing settings" : "خەرىتە يېتەكلەش تەڭشىكى",
    "To enable routing, you must set up a routing engine below." : "يول يۈرۈشنى قوزغىتىش ئۈچۈن چوقۇم تۆۋەندە يۆنىلىشلىك ماتور ئورنىتىشىڭىز كېرەك.",
    "OSRM Website" : "OSRM تور بېكىتى",
    "OSRM settings" : "OSRM تەڭشىكى",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM مۇلازىمېتىر ئادرېسى مۇنداق: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "OSRM يېتەكلىگۈچىنى چەكلەش ئۈچۈن URL بۆلەكلىرىنى بوش قويۇڭ.",
    "OSRM server URL (car profile)" : "OSRM مۇلازىمېتىر URL (ماشىنا ئارخىپى)",
    "OSRM server URL (bicycle profile)" : "OSRM مۇلازىمېتىر ئادرېسى (ۋېلىسىپىت ئارخىپى)",
    "OSRM server URL (foot profile)" : "OSRM مۇلازىمېتىر URL (پۇت ئارخىپى)",
    "Show OSRM demo server" : "OSRM ئۈلگە مۇلازىمېتىرنى كۆرسەت",
    "Graphhopper Website" : "Graphhopper تور بېكىتى",
    "GraphHopper settings" : "GraphHopper تەڭشىكى",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper مۇلازىمېتىر ئادرېسى مۇنداق: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper مۇلازىمېتىر URL (قۇرۇق بولسا ئاساسلىق گرافىك مۇلازىمېتىرنى ئىشلىتىدۇ)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API كۇنۇپكىسى (ئاساسلىق مۇلازىمېتىر ئىشلىتىلگەن بولسا مەجبۇرى)",
    "Mapbox Website" : "خەرىتە ساندۇقى تور بېكىتى",
    "Mapbox settings" : "خەرىتە ساندۇقى تەڭشىكى",
    "Set the API key to use Mapbox routing service." : "Mapbox يول باشلاش مۇلازىمىتىنى ئىشلىتىش ئۈچۈن API كۇنۇپكىسىنى تەڭشەڭ.",
    "Leave empty to disable." : "ئىناۋەتسىز قىلىش ئۈچۈن بوش قويۇڭ.",
    "Mapbox API key" : "Mapbox API ئاچقۇچى",
    "MapLibre Website" : "MapLibre تور بېكىتى",
    "MapLibre settings" : "MapLibre تەڭشىكى",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "MapLibre-GL-JS بىلەن OpenStreetMap Vector Tiles ئۈچۈن ئۇسلۇب. Json نىڭ URL ۋە ئاساسىي ھوقۇق بېرىشىنى بەلگىلەڭ.",
    "MapLibre Street style URL" : "MapLibre كوچا ئۇسلۇبىدىكى URL",
    "Basic Authorization if required. Format is \"user:password\"" : "زۆرۈر تېپىلغاندا ئاساسىي ھوقۇق. فورماتى «ئىشلەتكۈچى: پارول»",
    "Maps settings" : "خەرىتە تەڭشىكى"
},
"nplurals=2; plural=(n != 1);");
