OC.L10N.register(
    "maps",
    {
    "Maps" : "Мапи",
    "Personal" : "Особисте",
    "Name" : "Ім'я",
    "Category" : "Категорія",
    "Comment" : "Коментар",
    "Add" : "Додати",
    "Cancel" : "Скасувати",
    "Update" : "Оновлення",
    "Delete" : "Вилучити",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Not grouped" : "Не згруповані",
    "Home" : "Домашній",
    "Work" : "Робочий",
    "All contacts" : "Всі контакти",
    "Rename" : "Перейменувати",
    "Export" : "Експорт",
    "Phone" : "Телефон",
    "Device" : "Пристрій",
    "Date" : "Date",
    "Share link" : "Поширити посилання",
    "Copy link" : "Скопіювати посилання",
    "Copied!" : "Скопійовано!",
    "Move" : "Перемістити",
    "right" : "праворуч",
    "left" : "ліворуч",
    "Destination" : "Destination",
    "min" : "хв",
    "Cinema" : "Кінотеатр",
    "Dentist" : "Стоматолог",
    "Add to favorites" : "Додати до обраного",
    "Open" : "Відкрити",
    "Closed" : "Закрите",
    "File" : "Файл",
    "Link" : "Посилання",
    "Description" : "Опис",
    "download" : "звантажити",
    "Your photos" : "Ваші фотографії",
    "Sort by name" : "Впорядкувати за ім’ям",
    "Sort by date" : "Сортувати за датою",
    "Settings" : "Налаштування"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
