OC.L10N.register(
    "maps",
    {
    "Invalid values" : "Недійсні значення",
    "No such device" : "Такий пристрій відсутній",
    "Map not Found" : "Мапу не знайдено",
    "No device to export" : "Відсутні пристрої для експорту",
    "/Maps is not a directory" : "/Maps не є каталогом",
    "/Maps directory is not writeable" : "Неможливо записати дані в каталог /Maps",
    "Impossible to create /Maps directory" : "Неможливо створити каталог /Maps",
    "Nothing to export" : "Немає чого експортувати",
    "Invalid file extension" : "Недійсне розширення файлу",
    "Impossible to read the file" : "Неможливо прочитати файл",
    "File does not exist" : "Файл відсутній",
    "Error sharing device" : "Помилка з наданням доступу до пристрою",
    "Share not Found" : "Спільний ресурс не знайдено",
    "Share was already on map" : "Ресурс вже був на мапі",
    "No such favorite" : "Відсутній такий елемент із зірочкою",
    "invalid values" : "недопустимі значення",
    "no such favorite" : "відсутній такий елемент із зірочкою",
    "Unknown category" : "Невідома категорія",
    "Error sharing favorite" : "Помилка з наданням доступу до елементів із зірочкою",
    "Bad file type" : "Неправильний тип файлу",
    "File not found" : "Файл не знайдено",
    "No such track" : "Відсутній такий шлях",
    "Personal" : "Особисте",
    "Maps" : "Мапи",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Цілий світ у вашій хмарі!",
    "My contacts" : "Мої контакти",
    "Toggle all" : "Перемкнути все",
    "Zoom" : "Масштаб",
    "Copy to map" : "Скопіювати на мапу",
    "Hide history" : "Приховати історію",
    "Show history" : "Показати історію",
    "Change color" : "Змінити колір",
    "Zoom on area" : "Масштабувати область",
    "Export" : "Експорт",
    "Link to map" : "Посилання на мапу",
    "Delete" : "Вилучити",
    "My devices" : "Мої пристрої",
    "Refresh positions" : "Оновити розташування",
    "Export all" : "Експортувати все",
    "Import devices" : "Імпорт пристроїв",
    "Delete all" : "Вилучити всі",
    "My favorites" : "Із зірочкою",
    "Disable favorite drag" : "Вимкнути перетягування обраного",
    "Enable favorite drag" : "Увімкнути перетягування обраного",
    "Import" : "Імпорт",
    "Category name" : "Назва категорії",
    "Rename" : "Перейменувати",
    "Add a favorite" : "Додати зірочку",
    "Zoom to bounds" : "Масштабувати до меж",
    "Delete share link" : "Вилучити посилання для спільного використання",
    "Create share link" : "Створити посилання спільного доступу",
    "Copied!" : "Скопійовано!",
    "Copy share link" : "Копіювати посилання спільного доступу",
    "Leave share" : "Залишити (покинути) спільний ресурс",
    "Cancel" : "Скасувати",
    "Link copied" : "Посилання скопійовано",
    "Link {url} could not be copied to clipboard." : "Посилання {url} неможливо скопіювати до буферу обміну.",
    "Link could not be copied to clipboard." : "Посилання неможливо скопіювати до буферу обміну.",
    "Open folder" : "Відкрити каталог",
    "Share" : "Спільний доступ",
    "My maps" : "Мої мапи",
    "New map" : "Нова мапа",
    "Add Map" : "Додати мапу",
    "My photos" : "Мої світлини",
    "Disable photo drag" : "Вимкнути перетягування світлин",
    "Enable photo drag" : "Увімкнути перетягування світлин",
    "Say hi" : "Привітайся",
    "Hide suggestions" : "Приховати пропозиції",
    "Suggest photo locations" : "Запропонуйте місця для фотографій",
    "Clear photo cache" : "Очистити кеш фотографій",
    "Hi" : "Привіт",
    "Show track elevation" : "Показати висоту треку",
    "Download track" : "Звантажити трек",
    "My tracks" : "Мої шляхи",
    "Sort by name" : "Впорядкувати за ім’ям",
    "Sort by date" : "Впорядкувати за датою",
    "Save" : "Зберегти",
    "Favorite name" : "Назва елементу із зірочкою",
    "Category" : "Категорія",
    "Comment" : "Коментар",
    "Location" : "Місце",
    "New category {n}" : "Нова категорія {n}",
    "Place photos" : "Додати світлини",
    "Place contact" : "Додати контакт",
    "Share this location" : "Надіслати місце",
    "Shared location" : "Місце у спільному доступі",
    "Route from here" : "Маршрут звідси",
    "Add route point" : "Пункт на маршруті",
    "Route to here" : "Маршрут сюди",
    "Current location" : "Поточне розташування",
    "Improve this map" : "Покращити цю мапу",
    "Other maps" : "Інші мапи",
    "Street map" : "Мапа вулиць",
    "Satellite map" : "Супутникова мапа",
    "Geo link ({geoLink}) copied to clipboard" : "Посилання на місцеперебування ({geoLink}) скопійовано до буфера обміну",
    "Geo link could not be copied to clipboard" : "Посилання на місцеперебування не вдалося скопіювати в буфер обміну",
    "Close" : "Закрити",
    "Track my position" : "Відстежувати моє розташування",
    "Open geo links" : "Відкрити геопосилання",
    "Display time filter slider" : "Показувати часову шкалу",
    "The True Size of Africa" : "Справжній розмір Африки",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Майте на увазі, що картографічні проекції завжди спотворюють розміри країн. Стандартна проекція Меркатора є особливо упередженою. Читайте більше за посиланням:",
    "(No name)" : "(Без назви)",
    "No favorites to display" : "Немає вмісту із зірочкою для показу",
    "Clear selection" : "Видалити вибір",
    "Select all" : "Вибрати все",
    "Remove from selection" : "Видалити з вибору",
    "No suggestions found" : "Відсутні пропозиції",
    "Quit" : "Вийти",
    "Load more" : "Більше",
    "Photos default timezone:" : "Часовий пояс фотографій за замовчуванням:",
    "Location sources:" : "Джерела місцеперебування:",
    "Tracks" : "Треки",
    "Devices" : "Пристрої",
    "Show localized photos" : "Показати локалізовані фотографії",
    "Hide localized photos" : "Приховати локалізовані фотографії",
    "Tags" : "Мітки",
    "Favorite" : "Додати зірочку",
    "Photo suggestions" : "Пропозиції щодо фотографій",
    "Track metadata" : "Метадані про трек",
    "Unable to change the favourite state of the file" : "Неможливо змінити стан \"із зірочкою\" для цього файла",
    "Error while loading the file data" : "Помилка під час завантаження даних про файл",
    "Distance" : "Дистанція",
    "Duration" : "Тривалість",
    "Moving time" : "Час руху",
    "Pause time" : "Час зупинки",
    "Begin" : "Початок",
    "End" : "Кінець",
    "Cumulative elevation gain" : "Сукупний набір висоти",
    "Cumulative elevation loss" : "Сукупна втрата висоти",
    "Minimum elevation" : "Мінімальна висота",
    "Maximum elevation" : "Максимальна висота",
    "Maximum speed" : "Максимальна швидкість",
    "Average speed" : "Середня швидкість",
    "Moving average speed" : "Рух із середньою швидкістю",
    "Moving average pace" : "Рух в середньому темпі",
    "New Favorite" : "Додати зірочку",
    "This Place" : "Це місце",
    "Name" : "Ім'я",
    "Add" : "Додати",
    "Add to favorites" : "Додати зірочку",
    "This place" : "Це місце",
    "Add contact address" : "Додати адресу контакту",
    "Home" : "Дім",
    "Work" : "Робочий",
    "Delete this address" : "Вилучити цю адресу",
    "Delete this location" : "Вилучити це місце",
    "Open in Contacts" : "Відкрити у Контактах",
    "Device" : "Пристрій",
    "Date" : "Date",
    "Altitude" : "Висота",
    "Battery" : "Батарея",
    "Accuracy" : "Точність",
    "No name" : "Відсутнє ім'я",
    "Delete favorite" : "Прибрати зірочку",
    "Update" : "Оновлення",
    "Delete favorites" : "Прибрати все із зірочкою",
    "Zoom on bounds" : "Масштабувати межі",
    "Undo {action} (Ctrl+Z)" : "Повернути {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "Повторити {action} (Ctrl+Shift+Z)",
    "Move photo" : "Перемістити світлину",
    "Add favorite" : "Додати зірочку",
    "Edit favorite" : "Редагувати вміст із зірочкою",
    "Rename favorite category" : "Перейменувати обрану категорію",
    "Delete contact address" : "Вилучити адресу контакту",
    "Select All" : "Вибрати все",
    "Display pictures" : "Відображати зображення",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "Відкрити в бічній панелі",
    "Remove geo data" : "Видалити географічні дані",
    "Are you sure you want to remove geo data of {nb} photos?" : "Ви впевнені, що хочете видалити геодані {nb} фотографій?",
    "Yes" : "Так",
    "New contact address" : "Нова адреса контакту",
    "Choose a contact" : "Виберіть контакт",
    "Address type" : "Тип адреси",
    "Add address to contact" : "Додати адресу до контакту",
    "Open" : "Відкрити",
    "closes in {nb} minutes" : "закривається за {nb} хвилин",
    "until {date}" : "до {date}",
    "Closed" : "Закрите",
    "opens at {date}" : "відкривається {date}",
    "Find directions" : "Пошук напрямку",
    "Clear POIs" : "Очистити POI",
    "No suggestions" : "Немає пропозицій",
    "Search" : "Пошук",
    "Point at {coords}" : "Координати точки {coords}",
    "Search for {q}" : "Шукати {q}",
    "Unknown Place" : "Невідоме місце",
    "File" : "Файл",
    "Track/Route" : "Шлях/маршрут",
    "Display elevation" : "Показувати висоту",
    "Begins at" : "Початок",
    "north" : "північ",
    "northeast" : "північний схід",
    "east" : "схід",
    "southeast" : "південний схід",
    "south" : "південь",
    "southwest" : "південний захід",
    "west" : "захід",
    "northwest" : "північний захід",
    "slight right" : "трохи праворуч",
    "right" : "праворуч",
    "sharp right" : "різко праворуч",
    "slight left" : "трохи ліворуч",
    "left" : "ліворуч",
    "sharp left" : "різко ліворуч",
    "Turn around" : "Поверніть на місці",
    "Head {dir}" : "Їдьте {dir}",
    " on {road}" : "на {road}",
    "Continue {dir}" : "Продовжуйте {dir}",
    "Waypoint reached" : "Пункт на маршруті досягнуто",
    "Take the {exitStr} exit in the roundabout" : "На круговому перехресті візьміть {exitStr} для з'їзду",
    " onto {road}" : "на {road}",
    "Destination reached" : "Досягнуто пункт призначення",
    "At the fork, turn {modifier}" : "На розвилці поверніть {modifier}",
    "Merge {modifier}" : "Далі буде {modifier}",
    "Turn {modifier} on the ramp" : "Повернути {modifier} на з'їзді вниз",
    "Take the ramp on the {modifier}" : "Їдьте до з'їзду вниз на {modifier}",
    "Turn {modifier} at the end of the road" : "Поверніть {modified} наприкінці дороги",
    "onto {road}" : "на {road}",
    "Start" : "Початок",
    "Via {viaNumber}" : "Через {viaNumber}",
    "Destination" : "Пункт призначення",
    "m" : "м",
    "km" : "км",
    "yd" : "ярд",
    "mi" : "миля",
    "h" : "годин",
    "min" : "хв.",
    "s" : "с",
    "By car (OSRM demo)" : "Автомобілем (демоверсія OSRM)",
    "By car (OSRM)" : "Автомобілем (OSRM)",
    "By bike (OSRM)" : "Велосипедом (OSRM)",
    "By foot (OSRM)" : "Пішки (OSRM)",
    "By bike (Mapbox)" : "Велосипедом (Mapbox)",
    "By foot (Mapbox)" : "Пішки (Mapbox)",
    "By car with traffic (Mapbox)" : "Автомобілем з дорожнім рухом (Mapbox)",
    "By car without traffic (Mapbox)" : "Автомобілем з дорожнім рухом (демо OSRM)",
    "By car (GraphHopper)" : "Автомобілем (GraphHopper)",
    "By bike (GraphHopper)" : "Велосипедом (GraphHopper)",
    "By Foot (GraphHopper)" : "Пішки (GraphHopper)",
    "Routing error:" : "Помилка маршруту:",
    "Reverse steps order" : "Обміняти місцями",
    "Add step" : "Додати крок",
    "Routing is currently disabled." : "Побудова маршруту зараз не активна.",
    "Nextcloud additional settings" : "Додаткові налаштування Nextcloud",
    "Add a routing service" : "Додати службу побудови маршрутів",
    "Export as" : "Експортувати як",
    "GPX track" : "Шлях в форматі GPX",
    "GPX route" : "Маршрут GPX",
    "Route {date}" : "Маршрут {date}",
    "Track {date}" : "Трек {date}",
    "Route exported to {path}." : "Маршрут експортовано до {path}.",
    "Track exported to {path}." : "Трек експортовано до {path}.",
    "Failed to export route" : "Не вдалося експортувати маршрут",
    "Failed to export track" : "Не вдалося експортувати трек",
    "Export current route" : "Експорт поточного маршруту",
    "Zoom on current route" : "Масштабувати маршрут",
    "Via {i}" : "Через {i}",
    "My location" : "Моє розташування",
    "Impossible to get current location" : "Неможливо визначити поточне розташування",
    "Phone" : "Телефон",
    "Computer" : "Комп'ютер",
    "Unknown device type" : "Невідомий тип пристрою",
    "Failed to send current position" : "Не вдалося надіслати поточну позицію",
    "Photo {photoName} added to map {mapName}" : "Фотографію {photoName} додано до мапи {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "Не вдалося зберегти фото {photoName} до мапи {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "Фонове завдання додало {current} з {total} нових фотографій. Це може зайняти деякий час.",
    "A background job updated {current} from {total} changed photos. This might take a while." : "Фонове завдання оновило {current} з {total} змінених фотографій. Це може зайняти деякий час.",
    "What do you want to place?" : "Що ви бажаєте розмістити?",
    "Photo files" : "Файли світлин",
    "Photo folders" : "Каталоги світлин",
    "Choose pictures to place" : "Виберіть зображення для розміщення",
    "Choose directory of pictures to place" : "Виберіть каталог із зображеннями для розміщення",
    "\"{path}\" successfully moved" : "\"{path}\" успішно переміщено",
    "{nb} photos moved" : "{nb} світлин переміщено",
    "Cleared photo cache" : "Очищено кеш фотографій",
    "Failed to clear photos cache" : "Не вдалося очистити кеш фотографій",
    "Saved {r} from {i} locations" : "Збережено {r} з {i} локацій",
    "Failed to save locations" : "Не вдалося зберегти місця розташування",
    "Contact {contactName} added to map {mapName}" : "Контакт {contactName} додано до мапи {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "Не вдалося зберегти контакт {contactName} на мапу {mapName}",
    "All Contacts added to map {mapName}" : "Всі контакти додано на мапу {mapName}",
    "Failed to save all Contacts to map {mapName}" : "Не вдалося зберегти всі контакти на карту {mapName}",
    "Failed to load contacts" : "Не вдалося завантажити контакти",
    "Not grouped" : "Поза групами",
    "Favorite {name} was saved" : "Обраний {name} було збережено",
    "Favorite was deleted" : "Вибране було видалено",
    "Favorites exported in {path}" : "Вибране, експортоване в {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : " Імпорт вподобаного з GeoJSON (Мап Google), gpx (OsmAnd, Мап Nextcloud) або kmz/kml (F-Droid Maps, Maps.me, Marble)",
    "Favorite {favoriteName} added to map {mapName}" : "Обране {favoriteName} додано до мапи {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "Не вдалося зберегти обране {favoriteName}  на мапу {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "Обрана категорія {favoriteName} пов'язана з мапою {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "Не вдалося зв'язати обрану категорію  {favoriteName}  з мапою {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "Обрану категорію {favoriteName} скопійовано на мапу {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "Не вдалося скопіювати обрану категорію {favoriteName} до мапи {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "Обрана категорія {favoriteName} від'єднана від мапи",
    "Failed to remove Favorite category {favoriteName} from map" : "Не вдалося видалити обрану категорію {favoriteName} з мапи",
    "Click on the map to add a favorite, press Esc to cancel" : "Клацніть по мапі, щоби додати зірочку, або клацніть Esc, щоб скасувати",
    "Track {trackName} added to map {mapName}" : "Трек {trackName} додано до мапи {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "Не вдалося зберегти трек {trackName} на мапу {mapName}",
    "Devices exported in {path}" : "Пристрої, експортовані в {path}",
    "Failed to export devices" : "Не вдалося експортувати пристрої",
    "Failed to delete device" : "Не вдалося видалити пристрій",
    "Device {deviceName} linked to map {mapName}" : "Пристрій {deviceName} прив'язано до мапи {mapName}",
    "Failed to link Device to map {mapName}" : "Не вдалося зв'язати пристрій з мапою {mapName}",
    "Failed to share Device" : "Не вдалося надати спільний доступ до пристрою",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Імпорт пристроїв з файлів у форматі GPX (Мапи Nextcloud) або файлів у форматі kml/kmz (Google Timeline)",
    "{nb} devices imported from {path}" : "{nb} пристрої імпортовано з {path}",
    "Failed to import devices" : "Не вдалося імпортувати пристрої",
    "Default" : "За замовчуванням",
    "Folder is not a map" : "Тека - це не карта",
    "Settings were successfully saved" : "Налаштування збережено",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Failed to import favorites" : "Не вдалося імпортувати обране",
    "View in Maps" : "Переглянути в Мапах",
    "Import as favorites in Maps" : "Імпортувати до вибраного на Мапах",
    "Import as devices in Maps" : "Імпортувати як пристрої у Мапах",
    "Copy link to map" : "Скопіювати посилання на мапу",
    "Default Map" : "Мапа за замовчуванням",
    "Your Default Map" : "Мапа за замовчуванням",
    "New Map" : "Нова мапа",
    "Map deleted" : "Мапа видалена",
    "Failed to save map color" : "Не вдалося зберегти колір мапи",
    "Failed to delete map" : "Не вдалося видалити мапу",
    "Failed to rename map" : "Не вдалося перейменувати мапу",
    "Share map not implemented yet, just go to files and share the folder." : "Спільний доступ до мапи ще не реалізовано, просто перейдіть до файлів і надайте спільний доступ до теки.",
    "Failed to load your maps" : "Не вдалося завантажити ваші мапи",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Сканування носіїв ще не завершено. Зачекайте деякий час і перезавантажте цю сторінку, щоб побачити ваші фотографії/треки.",
    "Report Error" : "Повідомити про помилку",
    "Failed to get favorites" : "Не вдалося додати до обраного",
    "Failed to create favorite" : "Не вдалося створити обране",
    "Failed to update favorite" : "Не вдалося оновити обране",
    "Failed to delete favorite" : "Не вдалося видалити обране",
    "Metadata" : "Метадані",
    "Restaurant" : "Ресторан",
    "Fast food" : "Фаст-фуд",
    "Bar" : "Бар",
    "Supermarket" : "Супермаркет",
    "Cafe" : "Кафе",
    "Library" : "Бібліотека",
    "School" : "Школа",
    "Sports centre" : "Спортивний комплекс",
    "Gas station" : "АЗС",
    "Parking" : "Паркінг",
    "Bicycle parking" : "Велопарковка",
    "Car rental" : "Оренда автомобіля",
    "ATM" : "БАНКОМАТ",
    "Pharmacy" : "Аптека",
    "Cinema" : "Кінотеатр",
    "Public toilets" : "Громадські туалети",
    "Drinking water" : "Питна вода",
    "Hospital" : "Лікарня",
    "Doctors" : "Поліклініка",
    "Dentist" : "Стоматолог",
    "Hotel" : "Готель",
    "Maps routing settings" : "Налаштування маршрутів у Мапах",
    "To enable routing, you must set up a routing engine below." : "Для увімкнення маршрутів спочатку потрібно встановити рушій побудови маршрутів.",
    "OSRM Website" : "Вебсайт OSRM",
    "OSRM settings" : "Налаштування OSRM",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "URL-адреса сервера OSRM виглядає наступним чином: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Залиште поле адреси порожнім, щоби вимкнути OSRM-постачальника послуг маршрутів.",
    "OSRM server URL (car profile)" : "URL-адреса сервера OSRM (автомобіль)",
    "OSRM server URL (bicycle profile)" : "URL-адреса сервера OSRM (велосипед)",
    "OSRM server URL (foot profile)" : "URL-адреса сервера OSRM (пішохід)",
    "Show OSRM demo server" : "Показувати OSRM демонстраційний сервер",
    "Graphhopper Website" : "Вебсайт Graphhopper",
    "GraphHopper settings" : "Налаштування GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "URL-адреса сервера GraphHopper виглядає наступним чином: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL-адреса сервера GraphHopper (якщо порожня, буде використано основний сервер graphhopper)",
    "GraphHopper API key (mandatory if main server used)" : "Ключ API GraphHopper (обов'язковий, якщо використовується основний сервер)",
    "Mapbox Website" : "Вебсайт Mapbox",
    "Mapbox settings" : "Налаштування Mapbox",
    "Set the API key to use Mapbox routing service." : "Встановіть ключ API, щоби почати використовувати службу маршрутів Mapbox.",
    "Leave empty to disable." : "Залиште порожнім, щоб вимкнути.",
    "Mapbox API key" : "Ключ API Mapbox",
    "MapLibre Website" : "Вебсайт MapLibre",
    "MapLibre settings" : "Налаштування MapLibre",
    "Maps settings" : "Налаштування мап"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
