OC.L10N.register(
    "maps",
    {
    "Maps" : "Мапи",
    "Personal" : "Особисте",
    "(No name)" : "(Без назви)",
    "No favorites to display" : "Немає улюблених",
    "New Favorite" : "Нове улюблене",
    "This Place" : "Це місце",
    "Name" : "Ім'я",
    "Category" : "Категорія",
    "Comment" : "Коментар",
    "Add" : "Додати",
    "Cancel" : "Скасувати",
    "Add to Favorites" : "Додати до улюблених",
    "Update" : "Оновлення",
    "Delete" : "Вилучити",
    "Unknown Place" : "Невідоме місце",
    "Settings were successfully saved" : "Налаштування збережено",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Not grouped" : "Не згруповані",
    "Home" : "Домашній",
    "Work" : "Робочий",
    "Delete this address" : "Вилучити цю адресу",
    "All contacts" : "Всі контакти",
    "Open in Contacts" : "Відкрити у Контактах",
    "New contact address" : "Нова адреса контакту",
    "Contact name" : "Ім'я контакту",
    "Address type" : "Тип адреси",
    "Add address to contact" : "Додати адресу до контакту",
    "Toggle history" : "Перемкнути історію",
    "Rename" : "Перейменувати",
    "Change color" : "Змінити колір",
    "Export" : "Експорт",
    "Phone" : "Телефон",
    "Device" : "Пристрій",
    "Date" : "Date",
    "Share link" : "Поширити посилання",
    "Copy link" : "Скопіювати посилання",
    "Copied!" : "Скопійовано!",
    "Move" : "Перемістити",
    "Route from here" : "Маршрут з цього місця",
    "Add route point" : "Додати точку на маршруті",
    "Route to here" : "Маршрут до цього місця",
    "right" : "праворуч",
    "left" : "ліворуч",
    "Destination reached" : "Досягнуто пункт призначення",
    "Start" : "Початок",
    "Destination" : "Пункт призначення",
    "min" : "хв",
    "No search result" : "Нічого не знайдено",
    "Cinema" : "Кінотеатр",
    "Dentist" : "Стоматолог",
    "Add to favorites" : "Додати до обраного",
    "Open" : "Відкрити",
    "Closed" : "Закрите",
    "File" : "Файл",
    "Link" : "Посилання",
    "Description" : "Опис",
    "download" : "звантажити",
    "tracks/routes name list" : "Назва списку маршрутів",
    "Search…" : "Пошук...",
    "Your favorites" : "Улюблене",
    "Your photos" : "Світлини",
    "Your contacts" : "Контакти",
    "Your devices" : "Пристрої",
    "Your tracks" : "Відстеження",
    "Sort by name" : "Впорядкувати за ім’ям",
    "Sort by date" : "Сортувати за датою",
    "Settings" : "Налаштування"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
