OC.L10N.register(
    "maps",
    {
    "Personal" : "شخصی",
    "Delete" : "حذف کریں",
    "Rename" : "Rename",
    "Cancel" : "منسوخ کریں",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "OK" : "اوکے",
    "Close" : "بند ",
    "Name" : "اسم",
    "Add" : "شامل کریں",
    "Add to favorites" : "Add to favorites",
    "Work" : "کام",
    "Date" : "Date",
    "Yes" : "Yes",
    "Search" : "Search",
    "File" : "File",
    "Destination" : "Destination",
    "Share link" : "اشتراک لنک",
    "Move" : "Move",
    "Link" : "Link",
    "Description" : "تصریح",
    "Settings" : "سیٹینگز"
},
"nplurals=2; plural=(n != 1);");
