OC.L10N.register(
    "maps",
    {
    "File not found" : "File not found",
    "Personal" : "Personal",
    "Maps" : "Maps",
    "Export" : "Eksport",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Rename" : "Rename",
    "Delete share link" : "Ulashish havolasini o'chirish",
    "Copied!" : "Copied!",
    "Location" : "Joylashuv",
    "Save" : "Save",
    "Close" : "Close",
    "Select all" : "Select all",
    "Favorite" : "Favorite",
    "Tags" : "Tags",
    "Duration" : "Davomiyligi",
    "Name" : "Name",
    "Add" : "Add",
    "Home" : "Home",
    "Date" : "Sana",
    "Update" : "Update",
    "Yes" : "Yes",
    "Open" : "Open",
    "until {date}" : " {date}gacha",
    "Search" : "Search",
    "File" : "File",
    "right" : "right",
    "left" : "left",
    "Failed to save settings" : "Sozlamalarni saqlab bo'lmadi"
},
"nplurals=1; plural=0;");
