OC.L10N.register(
    "maps",
    {
    "File not found" : "Fayl topilmadi",
    "Personal" : "Shaxsiy",
    "Maps" : "Xaritalar",
    "Delete" : "O'chir",
    "Rename" : "Nomni o'zgartiring",
    "Copied!" : "Nusxa olindi!",
    "Cancel" : "Bekor qilish",
    "OK" : "OK",
    "Name" : "Ism...",
    "Add" : "Qo'shish",
    "Update" : "Yangilash",
    "Yes" : "Ha",
    "Search" : "Qidirmoq",
    "File" : "Fayl",
    "right" : "o'ng",
    "left" : "chap",
    "Share link" : "Ulanishni ulashing",
    "Move" : "Ko'chiring",
    "Link" : "Ulanish",
    "Download" : "Yuklab oling",
    "Settings" : "Sozlamalar"
},
"nplurals=1; plural=0;");
