OC.L10N.register(
    "maps",
    {
    "File not found" : "Không tìm thấy tập tin",
    "Personal" : "Cá nhân",
    "Maps" : "Bản đồ",
    "Change color" : "Thay đổi màu sắc",
    "Export" : "Xuất ra",
    "Delete" : "Xóa",
    "Cancel" : "Hủy bỏ",
    "Link copied" : "Đã sao chép liên kết",
    "Import" : "Nhập vào",
    "Rename" : "Đổi tên",
    "Delete share link" : "Xóa liên kết chia sẻ",
    "Copied!" : "Đã sao chép!",
    "Share" : "Chia sẻ",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Category" : "Hạng mục",
    "Comment" : "Bình luận",
    "Location" : "Vị trí",
    "Save" : "Lưu",
    "Close" : "Đóng",
    "Select all" : "Chọn tất cả",
    "Quit" : "Thoát",
    "Load more" : "Tải thêm",
    "Favorite" : "Ưa thích",
    "Unable to change the favourite state of the file" : "Không thể thay đổi trạng thái yêu thích của tệp",
    "Error while loading the file data" : "Lỗi xảy ra trong khi tải dữ liệu tệp",
    "Tags" : "Nhãn",
    "Duration" : "Khoảng thời gian",
    "End" : "Kết thúc",
    "Name" : "Tên",
    "Add" : "Thêm",
    "Add to favorites" : "Thêm vào ưa thích",
    "Home" : "Trang nhất",
    "Work" : "Công việc",
    "Device" : "Thiết bị",
    "Date" : "Date",
    "Update" : "Cập nhật",
    "Yes" : "Có",
    "Open" : "Mở",
    "Closed" : "Đã đóng",
    "Search" : "Tìm kiếm",
    "File" : "Tập tin",
    "right" : "phải",
    "left" : "trái",
    "Start" : "Bắt đầu",
    "Destination" : "Destination",
    "min" : "phút",
    "Phone" : "Điện thoại",
    "Not grouped" : "Không  nhóm",
    "Default" : "Mặc định",
    "Failed to save settings" : "Lưu cấu hình thất bại",
    "Metadata" : "Metadata",
    "Bar" : "Thanh",
    "Cinema" : "Rạp chiếu phim",
    "Hospital" : "Bệnh viện",
    "Dentist" : "Nha sĩ"
},
"nplurals=1; plural=0;");
