OC.L10N.register(
    "maps",
    {
    "Maps" : "Bản đồ",
    "Personal" : "Cá nhân",
    "Name" : "Tên",
    "Comment" : "Bình luận",
    "Add" : "Thêm",
    "Cancel" : "Hủy bỏ",
    "Update" : "Cập nhật",
    "Delete" : "Xóa",
    "Not grouped" : "Không  nhóm",
    "Home" : "Trang nhất",
    "Work" : "Công việc",
    "All contacts" : "Tất cả các tên liên lạc",
    "Rename" : "Đổi tên",
    "Export" : "Xuất ra",
    "Phone" : "Điện thoại",
    "Device" : "Thiết bị",
    "Date" : "Date",
    "Share link" : "Chia sẽ liên kết",
    "Copy link" : "Sao chép liên kết",
    "Copied!" : "Đã sao chép!",
    "Submit" : "Gửi đi",
    "Move" : "Dịch chuyển",
    "right" : "phải",
    "left" : "trái",
    "Start" : "Bắt đầu",
    "Destination" : "Destination",
    "min" : "phút",
    "Add to favorites" : "Thêm vào ưa thích",
    "Closed" : "Đã đóng",
    "File" : "Tập tin",
    "Link" : "Liên kết",
    "Description" : "Mô tả",
    "End" : "Kết thúc",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "Thiết lập"
},
"nplurals=1; plural=0;");
