OC.L10N.register(
    "maps",
    {
    "Invalid values" : "无效值",
    "No such device" : "没有此设备",
    "Map not Found" : "地图未找到",
    "No device to export" : "没有可以导出的设备",
    "/Maps is not a directory" : "/Maps 不是目录",
    "/Maps directory is not writeable" : "/Maps 目录不可写入",
    "Impossible to create /Maps directory" : "无法创建 /Maps 目录",
    "Nothing to export" : "没有可以导出的东西",
    "Invalid file extension" : "无效的文件扩展名",
    "Impossible to read the file" : "无法读取文件",
    "File does not exist" : "文件不存在",
    "Error sharing device" : "共享设备时出错",
    "Share not Found" : "分享未找到",
    "Share was already on map" : "分享已在地图上",
    "No such favorite" : "没有此收藏",
    "invalid values" : "无效值",
    "no such favorite" : "没有此收藏",
    "Unknown category" : "未知分类",
    "Error sharing favorite" : "分享收藏时出错",
    "Bad file type" : "错误的文件类型",
    "File not found" : "文件未找到",
    "No such track" : "没有此轨迹",
    "Personal" : "个人",
    "Maps" : "地图",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 将整个世界装进您的云中！",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**将整个世界装进您的云中！**\n\n- **🗺 漂亮的地图：** 使用 [OpenStreetMap](https://www.openstreetmap.org) 和 [Leaflet](https://leafletjs.com)，您可以选择标准地图、卫星图、地形图、深色模式甚至水彩模式！🎨\n- **⭐ 收藏：** 保存您喜欢的地点，保密！计划支持与 [GNOME Maps](https://github.com/nextcloud/maps/issues/30) 同步以及移动应用。\n- **🧭 导航：** 可使用 [OSRM](http://project-osrm.org)， [GraphHopper](https://www.graphhopper.com) 或者[Mapbox](https://www.mapbox.com)。\n- **🖼 地图上的照片：** 不再是无聊的幻灯片，直接显示您的所在！\n- **🙋 地图上的联系人：** 查看您朋友的住所，计划您的下次访问。\n- **📱 设备：** 您的手机丢了？查看地图！\n- **〰 轨迹：** 加载GPS轨迹或最近行程。计划支持使用 [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) 或者 [OwnTracks](https://owntracks.org) 记录。",
    "My contacts" : "我的联系人",
    "Toggle all" : "切换所有",
    "Zoom" : "放大",
    "Copy to map" : "复制到地图",
    "Hide history" : "隐藏历史",
    "Show history" : "显示历史",
    "Change color" : "更改颜色",
    "Zoom on area" : "放大区域",
    "Export" : "导出",
    "Link to map" : "连接到地图",
    "Delete" : "删除",
    "My devices" : "我的设备",
    "Refresh positions" : "刷新位置",
    "Export all" : "导出所有",
    "Import devices" : "导入设备",
    "Delete all" : "删除所有",
    "Cancel" : "取消",
    "Add a favorite" : "添加收藏",
    "Link copied" : "已复制链接",
    "Link {url} could not be copied to clipboard." : "链接 {url} 无法复制到剪贴板。",
    "Link could not be copied to clipboard." : "链接无法复制到剪贴板。",
    "My favorites" : "我的收藏",
    "Disable favorite drag" : "禁用收藏拖拽",
    "Enable favorite drag" : "启用收藏拖拽",
    "Import" : "导入",
    "Category name" : "分类名称",
    "Rename" : "重命名",
    "Zoom to bounds" : "放大至边界",
    "Delete share link" : "删除分享链接",
    "Create share link" : "创建分享连接",
    "Copied!" : "已复制！",
    "Copy share link" : "复制分享链接",
    "Leave share" : "离开分享",
    "Open folder" : "打开文件夹",
    "Share" : "共享",
    "My maps" : "我的地图",
    "New map" : "新建地图",
    "Add Map" : "添加地图",
    "Hi" : "嗨",
    "My photos" : "我的照片",
    "Disable photo drag" : "禁用图片拖拽",
    "Enable photo drag" : "启用图片拖拽",
    "Say hi" : "打招呼",
    "Hide suggestions" : "隐藏建议",
    "Suggest photo locations" : "建议照片位置",
    "Clear photo cache" : "清除照片缓存",
    "Show track elevation" : "显示路线海拔",
    "Download track" : "下载曲目",
    "My tracks" : "我的轨迹",
    "Sort by name" : "按名称排序",
    "Sort by date" : "按日期排序",
    "Favorite name" : "收藏名称",
    "Category" : "分类",
    "Comment" : "评论",
    "Location" : "地点",
    "New category {n}" : "新分类 {n}",
    "Save" : "保存",
    "Place photos" : "放置照片",
    "Place contact" : "放置联系人",
    "Share this location" : "分享这个位置",
    "Shared location" : "已分享的位置",
    "Current location" : "当前地点",
    "Other maps" : "其他地图",
    "Street map" : "街道图",
    "Satellite map" : "卫星图",
    "Geo link ({geoLink}) copied to clipboard" : "地理链接（{geolink}）已复制到剪贴板",
    "Geo link could not be copied to clipboard" : "地理链接无法复制到剪贴板",
    "Close" : "关闭",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "请注意地图投影总是会扭曲国家的面积大小。标准的墨卡托投影尤其如此。更多信息请阅读：",
    "Track my position" : "跟踪我的位置",
    "Open geo links" : "打开地理链接",
    "Display time filter slider" : "显示时间过滤滑块",
    "The True Size of Africa" : "非洲的真正大小",
    "Cancel adding favorites" : "取消添加收藏夹",
    "(No name)" : "（没有名称）",
    "No favorites to display" : "没有可显示的收藏夹",
    "Clear selection" : "清除选择",
    "Select all" : "全部选择",
    "Display picture" : "显示照片",
    "Remove from selection" : "从选择中移除",
    "No suggestions found" : "找不到建议",
    "Quit" : "退出",
    "Load more" : "加载更多",
    "Photos default timezone:" : "照片默认时区：",
    "Location sources:" : "位置来源：",
    "Tracks" : "路线",
    "Devices" : "设备",
    "Show localized photos" : "显示已标记位置的照片",
    "Hide localized photos" : "隐藏已标记位置的照片",
    "Favorite" : "收藏",
    "Photo suggestions" : "照片建议",
    "Track metadata" : "轨迹元数据",
    "Unable to change the favourite state of the file" : "无法修改文件的收藏状态",
    "Error while loading the file data" : "加载文件数据时出错",
    "Tags" : "标签",
    "Distance" : "距离",
    "Duration" : "时长",
    "Moving time" : "出发时间",
    "Pause time" : "暂停时间",
    "Begin" : "开始",
    "End" : "结束",
    "Cumulative elevation gain" : "累积升高海拔",
    "Cumulative elevation loss" : "累积降低海拔",
    "Minimum elevation" : "最低海拔",
    "Maximum elevation" : "最高海拔",
    "Maximum speed" : "最大速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移动平均速度",
    "Moving average pace" : "移动平均速度",
    "New Favorite" : "新的收藏",
    "This Place" : "此处",
    "Name" : "名称",
    "Add" : "添加",
    "Add to favorites" : "添加到收藏夹",
    "This place" : "此处",
    "Add contact address" : "添加联系人地址",
    "Home" : "家",
    "Work" : "工作",
    "Delete this address" : "删除此地址",
    "Delete this location" : "删除此位置",
    "Open in Contacts" : "在联系人中打开",
    "Device" : "设备",
    "Date" : "日期",
    "Altitude" : "海拔",
    "Battery" : "电池",
    "Accuracy" : "精度",
    "Update" : "更新",
    "No name" : "无名称",
    "Delete favorite" : "删除收藏",
    "Delete favorites" : "删除收藏",
    "Zoom on bounds" : "放大边界",
    "Move photo" : "移动照片",
    "Add favorite" : "添加收藏",
    "Edit favorite" : "编辑收藏",
    "Rename favorite category" : "重命名收藏分类",
    "Delete contact address" : "删除联系人地址",
    "Undo {action} (Ctrl+Z)" : "撤销 {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "重做 {action} (Ctrl+Shift+Z)",
    "Select All" : "全选",
    "Display pictures" : "显示照片",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "在侧边栏中打开",
    "Remove geo data" : "删除地理数据",
    "Are you sure you want to remove geo data of {nb} photos?" : "您确定要移除 {nb} 张照片的地理数据么？",
    "Yes" : "是",
    "New contact address" : "新的联系人地址",
    "Choose a contact" : "选择联系人",
    "Address type" : "地址类型",
    "Add address to contact" : "为联系人添加地址",
    "Find directions" : "寻找路线",
    "Clear POIs" : "清除兴趣点",
    "Search" : "搜索",
    "Point at {coords}" : "{coords} 位置的点",
    "Search for {q}" : "寻找 {q}",
    "No suggestions" : "没有建议",
    "Unknown Place" : "未知地点",
    "File" : "文件",
    "Track/Route" : "轨迹/路线",
    "Begins at" : "开始于",
    "Description" : "描述",
    "Display elevation" : "显示海拔",
    "north" : "北",
    "northeast" : "东北",
    "east" : "东",
    "southeast" : "东南",
    "south" : "南",
    "southwest" : "西南",
    "west" : "西",
    "northwest" : "西北",
    "slight right" : "右前",
    "right" : "右",
    "sharp right" : "右急",
    "slight left" : "向前",
    "left" : "左",
    "sharp left" : "左急",
    "Turn around" : "掉头",
    "Head {dir}" : "向 {dir}",
    " on {road}" : "在 {road} 上",
    "Continue {dir}" : "继续向 {dir}",
    "Waypoint reached" : "已到达航路点",
    "Take the {exitStr} exit in the roundabout" : "在环岛处走 {exitStr} 出口",
    " onto {road}" : "前往{road}",
    "Destination reached" : "已到达目的地",
    "At the fork, turn {modifier}" : "在叉道口，向{modifier}转",
    "Merge {modifier}" : "汇入{modifier}",
    "Turn {modifier} on the ramp" : "在坡道上向{modifier}转",
    "Take the ramp on the {modifier}" : "走{modifier}上的坡道",
    "Turn {modifier} at the end of the road" : "在道路尽头向{modifier}转",
    "onto {road}" : "前往{road}",
    "Start" : "起点",
    "Via {viaNumber}" : "经{viaNumber}",
    "Destination" : "目的地",
    "m" : "米",
    "km" : "公里",
    "yd" : "码",
    "mi" : "英里",
    "h" : "小时",
    "min" : "分钟",
    "s" : "秒",
    "By car (OSRM demo)" : "驾车（OSRM演示）",
    "By car (OSRM)" : "驾车（OSRM）",
    "By bike (OSRM)" : "骑行（OSRM）",
    "By foot (OSRM)" : "步行（OSRM）",
    "By bike (Mapbox)" : "骑行（Mapbox）",
    "By foot (Mapbox)" : "步行（Mapbox）",
    "By car with traffic (Mapbox)" : "有交通驾车（Mapbox）",
    "By car without traffic (Mapbox)" : "无交通驾车（Mapbox）",
    "By car (GraphHopper)" : "乘汽车（GraphHopper）",
    "By bike (GraphHopper)" : "骑行（GraphHopper）",
    "By Foot (GraphHopper)" : "步行（GraphHopper）",
    "Routing error:" : "导航错误：",
    "Reverse steps order" : "反向步骤顺序",
    "Add step" : "添加步骤",
    "Routing is currently disabled." : "路由当前已禁用。",
    "Nextcloud additional settings" : "Nextcloud 附加设置",
    "Add a routing service" : "添加路由服务",
    "Export as" : "导出为",
    "GPX track" : "GPX 轨迹",
    "GPX route" : "GPX 路线",
    "Route {date}" : "路线 {date}",
    "Track {date}" : "轨迹 {date}",
    "Route exported to {path}." : "路线已导出到 {path}。",
    "Track exported to {path}." : "轨迹已导出到 {path}。",
    "Failed to export route" : "导出路线失败",
    "Failed to export track" : "导出轨迹失败",
    "Via {i}" : "经由 {i}",
    "Export current route" : "导出当前路线",
    "Zoom on current route" : "放大当前路线",
    "My location" : "我的位置",
    "Impossible to get current location" : "无法获取当前位置",
    "Phone" : "电话",
    "Computer" : "计算机",
    "Unknown device type" : "未知的设备类型",
    "Failed to send current position" : "发送当前位置失败",
    "Photo {photoName} added to map {mapName}" : "照片{photoName}添加到地图{mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "保存照片 {photoName} 至地图{mapName}失败",
    "A background job added {current} from {total} new photos. This might take a while." : "后台任务已添加{current}张新照片，总计{total}张。这可能需要一段时间。",
    "A background job updated {current} from {total} changed photos. This might take a while." : "后台任务已更新{current}张已更改的照片，总计{total}张。这可能需要一段时间。",
    "\"{path}\" successfully moved" : "已成功移动 \"{path}\"",
    "{nb} photos moved" : "已移动 {nb} 张图片",
    "Cleared photo cache" : "已清除照片缓存",
    "Failed to clear photos cache" : "清除照片缓存失败",
    "_Saved location_::_Saved all %n locations_" : ["保存全部%n个位置"],
    "Saved {r} from {i} locations" : "从{i}个位置中保存了{r}个",
    "Failed to save locations" : "保存位置失败",
    "Contact {contactName} added to map {mapName}" : "联系人{contactName}已添加到地图{mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "无法将联系人 {contactName} 保存到地图 {mapName} 中。",
    "All Contacts added to map {mapName}" : "所有联系人已添加到地图{mapName}",
    "Failed to save all Contacts to map {mapName}" : "无法将所有联系人保存到地图 {mapName} 中。",
    "Failed to load contacts" : "加载联系人失败",
    "Not grouped" : "未分组",
    "Favorite {name} was saved" : "收藏 {name} 已保存。",
    "Favorite was deleted" : "收藏已删除",
    "Favorites exported in {path}" : "收藏已导出到 {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "从GeoJSON（Google地图），gpx（OsmAnd，Nextcloud地图）或kmz/kml（F-Droid地图，Maps.me，Marble）文件中导入收藏",
    "Favorite {favoriteName} added to map {mapName}" : "已将收藏{favoriteName}添加到地图{mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "将收藏{favoriteName}添加到地图{mapName}失败",
    "Favorite category {favoriteName} linked to map {mapName}" : "收藏类别 {favoriteName} 已链接到地图 {mapName}。",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "无法将收藏类别 {favoriteName} 链接到地图 {mapName}。",
    "Favorite category {favoriteName} copied to map {mapName}" : "收藏类别 {favoriteName} 已复制到地图 {mapName}。",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "无法将收藏类别 {favoriteName} 复制到地图 {mapName}。",
    "Favorite category {favoriteName} unlinked from map" : "收藏类别 {favoriteName} 已从地图中取消链接。",
    "Failed to remove Favorite category {favoriteName} from map" : "无法从地图中删除收藏类别 {favoriteName}。",
    "Click on the map to add a favorite, press Esc to cancel" : "点击地图添加收藏，按 Esc 取消",
    "Track {trackName} added to map {mapName}" : "轨迹{trackName}已添加到地图{mapName}",
    "Failed to save track {trackName} to map {mapName}" : "保存轨迹{trackName}到地图{mapName}失败",
    "Devices exported in {path}" : "设备已导出到{path}",
    "Failed to export devices" : "导出设备失败",
    "Failed to delete device" : "无法删除设备",
    "Device {deviceName} linked to map {mapName}" : "设备 {deviceName} 已链接到地图 {mapName}",
    "Failed to link Device to map {mapName}" : "无法将设备链接到地图 {mapName}",
    "Failed to share Device" : "分享设备失败",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "从gpx（Nextcloud地图）或kml/kmz（Google时间线）文件导入设备",
    "{nb} devices imported from {path}" : "已从 {path} 导入 {nb} 个设备",
    "Failed to import devices" : "导入设备失败",
    "Default" : "默认",
    "Folder is not a map" : "文件夹不是一张地图",
    "Choose directory of pictures to place" : "选择要放置的图片文件夹",
    "Settings were successfully saved" : "设置已成功保存",
    "Failed to save settings" : "保存设置失败",
    "ft/s²" : "ft/s²",
    "Import as devices in Maps" : "在地图中导入为设备",
    "Import as favorites in Maps" : "在地图中导入为收藏",
    "Failed to import favorites" : "导入收藏失败",
    "View in Maps" : "在地图应用中查看",
    "Copy link to map" : "复制链接到地图",
    "Default Map" : "默认地图",
    "Your Default Map" : "您的默认地图",
    "New Map" : "新建地图",
    "Map deleted" : "地图已删除",
    "Failed to save map color" : "保存地图颜色失败",
    "Failed to delete map" : "删除地图失败",
    "Failed to rename map" : "重命名地图失败",
    "Share map not implemented yet, just go to files and share the folder." : "分享地图尚未实例化，只需要转到文件并分享文件夹即可。",
    "Failed to load your maps" : "载入您的地图失败",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "媒体扫描尚未结束。请等待数分钟/小时，然后重新加载此页面以查看您的照片/音轨。",
    "Report Error" : "报告错误",
    "Failed to get favorites" : "获取收藏夹失败",
    "Failed to create favorite" : "创建收藏夹失败",
    "Failed to update favorite" : "更新收藏夹失败",
    "Failed to delete favorite" : "删除收藏失败",
    "Metadata" : "元数据",
    "Photo files" : "照片文件",
    "Select folder" : "选择文件夹",
    "Restaurant" : "餐馆",
    "Fast food" : "快餐",
    "Bar" : "酒吧",
    "Supermarket" : "超市",
    "Cafe" : "咖啡馆",
    "Library" : "图书馆",
    "School" : "学校",
    "Sports centre" : "体育中心",
    "Gas station" : "加油站",
    "Parking" : "停车场",
    "Bicycle parking" : "自行车停放处",
    "Car rental" : "租车",
    "ATM" : "自动取款机",
    "Pharmacy" : "药店",
    "Cinema" : "电影",
    "Public toilets" : "公厕",
    "Drinking water" : "饮用水",
    "Hospital" : "医院",
    "Doctors" : "医生",
    "Dentist" : "牙医",
    "Hotel" : "宾馆",
    "Maps routing settings" : "地图路由设置",
    "To enable routing, you must set up a routing engine below." : "要启用路由，您必须在下面设置路由引擎。",
    "OSRM Website" : "OSRM网站",
    "OSRM settings" : "OSRM设置",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM服务器URL格式如下：https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "将URL字段留空以禁用OSRM路由提供者。",
    "OSRM server URL (car profile)" : "OSRM服务器 URL（驾车）",
    "OSRM server URL (bicycle profile)" : "OSRM服务器URL（骑行）",
    "OSRM server URL (foot profile)" : "OSRM服务器URL（步行）",
    "Show OSRM demo server" : "显示OSRM演示服务器",
    "Graphhopper Website" : "Graphhopper网站",
    "GraphHopper settings" : "GraphHopper设置",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper服务器URL格式如下：https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper 服务器 URL（如为空则使用主 graphhopper 服务器）",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API 密钥（如主服务器已使用则必填）",
    "Mapbox Website" : "Mapbox网站",
    "Mapbox settings" : "Mapbox设置",
    "Set the API key to use Mapbox routing service." : "设置API密钥以使用Mapbox路由服务。",
    "Leave empty to disable." : "留空以禁用。",
    "Mapbox API key" : "Mapbox API密钥",
    "MapLibre Website" : "MapLibre 网站",
    "MapLibre settings" : "MapLibre 设置",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "使用 MapLibre-GL-JS 设置 OpenStreetMap 矢量切片的 URL 和 style.json 的基本授权。",
    "MapLibre Street style URL" : "MapLibre Street 样式 URL",
    "Basic Authorization if required. Format is \"user:password\"" : "如需基本授权。格式为“用户:密码”",
    "Maps settings" : "地图设置"
},
"nplurals=1; plural=0;");
