OC.L10N.register(
    "maps",
    {
    "Maps" : "地图",
    "NYI" : "NYI",
    "Click on the map to move the contact, press ESC to cancel" : "在地图上点击以移动联系人，按ESC取消",
    "Reset GEO information" : "重置地理信息",
    "Move contact" : "移动联系人",
    "Failed to reset contact location" : "无法重置联系人位置",
    "Failed to load contacts" : "无法加载联系人",
    "Failed to get contact list" : "无法获取联系人列表",
    "Failed to place contact" : "无法放置联系人",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "从gpx（Nextcloud地图）或kml/kmz（Google时间线）文件导入设备",
    "Failed to load device list" : "无法加载设备列表",
    "Toggle history" : "切换历史",
    "Change color" : "更改颜色",
    "Zoom to bounds" : "放大至边界",
    "Export" : "导出",
    "Delete" : "删除",
    "Device deleted" : "已删除设备",
    "Failed to delete device" : "无法删除设备",
    "Failed to load device points" : "无法加载设备点",
    "Failed to update device points" : "无法更新设备点",
    "Impossible to get current location" : "无法获取当前位置",
    "Failed to send current position" : "无法发送当前位置",
    "Failed to change device color" : "无法更改设备颜色",
    "Device" : "设备",
    "Date" : "日期",
    "Elevation" : "海拔",
    "Accuracy" : "精度",
    "Battery" : "电池",
    "Devices exported in {path}" : "设备已导出到{path}",
    "Failed to export devices" : "无法导出设备",
    "{nb} devices imported from {path}" : "从{path}导入{nb}个设备",
    "Failed to import devices" : "无法导入设备",
    "Personal" : "个人",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "从gpx（OsmAnd，Nextcloud地图）或kmz/kml（F-Droid地图，Maps.me，Marbie）文件中导入收藏",
    "Failed to load favorites" : "无法加载收藏",
    "Add a favorite" : "添加收藏",
    "Rename" : "重命名",
    "Category deleted" : "已删除的分类",
    "Failed to rename category" : "无法重命名分类",
    "Failed to delete category favorites" : "无法删除分类收藏",
    "Failed to add favorite" : "无法添加收藏",
    "Name" : "名称",
    "No name" : "无名称",
    "Category" : "分类",
    "Comment" : "评论",
    "Submit" : "提交",
    "Favorite name" : "收藏名称",
    "Move" : "移动",
    "Failed to delete favorite" : "无法删除收藏",
    "Failed to edit favorite" : "无法编辑收藏",
    "Click on the map to move the favorite, press ESC to cancel" : "在地图上点击以移动收藏，按ESC取消",
    "Favorites exported in {path}" : "收藏已导出到{path}",
    "Failed to export favorites" : "无法导出收藏",
    "{nb} favorites imported from {path}" : "从{path}导入{nb}个收藏",
    "Failed to import favorites" : "无法导入收藏",
    "View in Maps" : "在地图应用中查看",
    "Failed to load non-geolocalized photos" : "无法加载无地理定位的照片",
    "Remove geo data" : "删除地理数据",
    "Click on the map to move the photo, press ESC to cancel" : "在地图上点击以移动照片，按ESC取消",
    "Failed to load photos" : "无法加载照片",
    "Choose pictures to place" : "选择要放置的图片",
    "Choose directory of pictures to place" : "选择要放置的图片文件夹",
    "{nb} photos placed" : "已放置 {nb} 张照片",
    "Failed to place photos" : "无法放置照片",
    "{nb} photos reset" : "{nb}张照片被重置",
    "Failed to reset photos coordinates" : "无法重置照片坐标",
    "Geo link ({geoLink}) copied to clipboard" : "地理链接（{geolink}）已复制到剪贴板",
    "Failed to save option values" : "无法保存选项值",
    "Failed to restore options values" : "无法恢复选项值",
    "Place photos" : "放置照片",
    "Place photo folder" : "放置照片目录",
    "Place contact" : "放置联系人",
    "Share this location" : "共享此位置",
    "Route from here" : "以此为起点",
    "Add route point" : "添加导航点",
    "Route to here" : "以此为终点",
    "See current location" : "查看当前位置",
    "Other layers" : "其它层次",
    "Aerial map" : "航拍图",
    "Classic map" : "典型地图",
    "north" : "北",
    "northeast" : "东北",
    "east" : "东",
    "southeast" : "东南",
    "south" : "南",
    "southwest" : "西南",
    "west" : "西",
    "northwest" : "西北",
    "slight right" : "向右慢转",
    "right" : "右",
    "sharp right" : "向右急转",
    "slight left" : "向左慢转",
    "left" : "左",
    "sharp left" : "向左急转",
    "Turn around" : "掉头",
    "Head {dir}" : "向{dir}",
    " on {road}" : "在 {road} 上",
    "Continue {dir}" : "继续向{dir}",
    "Waypoint reached" : "已到达航路点",
    "Take the {exitStr} exit in the roundabout" : "在环岛处走 {exitStr} 出口",
    " onto {road}" : "前往{road}",
    "Destination reached" : "已到达目的地",
    "At the fork, turn {modifier}" : "在叉道口，向{modifier}转",
    "Merge {modifier}" : "汇入{modifier}",
    "Turn {modifier} on the ramp" : "在坡道上向{modifier}转",
    "Take the ramp on the {modifier}" : "走{modifier}上的坡道",
    "Turn {modifier} at the end of the road" : "在道路尽头向{modifier}转",
    "onto {road}" : "前往{road}",
    "Start" : "起点",
    "Via {viaNumber}" : "经{viaNumber}",
    "Destination" : "目的地",
    "m" : "米",
    "km" : "公里",
    "yd" : "码",
    "mi" : "英里",
    "h" : "小时",
    "min" : "分钟",
    "s" : "秒",
    "Routing error:" : "导航错误：",
    "Route exported in {path}" : "导航已导出到{path}",
    "Failed to export current route" : "无法导出当前导航",
    "No search result" : "无搜索结果",
    "No {POItypeName} found" : "{POItypeName} 未找到",
    "My location" : "我的位置",
    "Restaurant" : "餐馆",
    "Fast food" : "快餐",
    "Bar" : "酒吧",
    "Supermarket" : "超市",
    "Cafe" : "咖啡馆",
    "Library" : "图书馆",
    "School" : "学校",
    "Sports centre" : "体育中心",
    "Gas station" : "加油站",
    "Parking" : "停车场",
    "Bicycle parking" : "自行车停放处",
    "Car rental" : "租车",
    "ATM" : "ATM",
    "Pharmacy" : "药店",
    "Cinema" : "电影",
    "Public toilets" : "公厕",
    "Drinking water" : "饮用水",
    "Hospital" : "医院",
    "Doctors" : "医生",
    "Dentist" : "牙医",
    "Hotel" : "宾馆",
    "Add to favorites" : "添加到收藏",
    "Open" : "打开",
    "closes in {nb} minutes" : "在{nb}分钟内关闭",
    "until {date}" : "至 {date}",
    "Closed" : "已关闭",
    "opens at {date}" : "于 {date} 打开",
    "Load gpx file" : "加载gpx文件",
    "Load gpx files from directory" : "从目录加载gpx文件",
    "Close elevation chart" : "关闭高程图",
    "Failed to remove track" : "无法移除路线",
    "Failed to add track directory" : "无法添加路线目录",
    "Failed to add tracks" : "无法添加路线",
    "Change track color" : "更改路线颜色",
    "Show track elevation" : "显示路线海拔",
    "Remove" : "移除",
    "Failed to load tracks" : "无法加载路线",
    "Failed to load track content" : "无法加载路线内容",
    "Failed to parse track {fname}" : "无法读取路线{fname}",
    "File" : "文件",
    "Link" : "链接",
    "Latitude" : "纬度",
    "Longitude" : "经度",
    "Description" : "描述",
    "Symbol name" : "符号名",
    "download" : "下载",
    "metadata link" : "元数据链接",
    "tracks/routes name list" : "路线/导航 名称列表",
    "no name" : "无名称",
    "Distance" : "距离",
    "Duration" : "时长",
    "Moving time" : "出发时间",
    "Pause time" : "暂停时间",
    "no date" : "无日期",
    "Begin" : "开始",
    "End" : "结束",
    "Cumulative elevation gain" : "累积升高海拔",
    "Cumulative elevation loss" : "累积降低海拔",
    "Minimum elevation" : "最低海拔",
    "Maximum elevation" : "最高海拔",
    "Maximum speed" : "最大速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移动平均速度",
    "Moving average pace" : "移动平均速度",
    "Show elevation" : "显示海拔",
    "Failed to change track color" : "无法更改路线颜色",
    "Simple maps app for Nextcloud" : "适用于Nextcloud的简单地图应用",
    "Simple maps app to display a leaflet map." : "用于显示leaflet地图的简单地图应用",
    "Search…" : "搜索...",
    "Favorites" : "收藏",
    "Import from gpx/kml/kmz" : "从gpx/kml/kmz导入",
    "Show all" : "显示所有",
    "Hide all" : "隐藏所有",
    "Routing" : "导航",
    "Export current route to gpx" : "将当前导航导出到gpx",
    "Photos" : "照片",
    "Nothing yet" : "暂无",
    "without geo tag" : "无地理标签",
    "Save all visibile" : "保存所有可见的",
    "Contacts" : "联系人",
    "Tracks" : "路线",
    "Load a track file" : "加载路线文件",
    "Load a directory" : "加载目录",
    "Remove all" : "移除所有",
    "Devices" : "设备",
    "Refresh positions" : "刷新位置",
    "Export all" : "导出所有",
    "Import devices" : "导入设备",
    "Delete all" : "删除所有",
    "Settings" : "设置",
    "Track my position" : "跟踪我的位置"
},
"nplurals=1; plural=0;");
