OC.L10N.register(
    "maps",
    {
    "Invalid values" : "無效值",
    "No such device" : "無此裝置",
    "Map not Found" : "沒有找到地圖",
    "No device to export" : "無可導出的裝置",
    "/Maps is not a directory" : "/Maps 不是目錄",
    "/Maps directory is not writeable" : "/Maps 目錄無法寫入。",
    "Impossible to create /Maps directory" : "無法建立 /Maps 目錄",
    "Nothing to export" : "沒有可導出的東西",
    "Invalid file extension" : "無效的副檔名",
    "Impossible to read the file" : "無法讀取檔案",
    "File does not exist" : "檔案不存在",
    "Error sharing device" : "分享裝置時發生錯誤",
    "Share not Found" : "找不到分享",
    "Share was already on map" : "分享已經在地圖上",
    "No such favorite" : "無此收藏",
    "invalid values" : "無效值",
    "no such favorite" : "無此收藏",
    "Unknown category" : "分類不詳",
    "Error sharing favorite" : "分享最愛時發生錯誤",
    "File not found" : "找不到檔案",
    "Bad file type" : "有問題的檔案類型",
    "No such track" : "無此軌跡",
    "Personal" : "個人的",
    "Maps" : "地圖",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 全球地圖盡在自己的私有雲中!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**全球地圖盡在自己的私有雲中！**\n\n- **🗺 美麗的地圖：** 使用 [OpenStreetMap]（https://www.openstreetmap.org）及 [Leaflet]（https://leafletjs.com）。可以自由選擇地圖模式，有標準模式、衛星模式、地形模式、暗黑模式甚至有水彩模式！ 🎨\n- **⭐ 收藏：** 在自己的私有雲中珍藏收藏！計劃推出與 [GNOME Maps]（https://github.com/nextcloud/maps/issues/30）同步功能以及移動裝置應用程式。\n- **🧭 導航：** 藉由 [OSRM]（http://project-osrm.org）、 [GraphHopper]（https://www.graphhopper.com）或 [Mapbox]（https://www.mapbox.com）實現導航功能，\n- **🖼 地圖上顯示照片：** 不用再做無聊的幻燈片了，直接在地圖上展示出過那裡。\n- **🙋 地圖上顯示聯絡人：** 看看朋友住在那裡，計劃下次去拜訪他。\n- **📱 裝置：** 手機不見了? 釐地圖上查找吧！\n- **〰 軌跡：** Load GPS tracks or past trips. Recording with [PhoneTrack]（https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/）or [OwnTracks]（https://owntracks.org）is planned。",
    "My contacts" : "我的聯絡人",
    "Toggle all" : "全選",
    "Zoom" : "變倍",
    "Copy to map" : "複製到地圖",
    "Hide history" : "隱藏歷史",
    "Show history" : "顯示歷史",
    "Change color" : "變更顏色",
    "Zoom on area" : "放大區域",
    "Export" : "導出",
    "Link to map" : "連結到地圖",
    "Delete" : "刪除",
    "My devices" : "我的裝置",
    "Refresh positions" : "刷新位置",
    "Export all" : "全部導出",
    "Import devices" : "導入裝置",
    "Delete all" : "全部刪除",
    "Cancel" : "取消",
    "Add a favorite" : "加到我的收藏",
    "Link copied" : "已複製連結",
    "Link {url} could not be copied to clipboard." : "連結 {url} 無法複製到剪貼板。",
    "Link could not be copied to clipboard." : "連結無法複製到剪貼板。",
    "My favorites" : "我的最愛",
    "Disable favorite drag" : "停用最愛的拖動",
    "Enable favorite drag" : "啟用最愛的拖動",
    "Import" : "導入",
    "Category name" : "分類名稱",
    "Rename" : "重新命名",
    "Zoom to bounds" : "全覽",
    "Delete share link" : "刪除分享連結",
    "Create share link" : "刪除分享連結",
    "Copied!" : "已複製！",
    "Copy share link" : "複製分享連結",
    "Leave share" : "離開分享",
    "Open folder" : "開啟資料夾",
    "Share" : "分享",
    "My maps" : "我的地圖",
    "New map" : "新地圖",
    "Add Map" : "添加地圖",
    "Hi" : "嗨",
    "My photos" : "我的照片",
    "Disable photo drag" : "停用照片的拖動",
    "Enable photo drag" : "啟用照片的拖動",
    "Say hi" : "打招呼",
    "Hide suggestions" : "隱藏建議",
    "Suggest photo locations" : "建議照片位置",
    "Clear photo cache" : "清除照片緩存",
    "Show track elevation" : "顯示軌跡高度",
    "Download track" : "下載軌跡",
    "My tracks" : "我的軌跡",
    "Sort by name" : "依名稱排序",
    "Sort by date" : "依日期排序",
    "Favorite name" : "收藏的名稱",
    "Category" : "分類",
    "Comment" : "備註",
    "Location" : "地點",
    "New category {n}" : "新分類 {n}",
    "Save" : "保存",
    "Place photos" : "放置照片",
    "Place contact" : "放置聯絡人",
    "Share this location" : "分享此位置",
    "Shared location" : "分享了的位置",
    "Current location" : "目前位置",
    "Other maps" : "其他地圖檢視",
    "Street map" : "街道",
    "Satellite map" : "衛星",
    "Geo link ({geoLink}) copied to clipboard" : "GPS座標（{geoLink}）已複製剪貼板",
    "Geo link could not be copied to clipboard" : "地理連結無法複製到剪貼板。",
    "Close" : "關閉",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "請注意，地圖投影常造成某些地區形狀失真，麥卡托投影法失真情況特別嚴重。進一步閱讀：",
    "Track my position" : "目前位置",
    "Open geo links" : "打開地理連結",
    "Display time filter slider" : "顯示時間篩選拖曳條",
    "The True Size of Africa" : "非洲真實大小（The True Size of Africa）",
    "Cancel adding favorites" : "取消新增最愛",
    "(No name)" : "（未命名）",
    "No favorites to display" : "沒有我的收藏可顯示",
    "Clear selection" : "清空選擇",
    "Select all" : "全選",
    "Display picture" : "顯示圖片",
    "Remove from selection" : "從選擇中刪除",
    "No suggestions found" : "找不到建議",
    "Quit" : "退出",
    "Load more" : "載入更多",
    "Photos default timezone:" : "照片默認時區︰",
    "Location sources:" : "位置來源：",
    "Tracks" : "足跡",
    "Devices" : "裝置",
    "Show localized photos" : "顯示本地化照片",
    "Hide localized photos" : "隱藏本地化照片",
    "Favorite" : "我的最愛",
    "Photo suggestions" : "照片建議",
    "Track metadata" : "記錄元數據",
    "Unable to change the favourite state of the file" : "無法更改檔案的最愛狀態",
    "Error while loading the file data" : "載入檔案資料失敗",
    "Tags" : "標籤",
    "Distance" : "距離",
    "Duration" : "歷時",
    "Moving time" : "移動時間",
    "Pause time" : "休止時間",
    "Begin" : "開始",
    "End" : "結束",
    "Cumulative elevation gain" : "累積上坡高程",
    "Cumulative elevation loss" : "累積下坡高程",
    "Minimum elevation" : "最低高程",
    "Maximum elevation" : "最高高程",
    "Maximum speed" : "最大速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移動平均速度",
    "Moving average pace" : "移動平均步頻",
    "New Favorite" : "新的收藏",
    "This Place" : "此處",
    "Name" : "名稱",
    "Add" : "新增",
    "Add to favorites" : "新增收藏",
    "This place" : "此處",
    "Add contact address" : "新增聯絡人地址",
    "Home" : "家",
    "Work" : "工作",
    "Delete this address" : "刪除地址",
    "Delete this location" : "刪除此位置",
    "Open in Contacts" : "在通訊錄中開啟",
    "Device" : "裝置",
    "Date" : "日期",
    "Altitude" : "海拔",
    "Battery" : "電量",
    "Accuracy" : "精確度",
    "Update" : "更新",
    "No name" : "無名稱",
    "Delete favorite" : "刪除最愛",
    "Delete favorites" : "刪除最愛",
    "Zoom on bounds" : "放大邊界",
    "Move photo" : "移動照片",
    "Add favorite" : "添加最愛",
    "Edit favorite" : "編輯最愛",
    "Rename favorite category" : "重新命名最愛分類",
    "Delete contact address" : "刪除聯絡人地址",
    "Undo {action} (Ctrl+Z)" : "還原 {action} (Ctrl+Z)",
    "Redo {action} (Ctrl+Shift+Z)" : "重做 {action} (Ctrl+Shift+Z)",
    "Select All" : "全選",
    "Display pictures" : "顯示圖片",
    "Spiderfy" : "Spiderfy",
    "Open in Sidebar" : "在側邊欄中打開",
    "Remove geo data" : "移除GPS座標",
    "Are you sure you want to remove geo data of {nb} photos?" : "確定要刪除 {nb} 張照片的地理數據嗎？",
    "Yes" : "是",
    "New contact address" : "新增聯絡人地址",
    "Choose a contact" : "選擇聯絡人",
    "Address type" : "地址格式",
    "Add address to contact" : "新增地址",
    "Find directions" : "尋找路線",
    "Clear POIs" : "清除 POI",
    "Search" : "搜尋",
    "Point at {coords}" : "位於 {coords} 的點",
    "Search for {q}" : "搜尋 {q}",
    "No suggestions" : "沒有建議",
    "Unknown Place" : "地點不詳",
    "File" : "檔案",
    "Track/Route" : "足跡/路線",
    "Begins at" : "始於",
    "Description" : "描述",
    "Display elevation" : "顯示高度",
    "north" : "北",
    "northeast" : "東北",
    "east" : "東",
    "southeast" : "東南",
    "south" : "南",
    "southwest" : "西南",
    "west" : "西",
    "northwest" : "西北",
    "slight right" : "右岔路",
    "right" : "右",
    "sharp right" : "右急轉彎",
    "slight left" : "左岔路",
    "left" : "左",
    "sharp left" : "左急轉彎",
    "Turn around" : "廻轉",
    "Head {dir}" : "向 {dir}",
    " on {road}" : "在 {road}",
    "Continue {dir}" : "繼續向 {dir}",
    "Waypoint reached" : "到達路徑點",
    "Take the {exitStr} exit in the roundabout" : "在廻旋處的 {exitStr} 出口離開",
    " onto {road}" : "到 {road}",
    "Destination reached" : "到達目的地",
    "At the fork, turn {modifier}" : "在分叉路， {modifier} 轉",
    "Merge {modifier}" : "加入 {modifier}",
    "Turn {modifier} on the ramp" : "在坡道 {modifier} 轉",
    "Take the ramp on the {modifier}" : "靠 {modifier} 側進入坡道",
    "Turn {modifier} at the end of the road" : "在道路盡頭 {modifier} 轉",
    "onto {road}" : "到 {road}",
    "Start" : "起點",
    "Via {viaNumber}" : "經 {viaNumber}",
    "Destination" : "目的地",
    "m" : "公尺",
    "km" : "公里",
    "yd" : "碼",
    "mi" : "英里",
    "h" : "時",
    "min" : "分",
    "s" : "秒",
    "By car (OSRM demo)" : "開車（OSRM demo）",
    "By car (OSRM)" : "開車（OSRM）",
    "By bike (OSRM)" : "單車（OSRM）",
    "By foot (OSRM)" : "步行（OSRM）",
    "By bike (Mapbox)" : "單車（Mapbox）",
    "By foot (Mapbox)" : "步行（Mapbox）",
    "By car with traffic (Mapbox)" : "開車，有交通狀況顯示（Mapbox）",
    "By car without traffic (Mapbox)" : "開車，無交通狀況顯示（Mapbox）",
    "By car (GraphHopper)" : "開車（GraphHopper）",
    "By bike (GraphHopper)" : "單車（GraphHopper）",
    "By Foot (GraphHopper)" : "步行（GraphHopper）",
    "Routing error:" : "導航錯誤：",
    "Reverse steps order" : "反向步驟順序",
    "Add step" : "添加步驟",
    "Routing is currently disabled." : "路徑計算目前已停用。",
    "Nextcloud additional settings" : "Nextcloud 附加設置",
    "Add a routing service" : "新增路徑計算服務",
    "Export as" : "導出為",
    "GPX track" : "GPX 軌跡",
    "GPX route" : "GPX 路線",
    "Route {date}" : "路線 {date}",
    "Track {date}" : "足跡 {date}",
    "Route exported to {path}." : "導出路線到 {path}。",
    "Track exported to {path}." : "導出軌跡到 {path}。",
    "Failed to export route" : "導出路線失敗",
    "Failed to export track" : "導出足跡失敗",
    "Via {i}" : "經由 {i}",
    "Export current route" : "導出目前路線",
    "Zoom on current route" : "放大目前路線",
    "My location" : "我的位置",
    "Impossible to get current location" : "無法獲取目前位置",
    "Phone" : "電話",
    "Computer" : "桌上電腦",
    "Unknown device type" : "裝置類型不詳",
    "Failed to send current position" : "發送目前位置失敗",
    "Photo {photoName} added to map {mapName}" : "照片 {photoName} 添加到地圖 {mapName}",
    "Failed to save photo {photoName} to map {mapName}" : "無法將照片 {photoName} 保存到地圖 {mapName}",
    "A background job added {current} from {total} new photos. This might take a while." : "後台作業從 {total} 張新照片中添加了 {current} 張。這可能需要一段時間。",
    "A background job updated {current} from {total} changed photos. This might take a while." : "後台作業從 {total} 張更改的照片中更新了 {current} 張。這可能需要一段時間。",
    "\"{path}\" successfully moved" : "已成功移動 \"{path}\"",
    "{nb} photos moved" : "成功移動了 {nb} 張照片",
    "Cleared photo cache" : "照片緩存已被清除",
    "Failed to clear photos cache" : "清除照片緩存失敗",
    "_Saved location_::_Saved all %n locations_" : ["已保存所有 %n 位置"],
    "Saved {r} from {i} locations" : "從 {i} 個位置保存了 {r}",
    "Failed to save locations" : "保存位置失敗",
    "Contact {contactName} added to map {mapName}" : "已將聯絡人 {contactName} 添加到地圖 {mapName}",
    "Failed to save Contact {contactName} to map {mapName}" : "無法將聯絡人 {contactName} 保存到地圖 {mapName}",
    "All Contacts added to map {mapName}" : "所有聯絡人都已添加到地圖 {mapName}",
    "Failed to save all Contacts to map {mapName}" : "無法將所有聯絡人 {contactName} 保存到地圖 {mapName}",
    "Failed to load contacts" : "加載聯絡人失敗",
    "Not grouped" : "未歸類",
    "Favorite {name} was saved" : "已保存最愛「{name}」",
    "Favorite was deleted" : "已刪除最愛",
    "Favorites exported in {path}" : "導出的我的收藏位置 {path}",
    "Import favorites from GeoJSON (Google Maps), gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "從 GeoJSON（Google 地圖）、gpx（OSMAnd、Nextcloud 地圖）或 kmz/kml（F-Droid 地圖、Maps.me、Marble）導入收藏",
    "Favorite {favoriteName} added to map {mapName}" : "已將最愛 {favoriteName} 添加到地圖 {mapName}",
    "Failed to save Favorite {favoriteName} to map {mapName}" : "無法將最愛 {favoriteName} 保存到地圖 {mapName}",
    "Favorite category {favoriteName} linked to map {mapName}" : "最愛分類 {favoriteName} 已連結到地圖 {mapName}",
    "Failed to link Favorite category {favoriteName} to map {mapName}" : "無法將最愛分類 {favoriteName} 保存到地圖 {mapName}",
    "Favorite category {favoriteName} copied to map {mapName}" : "最愛分類 {favoriteName} 已複製到地圖 {mapName}",
    "Failed to copy Favorite category {favoriteName} to map {mapName}" : "無法將最愛分類 {favoriteName} 複製到地圖 {mapName}",
    "Favorite category {favoriteName} unlinked from map" : "已取消最愛分類 {favoriteName} 與地圖的連結",
    "Failed to remove Favorite category {favoriteName} from map" : "無法從地圖中刪除最愛分類 {favoriteName}",
    "Click on the map to add a favorite, press Esc to cancel" : "在地圖上點擊以新增我的最愛，按 Esc 以取消",
    "Track {trackName} added to map {mapName}" : "記錄 {trackName} 添加到地圖 {mapName}",
    "Failed to save track {trackName} to map {mapName}" : "無法將記錄 {trackName} 保存到地圖 {mapName}",
    "Devices exported in {path}" : "導出的裝置位置 {path}",
    "Failed to export devices" : "導出裝置失敗",
    "Failed to delete device" : "刪除裝置失敗",
    "Device {deviceName} linked to map {mapName}" : "裝置 {deviceName} 已連結至地圖 {mapName}",
    "Failed to link Device to map {mapName}" : "連結裝置到地圖 {mapName} 失敗",
    "Failed to share Device" : "分享裝置失敗",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "從 gpx（Nextcloud 地圖）或 kml/kmz（Google時間軸）檔案導入裝置",
    "{nb} devices imported from {path}" : "{nb} 裝置從 {path} 導入",
    "Failed to import devices" : "導入裝置失敗",
    "Default" : "默認",
    "Folder is not a map" : "資料夾不是地圖",
    "Choose directory of pictures to place" : "選取要放置的照片目錄",
    "Settings were successfully saved" : "設定已儲存",
    "Failed to save settings" : "設定儲存失敗",
    "ft/s²" : "英尺/秒²",
    "a: " : "增速：",
    "y: " : "目前海拔：",
    "cad: " : "終止：",
    "x: " : "行駛距離：",
    "hr: " : "小時： ",
    "min/mi" : "分鐘/英里",
    "pace: " : "節奏： ",
    "You are here: " : "您在此：",
    "m: " : "坡度：",
    "mph" : "英里/小時",
    "v: " : "速率：",
    "°F" : "°F",
    "Temp: " : "溫度：",
    "T: " : "已過時間︰",
    "t: " : "時間點︰",
    "Import as devices in Maps" : "從地圖上導入裝置",
    "_One device imported_::_%n devices imported_" : ["已導入 %n 個裝置"],
    "Import as favorites in Maps" : "從地圖上導入收藏",
    "_One favorite imported_::_%n favorites imported_" : ["已導入 %n 個最愛"],
    "Failed to import favorites" : "導入收藏失敗",
    "View in Maps" : "在地圖中檢視",
    "Copy link to map" : "複製連結到地圖",
    "Default Map" : "默認地圖",
    "Your Default Map" : "您的默認地圖",
    "New Map" : "新地圖",
    "Map deleted" : "地圖已刪除",
    "Failed to save map color" : "保存地圖顏色失敗",
    "Failed to delete map" : "無法刪除地圖",
    "Failed to rename map" : "重新命名地圖失敗",
    "Share map not implemented yet, just go to files and share the folder." : "地圖分享尚未實現，只需轉到檔案並分享資料夾即可。",
    "Failed to load your maps" : "載入您的地圖失敗",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "照片/軌跡掃描尚未完成。請稍後再重整頁面。",
    "Report Error" : "報告錯誤",
    "Failed to get favorites" : "取得我的收藏失敗",
    "Failed to create favorite" : "建立我的收藏失敗",
    "Failed to update favorite" : "更新我的收藏失敗",
    "Failed to delete favorite" : "刪除我的收藏失敗",
    "Metadata" : "元數據",
    "What do you want to place" : "您想要放什麼？",
    "Photo folder" : "照片資料夾",
    "Photo files" : "照片檔案",
    "Choose directory of photos to place" : "選取要放置的照片目錄",
    "Select {photo}" : "選擇 {photo}",
    "Select folder" : "選擇資料夾",
    "_Select %n folder_::_Select %n folders_" : ["選擇 %n 個資料夾"],
    "Choose photos to place" : "選取要放置的照片",
    "Select photo" : "選擇照片",
    "_Select %n photo_::_Select %n photos_" : ["選擇 %n 張照片"],
    "Restaurant" : "餐廳",
    "Fast food" : "快餐店",
    "Bar" : "酒吧",
    "Supermarket" : "超級市場",
    "Cafe" : "咖啡室",
    "Library" : "圖書館",
    "School" : "學校",
    "Sports centre" : "體育館",
    "Gas station" : "油站",
    "Parking" : "停車場",
    "Bicycle parking" : "單車停車場",
    "Car rental" : "租車",
    "ATM" : "ATM提款機",
    "Pharmacy" : "藥房",
    "Cinema" : "戲院",
    "Public toilets" : "公廁",
    "Drinking water" : "飲用水",
    "Hospital" : "醫院",
    "Doctors" : "診所",
    "Dentist" : "牙醫",
    "Hotel" : "酒店",
    "Maps routing settings" : "地圖導航設定",
    "To enable routing, you must set up a routing engine below." : "要啟用路徑計算，您必須在下方設定一個路徑計算引擎。",
    "OSRM Website" : "OSRM 網頁",
    "OSRM settings" : "OSRM設定",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM 伺服器網址格式如下：https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "留白不填入代表停用 OSRM 導航服務",
    "OSRM server URL (car profile)" : "OSRM 伺服器網址（開車）",
    "OSRM server URL (bicycle profile)" : "OSRM 伺服器網址（自行車）",
    "OSRM server URL (foot profile)" : "OSRM 伺服器網址（步行）",
    "Show OSRM demo server" : "顯示 OSRM 展示伺服器",
    "Graphhopper Website" : "Graphhopper 網頁",
    "GraphHopper settings" : "GraphHopper 設定",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper 伺服器網址格式如下：https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper 伺服器網址（留白不填入，將使用主要 graphhopper 伺服器）",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API 金鑰（如使用主要伺服器則為必填）",
    "Mapbox Website" : "Mapbox 網頁",
    "Mapbox settings" : "Mapbox 設定",
    "Set the API key to use Mapbox routing service." : "設定 API 金鑰才能使用 Mapbox 導航服務",
    "Leave empty to disable." : "空白代表停用。",
    "Mapbox API key" : "Mapbox API 密鑰",
    "MapLibre Website" : "MapLibre 網站",
    "MapLibre settings" : "MapLibre 設定",
    "Set the URL and Basic Authorization of style.json for OpenStreetMap Vector Tiles with MapLibre-GL-JS." : "使用 MapLibre-GL-JS 設定 OpenStreetMap 向量圖磚的 style.json URL 與基本授權",
    "MapLibre Street style URL" : "MapLibre Street 風格 URL",
    "Basic Authorization if required. Format is \"user:password\"" : "若需要基本授權。格式為「使用者:密碼」",
    "support PMTiles protocol" : "支援 PMTiles 協定",
    "Maps settings" : "地圖設定"
},
"nplurals=1; plural=0;");
