OC.L10N.register(
    "maps",
    {
    "Maps" : "地圖",
    "Personal" : "個人",
    "Name" : "名稱",
    "Add" : "加入",
    "Cancel" : "取消",
    "Update" : "更新",
    "Delete" : "刪除",
    "Home" : "主頁",
    "Work" : "工作",
    "Rename" : "重新命名",
    "Export" : "滙出",
    "Phone" : "電話",
    "Date" : "Date",
    "Share link" : "分享連結",
    "Copy link" : "複製連結",
    "Copied!" : "已複製!",
    "Move" : "Move",
    "Destination" : "Destination",
    "min" : "分鐘",
    "Add to favorites" : "Add to favorites",
    "File" : "File",
    "Link" : "Link",
    "Description" : "描述",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
