OC.L10N.register(
    "maps",
    {
    "Maps" : "地圖",
    "Personal" : "私人的",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 全球輿圖盡在自己的私有雲中!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**全球輿圖盡在自己的私有雲中！**\n\n- **🗺 美麗的地圖：** 使用 [OpenStreetMap](https://www.openstreetmap.org) 及 [Leaflet](https://leafletjs.com)。可以自由選擇地圖模式，有標準模式、衛星模式、地形模式、暗黑模式甚至有水彩模式！ 🎨\n- **⭐ 最愛：** 在自己的私有雲中珍藏最愛！計劃推出與 [GNOME Maps](https://github.com/nextcloud/maps/issues/30) 同步功能以及移動裝置應用程式。\n- **🧭 導航：** 藉由 [OSRM](http://project-osrm.org)、 [GraphHopper](https://www.graphhopper.com) 或 [Mapbox](https://www.mapbox.com) 實現導航功能，\n- **🖼 地圖上顯示照片：** 不用再做無聊的幻燈片了，直接在地圖上展示出過那裡。\n- **🙋 地圖上顯示聯絡人：** 看看朋友住在那裡，計劃下次去拜訪他。\n- **📱 裝置：** 手機不見了? 釐地圖上查找吧！\n- **〰 軌跡：** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned.",
    "Settings were successfully saved" : "設定已儲存",
    "Failed to save settings" : "設定儲存失敗",
    "There are no contacts to zoom on" : "無聯絡人",
    "Not grouped" : "未歸類",
    "Zoom to bounds" : "全覽",
    "Home" : "家",
    "Work" : "工作",
    "Delete this address" : "刪除地址",
    "All contacts" : "所有聯絡人",
    "Open in Contacts" : "在聯絡人中開啟",
    "Failed to load contacts" : "載入聯絡人失敗",
    "New contact address" : "新增聯絡人地址",
    "Contact name" : "聯絡人名稱",
    "Address type" : "地址格式",
    "Add address to contact" : "新增地址",
    "Failed to get contact list" : "讀取聯絡人清單失敗",
    "Failed to place contact" : "放置聯絡人失敗",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "從gpx檔或kml/kmz檔導入裝置",
    "Failed to load device list" : "讀取裝置清單失敗",
    "Toggle history" : "加上/移除歷史記錄",
    "Rename" : "重新命名",
    "Change color" : "變更顏色",
    "Export" : "輸出",
    "Delete" : "刪除",
    "Device deleted" : "裝置已刪除",
    "Failed to rename device" : "重新命名裝置失敗",
    "Failed to delete device" : "刪除裝置失敗",
    "Failed to load device points" : "載入裝置位置失敗",
    "Failed to update device points" : "更新裝置位置失敗",
    "Impossible to get current location" : "無法獲取目前位置",
    "Phone" : "手機",
    "Computer" : "桌上電腦",
    "Unknown device type" : "未知的裝置類型",
    "Failed to send current position" : "發送目前位置失敗",
    "Failed to change device color" : "更改裝置顏色失敗",
    "Device" : "裝置",
    "Date" : "日期",
    "Elevation" : "高程",
    "Accuracy" : "精確度",
    "Battery" : "電量",
    "Devices exported in {path}" : "匯出的裝置位置 {path}",
    "Failed to export devices" : "匯出裝置失敗",
    "{nb} devices imported from {path}" : "{nb} 裝置從 {path} 匯入",
    "Failed to import devices" : "匯入裝置失敗",
    "Import favorites from gpx (OsmAnd, Nextcloud Maps) or kmz/kml (F-Droid Maps, Maps.me, Marble)" : "從gpx檔或kml/kmz檔導入收藏",
    "Failed to load favorites" : "載入收藏失敗",
    "Add a favorite" : "加入最愛",
    "Category deleted" : "分類已刪除",
    "Failed to rename category" : "重新命名分類失敗",
    "Failed to delete category favorites" : "刪除分類中收藏失敗",
    "Failed to add favorite" : "加入最愛失敗",
    "Name" : "名稱",
    "No name" : "無名稱",
    "Category" : "分類",
    "Comment" : "備註",
    "Submit" : "送出",
    "Favorite name" : "收藏的名稱",
    "Move" : "移動",
    "Failed to delete favorite" : "刪除收藏失敗",
    "Failed to edit favorite" : "編輯收藏失敗",
    "Click on the map to move the favorite, press ESC to cancel" : "在地圖點選位置來移動收藏，按ESC鍵取消。",
    "Favorites exported in {path}" : "匯出的收藏位置 {path}",
    "Failed to export favorites" : "匯出收藏失敗",
    "{nb} favorites imported from {path}" : "{nb} 收藏從 {path} 匯入",
    "Warning: tracks or routes were found in imported files, they were ignored." : "警告：匯入的檔案中已有軌跡或路線，將會忽略。",
    "Failed to import favorites" : "匯入收藏失敗",
    "View in Maps" : "在地圖中檢視",
    "Import as favorites in Maps" : "從地圖上匯入收藏",
    "Import as devices in Maps" : "從地圖上匯入裝置",
    "Failed to load non-geolocalized photos" : "載入不含GPS座標照片失敗",
    "Remove geo data" : "移除GPS座標",
    "Click on the map to move the photo, press ESC to cancel" : "在地圖點選位置來移動照片，按ESC鍵取消。",
    "Failed to load photos" : "載入照片失敗",
    "Choose pictures to place" : "選取要放置的照片",
    "Choose directory of pictures to place" : "選取要放置的照片目錄",
    "{nb} photos placed" : "{nb} 照片放置完成",
    "Failed to place photos" : "放置照片失敗",
    "{nb} photos reset" : "{nb} 重設照片",
    "Failed to reset photos coordinates" : "重設照片座標失敗",
    "Geo link ({geoLink}) copied to clipboard" : "GPS座標 ({geoLink}) 已複製剪貼簿",
    "Failed to save option values" : "儲存選項失敗",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "照片/軌跡掃描尚未完成。請稍後再重整頁面。",
    "Improve this map" : "改進此地圖",
    "Failed to restore options values" : "回復選項失敗",
    "Place photos" : "放置照片",
    "Place contact" : "放置聯絡人",
    "Share this location" : "分享地點",
    "Route from here" : "從這裡出發的路線",
    "Add route point" : "新增多點路線",
    "Route to here" : "到達這裡的路線",
    "Current location" : "目前位置",
    "Other maps" : "其他地圖檢視",
    "Satellite map" : "衛星",
    "Street map" : "街道",
    "north" : "北",
    "northeast" : "東北",
    "east" : "東",
    "southeast" : "東南",
    "south" : "南",
    "southwest" : "西南",
    "west" : "西",
    "northwest" : "西北",
    "slight right" : "右岔路",
    "right" : "右",
    "sharp right" : "右急轉彎",
    "slight left" : "左岔路",
    "left" : "左",
    "sharp left" : "左急轉彎",
    "Turn around" : "廻轉",
    "Head {dir}" : "向 {dir}",
    " on {road}" : "在 {road}",
    "Continue {dir}" : "繼續向 {dir}",
    "Waypoint reached" : "到達路徑點",
    "Take the {exitStr} exit in the roundabout" : "在圓環的出口 {exitStr} 離開",
    " onto {road}" : "到 {road}",
    "Destination reached" : "到達目的地",
    "At the fork, turn {modifier}" : "在岔路， {modifier} 轉",
    "Merge {modifier}" : "加入 {modifier}",
    "Turn {modifier} on the ramp" : "在匝道 {modifier} 轉",
    "Take the ramp on the {modifier}" : "靠 {modifier} 側進入匝道",
    "Turn {modifier} at the end of the road" : "在道路盡頭 {modifier} 轉",
    "onto {road}" : "到 {road}",
    "Start" : "起點",
    "Via {viaNumber}" : "經 {viaNumber}",
    "Destination" : "目的地",
    "m" : "公尺",
    "km" : "公里",
    "yd" : "碼",
    "mi" : "英哩",
    "h" : "時",
    "min" : "分",
    "s" : "秒",
    "By car (OSRM demo)" : "開車 (OSRM demo)",
    "By car (OSRM)" : "開車 (OSRM)",
    "By bike (OSRM)" : "自行車 (OSRM)",
    "By foot (OSRM)" : "步行 (OSRM)",
    "By bike (Mapbox)" : "自行車 (Mapbox)",
    "By foot (Mapbox)" : "步行 (Mapbox)",
    "By car with traffic (Mapbox)" : "開車，有交通狀況顯示 (Mapbox)",
    "By car without traffic (Mapbox)" : "開車，無交通狀況顯示 (Mapbox)",
    "By car (GraphHopper)" : "開車 (GraphHopper)",
    "By bike (GraphHopper)" : "自行車 (GraphHopper)",
    "By Foot (GraphHopper)" : "步行 (GraphHopper)",
    "Routing is currently disabled." : "路徑計算目前已停用。",
    "Add a routing service" : "新增路徑計算服務",
    "Export current route to GPX" : "匯出路線為GPX檔",
    "Routing error:" : "導航錯誤",
    "Route exported in {path}" : "由 {path} 匯入路線",
    "Failed to export current route" : "匯出路線失敗",
    "There is no route to export" : "未選定匯出路線",
    "No search result" : "無搜尋結果",
    "No {POItypeName} found" : "找不到 {POItypeName}",
    "My location" : "我的位置",
    "Restaurant" : "餐廳",
    "Fast food" : "速食店",
    "Bar" : "酒吧",
    "Supermarket" : "超市",
    "Cafe" : "咖啡",
    "Library" : "圖書館",
    "School" : "學校",
    "Sports centre" : "體育館",
    "Gas station" : "加油站",
    "Parking" : "停車場",
    "Bicycle parking" : "自行車停車場",
    "Car rental" : "租車",
    "ATM" : "ATM提款機",
    "Pharmacy" : "藥局",
    "Cinema" : "電影院",
    "Public toilets" : "公廁",
    "Drinking water" : "水",
    "Hospital" : "醫院",
    "Doctors" : "診所",
    "Dentist" : "牙醫",
    "Hotel" : "旅館",
    "Add to favorites" : "新增最愛",
    "Add contact address" : "新增聯絡人地址",
    "Open" : "打開",
    "closes in {nb} minutes" : " {nb} 分後關閉",
    "until {date}" : "到 {date}",
    "Closed" : " 關閉",
    "opens at {date}" : " {date} 開始",
    "This place" : "本地",
    "Close elevation chart" : "關閉高程圖",
    "Show track elevation" : "顯示軌跡高程",
    "Track {n} was not found" : "找不到軌跡 {n} ",
    "Failed to load tracks" : "載入軌跡失敗",
    "Failed to load track content" : "無法載入軌跡內容",
    "Failed to parse track {fname}" : "無法解析軌跡 {fname}",
    "File" : "檔案",
    "Link" : "連結",
    "Latitude" : "緯度",
    "Longitude" : "經度",
    "Description" : "描述",
    "Symbol name" : "符號名稱",
    "download" : "下載",
    "metadata link" : "元數據連結 ",
    "tracks/routes name list" : "軌跡/路線清單",
    "no name" : "無名稱",
    "Distance" : "距離",
    "Duration" : "歷時",
    "Moving time" : "移動時間",
    "Pause time" : "停止時間",
    "no date" : "無日期",
    "Begin" : "開始",
    "End" : "結束",
    "Cumulative elevation gain" : "累積上坡高程",
    "Cumulative elevation loss" : "累積下坡高程",
    "Minimum elevation" : "最低高程",
    "Maximum elevation" : "最高高程",
    "Maximum speed" : "最大速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移動平均速度",
    "Moving average pace" : "移動平均步頻",
    "Show elevation" : "顯示高程",
    "Failed to change track color" : "變更軌跡顏色失敗",
    "Maps routing settings" : "地圖導航設定",
    "To enable routing, you must set up a routing engine below." : "要啟用路徑計算，您必須在下方設定一個路徑計算引擎。",
    "OSRM Website" : "OSRM 網頁",
    "OSRM settings" : "OSRM設定",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM 伺服器網址格式如下 : https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "留白不填入代表停用 OSRM 導航服務",
    "OSRM server URL (car profile)" : "OSRM 伺服器網址 (開車)",
    "OSRM server URL (bicycle profile)" : "OSRM 伺服器網址 (自行車)",
    "OSRM server URL (foot profile)" : "OSRM 伺服器網址 (步行)",
    "Show OSRM demo server" : "顯示 OSRM 展示伺服器",
    "Graphhopper Website" : "Graphhopper 網頁",
    "GraphHopper settings" : "GraphHopper 設定",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper 伺服器網址格式如下 : https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper 伺服器網址 (留白不填入，將使用主要 graphhopper 伺服器)",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API 金鑰 (如使用主要伺服器則為必填)",
    "Mapbox Website" : "Mapbox 網頁",
    "Mapbox settings" : "Mapbox 設定",
    "Set the API key to use Mapbox routing service." : "設定 API 金鑰才能使用 Mapbox 導航服務",
    "Leave empty to disable." : "空白代表停用",
    "Mapbox API key" : "Mapbox API 金鑰",
    "Search…" : "搜尋中...",
    "Your favorites" : "最愛的地點",
    "Import from gpx/kml/kmz" : "導入gpx/kml/kmz",
    "Toggle all" : "全選",
    "Your photos" : "我的照片",
    "Your contacts" : "我的聯絡人",
    "Your devices" : "我的裝置",
    "Refresh positions" : "刷新位置",
    "Show all" : "全部顯示",
    "Hide all" : "全部隱藏",
    "Export all" : "全部匯出",
    "Import devices" : "匯入裝置",
    "Delete all" : "全部刪除",
    "Your tracks" : "我的軌跡",
    "Sort by name" : "依名稱排序",
    "Sort by date" : "依日期排序",
    "Settings" : "設定",
    "Track my position" : "目前位置",
    "Display time filter slider" : "顯示時間篩選拖曳條",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "請注意，地圖投影常造成某些地區形狀失真，麥卡托投影法失真情況特別嚴重。進一步閱讀：",
    "The True Size of Africa" : "非洲真實大小(The True Size of Africa)"
},
"nplurals=1; plural=0;");
